<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>MHW_Generator_Data</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject/>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\MHW-Editor.csproj"/>
		<ProjectReference Include="..\MHW-Generator\MHW-Generator.csproj"/>
		<ProjectReference Include="..\MHW-Template\MHW-Template.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
	</ItemGroup>
</Project>