<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>MHW_Editor</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Kulve-Crafter\**"/>
		<Compile Remove="MHW-Generator-Data\**"/>
		<Compile Remove="MHW-Generator\**"/>
		<Compile Remove="MHW-Name-Extractor\**"/>
		<Compile Remove="MHW-Template\**"/>
		<Compile Remove="Mod-Maker\**"/>
		<Compile Remove="Obsolete-Detector\**"/>
		<EmbeddedResource Remove="Kulve-Crafter\**"/>
		<EmbeddedResource Remove="MHW-Generator-Data\**"/>
		<EmbeddedResource Remove="MHW-Generator\**"/>
		<EmbeddedResource Remove="MHW-Name-Extractor\**"/>
		<EmbeddedResource Remove="MHW-Template\**"/>
		<EmbeddedResource Remove="Mod-Maker\**"/>
		<EmbeddedResource Remove="Obsolete-Detector\**"/>
		<None Remove="Kulve-Crafter\**"/>
		<None Remove="MHW-Generator-Data\**"/>
		<None Remove="MHW-Generator\**"/>
		<None Remove="MHW-Name-Extractor\**"/>
		<None Remove="MHW-Template\**"/>
		<None Remove="Mod-Maker\**"/>
		<None Remove="Obsolete-Detector\**"/>
		<Page Remove="Kulve-Crafter\**"/>
		<Page Remove="MHW-Generator-Data\**"/>
		<Page Remove="MHW-Generator\**"/>
		<Page Remove="MHW-Name-Extractor\**"/>
		<Page Remove="MHW-Template\**"/>
		<Page Remove="Mod-Maker\**"/>
		<Page Remove="Obsolete-Detector\**"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="MHW-Template\MHW-Template.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0"/>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1"/>
		<PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Windows\MainWindow.xaml.buttons.cs">
			<DependentUpon>Windows\MainWindow.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>