//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//------------------------------------------------

FSeek(8); float Powder_Radius;
FSeek(12); uint Potion_Power;
FSeek(16); float Unk2;
FSeek(20); float Unk3;
FSeek(24); float Unk4;
FSeek(28); uint Mega_Potion_Power;
FSeek(32); float Unk5;
FSeek(36); float Unk6;
FSeek(40); float Unk7;
FSeek(44); ubyte Nutrients_Power;
FSeek(45); ubyte Mega_Nutrients_Power;
FSeek(46); ubyte Unk9;
FSeek(47); float Mega_Dash_Juice_Stamina_Power;
FSeek(51); float Dash_Juice_Stamina_Power;
FSeek(55); ushort Both_Dash_Juice_Duration;
FSeek(57); ubyte Both_Dash_Juice_Power;
FSeek(58); float Immunizer_Power;
FSeek(62); ushort Immunizer_Duration;
FSeek(64); float Astera_Jerky_Power;
FSeek(68); ushort Astera_Jerky_Duration;
FSeek(70); ushort Herbal_Medicine_Power;
FSeek(72); uint Sushifish_Scale_Power;
FSeek(76); uint Great_Sushifish_Scale_Power;
FSeek(80); float Great_Sushifish_Scale_Duration;
FSeek(84); ushort Cool_Drink_Duration;
FSeek(86); ushort Hot_Drink_Duration;
FSeek(88); ushort Might_Seed_Duration;
FSeek(90); ushort Might_Seed_Power;
FSeek(92); ushort Might_Pill_Duration;
FSeek(94); ushort Might_Pill_Power;
FSeek(96); ushort Adamant_Seed_Duration;
FSeek(98); ushort Adamant_Seed_Power;
FSeek(100); ushort Adamant_Pill_Duration;
FSeek(102); float Adamant_Pill_Power;
FSeek(106); ubyte Demondrug_Power;
FSeek(107); ubyte Mega_Demondrug_Power;
FSeek(108); ubyte Armorskin_Power;
FSeek(109); ubyte Mega_Armorskin_Power;
FSeek(110); ushort Unk16;
FSeek(112); ushort Lifepowder_Power;
FSeek(114); ushort Dust_of_Life_Power;
FSeek(116); ushort Herbal_Powder_Power;
FSeek(118); ushort Demon_Powder_Power;
FSeek(120); ushort Demon_Powder_Duration;
FSeek(122); ushort Hardshell_Powder_Power;
FSeek(124); ushort Hardshell_Powder_Duration;
FSeek(126); ushort Demon_Ammo_Power;
FSeek(128); ushort Demon_Ammo_Duration;
FSeek(130); ushort Armor_Ammo_Power;
FSeek(132); ushort Armor_Ammo_Duration;
FSeek(134); ushort Ration_Power;
FSeek(136); uint Well_Done_Steak_Multiplier;
FSeek(140); float Well_Done_Steak_Stamina_Bonus;
FSeek(144); float Unk23;
FSeek(148); float Unk24;
FSeek(152); ushort Burnt_Meat_Stamina_Recovery;
FSeek(154); short Unk26;
FSeek(156); ubyte Unk27;
FSeek(157); float Unk28;
FSeek(161); float Unk29;
FSeek(165); float Unk30;
FSeek(169); float Unk31;
FSeek(173); float Unk32;
FSeek(177); float Unk33;
FSeek(181); float Unk34;
FSeek(185); float Unk35;
FSeek(189); float Unk36;
FSeek(193); float Unk37;
FSeek(197); float Unk38;
FSeek(201); uint Whetstone_Sharpness_Restored;
FSeek(205); uint Whetstone_Cycles;
FSeek(209); uint Whetfish_Scale_Sharpness_Restored;
FSeek(213); ubyte Whetfish_Scale_Cycles;
FSeek(214); ubyte Whetfish_Scale_Plus_Cycles;
FSeek(215); ubyte Whetfish_Scale_Consume_;
FSeek(216); ubyte Powertalon_Power;
FSeek(217); ubyte Powercharm_Power;
FSeek(218); ubyte Armortalon_Power;
FSeek(219); ubyte Armorcharm_Power;
FSeek(220); ubyte Unk49;
FSeek(221); float Unk50;
FSeek(225); float Unk51;
FSeek(229); float Unk52;
FSeek(233); float Unk53;
FSeek(237); float Unk54;
FSeek(241); float Unk55;
FSeek(245); float Unk56;
FSeek(249); float Unk57;
FSeek(253); float Unk58;
FSeek(257); float Unk59;
FSeek(261); float Unk60;
FSeek(265); float Unk61;
FSeek(269); float Unk62;
FSeek(273); float Unk63;
FSeek(277); float Unk64;
FSeek(281); float Unk65;
FSeek(285); float Unk66;
FSeek(289); float Unk67;
FSeek(293); float Unk68;
FSeek(297); float Unk69;
FSeek(301); float Unk70;
FSeek(305); float Unk71;
FSeek(309); float Unk72;
FSeek(313); float Unk73;
FSeek(317); float Unk74;
FSeek(321); float Unk75;
FSeek(325); float Unk76;
FSeek(329); float Unk77;
FSeek(337); float Unk78;
FSeek(341); float Unk79;
FSeek(345); float Unk80;
FSeek(349); float Unk81;
FSeek(353); float Unk82;
FSeek(357); float Unk83;
FSeek(361); float Unk84;
FSeek(365); float Unk85;
FSeek(369); float Unk86;
FSeek(373); float Unk87;
FSeek(377); float Unk88;
FSeek(381); float Unk89;
FSeek(385); float Unk90;
FSeek(389); float Unk91;
FSeek(393); float Unk92;
FSeek(397); float Unk93;
FSeek(401); float Unk94;
FSeek(405); float Unk95;
FSeek(409); float Unk96;
FSeek(413); float Unk97;
FSeek(417); float Unk98;
FSeek(417); float Unk99;
FSeek(421); float Unk100;
FSeek(425); float Unk101;
FSeek(429); float Unk102;
FSeek(433); float Unk103;
FSeek(437); float Unk104;
FSeek(441); float Unk105;
FSeek(445); ubyte Deathcream_455_499_are_fishing_rumble;
FSeek(446); uint and_skipped_for_now_;
FSeek(500); float Unk106;
FSeek(504); float Unk107;
FSeek(508); float Unk108;
