//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//------------------------------------------------

FSeek(8); float Unk_Unk1;
FSeek(12); float Unk_Unk2;
FSeek(16); float Unk_Unk3;
FSeek(20); float Unk_Unk4;
FSeek(24); float Unk_Unk5;
FSeek(28); uint Unk_Unk6;
FSeek(32); float Unk_Unk7;
FSeek(36); float Unk_Unk8;
FSeek(40); float Unk_Unk9;
FSeek(44); float Ghillie_Mantle_Cooldown;
FSeek(48); float Ghillie_Mantle_Duration;
FSeek(52); float Ghillie_Mantle_Unk1;
FSeek(56); float Ghillie_Mantle_Unk2;
FSeek(60); float Temporal_Mantle_Cooldown;
FSeek(64); float Temporal_Mantle_Duration;
FSeek(68); float Temporal_Mantle_Unk1;
FSeek(72); float Temporal_Mantle_Unk2;
FSeek(76); float Temporal_Mantle_Unk3;
FSeek(80); float Temporal_Mantle_Unk4;
FSeek(84); float Temporal_Mantle_Unk5;
FSeek(88); float Temporal_Mantle_Unk6;
FSeek(92); float Temporal_Mantle_Unk7;
FSeek(96); float Temporal_Mantle_Unk8;
FSeek(100); float Temporal_Mantle_Unk9;
FSeek(104); float Temporal_Mantle_Unk10;
FSeek(108); float Temporal_Mantle_Unk11;
FSeek(112); float Temporal_Mantle_Unk12;
FSeek(116); float Temporal_Mantle_Duration_Decrease_Per_Hit;
FSeek(120); float Health_Booster_Cooldown;
FSeek(124); float Health_Booster_Duration;
FSeek(128); float Health_Booster_Upgraded_Duration;
FSeek(132); float Rocksteady_Mantle_Cooldown;
FSeek(136); float Rocksteady_Mantle_Duration;
FSeek(140); float Rocksteady_Mantle_Unk1;
FSeek(144); float Rocksteady_Mantle_Damage_Resist;
FSeek(148); float Rocksteady_Mantle_Unk2;
FSeek(152); float Challenger_Mantle_Cooldown;
FSeek(156); float Challenger_Mantle_Duration;
FSeek(160); float Challenger_Mantle_Unk1;
FSeek(164); float Challenger_Mantle_Unk2;
FSeek(168); float Vitality_Mantle_Cooldown;
FSeek(172); float Vitality_Mantle_Duration;
FSeek(176); float Vitality_Mantle_Mantle_Health;
FSeek(180); float Fireproof_Mantle_Cooldown;
FSeek(184); float Fireproof_Mantle_Duration;
FSeek(188); float Fireproof_Mantle_Damage_Reduction_;
FSeek(192); float Waterproof_Mantle_Cooldown;
FSeek(196); float Waterproof_Mantle_Duration;
FSeek(200); float Waterproof_Mantle_Damage_Reduction_;
FSeek(204); float Iceproof_Mantle_Cooldown;
FSeek(208); float Iceproof_Mantle_Duration;
FSeek(212); float Iceproof_Mantle_Damage_Reduction_;
FSeek(216); float Thunderproof_Mantle_Cooldown;
FSeek(220); float Thunderproof_Mantle_Duration;
FSeek(224); float Thunderproof_Mantle_Damage_Reduction_;
FSeek(228); float Dragonproof_Mantle_Cooldown;
FSeek(232); float Dragonproof_Mantle_Duration;
FSeek(236); float Dragonproof_Mantle_Damage_Reduction_;
FSeek(240); float Dragonproof_Mantle_Dragon_Damage_Multiplier;
FSeek(244); float Cleanser_Booster_Cooldown;
FSeek(248); float Cleanser_Booster_Duration;
FSeek(252); float Cleanser_Booster_Upgraded_Duration;
FSeek(256); float Cleanser_Booster_Unk1;
FSeek(260); float Cleanser_Booster_Unk2;
FSeek(264); float Cleanser_Booster_Unk3;
FSeek(268); float Cleanser_Booster_Unk4;
FSeek(272); float Glider_Mantle_Cooldown;
FSeek(276); float Glider_Mantle_Duration;
FSeek(280); float Glider_Mantle_Mount_Multiplier;
FSeek(284); float Evasion_Mantle_Cooldown;
FSeek(288); float Evasion_Mantle_Duration;
FSeek(292); float Evasion_Mantle_Attack_Boost_Duration;
FSeek(296); float Evasion_Mantle_Evasion_Multiplier;
FSeek(300); float Evasion_Mantle_Unk1;
FSeek(304); ubyte Evasion_Mantle_Unk2;
FSeek(305); ushort Evasion_Mantle_Unk3;
FSeek(307); ushort Evasion_Mantle_Unk4;
FSeek(309); float Evasion_Mantle_Unk5;
FSeek(313); ushort Evasion_Mantle_Unk6;
FSeek(315); float Impact_Mantle_Cooldown;
FSeek(319); float Impact_Mantle_Duration;
FSeek(323); float Impact_Mantle_Motion_Value_Needed_for_Light_Attack_Stun_Bonus;
FSeek(327); float Impact_Mantle_Motion_Value_Needed_for_Heavy_Attack_Stun_Bonus;
FSeek(331); float Impact_Mantle_Motion_Value_Needed_for_Extreme_Attack_Stun_Bonus;
FSeek(335); float Impact_Mantle_Weak_Attack_Stun_Bonus;
FSeek(339); float Impact_Mantle_Light_Attack_Stun_Bonus;
FSeek(343); float Impact_Mantle_Heavy_Attack_Stun_Bonus;
FSeek(347); float Impact_Mantle_Extreme_Attack_Stun_Bonus;
FSeek(351); float Impact_Mantle_Existing_Stun_Multiplier;
FSeek(355); float Impact_Mantle_Motion_Value_Needed_for_Light_Attack_Exhaust_Bonus;
FSeek(359); float Impact_Mantle_Motion_Value_Needed_for_Heavy_Attack_Exhaust_Bonus;
FSeek(363); float Impact_Mantle_Motion_Value_Needed_for_Extreme_Attack_Exhaust_Bonus;
FSeek(367); float Impact_Mantle_Weak_Attack_Exhaust_Bonus;
FSeek(371); float Impact_Mantle_Light_Attack_Exhaust_Bonus;
FSeek(375); float Impact_Mantle_Heavy_Attack_Exhaust_Bonus;
FSeek(379); float Impact_Mantle_Extreme_Attack_Exhaust_Bonus;
FSeek(383); float Impact_Mantle_Existing_Exhaust_Multiplier;
FSeek(387); float Apothecary_Mantle_Cooldown;
FSeek(391); float Apothecary_Mantle_Duration;
FSeek(395); float Apothecary_Mantle_Status_Multiplier_Poison;
FSeek(399); float Apothecary_Mantle_Status_Multiplier_Para;
FSeek(403); float Apothecary_Mantle_Status_Multiplier_Sleep;
FSeek(407); float Apothecary_Mantle_Status_Multiplier_Blast;
FSeek(411); float Immunity_Mantle_Cooldown;
FSeek(415); float Immunity_Mantle_Duration;
FSeek(419); float Affinity_Booster_Cooldown;
FSeek(423); float Affinity_Booster_Duration;
FSeek(427); float Affinity_Booster_Buff_Duration;
FSeek(431); int Affinity_Booster_Buff_Affinity;
FSeek(435); float Bandit_Mantle_Cooldown;
FSeek(439); float Bandit_Mantle_Duration;
FSeek(443); float Bandit_Mantle_Hits_to_Drop_Shiny;
FSeek(447); byte Bandit_Mantle_Unk1;
FSeek(448); byte Bandit_Mantle_Unk2;
FSeek(449); byte Bandit_Mantle_Unk3;
FSeek(450); byte Bandit_Mantle_Unk4;
FSeek(451); byte Bandit_Mantle_Unk5;
FSeek(452); byte Bandit_Mantle_Unk6;
FSeek(453); byte Bandit_Mantle_Unk7;
FSeek(454); byte Bandit_Mantle_Unk8;
FSeek(455); float Assassin_s_Hood_Cooldown;
FSeek(459); float Assassin_s_Hood_Duration;
FSeek(463); float Assassin_s_Hood_Sneak_Attack_Multiplier;
FSeek(467); float Assassin_s_Hood_Sneak_Attack_Multiplier_Sleeping_;
FSeek(471); float Assassin_s_Hood_Unk1;
FSeek(475); float Assassin_s_Hood_Speed_Multiplier_1;
FSeek(479); float Assassin_s_Hood_Speed_Multiplier_2;
FSeek(483); float Assassin_s_Hood_Speed_Multiplier_3;
FSeek(487); float Assassin_s_Hood_Speed_Multiplier_4;
FSeek(491); float Assassin_s_Hood_Unk2;
FSeek(495); float Assassin_s_Hood_Unk3;
FSeek(499); float Assassin_s_Hood_Unk4;
FSeek(503); float Assassin_s_Hood_Unk5;
FSeek(507); float Assassin_s_Hood_Unk6;
FSeek(511); float Assassin_s_Hood_Unk7;
FSeek(515); float Assassin_s_Hood_Unk8;
FSeek(519); float Assassin_s_Hood_Unk9;
FSeek(523); float Assassin_s_Hood_Unk10;
FSeek(527); float Assassin_s_Hood_Unk11;
FSeek(531); float Assassin_s_Hood_Unk12;
FSeek(535); float Assassin_s_Hood_Unk13;
FSeek(539); float Assassin_s_Hood_Unk14;
FSeek(543); float Assassin_s_Hood_Unk15;
FSeek(547); float Assassin_s_Hood_Unk16;
