<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>Obsolete_Detector</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\Assets\EditorData\BadHashMap.json">
			<Link>Assets\BadHashMap.json</Link>
		</None>
		<None Include="..\Assets\EditorData\FilePathMap.json">
			<Link>Assets\FilePathMap.json</Link>
		</None>
		<None Include="..\Assets\EditorData\FileSizeMap.json">
			<Link>Assets\FileSizeMap.json</Link>
		</None>
		<None Include="..\Assets\EditorData\GoodChunkMap.json">
			<Link>Assets\GoodChunkMap.json</Link>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MHW-Template\MHW-Template.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
	</ItemGroup>
</Project>