<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetDir)\MHW-Template.dll" #>
<#@ parameter type="System.String" name="_namespace" #>
<#@ parameter type="System.String" name="className" #>
<#@ parameter type="MHW_Template.Struct_Generation.Single.MhwStructData" name="structData" #>
<#@ import namespace="System.Text.RegularExpressions" #>
using System.Collections.ObjectModel;
using MHW_Editor.Models;

namespace <#= _namespace #> {
    public partial class <#= className #> {
        public ObservableCollection<PlDataItemCustomView> GetCustomView() {
            return new ObservableCollection<PlDataItemCustomView> {
<#
    var sortIndex = 50;
    long offsetOffset = 0; // An offset to our offset for all subsequent offsets.

    foreach (var entry in structData.entries) {
        var realOffset = (long) entry.offset + offsetOffset;
        offsetOffset += entry.addOffset;

        var accessLevel = entry.accessLevel;
        var name = Regex.Replace(entry.displayName, @"[^\w\d]+", "_");

        if (entry.forceUnique) {
            name += $"_{sortIndex}";
        }

        // Don't need now, but uncomment in the future if we need to override a generated property.
        if (accessLevel == "private")
            continue;
        WriteLine($"                new PlDataItemCustomView(this, \"{entry.displayName}\", \"{name}\", Bytes, {realOffset}),");
        sortIndex += 50;
    }
#>
            };
        }
    }
}