<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ assembly name="$(TargetDir)\MHW-Template.dll" #>
<#@ parameter type="System.String" name="_namespace" #>
<#@ parameter type="System.String" name="className" #>
<#@ parameter type="System.Collections.Generic.Dictionary<string, ulong>" name="map" #>
<#@ import namespace="Microsoft.CSharp" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="MHW_Template.Models" #>
using System.Collections.Generic;

namespace <#= _namespace #> {
    public static class <#= className #> {
        public static readonly Dictionary<string, ulong> FILE_SIZE_MAP = new Dictionary<string, ulong> {
<#
    foreach (var entry in map) {
#>
            {"<#= entry.Key #>", <#= entry.Value #>},
<#
    }
#>
        };
    }
}