<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetDir)\MHW-Template.dll" #>
<#@ parameter type="System.String" name="_namespace" #>
<#@ parameter type="System.String" name="className" #>
<#@ parameter type="System.Collections.Generic.Dictionary<string, ulong>" name="map" #>
using System.Collections.Generic;

namespace <#= _namespace #> {
    public static class <#= className #> {
        public static readonly Dictionary<string, ulong> FILE_SIZE_MAP = new Dictionary<string, ulong> {
<#
    foreach (var entry in map) {
        WriteLine($"            {{\"{entry.Key}\", {entry.Value}}},");
    }
#>
        };
    }
}