<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetDir)\MHW-Template.dll" #>
<#@ parameter type="System.String" name="_namespace" #>
<#@ parameter type="System.String" name="className" #>
<#@ parameter type="MHW_Template.MhwStructData" name="structData" #>
<#@ import namespace="Microsoft.CSharp" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="MHW_Template.Models" #>
using System;
using System.ComponentModel;
using MHW_Editor.Assets;
using MHW_Editor.Models;
using MHW_Template;
using MHW_Template.Models;

namespace <#= _namespace #> {
    public partial class <#= className #> {
        public const uint StructSize = <#= structData.size #>;
        public const ulong InitialOffset = <#= structData.offsetInitial #>;
        public const long EntryCountOffset = <#= structData.entryCountOffset #>;
        public const string EncryptionKey = <#= structData.encryptionKey == null ? "null" : $"\"{structData.encryptionKey}\"" #>;
        public override string UniqueId => $"<#= structData.uniqueIdFormula #>";
<#
    var compiler = new CSharpCodeProvider();
    var sortIndex = 50;

    foreach (var entry in structData.entries) {
        var accessLevel = entry.accessLevel;
        if (accessLevel != "private") {
            accessLevel += " virtual";
        }

        var name = Regex.Replace(entry.displayName, @"[^\w\d]+", "_");
        if (entry.forceUnique) {
            name += $"_{sortIndex}";
        }

        var typeString = compiler.GetTypeOutput(entry.type);
        string returnString;
        var setCast = "";
        var getCast = "";

        if (entry.enumReturn == null) {
            returnString = typeString;
        } else {
            returnString = compiler.GetTypeOutput(entry.enumReturn);
            getCast = $"({returnString}) ";
            setCast = $"({typeString}) ";
        }

        // Main property.
        WriteLine("");
        WriteLine($"        public const string {name}_displayName = \"{entry.displayName}\";");
        WriteLine($"        public const int {name}_sortIndex = {sortIndex};");
        WriteLine($"        [SortOrder({name}_sortIndex)]");
        WriteLine($"        [DisplayName({name}_displayName)]");

        if (entry.dataSourceType != null) {
            WriteLine($"        [DataSource(DataSourceType.{entry.dataSourceType})]");
        }

        WriteLine($"        {accessLevel} {returnString} {name} {{");

        if (returnString == "bool") {
            WriteLine($"            get => {getCast}Convert.ToBoolean(GetData<{typeString}>({entry.offset}));");
        } else {
            WriteLine($"            get => {getCast}GetData<{typeString}>({entry.offset});");
        }

        if (!entry.readOnly) {
            WriteLine("            set {");

            if (returnString == "bool") {
                WriteLine($"                if (Convert.ToBoolean(GetData<{typeString}>({entry.offset})) == {entry.valueString}) return;"); // Do nothing if the value is the same.
                WriteLine($"                SetData({entry.offset}, Convert.ToByte({entry.valueString}), nameof({name}));");
            } else {
                WriteLine($"                if ({getCast}GetData<{typeString}>({entry.offset}) == {entry.valueString}) return;"); // Do nothing if the value is the same.
                WriteLine($"                SetData({entry.offset}, {setCast}{entry.valueString}, nameof({name}));");
            }

            WriteLine("                OnPropertyChanged(nameof(Raw_Data));");
            WriteLine($"                OnPropertyChanged(nameof({name}));");

            if (entry.dataSourceType != null) {
                WriteLine($"                OnPropertyChanged(nameof({name}_button));");
            }

            if (entry.extraOnPropertyChanged != null) {
                foreach (var propertyToChange in entry.extraOnPropertyChanged) {
                    var propertyToChangeName = Regex.Replace(propertyToChange, @"[^\w\d]+", "_");

                    WriteLine($"                OnPropertyChanged(nameof({propertyToChangeName}));");
                }
            }

            WriteLine("            }");
        }

        WriteLine("        }");

        if (entry.dataSourceType != null) {
            string dataSourceLookup;

            switch (entry.dataSourceType) {
                case DataSourceType.Items:
                    dataSourceLookup = "DataHelper.itemNames[MainWindow.locale]";
                    break;
                case DataSourceType.Skills:
                    dataSourceLookup = "DataHelper.skillNames[MainWindow.locale]";
                    break;
                case DataSourceType.SkillDat:
                    dataSourceLookup = "MainWindow.skillDatLookup[MainWindow.locale]";
                    break;
                default:
                    throw new ArgumentOutOfRangeException();
            }

            WriteLine("");
            WriteLine($"        [SortOrder({name}_sortIndex)]");
            WriteLine($"        [DisplayName({name}_displayName)]");
            WriteLine($"        [CustomSorter(typeof({entry.dataSourceCustomSorter}))]");
            WriteLine($"        public string {name}_button => {dataSourceLookup}.TryGet({name}).ToStringWithId({name});");
        }

        sortIndex += 50;
    }
#>

        public const int lastSortIndex = <#= sortIndex #>;
    }
}