<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ assembly name="$(TargetDir)\MHW-Template.dll" #>
<#@ parameter type="System.String" name="_namespace" #>
<#@ parameter type="System.String" name="className" #>
<#@ parameter type="MHW_Template.MhwStructData" name="structData" #>
<#@ import namespace="Microsoft.CSharp" #>
<#@ import namespace="System.Text.RegularExpressions" #>
using System.ComponentModel;
using MHW_Editor.Models;
using MHW_Template;
using MHW_Template.Models;

namespace <#= _namespace #> {
    public partial class <#= className #> {
        public const uint StructSize = <#= structData.size #>;
        public const ulong InitialOffset = <#= structData.offsetInitial #>;
        public const long EntryCountOffset = <#= structData.entryCountOffset #>;
<#
    var compiler = new CSharpCodeProvider();
    var sortIndex = 50;

    foreach (var entry in structData.entries) {
        var accessLevel = entry.accessLevel;
        var name = Regex.Replace(entry.displayName, @"[^\w\d]+", "_");
        var typeString = compiler.GetTypeOutput(entry.type);
        string returnString;
        var setCast = "";
        var getCast = "";

        // Don't need now, but uncomment in the future if we need to override a generated property.
        //if (accessLevel != "private") {
        //    accessLevel += " virtual";
        //}

        if (entry.enumReturn == null) {
            returnString = typeString;
        } else {
            returnString = compiler.GetTypeOutput(entry.enumReturn);
            getCast = $"({returnString}) ";
            setCast = $"({typeString}) ";
        }
#>
        protected const string <#= name #>_displayName = "<#= entry.displayName #>";
        protected const int <#= name #>_sortIndex = <#= sortIndex #>;
        [SortOrder(<#= name #>_sortIndex)]
        [DisplayName(<#= name #>_displayName)]
<#
        if (entry.dataSourceType != null) {
#>
        [DataSource(DataSourceType.<#= entry.dataSourceType #>)]
<#
        } // End dataSource check.
#>
        <#= accessLevel #> <#= returnString #> <#= name #> {<# // Property definition. #>

            get => <#= getCast #>GetData<<#= typeString #>>(<#= entry.offset #>);<# // Getter. #>

<#
        if (!entry.readOnly) {
#>
            set {<# // Setter. #>

                if (<#= getCast #>GetData<<#= typeString #>>(<#= entry.offset #>) == <#= entry.valueString #>) return;<# // Do nothing if the value is the same. #>

                SetData(<#= entry.offset #>, <#= setCast #><#= entry.valueString #>);
                OnPropertyChanged(nameof(<#= name #>));
            }
<#
        } // End readOnly check.
#>
        }<# // End property block. #>

<#
        sortIndex += 50;
    } // End loop.
#>
    }<# // End class. #>

}