<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>MHW_Template</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="ButtonTypeInfoTemplate.cs">
			<DependentUpon>ButtonTypeInfoTemplate.tt</DependentUpon>
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="Struct Generation\MultiStruct010Template.cs">
			<DependentUpon>MultiStruct010Template.tt</DependentUpon>
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="Struct Generation\MultiStructItemTemplate.cs">
			<DependentUpon>MultiStructItemTemplate.tt</DependentUpon>
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="ValueClassTemplate.cs">
			<DependentUpon>ValueClassTemplate.tt</DependentUpon>
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="ButtonTypeInfoTemplate.tt">
			<Generator>TextTemplatingFilePreProcessor</Generator>
			<LastGenOutput>ButtonTypeInfoTemplate.cs</LastGenOutput>
		</Content>
		<Content Include="Struct Generation\MultiStruct010Template.tt">
			<Generator>TextTemplatingFilePreProcessor</Generator>
			<LastGenOutput>MultiStruct010Template.cs</LastGenOutput>
		</Content>
		<Content Include="Struct Generation\MultiStructItemTemplate.tt">
			<Generator>TextTemplatingFilePreProcessor</Generator>
			<LastGenOutput>MultiStructItemTemplate.cs</LastGenOutput>
		</Content>
		<Content Include="ValueClassTemplate.tt">
			<Generator>TextTemplatingFilePreProcessor</Generator>
			<LastGenOutput>ValueClassTemplate.cs</LastGenOutput>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
	</ItemGroup>
</Project>