<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetDir)\MHW-Template.dll" #>
<#@ parameter type="System.String" name="_namespace" #>
<#@ parameter type="System.String" name="className" #>
<#@ parameter type="System.Collections.Generic.List<DataValuePair>" name="valueDataPairs" #>
<#@ import namespace="MHW_Template.Models" #>
using MHW_Template;

namespace <#= _namespace #> {
    public static class <#= className #> {
<#
    foreach (var entry in valueDataPairs) {
#>
        public const ushort <#= entry.name #> = <#= entry.value #>;<#= entry.description == null ? "" : $" // {entry.description}" #>
<#
    }
#>
    }
}