<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>Kulve_Crafter</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MHW-Editor.csproj"/>
		<ProjectReference Include="..\MHW-Template\MHW-Template.csproj"/>
	</ItemGroup>
</Project>