<#@ template language="C#" #>
<#@ output extension=".bt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetDir)\MHW-Template.dll" #>
<#@ parameter type="MHW_Template.Struct_Generation.MhwMultiStructData" name="structData" #>
//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.<#= structData.ext #>
//  Category: MHW-Editor
//------------------------------------------------
<#
    MultiStruct010Generation.Generate(this, structData);
#>