//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.ask
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Icon_Id<name="Icon Id (uint)">;
    uint Color<name="Color (uint)">;
    uint Sort_Order<name="Sort Order (uint)">;
    uint Mantle_Item_Id<name="Mantle Item Id (uint)">;
    uint Mantle_Id<name="Mantle Id (uint)">;
    uint Unlock_Flag_or_Item_Id_<name="Unlock Flag or Item Id? (uint)">;
    ubyte Deco_Count<name="Deco Count (ubyte)">;
    ubyte Deco_Lvl_1<name="Deco Lvl 1 (ubyte)">;
    ubyte Deco_Lvl_2<name="Deco Lvl 2 (ubyte)">;
    ubyte Deco_Lvl_3<name="Deco Lvl 3 (ubyte)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
