//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.asp
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    char ASP[4]<optimize=false, name="ASP">;
    uint Magic_1<name="Magic 1 (uint)">;
} Header;

Header Header_<name="Header">;

float Unk_Unk1<name="Unk: Unk1 (float)">;
float Unk_Unk2<name="Unk: Unk2 (float)">;
float Unk_Unk3<name="Unk: Unk3 (float)">;
float Unk_Unk4<name="Unk: Unk4 (float)">;
float Unk_Unk5<name="Unk: Unk5 (float)">;
uint Unk_Unk6<name="Unk: Unk6 (uint)">;
float Unk_Unk7<name="Unk: Unk7 (float)">;
float Unk_Unk8<name="Unk: Unk8 (float)">;
float Unk_Unk9<name="Unk: Unk9 (float)">;
float Ghillie_Mantle_Cooldown<name="Ghillie Mantle: Cooldown (float)">;
float Ghillie_Mantle_Duration<name="Ghillie Mantle: Duration (float)">;
float Ghillie_Mantle_Unk1<name="Ghillie Mantle: Unk1 (float)">;
float Ghillie_Mantle_Unk2<name="Ghillie Mantle: Unk2 (float)">;
float Temporal_Mantle_Cooldown<name="Temporal Mantle: Cooldown (float)">;
float Temporal_Mantle_Duration<name="Temporal Mantle: Duration (float)">;
float Temporal_Mantle_Unk1<name="Temporal Mantle: Unk1 (float)">;
float Temporal_Mantle_Unk2<name="Temporal Mantle: Unk2 (float)">;
float Temporal_Mantle_Unk3<name="Temporal Mantle: Unk3 (float)">;
float Temporal_Mantle_Unk4<name="Temporal Mantle: Unk4 (float)">;
float Temporal_Mantle_Unk5<name="Temporal Mantle: Unk5 (float)">;
float Temporal_Mantle_Unk6<name="Temporal Mantle: Unk6 (float)">;
float Temporal_Mantle_Unk7<name="Temporal Mantle: Unk7 (float)">;
float Temporal_Mantle_Unk8<name="Temporal Mantle: Unk8 (float)">;
float Temporal_Mantle_Unk9<name="Temporal Mantle: Unk9 (float)">;
float Temporal_Mantle_Unk10<name="Temporal Mantle: Unk10 (float)">;
float Temporal_Mantle_Unk11<name="Temporal Mantle: Unk11 (float)">;
float Temporal_Mantle_Unk12<name="Temporal Mantle: Unk12 (float)">;
float Temporal_Mantle_Duration_Decrease_Per_Hit<name="Temporal Mantle: Duration Decrease Per Hit (float)">;
float Health_Booster_Cooldown<name="Health Booster: Cooldown (float)">;
float Health_Booster_Duration<name="Health Booster: Duration (float)">;
float Health_Booster_Upgraded_Duration<name="Health Booster: Upgraded Duration (float)">;
float Rocksteady_Mantle_Cooldown<name="Rocksteady Mantle: Cooldown (float)">;
float Rocksteady_Mantle_Duration<name="Rocksteady Mantle: Duration (float)">;
float Rocksteady_Mantle_Unk1<name="Rocksteady Mantle: Unk1 (float)">;
float Rocksteady_Mantle_Damage_Resist<name="Rocksteady Mantle: Damage Resist (float)">;
float Rocksteady_Mantle_Unk2<name="Rocksteady Mantle: Unk2 (float)">;
float Challenger_Mantle_Cooldown<name="Challenger Mantle: Cooldown (float)">;
float Challenger_Mantle_Duration<name="Challenger Mantle: Duration (float)">;
float Challenger_Mantle_Unk1<name="Challenger Mantle: Unk1 (float)">;
float Challenger_Mantle_Unk2<name="Challenger Mantle: Unk2 (float)">;
float Vitality_Mantle_Cooldown<name="Vitality Mantle: Cooldown (float)">;
float Vitality_Mantle_Duration<name="Vitality Mantle: Duration (float)">;
float Vitality_Mantle_Mantle_Health<name="Vitality Mantle: Mantle Health (float)">;

// Mantle Params (2)
typedef struct {
    float Cooldown<name="Cooldown (float)">;
    float Duration<name="Duration (float)">;
    float Damage_Reduction_<name="Damage Reduction % (float)">;
} Mantle_Params_2_;

Mantle_Params_2_ Mantle_Params_2__[5]<optimize=false, name="Mantle Params (2)">;

float Dragonproof_Mantle_Dragon_Damage_Multiplier<name="Dragonproof Mantle: Dragon Damage Multiplier (float)">;
float Cleanser_Booster_Cooldown<name="Cleanser Booster: Cooldown (float)">;
float Cleanser_Booster_Duration<name="Cleanser Booster: Duration (float)">;
float Cleanser_Booster_Upgraded_Duration<name="Cleanser Booster: Upgraded Duration (float)">;
float Cleanser_Booster_Unk1<name="Cleanser Booster: Unk1 (float)">;
float Cleanser_Booster_Unk2<name="Cleanser Booster: Unk2 (float)">;
float Cleanser_Booster_Unk3<name="Cleanser Booster: Unk3 (float)">;
float Cleanser_Booster_Unk4<name="Cleanser Booster: Unk4 (float)">;
float Glider_Mantle_Cooldown<name="Glider Mantle: Cooldown (float)">;
float Glider_Mantle_Duration<name="Glider Mantle: Duration (float)">;
float Glider_Mantle_Mount_Multiplier<name="Glider Mantle: Mount Multiplier (float)">;
float Evasion_Mantle_Cooldown<name="Evasion Mantle: Cooldown (float)">;
float Evasion_Mantle_Duration<name="Evasion Mantle: Duration (float)">;
float Evasion_Mantle_Attack_Boost_Duration<name="Evasion Mantle: Attack Boost Duration (float)">;
float Evasion_Mantle_Evasion_Multiplier<name="Evasion Mantle: Evasion Multiplier (float)">;
float Evasion_Mantle_Unk1<name="Evasion Mantle: Unk1 (float)">;
ubyte Evasion_Mantle_Unk2<name="Evasion Mantle: Unk2 (ubyte)">;
ushort Evasion_Mantle_Unk3<name="Evasion Mantle: Unk3 (ushort)">;
ushort Evasion_Mantle_Unk4<name="Evasion Mantle: Unk4 (ushort)">;
float Evasion_Mantle_Unk5<name="Evasion Mantle: Unk5 (float)">;
ushort Evasion_Mantle_Unk6<name="Evasion Mantle: Unk6 (ushort)">;
float Impact_Mantle_Cooldown<name="Impact Mantle: Cooldown (float)">;
float Impact_Mantle_Duration<name="Impact Mantle: Duration (float)">;
float Impact_Mantle_Motion_Value_Needed_for_Light_Attack_Stun_Bonus<name="Impact Mantle: Motion Value Needed for Light Attack Stun Bonus (float)">;
float Impact_Mantle_Motion_Value_Needed_for_Heavy_Attack_Stun_Bonus<name="Impact Mantle: Motion Value Needed for Heavy Attack Stun Bonus (float)">;
float Impact_Mantle_Motion_Value_Needed_for_Extreme_Attack_Stun_Bonus<name="Impact Mantle: Motion Value Needed for Extreme Attack Stun Bonus (float)">;
float Impact_Mantle_Weak_Attack_Stun_Bonus<name="Impact Mantle: Weak Attack Stun Bonus (float)">;
float Impact_Mantle_Light_Attack_Stun_Bonus<name="Impact Mantle: Light Attack Stun Bonus (float)">;
float Impact_Mantle_Heavy_Attack_Stun_Bonus<name="Impact Mantle: Heavy Attack Stun Bonus (float)">;
float Impact_Mantle_Extreme_Attack_Stun_Bonus<name="Impact Mantle: Extreme Attack Stun Bonus (float)">;
float Impact_Mantle_Existing_Stun_Multiplier<name="Impact Mantle: Existing Stun Multiplier (float)">;
float Impact_Mantle_Motion_Value_Needed_for_Light_Attack_Exhaust_Bonus<name="Impact Mantle: Motion Value Needed for Light Attack Exhaust Bonus (float)">;
float Impact_Mantle_Motion_Value_Needed_for_Heavy_Attack_Exhaust_Bonus<name="Impact Mantle: Motion Value Needed for Heavy Attack Exhaust Bonus (float)">;
float Impact_Mantle_Motion_Value_Needed_for_Extreme_Attack_Exhaust_Bonus<name="Impact Mantle: Motion Value Needed for Extreme Attack Exhaust Bonus (float)">;
float Impact_Mantle_Weak_Attack_Exhaust_Bonus<name="Impact Mantle: Weak Attack Exhaust Bonus (float)">;
float Impact_Mantle_Light_Attack_Exhaust_Bonus<name="Impact Mantle: Light Attack Exhaust Bonus (float)">;
float Impact_Mantle_Heavy_Attack_Exhaust_Bonus<name="Impact Mantle: Heavy Attack Exhaust Bonus (float)">;
float Impact_Mantle_Extreme_Attack_Exhaust_Bonus<name="Impact Mantle: Extreme Attack Exhaust Bonus (float)">;
float Impact_Mantle_Existing_Exhaust_Multiplier<name="Impact Mantle: Existing Exhaust Multiplier (float)">;
float Apothecary_Mantle_Cooldown<name="Apothecary Mantle: Cooldown (float)">;
float Apothecary_Mantle_Duration<name="Apothecary Mantle: Duration (float)">;
float Apothecary_Mantle_Status_Multiplier_Poison<name="Apothecary Mantle: Status Multiplier: Poison (float)">;
float Apothecary_Mantle_Status_Multiplier_Para<name="Apothecary Mantle: Status Multiplier: Para (float)">;
float Apothecary_Mantle_Status_Multiplier_Sleep<name="Apothecary Mantle: Status Multiplier: Sleep (float)">;
float Apothecary_Mantle_Status_Multiplier_Blast<name="Apothecary Mantle: Status Multiplier: Blast (float)">;
float Immunity_Mantle_Cooldown<name="Immunity Mantle: Cooldown (float)">;
float Immunity_Mantle_Duration<name="Immunity Mantle: Duration (float)">;
float Affinity_Booster_Cooldown<name="Affinity Booster: Cooldown (float)">;
float Affinity_Booster_Duration<name="Affinity Booster: Duration (float)">;
float Affinity_Booster_Buff_Duration<name="Affinity Booster: Buff Duration (float)">;
int Affinity_Booster_Buff_Affinity<name="Affinity Booster: Buff Affinity (int)">;
float Bandit_Mantle_Cooldown<name="Bandit Mantle: Cooldown (float)">;
float Bandit_Mantle_Duration<name="Bandit Mantle: Duration (float)">;
float Bandit_Mantle_Hits_to_Drop_Shiny<name="Bandit Mantle: Hits to Drop Shiny (float)">;
byte Bandit_Mantle_Unk1<name="Bandit Mantle: Unk1 (byte)">;
byte Bandit_Mantle_Unk2<name="Bandit Mantle: Unk2 (byte)">;
byte Bandit_Mantle_Unk3<name="Bandit Mantle: Unk3 (byte)">;
byte Bandit_Mantle_Unk4<name="Bandit Mantle: Unk4 (byte)">;
byte Bandit_Mantle_Unk5<name="Bandit Mantle: Unk5 (byte)">;
byte Bandit_Mantle_Unk6<name="Bandit Mantle: Unk6 (byte)">;
byte Bandit_Mantle_Unk7<name="Bandit Mantle: Unk7 (byte)">;
byte Bandit_Mantle_Unk8<name="Bandit Mantle: Unk8 (byte)">;
float Assassin_s_Hood_Cooldown<name="Assassin's Hood: Cooldown (float)">;
float Assassin_s_Hood_Duration<name="Assassin's Hood: Duration (float)">;
float Assassin_s_Hood_Sneak_Attack_Multiplier<name="Assassin's Hood: Sneak Attack Multiplier (float)">;
float Assassin_s_Hood_Sneak_Attack_Multiplier_Sleeping_<name="Assassin's Hood: Sneak Attack Multiplier (Sleeping) (float)">;
float Assassin_s_Hood_Unk1<name="Assassin's Hood: Unk1 (float)">;
float Assassin_s_Hood_Speed_Multiplier_1<name="Assassin's Hood: Speed Multiplier 1 (float)">;
float Assassin_s_Hood_Speed_Multiplier_2<name="Assassin's Hood: Speed Multiplier 2 (float)">;
float Assassin_s_Hood_Speed_Multiplier_3<name="Assassin's Hood: Speed Multiplier 3 (float)">;
float Assassin_s_Hood_Speed_Multiplier_4<name="Assassin's Hood: Speed Multiplier 4 (float)">;
float Assassin_s_Hood_Unk2<name="Assassin's Hood: Unk2 (float)">;
float Assassin_s_Hood_Unk3<name="Assassin's Hood: Unk3 (float)">;
float Assassin_s_Hood_Unk4<name="Assassin's Hood: Unk4 (float)">;
float Assassin_s_Hood_Unk5<name="Assassin's Hood: Unk5 (float)">;
float Assassin_s_Hood_Unk6<name="Assassin's Hood: Unk6 (float)">;
float Assassin_s_Hood_Unk7<name="Assassin's Hood: Unk7 (float)">;
float Assassin_s_Hood_Unk8<name="Assassin's Hood: Unk8 (float)">;
float Assassin_s_Hood_Unk9<name="Assassin's Hood: Unk9 (float)">;
float Assassin_s_Hood_Unk10<name="Assassin's Hood: Unk10 (float)">;
float Assassin_s_Hood_Unk11<name="Assassin's Hood: Unk11 (float)">;
float Assassin_s_Hood_Unk12<name="Assassin's Hood: Unk12 (float)">;
float Assassin_s_Hood_Unk13<name="Assassin's Hood: Unk13 (float)">;
float Assassin_s_Hood_Unk14<name="Assassin's Hood: Unk14 (float)">;
float Assassin_s_Hood_Unk15<name="Assassin's Hood: Unk15 (float)">;
float Assassin_s_Hood_Unk16<name="Assassin's Hood: Unk16 (float)">;
