//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.cus_otr
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    ubyte Unk1<name="Unk1 (ubyte)">;
    ushort Needed_Item_Id_to_Unlock<name="Needed Item Id to Unlock (ushort)">;
    int Unk3<name="Unk3 (int)">;
    int Unk4<name="Unk4 (int)">;
    uint Cost<name="Cost (uint)">;
    ushort Mat_1_Id<name="Mat 1 Id (ushort)">;
    ubyte Mat_1_Count<name="Mat 1 Count (ubyte)">;
    ushort Mat_2_Id<name="Mat 2 Id (ushort)">;
    ubyte Mat_2_Count<name="Mat 2 Count (ubyte)">;
    ushort Mat_3_Id<name="Mat 3 Id (ushort)">;
    ubyte Mat_3_Count<name="Mat 3 Count (ubyte)">;
    ushort Mat_4_Id<name="Mat 4 Id (ushort)">;
    ubyte Mat_4_Count<name="Mat 4 Count (ubyte)">;
    ubyte Unk5<name="Unk5 (ubyte)">;
    ubyte Unk6<name="Unk6 (ubyte)">;
    ubyte Unk7<name="Unk7 (ubyte)">;
    ubyte Unk8<name="Unk8 (ubyte)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
