//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.cus_ou
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Unk1<name="Unk1 (uint)">;
    uint Unk2<name="Unk2 (uint)">;
    int Unk3<name="Unk3 (int)">;
    uint Unk4<name="Unk4 (uint)">;
    int Unk5<name="Unk5 (int)">;
    int Unk6<name="Unk6 (int)">;
    int Unk7<name="Unk7 (int)">;
    ushort Unk8<name="Unk8 (ushort)">;
    uint Unk9<name="Unk9 (uint)">;
    ubyte Unk10<name="Unk10 (ubyte)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
