//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.cus_ou
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Unused<name="Unused (uint)">;
    uint Recipe_ID<name="Recipe ID (uint)">;
    int Sort_Order<name="Sort Order (int)">;
    uint Weapon_Id<name="Weapon Id (uint)">;
    int Weapon_Type<name="Weapon Type (int)">;
    int Parts_Base<name="Parts Base (int)">;
    int Parts_Decoration<name="Parts Decoration (int)">;
    int Unique_Model<name="Unique Model (int)">;
    short Bowgun_Data_Flag<name="Bowgun Data Flag (short)">;
    uint Color_Id<name="Color Id (uint)">;
    ubyte Padding<name="Padding (ubyte)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
