//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.cus_ou
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Entry_Index<name="Entry Index (uint)">;
    uint Recipe_ID<name="Recipe ID (uint)">;
    int Internal_ID<name="Internal ID (int)">;
    uint Unk4<name="Unk4 (uint)">;
    int Weapon_ID<name="Weapon ID (int)">;
    int Parts_Base<name="Parts Base (int)">;
    int Parts_Decoration<name="Parts Decoration (int)">;
    int Unique_Model<name="Unique Model (int)">;
    short Bowgun_Data_Flag<name="Bowgun Data Flag (short)">;
    uint Unk11<name="Unk11 (uint)">;
    ubyte Unk12<name="Unk12 (ubyte)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
