//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.cus_pa
//  Category: MHW_Editor.Weapons
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Id<name="Id">;
    uint Weapon_Type<name="Weapon Type">;
    uint Part_1_Id<name="Part 1 Id">;
    ubyte Unk_uint8_<name="Unk (uint8)">;
    uint Craft_Cost<name="Craft Cost">;
    ushort Attack<name="Attack">;
    ushort Defense<name="Defense">;
    ubyte Affinity<name="Affinity">;
    ushort Element<name="Element">;
    ubyte Sharpness<name="Sharpness">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
