//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.cus_pa
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Id<name="Id (uint)">;
    uint Weapon_Type<name="Weapon Type (uint)">;
    uint Part_1_Id<name="Part 1 Id (uint)">;
    ubyte Unk_uint8_<name="Unk (uint8) (ubyte)">;
    uint Craft_Cost<name="Craft Cost (uint)">;
    ushort Attack<name="Attack (ushort)">;
    ushort Defense<name="Defense (ushort)">;
    ubyte Affinity<name="Affinity (ubyte)">;
    ushort Element<name="Element (ushort)">;
    ubyte Sharpness<name="Sharpness (ubyte)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
