//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.diot
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Index<name="Index (uint)">;
    uint Item_Id<name="Item Id (uint)">;
    uint Grade_1<name="Grade 1 (uint)">;
    uint Grade_2<name="Grade 2 (uint)">;
    uint Grade_3<name="Grade 3 (uint)">;
    uint Grade_4<name="Grade 4 (uint)">;
    uint Stream_R6_<name="Stream (R6) (uint)">;
    uint Stream_R8_<name="Stream (R8) (uint)">;
    uint Grade_5<name="Grade 5 (uint)">;
    uint Grade_6<name="Grade 6 (uint)">;
    uint Grade_7<name="Grade 7 (uint)">;
    uint Grade_8<name="Grade 8 (uint)">;
    uint Grade_9<name="Grade 9 (uint)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
