//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.diot
//  Category: MHW_Editor.Gems
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Index<name="Index">;
    uint Item_Id<name="Item Id">;
    uint Grade_1<name="Grade 1">;
    uint Grade_2<name="Grade 2">;
    uint Grade_3<name="Grade 3">;
    uint Grade_4<name="Grade 4">;
    uint Stream_R6_<name="Stream (R6)">;
    uint Stream_R8_<name="Stream (R8)">;
    uint Grade_5<name="Grade 5">;
    uint Grade_6<name="Grade 6">;
    uint Grade_7<name="Grade 7">;
    uint Grade_8<name="Grade 8">;
    uint Grade_9<name="Grade 9">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
