//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.dtt_eda
//  Category: MHW_Editor.Monsters
//------------------------------------------------

typedef struct {
    uint Magic_1;
    uint Magic_2;
    uint Monster_Id;
    uint Magic_3;
} Monster_Damage_Attributes_1_;

Monster_Damage_Attributes_1_ Monster_Damage_Attributes_1__;

typedef struct {
    uint Base;
    uint Buildup;
    uint Max_Cap;
    float Drain_Time;
    uint Drain_Value;
    float Duration;
    float Duration_Decrease_Per_Use;
    float Duration_Minimum;
} Status_Buildup_Poison;

Status_Buildup_Poison Status_Buildup_Poison_;

uint Poison_Damage;
float Poison_Interval;

typedef struct {
    uint Base;
    uint Buildup;
    uint Max_Cap;
    float Drain_Time;
    uint Drain_Value;
    float Duration;
    float Duration_Decrease_Per_Use;
    float Duration_Minimum;
} Status_Buildup_Sleep_Paralysis_Stun_Exhaustion;

Status_Buildup_Sleep_Paralysis_Stun_Exhaustion Status_Buildup_Sleep_Paralysis_Stun_Exhaustion_[4]<optimize=false>;

uint Unk_1;
float Exhaustion_Damage;

typedef struct {
    uint Base;
    uint Buildup;
    uint Max_Cap;
    float Drain_Time;
    uint Drain_Value;
    float Duration;
    float Duration_Decrease_Per_Use;
    float Duration_Minimum;
} Status_Buildup_Mount_Blastblight;

Status_Buildup_Mount_Blastblight Status_Buildup_Mount_Blastblight_[2]<optimize=false>;

uint Blastblight_Damage;

typedef struct {
    uint Base;
    uint Buildup;
    uint Max_Cap;
    float Drain_Time;
    uint Drain_Value;
    float Duration;
    float Duration_Decrease_Per_Use;
    float Duration_Minimum;
} Status_Buildup_Capture;

Status_Buildup_Capture Status_Buildup_Capture_;

uint Capture_LR_HR;
uint Capture_MR;

typedef struct {
    uint Base;
    uint Buildup;
    uint Max_Cap;
    float Drain_Time;
    uint Drain_Value;
    float Duration;
    float Duration_Decrease_Per_Use;
    float Duration_Minimum;
} Status_Buildup_Dizziness_LR_HR;

Status_Buildup_Dizziness_LR_HR Status_Buildup_Dizziness_LR_HR_;

uint Unk_1;

typedef struct {
    uint Base;
    uint Buildup;
    uint Max_Cap;
    float Drain_Time;
    uint Drain_Value;
    float Duration;
    float Duration_Decrease_Per_Use;
    float Duration_Minimum;
} Status_Buildup_Dizziness_MR;

Status_Buildup_Dizziness_MR Status_Buildup_Dizziness_MR_;

float Dizziness_MR_Buildup;
float Dizziness_MR_Max_Cap;
float Unk_1;
float Unk_2;
float Dizziness_MR_Recharge_Timer;
float Unk_3;
float Dizziness_MR_Duration_Re_occuring_Use;
float Dizziness_MR_Duration_Initial_Use;

typedef struct {
    uint Base;
    uint Buildup;
    uint Max_Cap;
    float Drain_Time;
    uint Drain_Value;
    float Duration;
    float Duration_Decrease_Per_Use;
    float Duration_Minimum;
} Status_Buildup_Mount_Knock_Down;

Status_Buildup_Mount_Knock_Down Status_Buildup_Mount_Knock_Down_;

uint Mount_Knock_Down_Damage;

typedef struct {
    uint Base;
    uint Buildup;
    uint Max_Cap;
    float Drain_Time;
    uint Drain_Value;
    float Duration;
    float Duration_Decrease_Per_Use;
    float Duration_Minimum;
} Status_Buildup_Dung;

Status_Buildup_Dung Status_Buildup_Dung_;

uint Unk_1;
float Unk_2;

typedef struct {
    uint Base;
    uint Buildup;
    uint Max_Cap;
    float Drain_Time;
    uint Drain_Value;
    float Duration;
    float Duration_Decrease_Per_Use;
    float Duration_Minimum;
} Status_Buildup_Shock_Trap_Pitfall_Trap_Ivy_Trap_Unk;

Status_Buildup_Shock_Trap_Pitfall_Trap_Ivy_Trap_Unk Status_Buildup_Shock_Trap_Pitfall_Trap_Ivy_Trap_Unk_[4]<optimize=false>;

uint Unk_1;
float Unk_2;

typedef struct {
    uint Base;
    uint Buildup;
    uint Max_Cap;
    float Drain_Time;
    uint Drain_Value;
    float Duration;
    float Duration_Decrease_Per_Use;
    float Duration_Minimum;
} Status_Buildup_Dragonseal;

Status_Buildup_Dragonseal Status_Buildup_Dragonseal_;

uint Dragonseal_Aura;

typedef struct {
    uint Base;
    uint Buildup;
    uint Max_Cap;
    float Drain_Time;
    uint Drain_Value;
    float Duration;
    float Duration_Decrease_Per_Use;
    float Duration_Minimum;
} Status_Buildup_Unk;

Status_Buildup_Unk Status_Buildup_Unk_[2]<optimize=false>;

typedef struct {
    int Unk_1;
    int Unk_2;
    int Unk_3;
} Unk_Array;

Unk_Array Unk_Array_[6]<optimize=false>;

typedef struct {
    uint Base;
    uint Buildup;
    uint Max_Cap;
    float Drain_Time;
    uint Drain_Value;
    float Duration;
    float Duration_Decrease_Per_Use;
    float Duration_Minimum;
} Status_Buildup_Concussion;

Status_Buildup_Concussion Status_Buildup_Concussion_;

typedef struct {
    float Claw_Flinch_Shot;
    float Claw_Flinch_Shot_No_Wall_;
    float Claw_Attack;
    float Claw_Flinch_Shot_Wall_;
    float Claw_Flinch_Shot_Ledge_;
} Rage_Build_Up;

Rage_Build_Up Rage_Build_Up_[2]<optimize=false>;

typedef struct {
    uint Base;
    uint Buildup;
    uint Max_Cap;
    float Drain_Time;
    uint Drain_Value;
    float Duration;
    float Duration_Decrease_Per_Use;
    float Duration_Minimum;
} Status_Buildup_Clagger;

Status_Buildup_Clagger Status_Buildup_Clagger_;
