//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.dtt_clawc
//  Category: MHW_Editor.Monsters
//------------------------------------------------

typedef struct {
    uint Magic_1;
    uint Magic_2;
    uint Number_of_Claggers;
} Monster_Claw_Grab;

Monster_Claw_Grab Monster_Claw_Grab_;

typedef struct {
    float Unk_f32_;
    float Normal;
    float Enraged;
    float Tired;
    float Build_by_HP_90_100;
    float Build_by_HP_80_90;
    float Build_by_HP_70_80;
    float Build_by_HP_60_70;
    float Build_by_HP_50_60;
    float Build_by_HP_40_50;
    float Build_by_HP_30_40;
    float Build_by_HP_20_30;
    float Build_by_HP_10_20;
    float Build_by_HP_0_10;
    float Tenderize_Lv_State_LR;
    float Tenderize_Lv_State_HR;
    float Tenderize_Lv_State_MR;
} Clagger_Params;

Clagger_Params Clagger_Params_[Monster_Claw_Grab_.Number_of_Claggers]<optimize=false>;

uint Gimmick_Breaker_Collision_Unique_Id_Small;
uint Gimmick_Breaker_Collision_Unique_Id_Middle;
uint Gimmick_Breaker_Collision_Unique_Id_Large;
