//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.dtt_msf
//  Category: MHW-Editor
//------------------------------------------------

uint Magic<name="Magic (uint)">;
uint Unk_1<name="Unk 1 (uint)">;
uint Unk_2<name="Unk 2 (uint)">;
uint Tender_Duration<name="Tender Duration (uint)">;
uint Unk_3<name="Unk 3 (uint)">;
uint Unk_4<name="Unk 4 (uint)">;
uint Unk_5<name="Unk 5 (uint)">;
uint Unk_6<name="Unk 6 (uint)">;
uint Unk_7<name="Unk 7 (uint)">;
uint Unk_8<name="Unk 8 (uint)">;
uint Unk_9<name="Unk 9 (uint)">;
uint Unk_10<name="Unk 10 (uint)">;
uint Unk_11<name="Unk 11 (uint)">;
uint Unk_12<name="Unk 12 (uint)">;
uint Unk_13<name="Unk 13 (uint)">;
uint Unk_14<name="Unk 14 (uint)">;
uint Unk_15<name="Unk 15 (uint)">;
uint Unk_16<name="Unk 16 (uint)">;
uint Unk_17<name="Unk 17 (uint)">;
uint Unk_18<name="Unk 18 (uint)">;
uint Unk_19<name="Unk 19 (uint)">;
uint Unk_20<name="Unk 20 (uint)">;
uint Unk_21<name="Unk 21 (uint)">;
int Unk_22<name="Unk 22 (int)">;
uint Unk_23<name="Unk 23 (uint)">;
uint Claw_Max_Swings_To_Tenderize_Claw_goes_up_in_increments_of_20_per_swing_5_swings_100_tenderize_<name="Claw: Max Swings To Tenderize (Claw goes up in increments of 20 per swing, 5 swings = 100 = tenderize) (uint)">;
int Unk_24<name="Unk 24 (int)">;
uint Unk_25<name="Unk 25 (uint)">;
uint Unk_26<name="Unk 26 (uint)">;
uint Unk_27<name="Unk 27 (uint)">;
uint Unk_28<name="Unk 28 (uint)">;
uint Unk_29<name="Unk 29 (uint)">;
float Unk_30<name="Unk 30 (float)">;
