//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.dtt_rsz
//  Category: MHW-Editor
//------------------------------------------------

// Monster Random Sizes
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    uint Magic_2<name="Magic 2 (uint)">;
    uint Number_of_Monsters<name="Number of Monsters (uint)">;
} Monster_Random_Sizes;

Monster_Random_Sizes Monster_Random_Sizes_<name="Monster Random Sizes">;

// Monsters
typedef struct {
    uint Monster_Id<name="Monster Id (uint)">;
    uint Gold_Small_Crown_Limit<name="Gold Small Crown Limit (uint)">;
    uint Silver_Crown_Limit<name="Silver Crown Limit (uint)">;
    uint Gold_Big_Crown_Limit<name="Gold Big Crown Limit (uint)">;
    float Base_Size<name="Base Size (float)">;
} Monsters;

Monsters Monsters_[Monster_Random_Sizes_.Number_of_Monsters]<optimize=false, name="Monsters">;

// Crown Table Count
typedef struct {
    uint Number_of_Crown_Tables<name="Number of Crown Tables (uint)">;
} Crown_Table_Count;

Crown_Table_Count Crown_Table_Count_<name="Crown Table Count">;

// Crown Tables
typedef struct {
    string Name_Jap_<name="Name (Jap) (string)">;

    // Crown Sizes
    typedef struct {
        int Crown_Size_Multiplier<name="Crown Size Multiplier (int)">;
        int Crown_Size_Rarity<name="Crown Size Rarity (int)">;
    } Crown_Sizes;

    Crown_Sizes Crown_Sizes_[38]<optimize=false, name="Crown Sizes">;
} Crown_Tables;

Crown_Tables Crown_Tables_[Crown_Table_Count_.Number_of_Crown_Tables]<optimize=false, name="Crown Tables">;
