//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.dtt_rsz
//  Category: MHW_Editor.Monsters
//------------------------------------------------

typedef struct {
    uint Magic_1;
    uint Magic_2;
    uint Number_of_Monsters;
} Monster_Random_Sizes;

typedef struct {
    uint Monster_Id;
    uint Gold_Small_Crown_Limit;
    uint Silver_Crown_Limit;
    uint Gold_Big_Crown_Limit;
    float Base_Size;
} Monsters;

typedef struct {
    uint Number_of_Crown_Tables;
} Crown_Table_Count;

typedef struct {
    string Name_Jap_;

    typedef struct {
        int Crown_Size_Multiplier;
        int Crown_Size_Rarity;
    } Crown_Sizes;

    Crown_Sizes Crown_Sizes_[38]<optimize=false>;
} Crown_Tables;

Monster_Random_Sizes Monster_Random_Sizes_;
Monsters Monsters_[Monster_Random_Sizes_.Number_of_Monsters]<optimize=false>;
Crown_Table_Count Crown_Table_Count_;
Crown_Tables Crown_Tables_[Crown_Table_Count_.Number_of_Crown_Tables]<optimize=false>;
