//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.ecp
//  Category: MHW-Editor
//------------------------------------------------

// Monster Common Params (1)
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    char ECP[4]<optimize=false, name="ECP">;
    uint Unk_1<name="Unk 1 (uint)">;
    float Unk_2<name="Unk 2 (float)">;
} Monster_Common_Params_1_;

Monster_Common_Params_1_ Monster_Common_Params_1__<name="Monster Common Params (1)">;

// Sharpness Multipliers
typedef struct {
    float Red<name="Red (float)">;
    float Orange<name="Orange (float)">;
    float Yellow<name="Yellow (float)">;
    float Green<name="Green (float)">;
    float Blue<name="Blue (float)">;
    float White<name="White (float)">;
    float Purple<name="Purple (float)">;
} Sharpness_Multipliers;

Sharpness_Multipliers Sharpness_Multipliers_[7]<optimize=false, name="Sharpness Multipliers">;

float Unk_3<name="Unk 3 (float)">;
float Unk_4<name="Unk 4 (float)">;
float Unk_5<name="Unk 5 (float)">;
float Unk_6<name="Unk 6 (float)">;
float Unk_7<name="Unk 7 (float)">;
float Unk_8<name="Unk 8 (float)">;
float Unk_9<name="Unk 9 (float)">;
float Unk_10<name="Unk 10 (float)">;
float Unk_11<name="Unk 11 (float)">;
float Unk_12<name="Unk 12 (float)">;
float Unk_13<name="Unk 13 (float)">;
float Unk_14<name="Unk 14 (float)">;
float Unk_15<name="Unk 15 (float)">;
float Unk_16<name="Unk 16 (float)">;
float Unk_17<name="Unk 17 (float)">;
float Unk_18<name="Unk 18 (float)">;
uint Unk_19<name="Unk 19 (uint)">;
uint Unk_20<name="Unk 20 (uint)">;
float Unk_21<name="Unk 21 (float)">;
float Unk_22<name="Unk 22 (float)">;
float Unk_23<name="Unk 23 (float)">;
float Unk_24<name="Unk 24 (float)">;
float Unk_25<name="Unk 25 (float)">;
float Unk_26<name="Unk 26 (float)">;
float Unk_27<name="Unk 27 (float)">;
float Unk_28<name="Unk 28 (float)">;
float Unk_29<name="Unk 29 (float)">;

// Sharpness HZV Threshold
typedef struct {
    float T1<name="T1 (float)">;
    float T2<name="T2 (float)">;
    float T3<name="T3 (float)">;
    float T4<name="T4 (float)">;
} Sharpness_HZV_Threshold;

Sharpness_HZV_Threshold Sharpness_HZV_Threshold_[4]<optimize=false, name="Sharpness HZV Threshold">;

float Unk_30<name="Unk 30 (float)">;
float Unk_31<name="Unk 31 (float)">;
float Unk_32<name="Unk 32 (float)">;
float Unk_33<name="Unk 33 (float)">;
float Unk_34<name="Unk 34 (float)">;
float Unk_35<name="Unk 35 (float)">;
float Unk_36<name="Unk 36 (float)">;
float Unk_37<name="Unk 37 (float)">;
float Unk_38<name="Unk 38 (float)">;
float Unk_39<name="Unk 39 (float)">;
float Unk_40<name="Unk 40 (float)">;
float Unk_41<name="Unk 41 (float)">;
float Unk_42<name="Unk 42 (float)">;
float Unk_43<name="Unk 43 (float)">;
float Unk_44<name="Unk 44 (float)">;
float Unk_45<name="Unk 45 (float)">;
float Unk_46<name="Unk 46 (float)">;
float Unk_47<name="Unk 47 (float)">;
float Unk_48<name="Unk 48 (float)">;
float Unk_49<name="Unk 49 (float)">;
float Unk_50<name="Unk 50 (float)">;
float Unk_51<name="Unk 51 (float)">;
float Unk_52<name="Unk 52 (float)">;
float Unk_53<name="Unk 53 (float)">;
float Unk_54<name="Unk 54 (float)">;
float Unk_55<name="Unk 55 (float)">;
float Unk_56<name="Unk 56 (float)">;
float Unk_57<name="Unk 57 (float)">;
float Unk_58<name="Unk 58 (float)">;
float Unk_59<name="Unk 59 (float)">;
float Unk_60<name="Unk 60 (float)">;
float Unk_61<name="Unk 61 (float)">;
float Unk_62<name="Unk 62 (float)">;
float Unk_63<name="Unk 63 (float)">;
float Unk_64<name="Unk 64 (float)">;
float Unk_65<name="Unk 65 (float)">;
float Unk_66<name="Unk 66 (float)">;
float Unk_67<name="Unk 67 (float)">;
uint Unk_68<name="Unk 68 (uint)">;
float Unk_69<name="Unk 69 (float)">;
float Unk_70<name="Unk 70 (float)">;
float Unk_71<name="Unk 71 (float)">;
float Unk_72<name="Unk 72 (float)">;
float Unk_73<name="Unk 73 (float)">;
float Unk_74<name="Unk 74 (float)">;
float Unk_75<name="Unk 75 (float)">;
float Unk_76<name="Unk 76 (float)">;
float Unk_77<name="Unk 77 (float)">;
float Unk_78<name="Unk 78 (float)">;
float Unk_79<name="Unk 79 (float)">;
float Unk_80<name="Unk 80 (float)">;
float Unk_81<name="Unk 81 (float)">;
float Unk_82<name="Unk 82 (float)">;
float Unk_83<name="Unk 83 (float)">;
float Unk_84<name="Unk 84 (float)">;

// Unk Arr 1
typedef struct {
    uint Unk_1<name="Unk 1 (uint)">;
    uint Unk_2<name="Unk 2 (uint)">;
    uint Unk_3<name="Unk 3 (uint)">;
    uint Unk_4<name="Unk 4 (uint)">;
} Unk_Arr_1;

Unk_Arr_1 Unk_Arr_1_[4]<optimize=false, name="Unk Arr 1">;

float Unk_85<name="Unk 85 (float)">;
float Unk_86<name="Unk 86 (float)">;
float Unk_87<name="Unk 87 (float)">;
float Unk_88<name="Unk 88 (float)">;
float Unk_89<name="Unk 89 (float)">;
float Unk_90<name="Unk 90 (float)">;
float Unk_91<name="Unk 91 (float)">;
float Unk_92<name="Unk 92 (float)">;
float Unk_93<name="Unk 93 (float)">;
float Unk_94<name="Unk 94 (float)">;
float Unk_95<name="Unk 95 (float)">;
float Unk_96<name="Unk 96 (float)">;
float Unk_97<name="Unk 97 (float)">;
float Unk_98<name="Unk 98 (float)">;
float Unk_99<name="Unk 99 (float)">;
float Unk_100<name="Unk 100 (float)">;
float Unk_101<name="Unk 101 (float)">;
float Unk_102<name="Unk 102 (float)">;
float Unk_103<name="Unk 103 (float)">;
float Unk_104<name="Unk 104 (float)">;
float Unk_105<name="Unk 105 (float)">;
float Unk_106<name="Unk 106 (float)">;
float Unk_107<name="Unk 107 (float)">;
float Unk_108<name="Unk 108 (float)">;
float Unk_109<name="Unk 109 (float)">;
float Unk_110<name="Unk 110 (float)">;
float Unk_111<name="Unk 111 (float)">;
float Unk_112<name="Unk 112 (float)">;
float Unk_113<name="Unk 113 (float)">;
float Unk_114<name="Unk 114 (float)">;
float Unk_115<name="Unk 115 (float)">;
float Unk_116<name="Unk 116 (float)">;
float Unk_117<name="Unk 117 (float)">;
float Unk_118_Added_in_chunkG6_<name="Unk 118 (Added in chunkG6) (float)">;
uint Unk_119<name="Unk 119 (uint)">;
uint Unk_120<name="Unk 120 (uint)">;
uint Unk_121<name="Unk 121 (uint)">;
float Unk_122<name="Unk 122 (float)">;
float Unk_123<name="Unk 123 (float)">;
float Unk_124<name="Unk 124 (float)">;
float Unk_125<name="Unk 125 (float)">;
float Unk_126<name="Unk 126 (float)">;
float Unk_127<name="Unk 127 (float)">;
float Unk_128<name="Unk 128 (float)">;
float Unk_129<name="Unk 129 (float)">;
float Unk_130<name="Unk 130 (float)">;
float Unk_131<name="Unk 131 (float)">;
float Unk_132<name="Unk 132 (float)">;
uint Unk_133<name="Unk 133 (uint)">;
uint Unk_134<name="Unk 134 (uint)">;
float Unk_135<name="Unk 135 (float)">;
uint Unk_136<name="Unk 136 (uint)">;
float Unk_137<name="Unk 137 (float)">;
uint Unk_138<name="Unk 138 (uint)">;
float Unk_139<name="Unk 139 (float)">;
float Unk_140<name="Unk 140 (float)">;
float Unk_141<name="Unk 141 (float)">;
float Unk_142<name="Unk 142 (float)">;
float Unk_143<name="Unk 143 (float)">;
float Unk_144<name="Unk 144 (float)">;
float Unk_145<name="Unk 145 (float)">;
float Unk_146<name="Unk 146 (float)">;
float Unk_147<name="Unk 147 (float)">;
float Unk_148<name="Unk 148 (float)">;
float Unk_149<name="Unk 149 (float)">;
float Unk_150<name="Unk 150 (float)">;
float Unk_151<name="Unk 151 (float)">;
float Unk_152<name="Unk 152 (float)">;
float Unk_153<name="Unk 153 (float)">;
float Unk_154<name="Unk 154 (float)">;
float Unk_155<name="Unk 155 (float)">;
int Unk_156<name="Unk 156 (int)">;
float Unk_157<name="Unk 157 (float)">;
float Unk_158<name="Unk 158 (float)">;

uint Header<name="Header (uint)">;
float Unk_159<name="Unk 159 (float)">;
ubyte Unk_160<name="Unk 160 (ubyte)">;
float Unk_161<name="Unk 161 (float)">;
float Unk_162<name="Unk 162 (float)">;
float Unk_163<name="Unk 163 (float)">;
uint Unk_164<name="Unk 164 (uint)">;
float Unk_165<name="Unk 165 (float)">;
float Unk_166<name="Unk 166 (float)">;
float Unk_167<name="Unk 167 (float)">;
float Unk_168<name="Unk 168 (float)">;
float Unk_169<name="Unk 169 (float)">;
float Unk_170<name="Unk 170 (float)">;
float Unk_171<name="Unk 171 (float)">;
float Unk_172<name="Unk 172 (float)">;
float Unk_173<name="Unk 173 (float)">;
float Unk_174<name="Unk 174 (float)">;
float Unk_175<name="Unk 175 (float)">;
float Unk_176<name="Unk 176 (float)">;
float Unk_177<name="Unk 177 (float)">;
float Unk_178<name="Unk 178 (float)">;
float Unk_179<name="Unk 179 (float)">;
float Unk_180<name="Unk 180 (float)">;

// Unk Arr 2
typedef struct {
    int Unk_1<name="Unk 1 (int)">;
    int Unk_2<name="Unk 2 (int)">;
} Unk_Arr_2;

Unk_Arr_2 Unk_Arr_2_[44]<optimize=false, name="Unk Arr 2">;

uint Unk_181<name="Unk 181 (uint)">;
float Unk_182<name="Unk 182 (float)">;
float Unk_183<name="Unk 183 (float)">;
int Unk_184<name="Unk 184 (int)">;
int Unk_185<name="Unk 185 (int)">;
float Unk_186<name="Unk 186 (float)">;
float Unk_187<name="Unk 187 (float)">;
uint Unk_188<name="Unk 188 (uint)">;
float Unk_189<name="Unk 189 (float)">;
float Unk_190<name="Unk 190 (float)">;
float Unk_191<name="Unk 191 (float)">;
float Unk_192<name="Unk 192 (float)">;
float Unk_193<name="Unk 193 (float)">;
float Unk_194<name="Unk 194 (float)">;
float Unk_195<name="Unk 195 (float)">;
float Unk_196<name="Unk 196 (float)">;
float Unk_197<name="Unk 197 (float)">;
float Unk_198<name="Unk 198 (float)">;

// Unk Arr 3
typedef struct {
    int Unk_1<name="Unk 1 (int)">;
    int Unk_2<name="Unk 2 (int)">;
} Unk_Arr_3;

Unk_Arr_3 Unk_Arr_3_[8]<optimize=false, name="Unk Arr 3">;

uint Unk_199<name="Unk 199 (uint)">;
uint Unk_Arr_4_Count<name="Unk Arr 4 Count (uint)">;

// Unk Arr 4
typedef struct {
    int Unk_1<name="Unk 1 (int)">;
    uint Header<name="Header (uint)">;
} Unk_Arr_4;

Unk_Arr_4 Unk_Arr_4_[Unk_Arr_4_Count]<optimize=false, name="Unk Arr 4">;

uint Unk_200<name="Unk 200 (uint)">;
uint Unk_201<name="Unk 201 (uint)">;
uint Unk_202<name="Unk 202 (uint)">;
uint Unk_203<name="Unk 203 (uint)">;
uint Unk_204<name="Unk 204 (uint)">;
uint Unk_205<name="Unk 205 (uint)">;
uint Unk_206<name="Unk 206 (uint)">;
uint Unk_207<name="Unk 207 (uint)">;

uint Header<name="Header (uint)">;
uint Unk_208<name="Unk 208 (uint)">;
uint Unk_209<name="Unk 209 (uint)">;
uint Unk_210<name="Unk 210 (uint)">;
uint Unk_211<name="Unk 211 (uint)">;
uint Unk_212<name="Unk 212 (uint)">;
uint Unk_213<name="Unk 213 (uint)">;
uint Unk_214<name="Unk 214 (uint)">;
uint Unk_215<name="Unk 215 (uint)">;
uint Unk_216<name="Unk 216 (uint)">;
uint Unk_217<name="Unk 217 (uint)">;
uint Unk_218<name="Unk 218 (uint)">;
uint Unk_219<name="Unk 219 (uint)">;
uint Unk_220<name="Unk 220 (uint)">;
uint Unk_221<name="Unk 221 (uint)">;
uint Unk_222<name="Unk 222 (uint)">;
uint Unk_223<name="Unk 223 (uint)">;
uint Unk_224<name="Unk 224 (uint)">;
uint Unk_225<name="Unk 225 (uint)">;
uint Unk_226<name="Unk 226 (uint)">;
uint Unk_227<name="Unk 227 (uint)">;
uint Unk_228<name="Unk 228 (uint)">;
uint Unk_229<name="Unk 229 (uint)">;
uint Unk_230<name="Unk 230 (uint)">;
uint Unk_231<name="Unk 231 (uint)">;
uint Unk_232<name="Unk 232 (uint)">;
uint Unk_233<name="Unk 233 (uint)">;
uint Unk_234<name="Unk 234 (uint)">;
uint Unk_235<name="Unk 235 (uint)">;
uint Unk_236<name="Unk 236 (uint)">;
uint Unk_237<name="Unk 237 (uint)">;
uint Unk_238<name="Unk 238 (uint)">;
uint Unk_239<name="Unk 239 (uint)">;
uint Unk_240<name="Unk 240 (uint)">;
uint Unk_241<name="Unk 241 (uint)">;
uint Unk_242<name="Unk 242 (uint)">;
uint Unk_243<name="Unk 243 (uint)">;
uint Unk_244<name="Unk 244 (uint)">;
uint Unk_245<name="Unk 245 (uint)">;
uint Unk_246<name="Unk 246 (uint)">;
uint Unk_247<name="Unk 247 (uint)">;
uint Unk_248<name="Unk 248 (uint)">;
uint Unk_249<name="Unk 249 (uint)">;
uint Unk_250<name="Unk 250 (uint)">;
uint Unk_251<name="Unk 251 (uint)">;
uint Unk_252<name="Unk 252 (uint)">;
uint Unk_253<name="Unk 253 (uint)">;
uint Unk_254<name="Unk 254 (uint)">;
uint Unk_255<name="Unk 255 (uint)">;
uint Unk_256<name="Unk 256 (uint)">;
uint Unk_257<name="Unk 257 (uint)">;
uint Unk_258<name="Unk 258 (uint)">;
uint Unk_259<name="Unk 259 (uint)">;
uint Unk_260<name="Unk 260 (uint)">;
uint Unk_261<name="Unk 261 (uint)">;
uint Unk_262<name="Unk 262 (uint)">;
uint Unk_263<name="Unk 263 (uint)">;
uint Unk_264<name="Unk 264 (uint)">;
uint Unk_265<name="Unk 265 (uint)">;
uint Unk_266<name="Unk 266 (uint)">;
uint Unk_267<name="Unk 267 (uint)">;
uint Unk_268<name="Unk 268 (uint)">;
uint Unk_269<name="Unk 269 (uint)">;
uint Unk_270<name="Unk 270 (uint)">;
uint Unk_271<name="Unk 271 (uint)">;
uint Unk_272<name="Unk 272 (uint)">;
float Unk_273<name="Unk 273 (float)">;
uint Unk_274<name="Unk 274 (uint)">;
uint Unk_275<name="Unk 275 (uint)">;

uint Shell_Header<name="Shell Header (uint)">;
string Shell<name="Shell (string)">;
float Unk_276<name="Unk 276 (float)">;
int Unk_277<name="Unk 277 (int)">;
float Unk_278<name="Unk 278 (float)">;
float Unk_279<name="Unk 279 (float)">;
float Unk_280<name="Unk 280 (float)">;
float Unk_281<name="Unk 281 (float)">;
float Unk_282<name="Unk 282 (float)">;
float Unk_283<name="Unk 283 (float)">;
float Unk_284<name="Unk 284 (float)">;
float Unk_285<name="Unk 285 (float)">;
float Unk_286<name="Unk 286 (float)">;
float Unk_287<name="Unk 287 (float)">;
float Unk_288<name="Unk 288 (float)">;
float Unk_289<name="Unk 289 (float)">;
float Unk_290<name="Unk 290 (float)">;
float Unk_291<name="Unk 291 (float)">;
float Unk_292<name="Unk 292 (float)">;
float Unk_293<name="Unk 293 (float)">;
float Unk_294<name="Unk 294 (float)">;
float Unk_295<name="Unk 295 (float)">;
float Unk_296<name="Unk 296 (float)">;
float Unk_297<name="Unk 297 (float)">;
float Unk_298<name="Unk 298 (float)">;
float Unk_299<name="Unk 299 (float)">;
float Unk_300<name="Unk 300 (float)">;
float Unk_301<name="Unk 301 (float)">;
float Unk_302<name="Unk 302 (float)">;
float Unk_303<name="Unk 303 (float)">;
float Unk_304<name="Unk 304 (float)">;
float Unk_305<name="Unk 305 (float)">;
float Unk_306<name="Unk 306 (float)">;
float Unk_307<name="Unk 307 (float)">;
float Unk_308<name="Unk 308 (float)">;
float Unk_309<name="Unk 309 (float)">;
float Unk_310<name="Unk 310 (float)">;
float Unk_311<name="Unk 311 (float)">;
float Unk_312<name="Unk 312 (float)">;
float Unk_313<name="Unk 313 (float)">;
float Unk_314<name="Unk 314 (float)">;
float Unk_315<name="Unk 315 (float)">;
float Unk_316<name="Unk 316 (float)">;
float Unk_317<name="Unk 317 (float)">;
float Unk_318<name="Unk 318 (float)">;
float Unk_319<name="Unk 319 (float)">;
float Unk_320<name="Unk 320 (float)">;
float Unk_321<name="Unk 321 (float)">;
float Unk_322<name="Unk 322 (float)">;
float Unk_323<name="Unk 323 (float)">;
float Unk_324<name="Unk 324 (float)">;
float Unk_325<name="Unk 325 (float)">;
float Unk_326<name="Unk 326 (float)">;
float Unk_327<name="Unk 327 (float)">;
float Unk_328<name="Unk 328 (float)">;
float Unk_329<name="Unk 329 (float)">;
float Unk_330<name="Unk 330 (float)">;
uint Unk_331<name="Unk 331 (uint)">;
uint Unk_332<name="Unk 332 (uint)">;
float Unk_333<name="Unk 333 (float)">;
float Unk_334<name="Unk 334 (float)">;
float Unk_335<name="Unk 335 (float)">;
float Unk_336<name="Unk 336 (float)">;
float Unk_337<name="Unk 337 (float)">;
float Unk_338<name="Unk 338 (float)">;
float Unk_339<name="Unk 339 (float)">;
float Unk_340<name="Unk 340 (float)">;
float Unk_341<name="Unk 341 (float)">;
float Unk_342<name="Unk 342 (float)">;
float Unk_343<name="Unk 343 (float)">;
float Unk_344<name="Unk 344 (float)">;
float Unk_345<name="Unk 345 (float)">;
float Unk_346<name="Unk 346 (float)">;
float Unk_347<name="Unk 347 (float)">;
float Unk_348<name="Unk 348 (float)">;
float Unk_349<name="Unk 349 (float)">;
float Unk_350<name="Unk 350 (float)">;
float Unk_351<name="Unk 351 (float)">;
float Unk_352<name="Unk 352 (float)">;
float Unk_353<name="Unk 353 (float)">;
float Unk_354<name="Unk 354 (float)">;
float Unk_355<name="Unk 355 (float)">;
float Unk_356<name="Unk 356 (float)">;
float Unk_357<name="Unk 357 (float)">;
float Unk_358<name="Unk 358 (float)">;
float Unk_359<name="Unk 359 (float)">;
float Unk_360<name="Unk 360 (float)">;
float Unk_361<name="Unk 361 (float)">;
float Unk_362<name="Unk 362 (float)">;
float Unk_363<name="Unk 363 (float)">;
float Unk_364<name="Unk 364 (float)">;
float Unk_365<name="Unk 365 (float)">;
float Unk_366<name="Unk 366 (float)">;
float Unk_367<name="Unk 367 (float)">;
float Unk_368<name="Unk 368 (float)">;
float Unk_369<name="Unk 369 (float)">;
float Unk_370<name="Unk 370 (float)">;
float Unk_371<name="Unk 371 (float)">;
float Unk_372<name="Unk 372 (float)">;
float Unk_373<name="Unk 373 (float)">;
float Unk_374<name="Unk 374 (float)">;
float Unk_375<name="Unk 375 (float)">;
float Unk_376<name="Unk 376 (float)">;
float Unk_377<name="Unk 377 (float)">;
float Unk_378<name="Unk 378 (float)">;
float Unk_379<name="Unk 379 (float)">;
float Unk_380<name="Unk 380 (float)">;
float Unk_381<name="Unk 381 (float)">;
float Unk_382<name="Unk 382 (float)">;
float Unk_383<name="Unk 383 (float)">;
float Unk_384<name="Unk 384 (float)">;
float Unk_385<name="Unk 385 (float)">;
uint Unk_386<name="Unk 386 (uint)">;
float Unk_387<name="Unk 387 (float)">;
float Unk_388<name="Unk 388 (float)">;
float Unk_389<name="Unk 389 (float)">;
float Unk_390<name="Unk 390 (float)">;
float Unk_391<name="Unk 391 (float)">;
float Unk_392<name="Unk 392 (float)">;
float Unk_393<name="Unk 393 (float)">;
float Unk_394<name="Unk 394 (float)">;
float Unk_395<name="Unk 395 (float)">;
float Unk_396<name="Unk 396 (float)">;
float Unk_397<name="Unk 397 (float)">;
float Unk_398<name="Unk 398 (float)">;
float Unk_399<name="Unk 399 (float)">;
float Unk_400<name="Unk 400 (float)">;
float Unk_401<name="Unk 401 (float)">;
float Unk_402<name="Unk 402 (float)">;
float Unk_403<name="Unk 403 (float)">;
float Unk_404<name="Unk 404 (float)">;
float Unk_405<name="Unk 405 (float)">;
float Unk_406<name="Unk 406 (float)">;
float Unk_407<name="Unk 407 (float)">;
float Unk_408<name="Unk 408 (float)">;
float Unk_409<name="Unk 409 (float)">;
float Unk_410<name="Unk 410 (float)">;
float Unk_411<name="Unk 411 (float)">;
float Unk_412<name="Unk 412 (float)">;
float Unk_413<name="Unk 413 (float)">;
float Unk_414<name="Unk 414 (float)">;
float Unk_415<name="Unk 415 (float)">;
float Unk_416<name="Unk 416 (float)">;
float Unk_417<name="Unk 417 (float)">;
float Unk_418<name="Unk 418 (float)">;
float Unk_419<name="Unk 419 (float)">;
float Unk_420<name="Unk 420 (float)">;
float Unk_421<name="Unk 421 (float)">;
float Unk_422<name="Unk 422 (float)">;
float Unk_423<name="Unk 423 (float)">;
float Unk_424<name="Unk 424 (float)">;
float Unk_425<name="Unk 425 (float)">;
float Unk_426<name="Unk 426 (float)">;
float Unk_427<name="Unk 427 (float)">;
float Unk_428<name="Unk 428 (float)">;
float Unk_429<name="Unk 429 (float)">;
float Unk_430<name="Unk 430 (float)">;
float Unk_431<name="Unk 431 (float)">;
float Unk_432<name="Unk 432 (float)">;
float Unk_433<name="Unk 433 (float)">;
float Unk_434<name="Unk 434 (float)">;
float Unk_435<name="Unk 435 (float)">;
float Unk_436<name="Unk 436 (float)">;
float Unk_437<name="Unk 437 (float)">;
float Unk_438<name="Unk 438 (float)">;
float Unk_439<name="Unk 439 (float)">;
uint Unk_440<name="Unk 440 (uint)">;
float Unk_441<name="Unk 441 (float)">;
float Unk_442<name="Unk 442 (float)">;
float Unk_443<name="Unk 443 (float)">;
float Unk_444<name="Unk 444 (float)">;
float Unk_445<name="Unk 445 (float)">;
float Unk_446<name="Unk 446 (float)">;
float Unk_447<name="Unk 447 (float)">;
float Unk_448<name="Unk 448 (float)">;
float Unk_449<name="Unk 449 (float)">;
float Unk_450<name="Unk 450 (float)">;
float Unk_451<name="Unk 451 (float)">;
float Unk_452<name="Unk 452 (float)">;
float Unk_453<name="Unk 453 (float)">;
float Unk_454<name="Unk 454 (float)">;
float Unk_455<name="Unk 455 (float)">;
float Unk_456<name="Unk 456 (float)">;
float Unk_457<name="Unk 457 (float)">;
float Unk_458<name="Unk 458 (float)">;
float Unk_459<name="Unk 459 (float)">;
float Unk_460<name="Unk 460 (float)">;
float Unk_461<name="Unk 461 (float)">;
float Unk_462<name="Unk 462 (float)">;
float Unk_463<name="Unk 463 (float)">;
float Unk_464<name="Unk 464 (float)">;
float Unk_465<name="Unk 465 (float)">;
float Unk_466<name="Unk 466 (float)">;
float Unk_467<name="Unk 467 (float)">;
float Unk_468<name="Unk 468 (float)">;
float Unk_469<name="Unk 469 (float)">;
float Unk_470<name="Unk 470 (float)">;
float Unk_471<name="Unk 471 (float)">;
float Unk_472<name="Unk 472 (float)">;
float Unk_473<name="Unk 473 (float)">;
float Unk_474<name="Unk 474 (float)">;
float Unk_475<name="Unk 475 (float)">;
float Unk_476<name="Unk 476 (float)">;
float Unk_477<name="Unk 477 (float)">;
float Unk_478<name="Unk 478 (float)">;
float Unk_479<name="Unk 479 (float)">;
float Unk_480<name="Unk 480 (float)">;
float Unk_481<name="Unk 481 (float)">;
float Unk_482<name="Unk 482 (float)">;
float Unk_483<name="Unk 483 (float)">;
float Unk_484<name="Unk 484 (float)">;
float Unk_485<name="Unk 485 (float)">;
float Unk_486<name="Unk 486 (float)">;
float Unk_487<name="Unk 487 (float)">;
float Unk_488<name="Unk 488 (float)">;
float Unk_489<name="Unk 489 (float)">;
float Unk_490<name="Unk 490 (float)">;
float Unk_491<name="Unk 491 (float)">;
float Unk_492<name="Unk 492 (float)">;
float Unk_493<name="Unk 493 (float)">;
int Unk_494<name="Unk 494 (int)">;

uint Header<name="Header (uint)">;
float Unk_495<name="Unk 495 (float)">;
uint Unk_Arr_5_Count<name="Unk Arr 5 Count (uint)">;

// Unk Arr 5
typedef struct {
    uint Unk_1<name="Unk 1 (uint)">;
    uint Header<name="Header (uint)">;
    float Unk_3<name="Unk 3 (float)">;
} Unk_Arr_5;

Unk_Arr_5 Unk_Arr_5_[Unk_Arr_5_Count]<optimize=false, name="Unk Arr 5">;

float Unk_496<name="Unk 496 (float)">;
uint Unk_497<name="Unk 497 (uint)">;
uint Unk_Arr_6_Count<name="Unk Arr 6 Count (uint)">;

// Unk Arr 6
typedef struct {
    uint Unk_1<name="Unk 1 (uint)">;
    uint Unk_2<name="Unk 2 (uint)">;
} Unk_Arr_6;

Unk_Arr_6 Unk_Arr_6_[Unk_Arr_6_Count]<optimize=false, name="Unk Arr 6">;

uint Unk_498<name="Unk 498 (uint)">;
uint Unk_499<name="Unk 499 (uint)">;
float Unk_500<name="Unk 500 (float)">;
uint Unk_501<name="Unk 501 (uint)">;
uint Unk_502<name="Unk 502 (uint)">;
int Unk_503<name="Unk 503 (int)">;
uint Unk_504<name="Unk 504 (uint)">;
uint Unk_505<name="Unk 505 (uint)">;
uint Unk_506<name="Unk 506 (uint)">;
uint Unk_507<name="Unk 507 (uint)">;
uint Unk_508<name="Unk 508 (uint)">;
uint Unk_509<name="Unk 509 (uint)">;
float Unk_510<name="Unk 510 (float)">;
uint Unk_511<name="Unk 511 (uint)">;
uint Unk_512<name="Unk 512 (uint)">;
float Unk_513<name="Unk 513 (float)">;
uint Unk_514<name="Unk 514 (uint)">;
uint Unk_515<name="Unk 515 (uint)">;
uint Unk_516<name="Unk 516 (uint)">;
int Unk_517<name="Unk 517 (int)">;
uint Unk_518<name="Unk 518 (uint)">;
uint Unk_519<name="Unk 519 (uint)">;
uint Unk_520<name="Unk 520 (uint)">;
uint Unk_521<name="Unk 521 (uint)">;
uint Unk_522<name="Unk 522 (uint)">;
uint Unk_523<name="Unk 523 (uint)">;
float Unk_524<name="Unk 524 (float)">;
uint Unk_525<name="Unk 525 (uint)">;
uint Unk_526<name="Unk 526 (uint)">;
float Unk_527<name="Unk 527 (float)">;
uint Unk_528<name="Unk 528 (uint)">;
float Unk_529<name="Unk 529 (float)">;
float Unk_530<name="Unk 530 (float)">;
float Unk_531<name="Unk 531 (float)">;
float Unk_532<name="Unk 532 (float)">;
float Unk_533<name="Unk 533 (float)">;
