//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.em104exp
//  Category: MHW_Editor.Weapons
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    ushort Needed_Exp_for_Next_Level<name="Needed Exp for Next Level">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
