//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.em104wcd
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    short Unk1<name="Unk1 (short)">;
    short Unk2<name="Unk2 (short)">;
    ushort Unk3<name="Unk3 (ushort)">;
    ushort Unk4<name="Unk4 (ushort)">;
    ushort Unk5<name="Unk5 (ushort)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
