//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.em104glt
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Index<name="Index">;
    uint Item_Id<name="Item Id">;
    uint Grade_1<name="Grade 1">;
    uint Grade_2<name="Grade 2">;
    uint Grade_3<name="Grade 3">;
    uint Grade_4<name="Grade 4">;
    uint Grade_5<name="Grade 5">;
    uint Grade_6<name="Grade 6">;
    uint Grade_7<name="Grade 7">;
    uint Grade_8<name="Grade 8">;
    uint Grade_9<name="Grade 9">;
    uint Grade_10<name="Grade 10">;
    uint Grade_11<name="Grade 11">;
    uint Grade_12<name="Grade 12">;
    uint Grade_13<name="Grade 13">;
    uint Grade_14<name="Grade 14">;
    uint Grade_15<name="Grade 15">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
