//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.em104wud
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    ushort Unk1<name="Unk1">;
    ushort Unk2<name="Unk2">;
    ushort Unk3<name="Unk3">;
    ushort Unk4<name="Unk4">;
    ushort Unk5<name="Unk5">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
