//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.em104iot
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Index<name="Index">;
    uint Weapon_Type<name="Weapon Type">;
    uint Weapon_Id<name="Weapon Id">;
    uint All_Rarity<name="All Rarity">;
    uint GS_Rarity<name="GS Rarity">;
    uint LS_Rarity<name="LS Rarity">;
    uint SnS_Rarity<name="SnS Rarity">;
    uint DB_Rarity<name="DB Rarity">;
    uint Lance_Rarity<name="Lance Rarity">;
    uint GL_Rarity<name="GL Rarity">;
    uint Hammer_Rarity<name="Hammer Rarity">;
    uint HH_Rarity<name="HH Rarity">;
    uint SA_Rarity<name="SA Rarity">;
    uint CB_Rarity<name="CB Rarity">;
    uint IG_Rarity<name="IG Rarity">;
    uint LBG_Rarity<name="LBG Rarity">;
    uint HBG_Rarity<name="HBG Rarity">;
    uint Bow_Rarity<name="Bow Rarity">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
