//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.em104lbr
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    ushort Id<name="Id (ushort)">;
    ushort Great_Sword<name="Great Sword (ushort)">;
    ushort Sword_Shield<name="Sword & Shield (ushort)">;
    ushort Dual_Blades<name="Dual Blades (ushort)">;
    ushort Long_Sword<name="Long Sword (ushort)">;
    ushort Hammer<name="Hammer (ushort)">;
    ushort Hunting_Horn<name="Hunting Horn (ushort)">;
    ushort Lance<name="Lance (ushort)">;
    ushort Gunlance<name="Gunlance (ushort)">;
    ushort Switch_Axe<name="Switch Axe (ushort)">;
    ushort Charge_Blade<name="Charge Blade (ushort)">;
    ushort Insect_Glaive<name="Insect Glaive (ushort)">;
    ushort Bow<name="Bow (ushort)">;
    ushort HBG<name="HBG (ushort)">;
    ushort LBG<name="LBG (ushort)">;
    ubyte Unk_1<name="Unk 1 (ubyte)">;
    ubyte Unk_2<name="Unk 2 (ubyte)">;
    ubyte Unk_3<name="Unk 3 (ubyte)">;
    ubyte Unk_4<name="Unk 4 (ubyte)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
