//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.em117iot
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    ushort Magic_1<name="Magic 1 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Index<name="Index (uint)">;
    uint Weapon_Type<name="Weapon Type (uint)">;
    uint Weapon_Id<name="Weapon Id (uint)">;
    uint Grade_1<name="Grade 1 (uint)">;
    uint Grade_2<name="Grade 2 (uint)">;
    uint Grade_3<name="Grade 3 (uint)">;
    uint Grade_4<name="Grade 4 (uint)">;
    uint Grade_5<name="Grade 5 (uint)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
