//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.eq_cus
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    ubyte Equipment_Category_Raw<name="Equipment Category Raw (ubyte)">;
    ushort Equipment_Index_Raw<name="Equipment Index Raw (ushort)">;
    ushort Needed_Item_Id_to_Unlock<name="Needed Item Id to Unlock (ushort)">;
    int Monster_Unlock<name="Monster Unlock (int)">;
    uint Story_Unlock<name="Story Unlock (uint)">;
    uint Item_Rank<name="Item Rank (uint)">;
    ushort Mat_1_Id<name="Mat 1 Id (ushort)">;
    ubyte Mat_1_Count<name="Mat 1 Count (ubyte)">;
    ushort Mat_2_Id<name="Mat 2 Id (ushort)">;
    ubyte Mat_2_Count<name="Mat 2 Count (ubyte)">;
    ushort Mat_3_Id<name="Mat 3 Id (ushort)">;
    ubyte Mat_3_Count<name="Mat 3 Count (ubyte)">;
    ushort Mat_4_Id<name="Mat 4 Id (ushort)">;
    ubyte Mat_4_Count<name="Mat 4 Count (ubyte)">;
    ushort Child_index_1<name="Child index 1 (ushort)">;
    ushort Child_index_2<name="Child index 2 (ushort)">;
    ushort Child_index_3<name="Child index 3 (ushort)">;
    ushort Child_index_4<name="Child index 4 (ushort)">;
    ubyte Unk_1<name="Unk 1 (ubyte)">;
    ubyte Unk_2<name="Unk 2 (ubyte)">;
    ubyte Unk_3<name="Unk 3 (ubyte)">;
    ubyte Unk_4<name="Unk 4 (ubyte)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
