//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.eq_crt
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    ubyte Equipment_Category_Raw<name="Equipment Category Raw (ubyte)">;
    ushort Equipment_Index_Raw<name="Equipment Index Raw (ushort)">;
    ushort Needed_Item_Id_to_Unlock<name="Needed Item Id to Unlock (ushort)">;
    int Monster_Unlock<name="Monster Unlock (int)">;
    uint Story_Unlock<name="Story Unlock (uint)">;
    uint Unknown_uint32_<name="Unknown (uint32) (uint)">;
    uint Item_Rank<name="Item Rank (uint)">;
    ushort Mat_1_Id<name="Mat 1 Id (ushort)">;
    ubyte Mat_1_Count<name="Mat 1 Count (ubyte)">;
    ushort Mat_2_Id<name="Mat 2 Id (ushort)">;
    ubyte Mat_2_Count<name="Mat 2 Count (ubyte)">;
    ushort Mat_3_Id<name="Mat 3 Id (ushort)">;
    ubyte Mat_3_Count<name="Mat 3 Count (ubyte)">;
    ushort Mat_4_Id<name="Mat 4 Id (ushort)">;
    ubyte Mat_4_Count<name="Mat 4 Count (ubyte)">;
    ubyte Unknown_uint8_1<name="Unknown (uint8) 1 (ubyte)">;
    ubyte Unknown_uint8_2<name="Unknown (uint8) 2 (ubyte)">;
    ubyte Unknown_uint8_3<name="Unknown (uint8) 3 (ubyte)">;
    ubyte Unknown_uint8_4<name="Unknown (uint8) 4 (ubyte)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
