//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.ex_rem
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Unk_1_uint_<name="Unk 1 (uint) (uint)">;
    uint Gather_Type<name="Gather Type (uint)">;
    uint Item_Id_1<name="Item Id 1 (uint)">;
    ubyte Quantity_1<name="Quantity 1 (ubyte)">;
    ubyte Weight_1<name="Weight 1 (ubyte)">;
    uint Item_Id_2<name="Item Id 2 (uint)">;
    ubyte Quantity_2<name="Quantity 2 (ubyte)">;
    ubyte Weight_2<name="Weight 2 (ubyte)">;
    uint Item_Id_3<name="Item Id 3 (uint)">;
    ubyte Quantity_3<name="Quantity 3 (ubyte)">;
    ubyte Weight_3<name="Weight 3 (ubyte)">;
    uint Item_Id_4<name="Item Id 4 (uint)">;
    ubyte Quantity_4<name="Quantity 4 (ubyte)">;
    ubyte Weight_4<name="Weight 4 (ubyte)">;
    uint Item_Id_5<name="Item Id 5 (uint)">;
    ubyte Quantity_5<name="Quantity 5 (ubyte)">;
    ubyte Weight_5<name="Weight 5 (ubyte)">;
    uint Item_Id_6<name="Item Id 6 (uint)">;
    ubyte Quantity_6<name="Quantity 6 (ubyte)">;
    ubyte Weight_6<name="Weight 6 (ubyte)">;
    uint Item_Id_7<name="Item Id 7 (uint)">;
    ubyte Quantity_7<name="Quantity 7 (ubyte)">;
    ubyte Weight_7<name="Weight 7 (ubyte)">;
    uint Item_Id_8<name="Item Id 8 (uint)">;
    ubyte Quantity_8<name="Quantity 8 (ubyte)">;
    ubyte Weight_8<name="Weight 8 (ubyte)">;
    uint Item_Id_9<name="Item Id 9 (uint)">;
    ubyte Quantity_9<name="Quantity 9 (ubyte)">;
    ubyte Weight_9<name="Weight 9 (ubyte)">;
    uint Item_Id_10<name="Item Id 10 (uint)">;
    ubyte Quantity_10<name="Quantity 10 (ubyte)">;
    ubyte Weight_10<name="Weight 10 (ubyte)">;
    uint Item_Id_11<name="Item Id 11 (uint)">;
    ubyte Quantity_11<name="Quantity 11 (ubyte)">;
    ubyte Weight_11<name="Weight 11 (ubyte)">;
    uint Item_Id_12<name="Item Id 12 (uint)">;
    ubyte Quantity_12<name="Quantity 12 (ubyte)">;
    ubyte Weight_12<name="Weight 12 (ubyte)">;
    uint Item_Id_13<name="Item Id 13 (uint)">;
    ubyte Quantity_13<name="Quantity 13 (ubyte)">;
    ubyte Weight_13<name="Weight 13 (ubyte)">;
    uint Item_Id_14<name="Item Id 14 (uint)">;
    ubyte Quantity_14<name="Quantity 14 (ubyte)">;
    ubyte Weight_14<name="Weight 14 (ubyte)">;
    uint Item_Id_15<name="Item Id 15 (uint)">;
    ubyte Quantity_15<name="Quantity 15 (ubyte)">;
    ubyte Weight_15<name="Weight 15 (ubyte)">;
    uint Item_Id_16<name="Item Id 16 (uint)">;
    ubyte Quantity_16<name="Quantity 16 (ubyte)">;
    ubyte Weight_16<name="Weight 16 (ubyte)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
