//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.ex_rem
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Unk_1_uint_<name="Unk 1 (uint) (uint)">;
    byte Unk_2_sbyte_<name="Unk 2 (sbyte) (byte)">;
    ubyte Pad_1<name="Pad 1 (ubyte)">;
    ubyte Pad_2<name="Pad 2 (ubyte)">;
    ubyte Pad_3<name="Pad 3 (ubyte)">;
    uint Unk_3_uint_<name="Unk 3 (uint) (uint)">;
    ubyte Unk_a1_byte_<name="Unk a1 (byte) (ubyte)">;
    ubyte Weight_1<name="Weight 1 (ubyte)">;
    uint Item_Id_1<name="Item Id 1 (uint)">;
    ubyte Unk_a2_byte_<name="Unk a2 (byte) (ubyte)">;
    ubyte Weight_2<name="Weight 2 (ubyte)">;
    uint Item_Id_2<name="Item Id 2 (uint)">;
    ubyte Unk_a3_byte_<name="Unk a3 (byte) (ubyte)">;
    ubyte Weight_3<name="Weight 3 (ubyte)">;
    uint Item_Id_3<name="Item Id 3 (uint)">;
    ubyte Unk_a4_byte_<name="Unk a4 (byte) (ubyte)">;
    ubyte Weight_4<name="Weight 4 (ubyte)">;
    uint Item_Id_4<name="Item Id 4 (uint)">;
    ubyte Unk_a5_byte_<name="Unk a5 (byte) (ubyte)">;
    ubyte Weight_5<name="Weight 5 (ubyte)">;
    uint Item_Id_5<name="Item Id 5 (uint)">;
    ubyte Unk_a6_byte_<name="Unk a6 (byte) (ubyte)">;
    ubyte Weight_6<name="Weight 6 (ubyte)">;
    uint Item_Id_6<name="Item Id 6 (uint)">;
    ubyte Unk_a7_byte_<name="Unk a7 (byte) (ubyte)">;
    ubyte Weight_7<name="Weight 7 (ubyte)">;
    uint Item_Id_7<name="Item Id 7 (uint)">;
    ubyte Unk_a8_byte_<name="Unk a8 (byte) (ubyte)">;
    ubyte Weight_8<name="Weight 8 (ubyte)">;
    uint Item_Id_8<name="Item Id 8 (uint)">;
    ubyte Unk_a9_byte_<name="Unk a9 (byte) (ubyte)">;
    ubyte Weight_9<name="Weight 9 (ubyte)">;
    uint Item_Id_9<name="Item Id 9 (uint)">;
    ubyte Unk_a10_byte_<name="Unk a10 (byte) (ubyte)">;
    ubyte Weight_10<name="Weight 10 (ubyte)">;
    uint Item_Id_10<name="Item Id 10 (uint)">;
    ubyte Unk_a11_byte_<name="Unk a11 (byte) (ubyte)">;
    ubyte Weight_11<name="Weight 11 (ubyte)">;
    uint Item_Id_11<name="Item Id 11 (uint)">;
    ubyte Unk_a12_byte_<name="Unk a12 (byte) (ubyte)">;
    ubyte Weight_12<name="Weight 12 (ubyte)">;
    uint Item_Id_12<name="Item Id 12 (uint)">;
    ubyte Unk_a13_byte_<name="Unk a13 (byte) (ubyte)">;
    ubyte Weight_13<name="Weight 13 (ubyte)">;
    uint Item_Id_13<name="Item Id 13 (uint)">;
    ubyte Unk_a14_byte_<name="Unk a14 (byte) (ubyte)">;
    ubyte Weight_14<name="Weight 14 (ubyte)">;
    uint Item_Id_14<name="Item Id 14 (uint)">;
    ubyte Unk_a15_byte_<name="Unk a15 (byte) (ubyte)">;
    ubyte Weight_15<name="Weight 15 (ubyte)">;
    uint Item_Id_15<name="Item Id 15 (uint)">;
    ushort Unk_4_uint16_<name="Unk 4 (uint16) (ushort)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
