//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.gcod
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Id<name="Id">;
    int Unlock_Type<name="Unlock Type">;
    uint Unlock_Param<name="Unlock Param">;
    uint Monster_Id<name="Monster Id">;
    uint Unk<name="Unk">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
