//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.gip
//  Category: MHW-Editor
//------------------------------------------------

// Scoutfly Params (1)
uint Magic_1<name="Magic 1 (uint)">;
char GIP[4]<optimize=false, name="GIP">;
uint Unk_1<name="Unk 1 (uint)">;
uint Unk_2<name="Unk 2 (uint)">;
uint Unk_3<name="Unk 3 (uint)">;
uint Unk_4<name="Unk 4 (uint)">;
uint Unk_5<name="Unk 5 (uint)">;
uint Unk_6<name="Unk 6 (uint)">;
uint Unk_7<name="Unk 7 (uint)">;
uint Unk_8<name="Unk 8 (uint)">;
uint Unk_9<name="Unk 9 (uint)">;
uint Unk_10<name="Unk 10 (uint)">;
uint Unk_11<name="Unk 11 (uint)">;
float Unk_12<name="Unk 12 (float)">;
float Unk_13<name="Unk 13 (float)">;
float Unk_14<name="Unk 14 (float)">;
float Unk_15<name="Unk 15 (float)">;
float Unk_16<name="Unk 16 (float)">;
float Unk_17<name="Unk 17 (float)">;
float Unk_18<name="Unk 18 (float)">;
float Unk_19<name="Unk 19 (float)">;
float Unk_20<name="Unk 20 (float)">;
float Unk_21<name="Unk 21 (float)">;
float Unk_22<name="Unk 22 (float)">;
float Unk_23<name="Unk 23 (float)">;
float Unk_24<name="Unk 24 (float)">;
float Unk_25<name="Unk 25 (float)">;
float Unk_26<name="Unk 26 (float)">;
float Unk_27<name="Unk 27 (float)">;
float Unk_28<name="Unk 28 (float)">;
float Unk_29<name="Unk 29 (float)">;
float Unk_30<name="Unk 30 (float)">;
float Unk_31<name="Unk 31 (float)">;
float Unk_32<name="Unk 32 (float)">;
float Unk_33<name="Unk 33 (float)">;
float Unk_34<name="Unk 34 (float)">;
float Unk_35<name="Unk 35 (float)">;
float Unk_36<name="Unk 36 (float)">;
float Unk_37<name="Unk 37 (float)">;
float Unk_38<name="Unk 38 (float)">;
float Unk_39<name="Unk 39 (float)">;
float Unk_40<name="Unk 40 (float)">;
float Unk_41<name="Unk 41 (float)">;
float Unk_42<name="Unk 42 (float)">;
float Unk_43<name="Unk 43 (float)">;
float Unk_44<name="Unk 44 (float)">;
float Unk_45<name="Unk 45 (float)">;
float Unk_46<name="Unk 46 (float)">;
float Unk_47<name="Unk 47 (float)">;
float Unk_48<name="Unk 48 (float)">;
float Unk_49<name="Unk 49 (float)">;
float Unk_50<name="Unk 50 (float)">;
float Unk_51<name="Unk 51 (float)">;
float Unk_52<name="Unk 52 (float)">;
float Unk_53<name="Unk 53 (float)">;

// Unknown Arr (1)
typedef struct {
    ubyte Unk_1<name="Unk 1 (ubyte)">;
    ubyte Unk_2<name="Unk 2 (ubyte)">;
    byte Unk_3<name="Unk 3 (byte)">;
    byte Unk_4<name="Unk 4 (byte)">;
} Unknown_Arr_1_;

Unknown_Arr_1_ Unknown_Arr_1__[12]<optimize=false, name="Unknown Arr (1)">;

// Scoutfly Params (2)
float Unk_54<name="Unk 54 (float)">;
float Unk_55<name="Unk 55 (float)">;
float Unk_56<name="Unk 56 (float)">;
float Unk_57<name="Unk 57 (float)">;
float Unk_58<name="Unk 58 (float)">;
float Unk_59<name="Unk 59 (float)">;
float Unk_60<name="Unk 60 (float)">;
float Unk_61<name="Unk 61 (float)">;
float Unk_62<name="Unk 62 (float)">;
float Unk_63<name="Unk 63 (float)">;
float Unk_64<name="Unk 64 (float)">;
float Unk_65<name="Unk 65 (float)">;
float Unk_66<name="Unk 66 (float)">;
float Unk_67<name="Unk 67 (float)">;
float Unk_68<name="Unk 68 (float)">;
float Unk_69<name="Unk 69 (float)">;
float Unk_70<name="Unk 70 (float)">;
float Unk_71<name="Unk 71 (float)">;
float Unk_72<name="Unk 72 (float)">;
float Unk_73<name="Unk 73 (float)">;
float Unk_74<name="Unk 74 (float)">;
float Unk_75<name="Unk 75 (float)">;
float Unk_76<name="Unk 76 (float)">;
float Unk_77<name="Unk 77 (float)">;
float Unk_78<name="Unk 78 (float)">;
float Unk_79<name="Unk 79 (float)">;
float Unk_80<name="Unk 80 (float)">;
float Unk_81<name="Unk 81 (float)">;
float Unk_82<name="Unk 82 (float)">;
float Unk_83<name="Unk 83 (float)">;
float Unk_84<name="Unk 84 (float)">;
float Unk_85<name="Unk 85 (float)">;
float Unk_86<name="Unk 86 (float)">;
float Unk_87<name="Unk 87 (float)">;
float Unk_88<name="Unk 88 (float)">;
float Unk_89<name="Unk 89 (float)">;
float Unk_90<name="Unk 90 (float)">;
float Unk_91<name="Unk 91 (float)">;
float Unk_92<name="Unk 92 (float)">;
float Unk_93<name="Unk 93 (float)">;
float Unk_94<name="Unk 94 (float)">;
float Unk_95<name="Unk 95 (float)">;
float Unk_96<name="Unk 96 (float)">;
float Unk_97<name="Unk 97 (float)">;
float Unk_98<name="Unk 98 (float)">;
float Unk_99<name="Unk 99 (float)">;
float Unk_100<name="Unk 100 (float)">;
float Unk_101<name="Unk 101 (float)">;
float Unk_102<name="Unk 102 (float)">;
float Unk_103<name="Unk 103 (float)">;
uint Unk_104<name="Unk 104 (uint)">;
uint Unk_105<name="Unk 105 (uint)">;

// Unknown Arr (2)
typedef struct {
    uint Unk_1<name="Unk 1 (uint)">;
    float Unk_2<name="Unk 2 (float)">;
    float Unk_3<name="Unk 3 (float)">;
    float Unk_4<name="Unk 4 (float)">;
    float Unk_5<name="Unk 5 (float)">;
    float Unk_6<name="Unk 6 (float)">;
    float Unk_7<name="Unk 7 (float)">;
    float Unk_8<name="Unk 8 (float)">;
    float Unk_9<name="Unk 9 (float)">;
    float Unk_10<name="Unk 10 (float)">;
    float Unk_11<name="Unk 11 (float)">;
    float Unk_12<name="Unk 12 (float)">;
    float Unk_13<name="Unk 13 (float)">;
    float Unk_14<name="Unk 14 (float)">;
    float Unk_15<name="Unk 15 (float)">;
    float Unk_16<name="Unk 16 (float)">;
    float Unk_17<name="Unk 17 (float)">;
    float Unk_18<name="Unk 18 (float)">;
    float Unk_19<name="Unk 19 (float)">;
    float Unk_20<name="Unk 20 (float)">;
} Unknown_Arr_2_;

Unknown_Arr_2_ Unknown_Arr_2__[10]<optimize=false, name="Unknown Arr (2)">;

// Scoutfly Params (3)
uint Unk_106<name="Unk 106 (uint)">;
uint Unk_107<name="Unk 107 (uint)">;
uint Unk_108<name="Unk 108 (uint)">;
uint Unk_109<name="Unk 109 (uint)">;
uint Unk_110<name="Unk 110 (uint)">;
uint Unk_111<name="Unk 111 (uint)">;
uint Unk_112<name="Unk 112 (uint)">;
uint Unk_113<name="Unk 113 (uint)">;
uint Unk_114<name="Unk 114 (uint)">;
uint Unk_115<name="Unk 115 (uint)">;
uint Unk_116<name="Unk 116 (uint)">;
float Unk_117<name="Unk 117 (float)">;
float Unk_118<name="Unk 118 (float)">;
float Unk_119<name="Unk 119 (float)">;
float Unk_120<name="Unk 120 (float)">;
float Unk_121<name="Unk 121 (float)">;
float Unk_122<name="Unk 122 (float)">;
float Unk_123<name="Unk 123 (float)">;
float Unk_124<name="Unk 124 (float)">;
float Unk_125<name="Unk 125 (float)">;
float Unk_126<name="Unk 126 (float)">;
float Unk_127<name="Unk 127 (float)">;
float Unk_128<name="Unk 128 (float)">;
float Unk_129<name="Unk 129 (float)">;
float Unk_130<name="Unk 130 (float)">;
float Unk_131<name="Unk 131 (float)">;
float Unk_132<name="Unk 132 (float)">;
float Unk_133<name="Unk 133 (float)">;
float Unk_134<name="Unk 134 (float)">;
float Unk_135<name="Unk 135 (float)">;
float Unk_136<name="Unk 136 (float)">;
float Unk_137<name="Unk 137 (float)">;
float Unk_138<name="Unk 138 (float)">;
float Unk_139<name="Unk 139 (float)">;
float Unk_140<name="Unk 140 (float)">;
float Unk_141<name="Unk 141 (float)">;
float Unk_142<name="Unk 142 (float)">;
uint Unk_143<name="Unk 143 (uint)">;
float Unk_144<name="Unk 144 (float)">;
float Unk_145<name="Unk 145 (float)">;
float Unk_146<name="Unk 146 (float)">;
float Unk_147<name="Unk 147 (float)">;
float Unk_148<name="Unk 148 (float)">;
uint Unk_149<name="Unk 149 (uint)">;
uint Unk_150<name="Unk 150 (uint)">;
uint Unk_151<name="Unk 151 (uint)">;
uint Unk_152<name="Unk 152 (uint)">;
ubyte Unk_153<name="Unk 153 (ubyte)">;
ubyte Unk_154<name="Unk 154 (ubyte)">;
byte Unk_155<name="Unk 155 (byte)">;
byte Unk_156<name="Unk 156 (byte)">;
ubyte Unk_157<name="Unk 157 (ubyte)">;
ubyte Unk_158<name="Unk 158 (ubyte)">;
byte Unk_159<name="Unk 159 (byte)">;
byte Unk_160<name="Unk 160 (byte)">;
uint Unk_161<name="Unk 161 (uint)">;
ubyte Unk_162<name="Unk 162 (ubyte)">;
ubyte Unk_163<name="Unk 163 (ubyte)">;
byte Unk_164<name="Unk 164 (byte)">;
byte Unk_165<name="Unk 165 (byte)">;
uint Unk_166<name="Unk 166 (uint)">;
uint Unk_167<name="Unk 167 (uint)">;
uint Unk_168<name="Unk 168 (uint)">;
float Unk_169<name="Unk 169 (float)">;
uint Unk_170<name="Unk 170 (uint)">;
uint Unk_171<name="Unk 171 (uint)">;
uint Unk_172<name="Unk 172 (uint)">;
float Unk_173<name="Unk 173 (float)">;
float Unk_174<name="Unk 174 (float)">;
float Unk_175<name="Unk 175 (float)">;
ubyte Unk_176<name="Unk 176 (ubyte)">;
ubyte Unk_177<name="Unk 177 (ubyte)">;
byte Unk_178<name="Unk 178 (byte)">;
byte Unk_179<name="Unk 179 (byte)">;
float Unk_180<name="Unk 180 (float)">;
float Unk_181<name="Unk 181 (float)">;
float Unk_182<name="Unk 182 (float)">;
float Unk_183<name="Unk 183 (float)">;
float Unk_184<name="Unk 184 (float)">;
float Unk_185<name="Unk 185 (float)">;
float Unk_186<name="Unk 186 (float)">;
float Unk_187<name="Unk 187 (float)">;
float Unk_188<name="Unk 188 (float)">;
float Unk_189<name="Unk 189 (float)">;
float Unk_190<name="Unk 190 (float)">;
float Unk_191<name="Unk 191 (float)">;
float Unk_192<name="Unk 192 (float)">;
float Unk_193<name="Unk 193 (float)">;
float Unk_194<name="Unk 194 (float)">;
float Unk_195<name="Unk 195 (float)">;
float Unk_196<name="Unk 196 (float)">;
float Unk_197<name="Unk 197 (float)">;
float Unk_198<name="Unk 198 (float)">;
float Unk_199<name="Unk 199 (float)">;
float Unk_200<name="Unk 200 (float)">;
float Unk_201<name="Unk 201 (float)">;
float Unk_202<name="Unk 202 (float)">;
float Unk_203<name="Unk 203 (float)">;
float Unk_204<name="Unk 204 (float)">;
float Unk_205<name="Unk 205 (float)">;
float Unk_206<name="Unk 206 (float)">;
float Unk_207<name="Unk 207 (float)">;
float Unk_208<name="Unk 208 (float)">;
float Unk_209<name="Unk 209 (float)">;
float Unk_210<name="Unk 210 (float)">;
float Unk_211<name="Unk 211 (float)">;
float Unk_212<name="Unk 212 (float)">;
float Unk_213<name="Unk 213 (float)">;
float Unk_214<name="Unk 214 (float)">;
float Unk_215<name="Unk 215 (float)">;
float Unk_216<name="Unk 216 (float)">;
float Unk_217<name="Unk 217 (float)">;
float Unk_218<name="Unk 218 (float)">;
float Unk_219<name="Unk 219 (float)">;
float Unk_220<name="Unk 220 (float)">;
float Unk_221<name="Unk 221 (float)">;
float Unk_222<name="Unk 222 (float)">;
float Unk_223<name="Unk 223 (float)">;
float Unk_224<name="Unk 224 (float)">;
float Unk_225<name="Unk 225 (float)">;
float Unk_226<name="Unk 226 (float)">;
float Unk_227<name="Unk 227 (float)">;
float Unk_228<name="Unk 228 (float)">;
float Unk_229<name="Unk 229 (float)">;
float Unk_230<name="Unk 230 (float)">;
float Unk_231<name="Unk 231 (float)">;
float Unk_232<name="Unk 232 (float)">;
float Unk_233<name="Unk 233 (float)">;
