//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.gip
//  Category: MHW_Editor.PlData
//------------------------------------------------

uint Magic_1;
char GIP[4]<optimize=false>;
uint Unk_1;
uint Unk_2;
uint Unk_3;
uint Unk_4;
uint Unk_5;
uint Unk_6;
uint Unk_7;
uint Unk_8;
uint Unk_9;
uint Unk_10;
uint Unk_11;
float Unk_12;
float Unk_13;
float Unk_14;
float Unk_15;
float Unk_16;
float Unk_17;
float Unk_18;
float Unk_19;
float Unk_20;
float Unk_21;
float Unk_22;
float Unk_23;
float Unk_24;
float Unk_25;
float Unk_26;
float Unk_27;
float Unk_28;
float Unk_29;
float Unk_30;
float Unk_31;
float Unk_32;
float Unk_33;
float Unk_34;
float Unk_35;
float Unk_36;
float Unk_37;
float Unk_38;
float Unk_39;
float Unk_40;
float Unk_41;
float Unk_42;
float Unk_43;
float Unk_44;
float Unk_45;
float Unk_46;
float Unk_47;
float Unk_48;
float Unk_49;
float Unk_50;
float Unk_51;
float Unk_52;
float Unk_53;

typedef struct {
    ubyte Unk_1;
    ubyte Unk_2;
    byte Unk_3;
    byte Unk_4;
} Unknown_Arr_1_;

Unknown_Arr_1_ Unknown_Arr_1__[12]<optimize=false>;

float Unk_54;
float Unk_55;
float Unk_56;
float Unk_57;
float Unk_58;
float Unk_59;
float Unk_60;
float Unk_61;
float Unk_62;
float Unk_63;
float Unk_64;
float Unk_65;
float Unk_66;
float Unk_67;
float Unk_68;
float Unk_69;
float Unk_70;
float Unk_71;
float Unk_72;
float Unk_73;
float Unk_74;
float Unk_75;
float Unk_76;
float Unk_77;
float Unk_78;
float Unk_79;
float Unk_80;
float Unk_81;
float Unk_82;
float Unk_83;
float Unk_84;
float Unk_85;
float Unk_86;
float Unk_87;
float Unk_88;
float Unk_89;
float Unk_90;
float Unk_91;
float Unk_92;
float Unk_93;
float Unk_94;
float Unk_95;
float Unk_96;
float Unk_97;
float Unk_98;
float Unk_99;
float Unk_100;
float Unk_101;
float Unk_102;
float Unk_103;
uint Unk_104;
uint Unk_105;

typedef struct {
    uint Unk_1;
    float Unk_2;
    float Unk_3;
    float Unk_4;
    float Unk_5;
    float Unk_6;
    float Unk_7;
    float Unk_8;
    float Unk_9;
    float Unk_10;
    float Unk_11;
    float Unk_12;
    float Unk_13;
    float Unk_14;
    float Unk_15;
    float Unk_16;
    float Unk_17;
    float Unk_18;
    float Unk_19;
    float Unk_20;
} Unknown_Arr_2_;

Unknown_Arr_2_ Unknown_Arr_2__[10]<optimize=false>;

uint Unk_106;
uint Unk_107;
uint Unk_108;
uint Unk_109;
uint Unk_110;
uint Unk_111;
uint Unk_112;
uint Unk_113;
uint Unk_114;
uint Unk_115;
uint Unk_116;
float Unk_117;
float Unk_118;
float Unk_119;
float Unk_120;
float Unk_121;
float Unk_122;
float Unk_123;
float Unk_124;
float Unk_125;
float Unk_126;
float Unk_127;
float Unk_128;
float Unk_129;
float Unk_130;
float Unk_131;
float Unk_132;
float Unk_133;
float Unk_134;
float Unk_135;
float Unk_136;
float Unk_137;
float Unk_138;
float Unk_139;
float Unk_140;
float Unk_141;
float Unk_142;
uint Unk_143;
float Unk_144;
float Unk_145;
float Unk_146;
float Unk_147;
float Unk_148;
uint Unk_149;
uint Unk_150;
uint Unk_151;
uint Unk_152;
ubyte Unk_153;
ubyte Unk_154;
byte Unk_155;
byte Unk_156;
ubyte Unk_157;
ubyte Unk_158;
byte Unk_159;
byte Unk_160;
uint Unk_161;
ubyte Unk_162;
ubyte Unk_163;
byte Unk_164;
byte Unk_165;
uint Unk_166;
uint Unk_167;
uint Unk_168;
float Unk_169;
uint Unk_170;
uint Unk_171;
uint Unk_172;
float Unk_173;
float Unk_174;
float Unk_175;
ubyte Unk_176;
ubyte Unk_177;
byte Unk_178;
byte Unk_179;
float Unk_180;
float Unk_181;
float Unk_182;
float Unk_183;
float Unk_184;
float Unk_185;
float Unk_186;
float Unk_187;
float Unk_188;
float Unk_189;
float Unk_190;
float Unk_191;
float Unk_192;
float Unk_193;
float Unk_194;
float Unk_195;
float Unk_196;
float Unk_197;
float Unk_198;
float Unk_199;
float Unk_200;
float Unk_201;
float Unk_202;
float Unk_203;
float Unk_204;
float Unk_205;
float Unk_206;
float Unk_207;
float Unk_208;
float Unk_209;
float Unk_210;
float Unk_211;
float Unk_212;
float Unk_213;
float Unk_214;
float Unk_215;
float Unk_216;
float Unk_217;
float Unk_218;
float Unk_219;
float Unk_220;
float Unk_221;
float Unk_222;
float Unk_223;
float Unk_224;
float Unk_225;
float Unk_226;
float Unk_227;
float Unk_228;
float Unk_229;
float Unk_230;
float Unk_231;
float Unk_232;
float Unk_233;
