//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.imk
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Id<name="Id">;
    ushort Unk1<name="Unk1">;
    uint Mat_1_Id<name="Mat 1 Id">;
    uint Mat_2_Id<name="Mat 2 Id">;
    uint Result_Id<name="Result Id">;
    uint Quantity<name="Quantity">;
    uint Unk2<name="Unk2">;
    uint Category<name="Category">;
    ubyte Can_Auto_Craft<name="Can Auto-Craft">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
