//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.itlot
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {

    // Items
    typedef struct {
        ushort Item_Id<name="Item Id (ushort)">;
    } Items;

    Items Items_[10]<optimize=false, name="Items">;

    // Counts
    typedef struct {
        ubyte Item_Count<name="Item Count (ubyte)">;
    } Counts;

    Counts Counts_[10]<optimize=false, name="Counts">;

    // Percents
    typedef struct {
        ubyte Item_Weight<name="Item Weight (ubyte)">;
    } Percents;

    Percents Percents_[10]<optimize=false, name="Percents">;

    // Carve Animations
    typedef struct {
        ubyte Item_Carve_Animation<name="Item Carve Animation (ubyte)">;
    } Carve_Animations;

    Carve_Animations Carve_Animations_[10]<optimize=false, name="Carve Animations">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
