//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.itm
//  Category: MHW_Editor.Items
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Id<name="Id">;
    ubyte Sub_Type<name="Sub Type">;
    uint Type<name="Type">;
    ubyte Rarity<name="Rarity">;
    byte Carry_Limit<name="Carry Limit">;
    byte Unknown_sint8_<name="Unknown (sint8)">;
    ushort Sort_Order<name="Sort Order">;
    uint Flags_Raw<name="Flags Raw">;
    uint Icon_Id<name="Icon Id">;
    ushort Icon_Color_Id<name="Icon Color Id">;
    uint Sell_Price<name="Sell Price">;
    uint Buy_Price<name="Buy Price">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
