//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.itm
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Id<name="Id (uint)">;
    ubyte Sub_Type<name="Sub Type (ubyte)">;
    uint Type<name="Type (uint)">;
    ubyte Rarity<name="Rarity (ubyte)">;
    byte Carry_Limit<name="Carry Limit (byte)">;
    byte Carry_Limit_Non_IB_<name="Carry Limit (Non-IB) (byte)">;
    ushort Sort_Order<name="Sort Order (ushort)">;
    uint Flags_Raw<name="Flags Raw (uint)">;
    uint Icon_Id<name="Icon Id (uint)">;
    ubyte Icon_Color_Id<name="Icon Color Id (ubyte)">;
    ubyte Is_Huge_Carryable<name="Is Huge Carryable (ubyte)">;
    uint Sell_Price<name="Sell Price (uint)">;
    uint Buy_Price<name="Buy Price (uint)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
