//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.kire
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Id<name="Id">;
    ushort Red<name="Red">;
    ushort Orange<name="Orange">;
    ushort Yellow<name="Yellow">;
    ushort Green<name="Green">;
    ushort Blue<name="Blue">;
    ushort White<name="White">;
    ushort Purple<name="Purple">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
