//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.lbm_base
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    ubyte Rarity<name="Rarity (ubyte)">;
    ubyte Equip_Type<name="Equip Type (ubyte)">;
    uint Cost<name="Cost (uint)">;
    ushort Item_1_Id<name="Item 1 Id (ushort)">;
    ushort Item_1_Cnt<name="Item 1 Cnt (ushort)">;
    ushort Item_2_Id<name="Item 2 Id (ushort)">;
    ushort Item_2_Cnt<name="Item 2 Cnt (ushort)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
