//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.mkex
//  Category: MHW-Editor
//------------------------------------------------

// Melder Exchange
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Melder_Exchange;

Melder_Exchange Melder_Exchange_<name="Melder Exchange">;

// Item Box
typedef struct {
    uint Source_Item_Id<name="Source Item Id (uint)">;
    uint Unk_1<name="Unk 1 (uint)">;

    // Items
    typedef struct {
        ushort Unk<name="Unk (ushort)">;
    } Items;

    Items Items_[239]<optimize=false, name="Items">;
} Item_Box;

Item_Box Item_Box_[Melder_Exchange_.Entry_Count]<optimize=false, name="Item Box">;
