//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.mkit
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Result_Item_Id<name="Result Item Id (uint)">;
    uint Research_Points<name="Research Points (uint)">;
    uint Melding_Points<name="Melding Points (uint)">;
    uint Category<name="Category (uint)">;
    uint Unlock_Flag<name="Unlock Flag (uint)">;
    ubyte Unknown_uint8_<name="Unknown (uint8) (ubyte)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
