//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.msk
//  Category: MHW_Editor.Skills
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Song_Id_Raw<name="Song Id Raw">;
    int Note_1<name="Note 1">;
    int Note_2<name="Note 2">;
    int Note_3<name="Note 3">;
    int Note_4<name="Note 4">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
