//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.msk
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Song_Id_Raw<name="Song Id Raw (uint)">;
    int Note_1<name="Note 1 (int)">;
    int Note_2<name="Note 2 (int)">;
    int Note_3<name="Note 3 (int)">;
    int Note_4<name="Note 4 (int)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
