//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.new_lbr
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    ushort Id_1<name="Id 1 (ushort)">;
    ushort Id_2<name="Id 2 (ushort)">;
    ushort Needed_Item_Id_to_Unlock<name="Needed Item Id to Unlock (ushort)">;
    int Unk_1<name="Unk 1 (int)">;
    int Unk_2<name="Unk 2 (int)">;
    ushort Mat_1_Id<name="Mat 1 Id (ushort)">;
    ubyte Mat_1_Count<name="Mat 1 Count (ubyte)">;
    ushort Mat_2_Id<name="Mat 2 Id (ushort)">;
    ubyte Mat_2_Count<name="Mat 2 Count (ubyte)">;
    ushort Mat_3_Id<name="Mat 3 Id (ushort)">;
    ubyte Mat_3_Count<name="Mat 3 Count (ubyte)">;
    ushort Mat_4_Id<name="Mat 4 Id (ushort)">;
    ubyte Mat_4_Count<name="Mat 4 Count (ubyte)">;
    uint Unk_3<name="Unk 3 (uint)">;
    uint Unk_4<name="Unk 4 (uint)">;
    ushort Unk_5<name="Unk 5 (ushort)">;
    ubyte Unk_6<name="Unk 6 (ubyte)">;
    ubyte Unk_7<name="Unk 7 (ubyte)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
