//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.new_lb
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Aug_Category<name="Aug Category">;
    uint Aug_Level<name="Aug Level">;
    uint Aug_Slot_Cost<name="Aug Slot Cost">;
    uint Research_Cost_r10_<name="Research Cost (r10)">;
    uint Research_Cost_r11_<name="Research Cost (r11)">;
    uint Research_Cost_r12_<name="Research Cost (r12)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
