//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.oam_dat
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Index<name="Index (uint)">;
    ushort Set_Id<name="Set Id (ushort)">;
    ubyte Equip_Slot<name="Equip Slot (ubyte)">;
    ubyte Is_Full_Set<name="Is Full Set (ubyte)">;
    uint Defense<name="Defense (uint)">;
    ubyte Rarity<name="Rarity (ubyte)">;
    ushort Order<name="Order (ushort)">;
    uint Model_Id<name="Model Id (uint)">;
    uint Cost<name="Cost (uint)">;
    uint Variant<name="Variant (uint)">;
    byte Fire_Res<name="Fire Res (byte)">;
    byte Water_Res<name="Water Res (byte)">;
    byte Ice_Res<name="Ice Res (byte)">;
    byte Thunder_Res<name="Thunder Res (byte)">;
    byte Dragon_Res<name="Dragon Res (byte)">;
    uint Unk<name="Unk (uint)">;
    ushort Set_Group<name="Set Group (ushort)">;
    ushort GMD_Name_Index<name="GMD Name Index (ushort)">;
    ushort GMD_Description_Index<name="GMD Description Index (ushort)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
