//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.odr
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Id<name="Id (uint)">;
    uint Unk1<name="Unk1 (uint)">;
    ubyte Unk2<name="Unk2 (ubyte)">;
    uint Unk3<name="Unk3 (uint)">;
    uint Unk4<name="Unk4 (uint)">;
    int Unk5<name="Unk5 (int)">;
    uint Rank<name="Rank (uint)">;
    uint Type<name="Type (uint)">;
    uint Unk8<name="Unk8 (uint)">;
    int Monster_Type<name="Monster Type (int)">;
    uint Unk10<name="Unk10 (uint)">;
    uint Map<name="Map (uint)">;
    uint Target_Count<name="Target Count (uint)">;
    uint Item_Id_1<name="Item Id 1 (uint)">;
    uint Item_Id_1_Cnt<name="Item Id 1 Cnt (uint)">;
    uint Item_Id_2<name="Item Id 2 (uint)">;
    uint Item_Id_2_Cnt<name="Item Id 2 Cnt (uint)">;
    uint Item_Id_3<name="Item Id 3 (uint)">;
    uint Item_Id_3_Cnt<name="Item Id 3 Cnt (uint)">;
    uint Research_Points<name="Research Points (uint)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
