//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.odr
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Id<name="Id">;
    uint Unk1<name="Unk1">;
    ubyte Unk2<name="Unk2">;
    uint Unk3<name="Unk3">;
    uint Unk4<name="Unk4">;
    int Unk5<name="Unk5">;
    uint Rank<name="Rank">;
    uint Type<name="Type">;
    uint Unk8<name="Unk8">;
    int Monster_Type<name="Monster Type">;
    uint Unk10<name="Unk10">;
    uint Map<name="Map">;
    uint Target_Count<name="Target Count">;
    uint Item_Id_1<name="Item Id 1">;
    uint Item_Id_1_Cnt<name="Item Id 1 Cnt">;
    uint Item_Id_2<name="Item Id 2">;
    uint Item_Id_2_Cnt<name="Item Id 2 Cnt">;
    uint Item_Id_3<name="Item Id 3">;
    uint Item_Id_3_Cnt<name="Item Id 3 Cnt">;
    uint Research_Points<name="Research Points">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
