//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.ot_lv
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    ubyte Index<name="Index (ubyte)">;
    uint Unk_1_uint_<name="Unk 1 (uint) (uint)">;
    ushort Unk_2_ushort_<name="Unk 2 (ushort) (ushort)">;
    ushort Unk_3_ushort_<name="Unk 3 (ushort) (ushort)">;
    ushort Unk_4_ushort_<name="Unk 4 (ushort) (ushort)">;
    ubyte Unk_5_byte_<name="Unk 5 (byte) (ubyte)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
