//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.plip
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    char PLI[4]<optimize=false, name="PLI">;
    uint Magic_1<name="Magic 1">;
} Header;

Header Header_<name="Header">;

float Powder_Radius<name="Powder Radius">;
uint Potion_Power<name="Potion Power">;
float Unk2<name="Unk2">;
float Unk3<name="Unk3">;
float Unk4<name="Unk4">;
uint Mega_Potion_Power<name="Mega Potion Power">;
float Unk5<name="Unk5">;
float Unk6<name="Unk6">;
float Unk7<name="Unk7">;
ubyte Nutrients_Power<name="Nutrients Power">;
ubyte Mega_Nutrients_Power<name="Mega Nutrients Power">;
ubyte Unk9<name="Unk9">;
float Mega_Dash_Juice_Stamina_Power<name="Mega Dash Juice Stamina Power">;
float Dash_Juice_Stamina_Power<name="Dash Juice Stamina Power">;
ushort Both_Dash_Juice_Duration<name="Both Dash Juice Duration">;
ubyte Both_Dash_Juice_Power<name="Both Dash Juice Power">;
float Immunizer_Power<name="Immunizer Power">;
ushort Immunizer_Duration<name="Immunizer Duration">;
float Astera_Jerky_Power<name="Astera Jerky Power">;
ushort Astera_Jerky_Duration<name="Astera Jerky Duration">;
ushort Herbal_Medicine_Power<name="Herbal Medicine Power">;
uint Sushifish_Scale_Power<name="Sushifish Scale Power">;
uint Great_Sushifish_Scale_Power<name="Great Sushifish Scale Power">;
float Great_Sushifish_Scale_Duration<name="Great Sushifish Scale Duration">;
ushort Cool_Drink_Duration<name="Cool Drink Duration">;
ushort Hot_Drink_Duration<name="Hot Drink Duration">;
ushort Might_Seed_Duration<name="Might Seed Duration">;
ushort Might_Seed_Power<name="Might Seed Power">;
ushort Might_Pill_Duration<name="Might Pill Duration">;
ushort Might_Pill_Power<name="Might Pill Power">;
ushort Adamant_Seed_Duration<name="Adamant Seed Duration">;
ushort Adamant_Seed_Power<name="Adamant Seed Power">;
ushort Adamant_Pill_Duration<name="Adamant Pill Duration">;
float Adamant_Pill_Power<name="Adamant Pill Power">;
ubyte Demondrug_Power<name="Demondrug Power">;
ubyte Mega_Demondrug_Power<name="Mega Demondrug Power">;
ubyte Armorskin_Power<name="Armorskin Power">;
ubyte Mega_Armorskin_Power<name="Mega Armorskin Power">;
ushort Unk16<name="Unk16">;
ushort Lifepowder_Power<name="Lifepowder Power">;
ushort Dust_of_Life_Power<name="Dust of Life Power">;
ushort Herbal_Powder_Power<name="Herbal Powder Power">;
ushort Demon_Powder_Power<name="Demon Powder Power">;
ushort Demon_Powder_Duration<name="Demon Powder Duration">;
ushort Hardshell_Powder_Power<name="Hardshell Powder Power">;
ushort Hardshell_Powder_Duration<name="Hardshell Powder Duration">;
ushort Demon_Ammo_Power<name="Demon Ammo Power">;
ushort Demon_Ammo_Duration<name="Demon Ammo Duration">;
ushort Armor_Ammo_Power<name="Armor Ammo Power">;
ushort Armor_Ammo_Duration<name="Armor Ammo Duration">;
ushort Ration_Power<name="Ration Power">;
uint Well_Done_Steak_Multiplier<name="Well Done Steak Multiplier">;
float Well_Done_Steak_Stamina_Bonus<name="Well Done Steak Stamina Bonus">;
float Unk23<name="Unk23">;
float Unk24<name="Unk24">;
ushort Burnt_Meat_Stamina_Recovery<name="Burnt Meat Stamina Recovery">;
short Unk26<name="Unk26">;
ubyte Unk27<name="Unk27">;
float Unk28<name="Unk28">;
float Unk29<name="Unk29">;
float Unk30<name="Unk30">;
float Unk31<name="Unk31">;
float Unk32<name="Unk32">;
float Unk33<name="Unk33">;
float Unk34<name="Unk34">;
float Unk35<name="Unk35">;
float Unk36<name="Unk36">;
float Unk37<name="Unk37">;
float Unk38<name="Unk38">;
uint Whetstone_Sharpness_Restored<name="Whetstone Sharpness Restored">;
uint Whetstone_Cycles<name="Whetstone Cycles">;
uint Whetfish_Scale_Sharpness_Restored<name="Whetfish Scale Sharpness Restored">;
ubyte Whetfish_Scale_Cycles<name="Whetfish Scale Cycles">;
ubyte Whetfish_Scale_Plus_Cycles<name="Whetfish Scale Plus Cycles">;
ubyte Whetfish_Scale_Consume_<name="Whetfish Scale Consume %">;
ubyte Powertalon_Power<name="Powertalon Power">;
ubyte Powercharm_Power<name="Powercharm Power">;
ubyte Armortalon_Power<name="Armortalon Power">;
ubyte Armorcharm_Power<name="Armorcharm Power">;
ubyte Unk49<name="Unk49">;
float Unk50<name="Unk50">;
float Unk51<name="Unk51">;
float Unk52<name="Unk52">;
float Unk53<name="Unk53">;
float Unk54<name="Unk54">;
float Unk55<name="Unk55">;
float Unk56<name="Unk56">;
float Unk57<name="Unk57">;
float Unk58<name="Unk58">;
float Unk59<name="Unk59">;
float Unk60<name="Unk60">;
float Unk61<name="Unk61">;
float Unk62<name="Unk62">;
float Unk63<name="Unk63">;
float Unk64<name="Unk64">;
float Unk65<name="Unk65">;
float Unk66<name="Unk66">;
float Unk67<name="Unk67">;
float Unk68<name="Unk68">;
float Unk69<name="Unk69">;
float Unk70<name="Unk70">;
float Unk71<name="Unk71">;
float Unk72<name="Unk72">;
float Unk73<name="Unk73">;
float Unk74<name="Unk74">;
float Unk75<name="Unk75">;
float Unk76<name="Unk76">;
float Unk77<name="Unk77">;
float Unk78<name="Unk78">;
float Unk79<name="Unk79">;
float Unk80<name="Unk80">;
float Unk81<name="Unk81">;
float Unk82<name="Unk82">;
float Unk83<name="Unk83">;
float Unk84<name="Unk84">;
float Unk85<name="Unk85">;
float Unk86<name="Unk86">;
float Unk87<name="Unk87">;
float Unk88<name="Unk88">;
float Unk89<name="Unk89">;
float Unk90<name="Unk90">;
float Unk91<name="Unk91">;
float Unk92<name="Unk92">;
float Unk93<name="Unk93">;
float Unk94<name="Unk94">;
float Unk95<name="Unk95">;
float Unk96<name="Unk96">;
float Unk97<name="Unk97">;
float Unk98<name="Unk98">;
float Unk99<name="Unk99">;
float Unk100<name="Unk100">;
float Unk101<name="Unk101">;
float Unk102<name="Unk102">;
float Unk103<name="Unk103">;
float Unk104<name="Unk104">;
float Unk105<name="Unk105">;
ubyte Deathcream_Fishing_rumble_starts_here_<name="Deathcream: Fishing rumble starts here.">;

// The Rest
typedef struct {

    // End Junk
    typedef struct {
        ubyte Unk<name="Unk">;
    } End_Junk;

    End_Junk End_Junk_<name="End Junk">;
} The_Rest;

The_Rest The_Rest_<name="The Rest">;
