//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.plip
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    char PLI[4]<optimize=false, name="PLI">;
    uint Magic_1<name="Magic 1 (uint)">;
} Header;

Header Header_<name="Header">;

float Powder_Radius<name="Powder Radius (float)">;
uint Potion_Power<name="Potion Power (uint)">;
float Unk2<name="Unk2 (float)">;
float Unk3<name="Unk3 (float)">;
float Unk4<name="Unk4 (float)">;
uint Mega_Potion_Power<name="Mega Potion Power (uint)">;
float Unk5<name="Unk5 (float)">;
float Unk6<name="Unk6 (float)">;
float Unk7<name="Unk7 (float)">;
ubyte Nutrients_Power<name="Nutrients Power (ubyte)">;
ubyte Mega_Nutrients_Power<name="Mega Nutrients Power (ubyte)">;
ubyte Unk9<name="Unk9 (ubyte)">;
float Mega_Dash_Juice_Stamina_Power<name="Mega Dash Juice Stamina Power (float)">;
float Dash_Juice_Stamina_Power<name="Dash Juice Stamina Power (float)">;
ushort Both_Dash_Juice_Duration<name="Both Dash Juice Duration (ushort)">;
ubyte Both_Dash_Juice_Power<name="Both Dash Juice Power (ubyte)">;
float Immunizer_Power<name="Immunizer Power (float)">;
ushort Immunizer_Duration<name="Immunizer Duration (ushort)">;
float Astera_Jerky_Power<name="Astera Jerky Power (float)">;
ushort Astera_Jerky_Duration<name="Astera Jerky Duration (ushort)">;
ushort Herbal_Medicine_Power<name="Herbal Medicine Power (ushort)">;
uint Sushifish_Scale_Power<name="Sushifish Scale Power (uint)">;
uint Great_Sushifish_Scale_Power<name="Great Sushifish Scale Power (uint)">;
float Great_Sushifish_Scale_Duration<name="Great Sushifish Scale Duration (float)">;
ushort Cool_Drink_Duration<name="Cool Drink Duration (ushort)">;
ushort Hot_Drink_Duration<name="Hot Drink Duration (ushort)">;
ushort Might_Seed_Duration<name="Might Seed Duration (ushort)">;
ushort Might_Seed_Power<name="Might Seed Power (ushort)">;
ushort Might_Pill_Duration<name="Might Pill Duration (ushort)">;
ushort Might_Pill_Power<name="Might Pill Power (ushort)">;
ushort Adamant_Seed_Duration<name="Adamant Seed Duration (ushort)">;
ushort Adamant_Seed_Power<name="Adamant Seed Power (ushort)">;
ushort Adamant_Pill_Duration<name="Adamant Pill Duration (ushort)">;
float Adamant_Pill_Power<name="Adamant Pill Power (float)">;
ubyte Demondrug_Power<name="Demondrug Power (ubyte)">;
ubyte Mega_Demondrug_Power<name="Mega Demondrug Power (ubyte)">;
ubyte Armorskin_Power<name="Armorskin Power (ubyte)">;
ubyte Mega_Armorskin_Power<name="Mega Armorskin Power (ubyte)">;
ushort Unk16<name="Unk16 (ushort)">;
ushort Lifepowder_Power<name="Lifepowder Power (ushort)">;
ushort Dust_of_Life_Power<name="Dust of Life Power (ushort)">;
ushort Herbal_Powder_Power<name="Herbal Powder Power (ushort)">;
ushort Demon_Powder_Power<name="Demon Powder Power (ushort)">;
ushort Demon_Powder_Duration<name="Demon Powder Duration (ushort)">;
ushort Hardshell_Powder_Power<name="Hardshell Powder Power (ushort)">;
ushort Hardshell_Powder_Duration<name="Hardshell Powder Duration (ushort)">;
ushort Demon_Ammo_Power<name="Demon Ammo Power (ushort)">;
ushort Demon_Ammo_Duration<name="Demon Ammo Duration (ushort)">;
ushort Armor_Ammo_Power<name="Armor Ammo Power (ushort)">;
ushort Armor_Ammo_Duration<name="Armor Ammo Duration (ushort)">;
ushort Ration_Power<name="Ration Power (ushort)">;
uint Well_Done_Steak_Multiplier<name="Well Done Steak Multiplier (uint)">;
float Well_Done_Steak_Stamina_Bonus<name="Well Done Steak Stamina Bonus (float)">;
float Unk23<name="Unk23 (float)">;
float Unk24<name="Unk24 (float)">;
ushort Burnt_Meat_Stamina_Recovery<name="Burnt Meat Stamina Recovery (ushort)">;
short Unk26<name="Unk26 (short)">;
ubyte Unk27<name="Unk27 (ubyte)">;
float Unk28<name="Unk28 (float)">;
float Unk29<name="Unk29 (float)">;
float Unk30<name="Unk30 (float)">;
float Unk31<name="Unk31 (float)">;
float Unk32<name="Unk32 (float)">;
float Unk33<name="Unk33 (float)">;
float Unk34<name="Unk34 (float)">;
float Unk35<name="Unk35 (float)">;
float Unk36<name="Unk36 (float)">;
float Unk37<name="Unk37 (float)">;
float Unk38<name="Unk38 (float)">;
uint Whetstone_Sharpness_Restored<name="Whetstone Sharpness Restored (uint)">;
uint Whetstone_Cycles<name="Whetstone Cycles (uint)">;
uint Whetfish_Scale_Sharpness_Restored<name="Whetfish Scale Sharpness Restored (uint)">;
ubyte Whetfish_Scale_Cycles<name="Whetfish Scale Cycles (ubyte)">;
ubyte Whetfish_Scale_Plus_Cycles<name="Whetfish Scale Plus Cycles (ubyte)">;
ubyte Whetfish_Scale_Consume_<name="Whetfish Scale Consume % (ubyte)">;
ubyte Powertalon_Power<name="Powertalon Power (ubyte)">;
ubyte Powercharm_Power<name="Powercharm Power (ubyte)">;
ubyte Armortalon_Power<name="Armortalon Power (ubyte)">;
ubyte Armorcharm_Power<name="Armorcharm Power (ubyte)">;
ubyte Unk49<name="Unk49 (ubyte)">;
float Unk50<name="Unk50 (float)">;
float Unk51<name="Unk51 (float)">;
float Unk52<name="Unk52 (float)">;
float Unk53<name="Unk53 (float)">;
float Unk54<name="Unk54 (float)">;
float Unk55<name="Unk55 (float)">;
float Unk56<name="Unk56 (float)">;
float Unk57<name="Unk57 (float)">;
float Unk58<name="Unk58 (float)">;
float Unk59<name="Unk59 (float)">;
float Unk60<name="Unk60 (float)">;
float Unk61<name="Unk61 (float)">;
float Unk62<name="Unk62 (float)">;
float Unk63<name="Unk63 (float)">;
float Unk64<name="Unk64 (float)">;
float Unk65<name="Unk65 (float)">;
float Unk66<name="Unk66 (float)">;
float Unk67<name="Unk67 (float)">;
float Unk68<name="Unk68 (float)">;
float Unk69<name="Unk69 (float)">;
float Unk70<name="Unk70 (float)">;
float Unk71<name="Unk71 (float)">;
float Unk72<name="Unk72 (float)">;
float Unk73<name="Unk73 (float)">;
float Unk74<name="Unk74 (float)">;
float Unk75<name="Unk75 (float)">;
float Unk76<name="Unk76 (float)">;
float Unk77<name="Unk77 (float)">;
float Unk78<name="Unk78 (float)">;
float Unk79<name="Unk79 (float)">;
float Unk80<name="Unk80 (float)">;
float Unk81<name="Unk81 (float)">;
float Unk82<name="Unk82 (float)">;
float Unk83<name="Unk83 (float)">;
float Unk84<name="Unk84 (float)">;
float Unk85<name="Unk85 (float)">;
float Unk86<name="Unk86 (float)">;
float Unk87<name="Unk87 (float)">;
float Unk88<name="Unk88 (float)">;
float Unk89<name="Unk89 (float)">;
float Unk90<name="Unk90 (float)">;
float Unk91<name="Unk91 (float)">;
float Unk92<name="Unk92 (float)">;
float Unk93<name="Unk93 (float)">;
float Unk94<name="Unk94 (float)">;
float Unk95<name="Unk95 (float)">;
float Unk96<name="Unk96 (float)">;
float Unk97<name="Unk97 (float)">;
float Unk98<name="Unk98 (float)">;
float Unk99<name="Unk99 (float)">;
float Unk100<name="Unk100 (float)">;
float Unk101<name="Unk101 (float)">;
float Unk102<name="Unk102 (float)">;
float Unk103<name="Unk103 (float)">;
float Unk104<name="Unk104 (float)">;
float Unk105<name="Unk105 (float)">;
ubyte Deathcream_Fishing_rumble_starts_here_<name="Deathcream: Fishing rumble starts here. (ubyte)">;

// The Rest
typedef struct {

    // End Junk
    typedef struct {
        ubyte Unk<name="Unk (ubyte)">;
    } End_Junk;

    End_Junk End_Junk_<name="End Junk">;
} The_Rest;

The_Rest The_Rest_<name="The Rest">;
