//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//------------------------------------------------

FSeek(8); float Gravity;
FSeek(12); float Gravity_Speed_Rate;
FSeek(16); float Unk1;
FSeek(20); float Unk2;
FSeek(24); float Unk3;
FSeek(28); float Unk4;
FSeek(32); float Unk5;
FSeek(36); float Unk6;
FSeek(40); float Unk7;
FSeek(44); float Unk8;
FSeek(48); float Unk9;
FSeek(52); float Unk10;
FSeek(56); float Unk11;
FSeek(60); float Unk12;
FSeek(64); float Unk13;
FSeek(68); float Unk14;
FSeek(72); float Unk15;
FSeek(76); float Unk16;
FSeek(80); float Unk17;
FSeek(84); float Unk18;
FSeek(88); float Unk19;
FSeek(92); float Unk20;
FSeek(96); float Unk21;
FSeek(100); float Unk22;
FSeek(104); float Unk23;
FSeek(108); float Unk24;
FSeek(112); float Unk25;
FSeek(116); float Unk26;
FSeek(120); float Unk27;
FSeek(124); float Unk28;
FSeek(128); float Unk29;
FSeek(132); float Unk30;
FSeek(136); float Unk31;
FSeek(140); float Unk32;
FSeek(144); float Unk33;
FSeek(148); float Unk34;
FSeek(152); uint Unk35;
FSeek(156); uint Unk36;
FSeek(160); float Unk37;
FSeek(164); float Unk38;
FSeek(168); float Unk39;
FSeek(172); float Unk40;
FSeek(176); float Unk41;
FSeek(180); float Unk42;
FSeek(184); float Unk43;
FSeek(188); float Unk44;
FSeek(192); float Unk45;
FSeek(196); float Unk46;
FSeek(200); float Unk47;
FSeek(204); float Unk48;
FSeek(208); float Unk49;
FSeek(212); float Unk50;
FSeek(216); float Unk51;
FSeek(220); float Unk52;
FSeek(224); float Unk53;
FSeek(228); float Unk54;
FSeek(232); float Unk55;
FSeek(236); ubyte Unk56;
FSeek(237); ushort Unk57;
FSeek(239); ushort Unk58;
FSeek(241); float Unk59;
FSeek(245); ubyte Unk60;
FSeek(246); ushort Unk61;
FSeek(248); ushort Unk62;
FSeek(250); ushort Unk63;
FSeek(252); float Unk64;
FSeek(408); float Health_Initial_Value;
FSeek(412); float Health_Max_Value;
FSeek(416); float Health_Damage_Recovery_Rate;
FSeek(420); float Health_Damage_Recovery_Wait_Time;
FSeek(424); float Health_Damage_Recovery_Interval;
FSeek(428); float Health_Damage_Recovery_Value;
FSeek(432); float Stamina_Initial_Value;
FSeek(436); float Stamina_Max_Value;
FSeek(440); float Stamina_Min_Value;
FSeek(444); float Stamina_Tired_Value;
FSeek(448); float Stamina_Auto_Recover;
FSeek(452); float Stamina_Auto_Max_Reduce;
FSeek(456); float Stamina_Auto_Max_Reduce_Time;
FSeek(460); float Stamina_IB_Unknown;
FSeek(464); float Stamina_Escape_Dash_Rate;
FSeek(468); float Stamina_Out_of_Battle_Rate;
FSeek(472); float Stamina_Reduce_Rate_Limit_Trigger;
FSeek(476); float Stamina_Reduce_Rate_Limit_Time;
FSeek(480); float Stamina_Mount_Endurance_Rate;
FSeek(484); float Stamina_Consumption_Dodge;
FSeek(488); float Stamina_Consumption_LS_Counter;
FSeek(492); float Stamina_Consumption_Unk1;
FSeek(496); float Stamina_Consumption_Unk2;
FSeek(500); float Stamina_Consumption_Unk3;
FSeek(504); float Stamina_Consumption_Unk4;
FSeek(508); float Stamina_Consumption_Bow_Shoot;
FSeek(512); float Stamina_Consumption_Unk5;
FSeek(516); float Stamina_Consumption_Unk6;
FSeek(520); float Stamina_Consumption_Unk7;
FSeek(524); float Stamina_Consumption_Bow_Charge_Step;
FSeek(528); float Stamina_Consumption_Unk8;
FSeek(532); float Stamina_Consumption_IB_Unk9;
FSeek(536); float Stamina_Consumption_IB_Unk10;
FSeek(540); float Stamina_Consumption_IB_Unk11;
FSeek(544); float Stamina_Consumption_IB_Unk12;
FSeek(548); float Stamina_Consumption_Unk13;
FSeek(552); float Stamina_Consumption_Unk14;
FSeek(556); float Stamina_Time_Reduce_mCore_Unk1;
FSeek(560); float Stamina_Time_Reduce_mCore_Unk2;
FSeek(564); float Stamina_Time_Reduce_mCore_Unk3;
FSeek(568); float Stamina_Time_Reduce_mCore_Unk4;
FSeek(572); float Stamina_Time_Reduce_mCore_Unk5;
FSeek(576); float Stamina_Time_Reduce_mCore_Unk6;
FSeek(580); float Stamina_Time_Reduce_mCore_Unk7;
FSeek(584); float Stamina_Time_Reduce_mCore_Unk8;
FSeek(588); float Stamina_Time_Reduce_mCore_Lance_s_Power_Guard;
FSeek(592); float Stamina_Time_Reduce_mCore_Unk9;
FSeek(596); float Stamina_Time_Reduce_mCore_Unk10;
FSeek(600); float Stamina_Time_Reduce_mCore_Clutch_Counter;
FSeek(604); float Stamina_Time_Reduce_mCore_Unk11;
FSeek(608); float Stamina_Time_Reduce_mCore_Unk12;
FSeek(612); float Stamina_Time_Reduce_mCore_Unk13;
FSeek(616); float Stamina_Time_Reduce_mCore_Unk14;
FSeek(620); float Stamina_Time_Reduce_mCore_Unk15;
FSeek(624); float Stamina_Time_Reduce_mCore_Unk16;
FSeek(628); float Mount_Reduce_Stamina_mCore_Unk1;
FSeek(632); float Mount_Reduce_Stamina_mCore_Unk2;
FSeek(636); float Mount_Life_Reduce_Stamina_mCore_Unk1;
FSeek(640); float Mount_Life_Reduce_Stamina_mCore_Unk2;
FSeek(644); float Mount_Life_Reduce_Stamina_mCore_Unk3;
FSeek(648); float Mount_Life_Reduce_Stamina_mCore_Unk4;
FSeek(652); float Unk65;
FSeek(656); float Unk66;
FSeek(660); float Unk67;
FSeek(664); float Explosive_HR_Fixed_Attack_Rate;
FSeek(668); float Explosive_MR_Fixed_Attack_Rate;
FSeek(672); float Critical_Attack_Rate;
FSeek(676); float Bad_Critical_Attack_Rate;
FSeek(680); ubyte Sharpness_Recoil_Reduction_;
FSeek(681); ubyte Sharpness_Recoil_Reduction_Value;
FSeek(682); float Unk68;
FSeek(686); float Unk69;
FSeek(690); float Unk70;
FSeek(694); float Unk71;
FSeek(698); uint Unk72;
FSeek(702); float Physical_Attack_Rate_Limit;
FSeek(706); float Elemental_Attack_Rate_Limit;
FSeek(710); float Condition_Elemental_Attack_Flat_Limit;
FSeek(714); float Bowgun_Elemental_Attack_Rate_Limit;
FSeek(718); float Condition_Attack_Rate_Limit;
FSeek(722); float Stun_Attack_Rate_Limit;
FSeek(726); float Stamina_Attack_Rate_Limit;
FSeek(730); float Mount_Attack_Rate_Limit;
FSeek(734); float Super_Armor_Stun_Damage_Rate;
FSeek(738); float Hyper_Armor_Damage_Rate;
FSeek(742); float Hyper_Armor_Stun_Damage_Rate;
FSeek(746); float Gunner_Defense_Rate;
FSeek(750); ubyte Gunner_Elemental_Resistance_Bonus;
FSeek(751); float Lava_Damage_Interval_Time;
FSeek(755); float Lava_Damage_Damage;
FSeek(759); float Acid_Damage_Interval_Time;
FSeek(763); float Acid_Damage_Damage;
FSeek(1157); float Dodge_IFrames_Normal_Evasion_0;
FSeek(1161); float Dodge_IFrames_Normal_Evasion_1;
FSeek(1165); float Dodge_IFrames_Normal_Evasion_2;
FSeek(1169); float Dodge_IFrames_Normal_Evasion_3;
FSeek(1173); float Dodge_IFrames_Normal_Evasion_4;
FSeek(1177); float Dodge_IFrames_Normal_Evasion_5;
FSeek(1181); float Dodge_IFrames_Normal_Evasion_Mantle;
FSeek(1185); float Dodge_IFrames_Step_Evasion_0;
FSeek(1189); float Dodge_IFrames_Step_Evasion_1;
FSeek(1193); float Dodge_IFrames_Step_Evasion_2;
FSeek(1197); float Dodge_IFrames_Step_Evasion_3;
FSeek(1201); float Dodge_IFrames_Step_Evasion_4;
FSeek(1205); float Dodge_IFrames_Step_Evasion_5;
FSeek(1209); float Dodge_IFrames_Step_Evasion_Mantle;
FSeek(1213); float Dodge_IFrames_Sword_Shield_Back_Step_Evasion_0;
FSeek(1217); float Dodge_IFrames_Sword_Shield_Back_Step_Evasion_1;
FSeek(1221); float Dodge_IFrames_Sword_Shield_Back_Step_Evasion_2;
FSeek(1225); float Dodge_IFrames_Sword_Shield_Back_Step_Evasion_3;
FSeek(1229); float Dodge_IFrames_Sword_Shield_Back_Step_Evasion_4;
FSeek(1233); float Dodge_IFrames_Sword_Shield_Back_Step_Evasion_5;
FSeek(1237); float Dodge_IFrames_Sword_Shield_Back_Step_Evasion_Mantle;
FSeek(1241); float Dodge_IFrames_Dual_Blades_Demon_Mode_Step_Evasion_0;
FSeek(1245); float Dodge_IFrames_Dual_Blades_Demon_Mode_Step_Evasion_1;
FSeek(1249); float Dodge_IFrames_Dual_Blades_Demon_Mode_Step_Evasion_2;
FSeek(1253); float Dodge_IFrames_Dual_Blades_Demon_Mode_Step_Evasion_3;
FSeek(1257); float Dodge_IFrames_Dual_Blades_Demon_Mode_Step_Evasion_4;
FSeek(1261); float Dodge_IFrames_Dual_Blades_Demon_Mode_Step_Evasion_5;
FSeek(1265); float Dodge_IFrames_Dual_Blades_Demon_Mode_Step_Evasion_Mantle;
FSeek(1269); float Dodge_IFrames_Long_Sword_Counter_Evasion_0;
FSeek(1273); float Dodge_IFrames_Long_Sword_Counter_Evasion_1;
FSeek(1277); float Dodge_IFrames_Long_Sword_Counter_Evasion_2;
FSeek(1281); float Dodge_IFrames_Long_Sword_Counter_Evasion_3;
FSeek(1285); float Dodge_IFrames_Long_Sword_Counter_Evasion_4;
FSeek(1289); float Dodge_IFrames_Long_Sword_Counter_Evasion_5;
FSeek(1293); float Dodge_IFrames_Long_Sword_Counter_Evasion_Mantle;
FSeek(1297); float Dodge_IFrames_Bow_Charge_Step_Evasion_0;
FSeek(1301); float Dodge_IFrames_Bow_Charge_Step_Evasion_1;
FSeek(1305); float Dodge_IFrames_Bow_Charge_Step_Evasion_2;
FSeek(1309); float Dodge_IFrames_Bow_Charge_Step_Evasion_3;
FSeek(1313); float Dodge_IFrames_Bow_Charge_Step_Evasion_4;
FSeek(1317); float Dodge_IFrames_Bow_Charge_Step_Evasion_5;
FSeek(1321); float Dodge_IFrames_Bow_Charge_Step_Evasion_Mantle;
FSeek(1325); float Dodge_IFrames_HBG_Roll_Dodge_Evasion_0;
FSeek(1329); float Dodge_IFrames_HBG_Roll_Dodge_Evasion_1;
FSeek(1333); float Dodge_IFrames_HBG_Roll_Dodge_Evasion_2;
FSeek(1337); float Dodge_IFrames_HBG_Roll_Dodge_Evasion_3;
FSeek(1341); float Dodge_IFrames_HBG_Roll_Dodge_Evasion_4;
FSeek(1345); float Dodge_IFrames_HBG_Roll_Dodge_Evasion_5;
FSeek(1349); float Dodge_IFrames_HBG_Roll_Dodge_Evasion_Mantle;
FSeek(1353); float Dodge_IFrames_LBG_Side_Dodge_Evasion_0;
FSeek(1357); float Dodge_IFrames_LBG_Side_Dodge_Evasion_1;
FSeek(1361); float Dodge_IFrames_LBG_Side_Dodge_Evasion_2;
FSeek(1365); float Dodge_IFrames_LBG_Side_Dodge_Evasion_3;
FSeek(1369); float Dodge_IFrames_LBG_Side_Dodge_Evasion_4;
FSeek(1373); float Dodge_IFrames_LBG_Side_Dodge_Evasion_5;
FSeek(1377); float Dodge_IFrames_LBG_Side_Dodge_Evasion_Mantle;
FSeek(1381); float Dodge_IFrames_Dual_Blades_Demon_Mode_Slinger_Evade_Evasion_0;
FSeek(1385); float Dodge_IFrames_Dual_Blades_Demon_Mode_Slinger_Evade_Evasion_1;
FSeek(1389); float Dodge_IFrames_Dual_Blades_Demon_Mode_Slinger_Evade_Evasion_2;
FSeek(1393); float Dodge_IFrames_Dual_Blades_Demon_Mode_Slinger_Evade_Evasion_3;
FSeek(1397); float Dodge_IFrames_Dual_Blades_Demon_Mode_Slinger_Evade_Evasion_4;
FSeek(1401); float Dodge_IFrames_Dual_Blades_Demon_Mode_Slinger_Evade_Evasion_5;
FSeek(1405); float Dodge_IFrames_Dual_Blades_Demon_Mode_Slinger_Evade_Evasion_Mantle;
FSeek(1409); float Dodge_IFrames_Dual_Blades_Slinger_Evade_Evasion_0;
FSeek(1413); float Dodge_IFrames_Dual_Blades_Slinger_Evade_Evasion_1;
FSeek(1417); float Dodge_IFrames_Dual_Blades_Slinger_Evade_Evasion_2;
FSeek(1421); float Dodge_IFrames_Dual_Blades_Slinger_Evade_Evasion_3;
FSeek(1425); float Dodge_IFrames_Dual_Blades_Slinger_Evade_Evasion_4;
FSeek(1429); float Dodge_IFrames_Dual_Blades_Slinger_Evade_Evasion_5;
FSeek(1433); float Dodge_IFrames_Dual_Blades_Slinger_Evade_Evasion_Mantle;
FSeek(1437); float Evade_Normal_Distance_1;
FSeek(1441); float Evade_Normal_Distance_2;
FSeek(1445); float Evade_Normal_Distance_3;
FSeek(1449); float Evade_Step_Distance_1;
FSeek(1453); float Evade_Step_Distance_2;
FSeek(1457); float Evade_Step_Distance_3;
FSeek(1461); float Evade_Sword_Shield_Back_Step_Distance_1;
FSeek(1465); float Evade_Sword_Shield_Back_Step_Distance_2;
FSeek(1469); float Evade_Sword_Shield_Back_Step_Distance_3;
FSeek(1473); float Evade_Dual_Blades_DemonMode_Step_Distance_1;
FSeek(1477); float Evade_Dual_Blades_DemonMode_Step_Distance_2;
FSeek(1481); float Evade_Dual_Blades_DemonMode_Step_Distance_3;
FSeek(1485); float Evade_Long_Sword_Counter_Distance_1;
FSeek(1489); float Evade_Long_Sword_Counter_Distance_2;
FSeek(1493); float Evade_Long_Sword_Counter_Distance_3;
FSeek(1497); float Evade_Bow_Charge_Step_Distance_1;
FSeek(1501); float Evade_Bow_Charge_Step_Distance_2;
FSeek(1505); float Evade_Bow_Charge_Step_Distance_3;
FSeek(1509); float Evade_HBG_Roll_Dodge_Distance_1;
FSeek(1513); float Evade_HBG_Roll_Dodge_Distance_2;
FSeek(1517); float Evade_HBG_Roll_Dodge_Distance_3;
FSeek(1521); float Evade_LBG_Side_Dodge_Distance_1;
FSeek(1525); float Evade_LBG_Side_Dodge_Distance_2;
FSeek(1529); float Evade_LBG_Side_Dodge_Distance_3;
FSeek(1533); float Evade_Dual_Blades_Demon_Mode_Slinger_Evade_Distance_1;
FSeek(1537); float Evade_Dual_Blades_Demon_Mode_Slinger_Evade_Distance_2;
FSeek(1541); float Evade_Dual_Blades_Demon_Mode_Slinger_Evade_Distance_3;
FSeek(1545); float Evade_Dual_Blades_Slinger_Evade_Distance_1;
FSeek(1549); float Evade_Dual_Blades_Slinger_Evade_Distance_2;
FSeek(1553); float Evade_Dual_Blades_Slinger_Evade_Distance_3;
FSeek(1557); float Evade_Insect_Glaive_Air_Dodge_Distance_1;
FSeek(1561); float Evade_Insect_Glaive_Air_Dodge_Distance_2;
FSeek(1565); float Evade_Insect_Glaive_Air_Dodge_Distance_3;
FSeek(8583); ubyte Wp_HR_Augment_Attack_Bonus_1_;
FSeek(8584); ubyte Wp_HR_Augment_Attack_Bonus_2_;
FSeek(8585); ubyte Wp_HR_Augment_Attack_Bonus_3_;
FSeek(8586); ubyte Wp_HR_Augment_Critical_Bonus_1_;
FSeek(8587); ubyte Wp_HR_Augment_Critical_Bonus_2_;
FSeek(8588); ubyte Wp_HR_Augment_Critical_Bonus_3_;
FSeek(8589); ubyte Wp_HR_Augment_Defense_Bonus_1_;
FSeek(8590); ubyte Wp_HR_Augment_Defense_Bonus_2_;
FSeek(8591); ubyte Wp_HR_Augment_Defense_Bonus_3_;
FSeek(8592); ubyte Wp_HR_Augment_Defense_Divine_Blessing_Chance_1_;
FSeek(8593); ubyte Wp_HR_Augment_Defense_Divine_Blessing_Chance_2_;
FSeek(8594); ubyte Wp_HR_Augment_Defense_Divine_Blessing_Chance_3_;
FSeek(8595); float Wp_HR_Augment_Defense_Divine_Blessing_Reduction_1_;
FSeek(8599); float Wp_HR_Augment_Defense_Divine_Blessing_Reduction_2_;
FSeek(8603); float Wp_HR_Augment_Defense_Divine_Blessing_Reduction_3_;
FSeek(8607); float Wp_HR_Augment_Defense_Heal_Damage_Rate_1_;
FSeek(8611); float Wp_HR_Augment_Defense_Heal_Damage_Rate_2_;
FSeek(8615); float Wp_HR_Augment_Defense_Heal_Damage_Rate_3_;
FSeek(8619); float Wp_HR_Augment_IB_Unk;
FSeek(8623); float Wp_HR_Augment_Lifesteal_Cooldown;
FSeek(8627); ubyte Wp_MR_Augment_Attack_Bonus_1_;
FSeek(8628); ubyte Wp_MR_Augment_Attack_Bonus_2_;
FSeek(8629); ubyte Wp_MR_Augment_Attack_Bonus_3_;
FSeek(8630); ubyte Wp_MR_Augment_Attack_Bonus_4_;
FSeek(8631); ubyte Wp_MR_Augment_Critical_Bonus_1_;
FSeek(8632); ubyte Wp_MR_Augment_Critical_Bonus_2_;
FSeek(8633); ubyte Wp_MR_Augment_Critical_Bonus_3_;
FSeek(8634); ubyte Wp_MR_Augment_Critical_Bonus_4_;
FSeek(8635); ubyte Wp_MR_Augment_Defense_Bonus_1_;
FSeek(8636); ubyte Wp_MR_Augment_Defense_Bonus_2_;
FSeek(8637); ubyte Wp_MR_Augment_Defense_Bonus_3_;
FSeek(8638); ubyte Wp_MR_Augment_Defense_Bonus_4_;
FSeek(8639); ubyte Wp_MR_Augment_Defense_Divine_Blessing_Chance_1_;
FSeek(8640); ubyte Wp_MR_Augment_Defense_Divine_Blessing_Chance_2_;
FSeek(8641); ubyte Wp_MR_Augment_Defense_Divine_Blessing_Chance_3_;
FSeek(8642); ubyte Wp_MR_Augment_Defense_Divine_Blessing_Chance_4_;
FSeek(8643); float Wp_MR_Augment_Defense_Divine_Blessing_Reduction_1_;
FSeek(8647); float Wp_MR_Augment_Defense_Divine_Blessing_Reduction_2_;
FSeek(8651); float Wp_MR_Augment_Defense_Divine_Blessing_Reduction_3_;
FSeek(8655); float Wp_MR_Augment_Defense_Divine_Blessing_Reduction_4_;
FSeek(8659); float Wp_MR_Augment_Health_Percent_1_;
FSeek(8663); float Wp_MR_Augment_Health_Percent_2_;
FSeek(8667); float Wp_MR_Augment_Health_Percent_3_;
FSeek(8671); float Wp_MR_Augment_Health_Percent_4_;
FSeek(8675); float IB_Unk1;
FSeek(8679); float Wp_MR_Augment_Lifesteal_Cooldown;
FSeek(8683); ubyte Wp_MR_Augment_Element_1_;
FSeek(8684); ubyte Wp_MR_Augment_Element_2_;
FSeek(8685); ubyte Wp_MR_Augment_Element_3_;
FSeek(8686); ubyte Wp_MR_Augment_Element_4_;
FSeek(8687); ubyte Wp_MR_Augment_Bowgun_Element_Status_Ammo_Element_Bonus_1_;
FSeek(8688); ubyte Wp_MR_Augment_Bowgun_Element_Status_Ammo_Element_Bonus_2_;
FSeek(8689); ubyte Wp_MR_Augment_Bowgun_Element_Status_Ammo_Element_Bonus_3_;
FSeek(8690); ubyte Wp_MR_Augment_Bowgun_Element_Status_Ammo_Element_Bonus_4_;
FSeek(8691); ubyte Wp_MR_Augment_Bowgun_Element_Status_Ammo_Status_Bonus_1_;
FSeek(8692); ubyte Wp_MR_Augment_Bowgun_Element_Status_Ammo_Status_Bonus_2_;
FSeek(8693); ubyte Wp_MR_Augment_Bowgun_Element_Status_Ammo_Status_Bonus_3_;
FSeek(8694); ubyte Wp_MR_Augment_Bowgun_Element_Status_Ammo_Status_Bonus_4_;
FSeek(8695); float Wp_MR_Augment_Great_Sword_Elemental_Multiplier;
FSeek(8699); float Wp_MR_Augment_Sword_Shield_Elemental_Multiplier;
FSeek(8703); float Wp_MR_Augment_Dual_Blades_Elemental_Multiplier;
FSeek(8707); float Wp_MR_Augment_Long_Sword_Elemental_Multiplier;
FSeek(8711); float Wp_MR_Augment_Hammer_Elemental_Multiplier;
FSeek(8715); float Wp_MR_Augment_Hunting_Horn_Elemental_Multiplier;
FSeek(8719); float Wp_MR_Augment_Lance_Elemental_Multiplier;
FSeek(8723); float Wp_MR_Augment_Gunlance_Elemental_Multiplier;
FSeek(8727); float Wp_MR_Augment_Switch_Axe_Elemental_Multiplier;
FSeek(8731); float Wp_MR_Augment_Charge_Blade_Elemental_Multiplier;
FSeek(8735); float Wp_MR_Augment_Insect_Glaive_Elemental_Multiplier;
FSeek(8739); float Wp_MR_Augment_Bow_Elemental_Multiplier;
FSeek(8743); float Wp_MR_Augment_HBG_Elemental_Multiplier;
FSeek(8747); float Wp_MR_Augment_LBG_Elemental_Multiplier;
FSeek(8751); float Wp_MR_Augment_Bow_Coating_Status_Multiplier_1_;
FSeek(8755); float Wp_MR_Augment_Bow_Coating_Status_Multiplier_2_;
FSeek(8759); float Wp_MR_Augment_Bow_Coating_Status_Multiplier_3_;
FSeek(8763); float Wp_MR_Augment_Bow_Coating_Status_Multiplier_4_;
FSeek(9357); ubyte Max_Slinger_Capacity_Stone;
FSeek(9358); ubyte Max_Slinger_Capacity_Redpit;
FSeek(9359); ubyte Max_Slinger_Capacity_Brightmoss;
FSeek(9360); ubyte Max_Slinger_Capacity_Scatternut;
FSeek(9361); ubyte Max_Slinger_Capacity_Unk_1;
FSeek(9362); ubyte Max_Slinger_Capacity_Unk_2;
FSeek(9363); ubyte Max_Slinger_Capacity_Unk_3;
FSeek(9364); ubyte Max_Slinger_Capacity_Unk_4;
FSeek(9365); ubyte Max_Slinger_Capacity_Unk_5;
FSeek(9366); ubyte Max_Slinger_Capacity_Torch_Pod;
FSeek(9367); ubyte Max_Slinger_Capacity_Unk_6;
FSeek(9368); ubyte Max_Slinger_Capacity_Unk_7;
FSeek(9369); ubyte Max_Slinger_Capacity_Unk_8;
FSeek(9370); ubyte Max_Slinger_Capacity_Unk_9;
FSeek(9371); ubyte Max_Slinger_Capacity_Bomb_Pod;
FSeek(9372); ubyte Max_Slinger_Capacity_Piercing_Pod;
FSeek(9373); ubyte Max_Slinger_Capacity_Slinger_Thorn;
FSeek(9374); ubyte Max_Slinger_Capacity_Dragon_Pod;
FSeek(9375); ubyte Max_Slinger_Capacity_Unk_10;
FSeek(9376); ubyte Max_Slinger_Capacity_Unk_11;
FSeek(9377); ubyte Max_Slinger_Capacity_Unk_12;
FSeek(9378); ubyte Max_Slinger_Capacity_Unk_13;
FSeek(9379); ubyte Max_Slinger_Capacity_Unk_14;
FSeek(9380); ubyte Max_Slinger_Capacity_Unk_15;
FSeek(9381); ubyte Max_Slinger_Capacity_Unk_16;
FSeek(9382); ubyte Max_Slinger_Capacity_Unk_17;
FSeek(9383); ubyte Max_Slinger_Capacity_Crystalburst;
FSeek(9384); ubyte Max_Slinger_Capacity_Puddle_Pod;
FSeek(9385); ubyte Max_Slinger_Capacity_Unk_18;
FSeek(9386); ubyte Max_Slinger_Capacity_Unk_19;
FSeek(9387); ubyte Max_Slinger_Capacity_Unk_20;
FSeek(17853); float Gesture_Dragoon_Jump_Loop_Time;
FSeek(17857); float Gesture_Dragoon_Jump_Meteor_Start;
FSeek(17861); float Gesture_Dragoon_Jump_Meteor_Duration;
