//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.plp
//  Category: MHW_Editor.PlData
//------------------------------------------------

// Header
typedef struct {
    char PLP[4]<optimize=false, name="PLP">;
    uint Magic_1<name="Magic 1">;
} Header;

Header Header_<name="Header">;

float Gravity<name="Gravity">;
float Gravity_Speed_Rate<name="Gravity Speed Rate">;
float Unk_1<name="Unk 1">;
float Unk_2<name="Unk 2">;
float Unk_3<name="Unk 3">;
float Unk_4<name="Unk 4">;
float Unk_5<name="Unk 5">;
float Unk_6<name="Unk 6">;
float Unk_7<name="Unk 7">;
float Unk_8<name="Unk 8">;
float Unk_9<name="Unk 9">;
float Unk_10<name="Unk 10">;
float Unk_11<name="Unk 11">;
float Unk_12<name="Unk 12">;
float Unk_13<name="Unk 13">;
float Unk_14<name="Unk 14">;
float Unk_15<name="Unk 15">;
float Unk_16<name="Unk 16">;
float Unk_17<name="Unk 17">;
float Unk_18<name="Unk 18">;
float Unk_19<name="Unk 19">;
float Unk_20<name="Unk 20">;
float Unk_21<name="Unk 21">;
float Unk_22<name="Unk 22">;
float Unk_23<name="Unk 23">;
float Unk_24<name="Unk 24">;
float Unk_25<name="Unk 25">;
float Unk_26<name="Unk 26">;
float Unk_27<name="Unk 27">;
float Unk_28<name="Unk 28">;
float Unk_29<name="Unk 29">;
float Unk_30<name="Unk 30">;
float Unk_31<name="Unk 31">;
float Unk_32<name="Unk 32">;
float Unk_33<name="Unk 33">;
float Unk_34<name="Unk 34">;
uint Unk_35<name="Unk 35">;
uint Unk_36<name="Unk 36">;
float Unk_37<name="Unk 37">;
float Unk_38<name="Unk 38">;
float Unk_39<name="Unk 39">;
float Unk_40<name="Unk 40">;
float Unk_41<name="Unk 41">;
float Unk_42<name="Unk 42">;
float Unk_43<name="Unk 43">;
float Unk_44<name="Unk 44">;
float Unk_45<name="Unk 45">;
float Unk_46<name="Unk 46">;
float Unk_47<name="Unk 47">;
float Unk_48<name="Unk 48">;
float Unk_49<name="Unk 49">;
float Unk_50<name="Unk 50">;
float Unk_51<name="Unk 51">;
float Unk_52<name="Unk 52">;
float Unk_53<name="Unk 53">;
float Unk_54<name="Unk 54">;
float Unk_55<name="Unk 55">;

// Player Params (2) - Unk Array (1)
typedef struct {
    ubyte Unk_1<name="Unk 1">;
    ushort Unk_2<name="Unk 2">;
    ushort Unk_3<name="Unk 3">;
    float Unk_4<name="Unk 4">;
    ushort Unk_5<name="Unk 5">;
} Player_Params_2_Unk_Array_1_;

Player_Params_2_Unk_Array_1_ Player_Params_2_Unk_Array_1__[12]<optimize=false, name="Player Params (2) - Unk Array (1)">;

float Unk_56<name="Unk 56">;
uint Unk_57<name="Unk 57">;
uint Unk_58<name="Unk 58">;
float Unk_59<name="Unk 59">;
float Unk_60<name="Unk 60">;
float Unk_61<name="Unk 61">;
float Unk_62<name="Unk 62">;
float Unk_63<name="Unk 63">;
float Unk_64<name="Unk 64">;
float Unk_65<name="Unk 65">;
float Health_Initial_Value<name="Health Initial Value">;
float Health_Max_Value<name="Health Max Value">;
float Health_Damage_Recovery_Rate<name="Health Damage Recovery Rate">;
float Health_Damage_Recovery_Wait_Time<name="Health Damage Recovery Wait Time">;
float Health_Damage_Recovery_Interval<name="Health Damage Recovery Interval">;
float Health_Damage_Recovery_Value<name="Health Damage Recovery Value">;
float Stamina_Initial_Value<name="Stamina Initial Value">;
float Stamina_Max_Value<name="Stamina Max Value">;
float Stamina_Min_Value<name="Stamina Min Value">;
float Stamina_Tired_Value<name="Stamina Tired Value">;
float Stamina_Auto_Recover<name="Stamina Auto Recover">;
float Stamina_Auto_Max_Reduce<name="Stamina Auto Max Reduce">;
float Stamina_Auto_Max_Reduce_Time<name="Stamina Auto Max Reduce Time">;
float Stamina_IB_Unknown<name="Stamina IB Unknown">;
float Stamina_Escape_Dash_Rate<name="Stamina Escape Dash Rate">;
float Stamina_Out_of_Battle_Rate<name="Stamina Out of Battle Rate">;
float Stamina_Reduce_Rate_Limit_Trigger<name="Stamina Reduce Rate Limit Trigger">;
float Stamina_Reduce_Rate_Limit_Time<name="Stamina Reduce Rate Limit Time">;
float Stamina_Mount_Endurance_Rate<name="Stamina Mount Endurance Rate">;
float Stamina_Consumption_Dodge<name="Stamina Consumption: Dodge">;
float Stamina_Consumption_LS_Counter<name="Stamina Consumption: LS Counter">;
float Stamina_Consumption_SA_Wild_Swing<name="Stamina Consumption: SA Wild Swing">;
float Stamina_Consumption_Unk1<name="Stamina Consumption: Unk1">;
float Stamina_Consumption_Unk2<name="Stamina Consumption: Unk2">;
float Stamina_Consumption_Unk3<name="Stamina Consumption: Unk3">;
float Stamina_Consumption_Bow_Shoot<name="Stamina Consumption: Bow Shoot">;
float Stamina_Consumption_Unk4<name="Stamina Consumption: Unk4">;
float Stamina_Consumption_Unk5<name="Stamina Consumption: Unk5">;
float Stamina_Consumption_Unk6<name="Stamina Consumption: Unk6">;
float Stamina_Consumption_Bow_Charge_Step<name="Stamina Consumption: Bow Charge Step">;
float Stamina_Consumption_Unk7<name="Stamina Consumption: Unk7">;
float Stamina_Consumption_Claw_Attack_1<name="Stamina Consumption: Claw Attack 1">;
float Stamina_Consumption_Claw_Attack_2<name="Stamina Consumption: Claw Attack 2">;
float Stamina_Consumption_Claw_Attack_3<name="Stamina Consumption: Claw Attack 3">;
float Stamina_Consumption_Claw_Attack_4<name="Stamina Consumption: Claw Attack 4">;
float Stamina_Consumption_Unk8<name="Stamina Consumption: Unk8">;
float Stamina_Consumption_Unk9<name="Stamina Consumption: Unk9">;
float Stamina_Time_Reduce_mCore_Unk1<name="Stamina Time Reduce mCore: Unk1">;
float Stamina_Time_Reduce_mCore_Unk2<name="Stamina Time Reduce mCore: Unk2">;
float Stamina_Time_Reduce_mCore_Unk3<name="Stamina Time Reduce mCore: Unk3">;
float Stamina_Time_Reduce_mCore_Hammer_Bow_Charge_Drain<name="Stamina Time Reduce mCore: Hammer/Bow Charge Drain">;
float Stamina_Time_Reduce_mCore_Unk4<name="Stamina Time Reduce mCore: Unk4">;
float Stamina_Time_Reduce_mCore_Unk5<name="Stamina Time Reduce mCore: Unk5">;
float Stamina_Time_Reduce_mCore_Unk6<name="Stamina Time Reduce mCore: Unk6">;
float Stamina_Time_Reduce_mCore_Unk7<name="Stamina Time Reduce mCore: Unk7">;
float Stamina_Time_Reduce_mCore_Lance_s_Power_Guard<name="Stamina Time Reduce mCore: Lance's Power Guard">;
float Stamina_Time_Reduce_mCore_Unk8<name="Stamina Time Reduce mCore: Unk8">;
float Stamina_Time_Reduce_mCore_Clutch_Drain_Whilst_Grappled_<name="Stamina Time Reduce mCore: Clutch Drain (Whilst Grappled)">;
float Stamina_Time_Reduce_mCore_Clutch_Counter<name="Stamina Time Reduce mCore: Clutch-Counter">;
float Stamina_Time_Reduce_mCore_Unk9<name="Stamina Time Reduce mCore: Unk9">;
float Stamina_Time_Reduce_mCore_Unk10<name="Stamina Time Reduce mCore: Unk10">;
float Stamina_Time_Reduce_mCore_Unk11<name="Stamina Time Reduce mCore: Unk11">;
float Stamina_Time_Reduce_mCore_Unk12<name="Stamina Time Reduce mCore: Unk12">;
float Stamina_Time_Reduce_mCore_Unk13<name="Stamina Time Reduce mCore: Unk13">;
float Stamina_Time_Reduce_mCore_Unk14<name="Stamina Time Reduce mCore: Unk14">;
float Mount_Reduce_Stamina_mCore_Unk1<name="Mount Reduce Stamina mCore: Unk1">;
float Mount_Reduce_Stamina_mCore_Unk2<name="Mount Reduce Stamina mCore: Unk2">;
float Mount_Life_Reduce_Stamina_mCore_Unk1<name="Mount Life Reduce Stamina mCore: Unk1">;
float Mount_Life_Reduce_Stamina_mCore_Unk2<name="Mount Life Reduce Stamina mCore: Unk2">;
float Mount_Life_Reduce_Stamina_mCore_Unk3<name="Mount Life Reduce Stamina mCore: Unk3">;
float Mount_Life_Reduce_Stamina_mCore_Unk4<name="Mount Life Reduce Stamina mCore: Unk4">;
float Unk_66<name="Unk 66">;
float Unk_67<name="Unk 67">;
float Unk_68<name="Unk 68">;
float Explosive_HR_Fixed_Attack_Rate<name="Explosive HR Fixed Attack Rate">;
float Explosive_MR_Fixed_Attack_Rate<name="Explosive MR Fixed Attack Rate">;
float Critical_Attack_Rate<name="Critical Attack Rate">;
float Bad_Critical_Attack_Rate<name="Bad Critical Attack Rate">;
ubyte Sharpness_Recoil_Reduction_<name="Sharpness Recoil Reduction %">;
ubyte Sharpness_Recoil_Reduction_Value<name="Sharpness Recoil Reduction Value">;
float Unk_69<name="Unk 69">;
float Unk_70<name="Unk 70">;
float Unk_71<name="Unk 71">;
float Unk_72<name="Unk 72">;
uint Unk_73<name="Unk 73">;
float Physical_Attack_Rate_Limit<name="Physical Attack Rate Limit">;
float Elemental_Attack_Rate_Limit<name="Elemental Attack Rate Limit">;
float Condition_Elemental_Attack_Flat_Limit<name="Condition Elemental Attack Flat Limit">;
float Bowgun_Elemental_Attack_Rate_Limit<name="Bowgun Elemental Attack Rate Limit">;
float Condition_Attack_Rate_Limit<name="Condition Attack Rate Limit">;
float Stun_Attack_Rate_Limit<name="Stun Attack Rate Limit">;
float Stamina_Attack_Rate_Limit<name="Stamina Attack Rate Limit">;
float Mount_Attack_Rate_Limit<name="Mount Attack Rate Limit">;
float Super_Armor_Stun_Damage_Rate<name="Super Armor Stun Damage Rate">;
float Hyper_Armor_Damage_Rate<name="Hyper Armor Damage Rate">;
float Hyper_Armor_Stun_Damage_Rate<name="Hyper Armor Stun Damage Rate">;
float Gunner_Defense_Rate<name="Gunner Defense Rate">;
ubyte Gunner_Elemental_Resistance_Bonus<name="Gunner Elemental Resistance Bonus">;
float Lava_Damage_Interval_Time<name="Lava Damage Interval Time">;
float Lava_Damage_Damage<name="Lava Damage Damage">;
float Acid_Damage_Interval_Time<name="Acid Damage Interval Time">;
float Acid_Damage_Damage<name="Acid Damage Damage">;

// CD Block (1)
typedef struct {
    uint Unk<name="Unk">;
} CD_Block_1_;

CD_Block_1_ CD_Block_1__[4]<optimize=false, name="CD Block (1)">;

float Unk_74<name="Unk 74">;
float Unk_75<name="Unk 75">;
float Walk_Turn_Tilt_Bow_<name="Walk Turn Tilt (Bow)">;
float Unk_76<name="Unk 76">;
float Unk_77<name="Unk 77">;
float Unk_78<name="Unk 78">;
float Run_Turn_Tilt_Bow_<name="Run Turn Tilt (Bow)">;
float Run_Turn_Tilt_Head_Bow_<name="Run Turn Tilt Head (Bow)">;
float Unk_79<name="Unk 79">;
float Unk_80<name="Unk 80">;
float Unk_81<name="Unk 81">;
float Unk_82<name="Unk 82">;
float Unk_83<name="Unk 83">;
float Unk_84<name="Unk 84">;
float Unk_85<name="Unk 85">;
float Unk_86<name="Unk 86">;
float Unk_87<name="Unk 87">;
float Unk_88<name="Unk 88">;
float Unk_89<name="Unk 89">;
float Unk_90<name="Unk 90">;
float Unk_91<name="Unk 91">;
float Unk_92<name="Unk 92">;
float Unk_93<name="Unk 93">;
float Unk_94<name="Unk 94">;
float Unk_95<name="Unk 95">;
float Unk_96<name="Unk 96">;
float Unk_97<name="Unk 97">;
float Unk_98<name="Unk 98">;
float Unk_99<name="Unk 99">;
float Unk_100<name="Unk 100">;
float Unk_101<name="Unk 101">;
float Unk_102<name="Unk 102">;
float Unk_103<name="Unk 103">;
float Unk_104<name="Unk 104">;
float Unk_105<name="Unk 105">;
float Unk_106<name="Unk 106">;
float Unk_107<name="Unk 107">;
float Unk_108<name="Unk 108">;
float Unk_109<name="Unk 109">;
float Unk_110<name="Unk 110">;
ubyte Unk_111<name="Unk 111">;
ubyte Unk_112<name="Unk 112">;
ubyte Unk_113<name="Unk 113">;
ubyte Unk_114<name="Unk 114">;
ubyte Unk_115<name="Unk 115">;
ubyte Unk_116<name="Unk 116">;
ubyte Unk_117<name="Unk 117">;
ubyte Unk_118<name="Unk 118">;
ubyte Unk_119<name="Unk 119">;
ubyte Unk_120<name="Unk 120">;
float Walk_Turn_Speed<name="Walk Turn Speed">;
float Walk_Turn_Speed_Room_<name="Walk Turn Speed (Room)">;
float Walk_Stop_Margin_Time<name="Walk Stop Margin Time">;
float Female_Motion_Start_Time<name="Female Motion Start Time">;
float Unk_121<name="Unk 121">;
float Unk_122<name="Unk 122">;
float Walk_Motion_Speed_Room_<name="Walk Motion Speed (Room)">;
float Walk_Motion_Speed<name="Walk Motion Speed">;
float Run_Stop_Margin_Time<name="Run Stop Margin Time">;
float Run_Turn_Speed<name="Run Turn Speed">;
float Run_Turn_Lever_Angle<name="Run Turn Lever Angle">;
float Run_Female_Motion_Start_Time<name="Run Female Motion Start Time">;
float Unk_123<name="Unk 123">;
float Unk_124<name="Unk 124">;
float Run_Motion_Speed_Room_<name="Run Motion Speed (Room)">;
float Run_Motion_Speed<name="Run Motion Speed">;
float Dash_Turn_Speed<name="Dash Turn Speed">;
float Dash_Motion_Speed<name="Dash Motion Speed">;
float Unk_125<name="Unk 125">;
float Unk_126<name="Unk 126">;
float Unk_127<name="Unk 127">;
float Unk_128<name="Unk 128">;
float Unk_129<name="Unk 129">;
float Unk_130<name="Unk 130">;
float Unk_131<name="Unk 131">;
float Unk_132<name="Unk 132">;
float Unk_133<name="Unk 133">;
float Unk_134<name="Unk 134">;
float Unk_135<name="Unk 135">;
float Unk_136<name="Unk 136">;
float Unk_137<name="Unk 137">;
float Unk_138<name="Unk 138">;
float Unk_139<name="Unk 139">;
float Unk_140<name="Unk 140">;
float Unk_141<name="Unk 141">;
float Unk_142<name="Unk 142">;
float Unk_143<name="Unk 143">;
float Unk_144<name="Unk 144">;
float Unk_145<name="Unk 145">;
float Unk_146<name="Unk 146">;
float Unk_147<name="Unk 147">;
float Unk_148<name="Unk 148">;
float Unk_149<name="Unk 149">;
float Unk_150<name="Unk 150">;
float Unk_151<name="Unk 151">;
float Unk_152<name="Unk 152">;
float Unk_153<name="Unk 153">;
float Unk_154<name="Unk 154">;
float Unk_155<name="Unk 155">;
float Unk_156<name="Unk 156">;
float Unk_157<name="Unk 157">;

// Player Params (5) - Dodge IFrames
typedef struct {
    float Evasion_0<name="Evasion 0">;
    float Evasion_1<name="Evasion 1">;
    float Evasion_2<name="Evasion 2">;
    float Evasion_3<name="Evasion 3">;
    float Evasion_4<name="Evasion 4">;
    float Evasion_5<name="Evasion 5">;
    float Evasion_Mantle<name="Evasion Mantle">;
} Player_Params_5_Dodge_IFrames;

Player_Params_5_Dodge_IFrames Player_Params_5_Dodge_IFrames_[10]<optimize=false, name="Player Params (5) - Dodge IFrames">;

// Player Params (6) - Evade Distance
typedef struct {
    float Distance_1<name="Distance 1">;
    float Distance_2<name="Distance 2">;
    float Distance_3<name="Distance 3">;
} Player_Params_6_Evade_Distance;

Player_Params_6_Evade_Distance Player_Params_6_Evade_Distance_[11]<optimize=false, name="Player Params (6) - Evade Distance">;

// Skipping Ahead (1)
typedef struct {

    // Raw Bytes (1)
    typedef struct {
        ubyte Byte<name="Byte">;
    } Raw_Bytes_1_;

    Raw_Bytes_1_ Raw_Bytes_1__[7014]<optimize=false, name="Raw Bytes (1)">;
} Skipping_Ahead_1_;

Skipping_Ahead_1_ Skipping_Ahead_1__<name="Skipping Ahead (1)">;

ubyte Wp_HR_Augment_Attack_Bonus_1_<name="Wp HR Augment Attack Bonus (1)">;
ubyte Wp_HR_Augment_Attack_Bonus_2_<name="Wp HR Augment Attack Bonus (2)">;
ubyte Wp_HR_Augment_Attack_Bonus_3_<name="Wp HR Augment Attack Bonus (3)">;
ubyte Wp_HR_Augment_Critical_Bonus_1_<name="Wp HR Augment Critical Bonus (1)">;
ubyte Wp_HR_Augment_Critical_Bonus_2_<name="Wp HR Augment Critical Bonus (2)">;
ubyte Wp_HR_Augment_Critical_Bonus_3_<name="Wp HR Augment Critical Bonus (3)">;
ubyte Wp_HR_Augment_Defense_Bonus_1_<name="Wp HR Augment Defense Bonus (1)">;
ubyte Wp_HR_Augment_Defense_Bonus_2_<name="Wp HR Augment Defense Bonus (2)">;
ubyte Wp_HR_Augment_Defense_Bonus_3_<name="Wp HR Augment Defense Bonus (3)">;
ubyte Wp_HR_Augment_Defense_Divine_Blessing_Chance_1_<name="Wp HR Augment Defense: Divine Blessing Chance (1)">;
ubyte Wp_HR_Augment_Defense_Divine_Blessing_Chance_2_<name="Wp HR Augment Defense: Divine Blessing Chance (2)">;
ubyte Wp_HR_Augment_Defense_Divine_Blessing_Chance_3_<name="Wp HR Augment Defense: Divine Blessing Chance (3)">;
float Wp_HR_Augment_Defense_Divine_Blessing_Reduction_1_<name="Wp HR Augment Defense: Divine Blessing Reduction (1)">;
float Wp_HR_Augment_Defense_Divine_Blessing_Reduction_2_<name="Wp HR Augment Defense: Divine Blessing Reduction (2)">;
float Wp_HR_Augment_Defense_Divine_Blessing_Reduction_3_<name="Wp HR Augment Defense: Divine Blessing Reduction (3)">;
float Wp_HR_Augment_Defense_Heal_Damage_Rate_1_<name="Wp HR Augment Defense Heal Damage Rate (1)">;
float Wp_HR_Augment_Defense_Heal_Damage_Rate_2_<name="Wp HR Augment Defense Heal Damage Rate (2)">;
float Wp_HR_Augment_Defense_Heal_Damage_Rate_3_<name="Wp HR Augment Defense Heal Damage Rate (3)">;
float Wp_HR_Augment_IB_Unk<name="Wp HR Augment IB Unk">;
float Wp_HR_Augment_Lifesteal_Cooldown<name="Wp HR Augment Lifesteal Cooldown">;
ubyte Wp_MR_Augment_Attack_Bonus_1_<name="Wp MR Augment Attack Bonus (1)">;
ubyte Wp_MR_Augment_Attack_Bonus_2_<name="Wp MR Augment Attack Bonus (2)">;
ubyte Wp_MR_Augment_Attack_Bonus_3_<name="Wp MR Augment Attack Bonus (3)">;
ubyte Wp_MR_Augment_Attack_Bonus_4_<name="Wp MR Augment Attack Bonus (4)">;
ubyte Wp_MR_Augment_Critical_Bonus_1_<name="Wp MR Augment Critical Bonus (1)">;
ubyte Wp_MR_Augment_Critical_Bonus_2_<name="Wp MR Augment Critical Bonus (2)">;
ubyte Wp_MR_Augment_Critical_Bonus_3_<name="Wp MR Augment Critical Bonus (3)">;
ubyte Wp_MR_Augment_Critical_Bonus_4_<name="Wp MR Augment Critical Bonus (4)">;
ubyte Wp_MR_Augment_Defense_Bonus_1_<name="Wp MR Augment Defense Bonus (1)">;
ubyte Wp_MR_Augment_Defense_Bonus_2_<name="Wp MR Augment Defense Bonus (2)">;
ubyte Wp_MR_Augment_Defense_Bonus_3_<name="Wp MR Augment Defense Bonus (3)">;
ubyte Wp_MR_Augment_Defense_Bonus_4_<name="Wp MR Augment Defense Bonus (4)">;
ubyte Wp_MR_Augment_Defense_Divine_Blessing_Chance_1_<name="Wp MR Augment Defense: Divine Blessing Chance (1)">;
ubyte Wp_MR_Augment_Defense_Divine_Blessing_Chance_2_<name="Wp MR Augment Defense: Divine Blessing Chance (2)">;
ubyte Wp_MR_Augment_Defense_Divine_Blessing_Chance_3_<name="Wp MR Augment Defense: Divine Blessing Chance (3)">;
ubyte Wp_MR_Augment_Defense_Divine_Blessing_Chance_4_<name="Wp MR Augment Defense: Divine Blessing Chance (4)">;
float Wp_MR_Augment_Defense_Divine_Blessing_Reduction_1_<name="Wp MR Augment Defense: Divine Blessing Reduction (1)">;
float Wp_MR_Augment_Defense_Divine_Blessing_Reduction_2_<name="Wp MR Augment Defense: Divine Blessing Reduction (2)">;
float Wp_MR_Augment_Defense_Divine_Blessing_Reduction_3_<name="Wp MR Augment Defense: Divine Blessing Reduction (3)">;
float Wp_MR_Augment_Defense_Divine_Blessing_Reduction_4_<name="Wp MR Augment Defense: Divine Blessing Reduction (4)">;
float Wp_MR_Augment_Health_Percent_1_<name="Wp MR Augment Health Percent (1)">;
float Wp_MR_Augment_Health_Percent_2_<name="Wp MR Augment Health Percent (2)">;
float Wp_MR_Augment_Health_Percent_3_<name="Wp MR Augment Health Percent (3)">;
float Wp_MR_Augment_Health_Percent_4_<name="Wp MR Augment Health Percent (4)">;
float WP_MR_Wyrmstake_Blast_Health_Regen<name="WP MR Wyrmstake Blast Health Regen">;
float Wp_MR_Augment_Lifesteal_Cooldown<name="Wp MR Augment Lifesteal Cooldown">;
ubyte Wp_MR_Augment_Element_1_<name="Wp MR Augment Element (1)">;
ubyte Wp_MR_Augment_Element_2_<name="Wp MR Augment Element (2)">;
ubyte Wp_MR_Augment_Element_3_<name="Wp MR Augment Element (3)">;
ubyte Wp_MR_Augment_Element_4_<name="Wp MR Augment Element (4)">;
ubyte Wp_MR_Augment_Bowgun_Element_Status_Ammo_Element_Bonus_1_<name="Wp MR Augment Bowgun Element/Status: Ammo Element Bonus (1)">;
ubyte Wp_MR_Augment_Bowgun_Element_Status_Ammo_Element_Bonus_2_<name="Wp MR Augment Bowgun Element/Status: Ammo Element Bonus (2)">;
ubyte Wp_MR_Augment_Bowgun_Element_Status_Ammo_Element_Bonus_3_<name="Wp MR Augment Bowgun Element/Status: Ammo Element Bonus (3)">;
ubyte Wp_MR_Augment_Bowgun_Element_Status_Ammo_Element_Bonus_4_<name="Wp MR Augment Bowgun Element/Status: Ammo Element Bonus (4)">;
ubyte Wp_MR_Augment_Bowgun_Element_Status_Ammo_Status_Bonus_1_<name="Wp MR Augment Bowgun Element/Status: Ammo Status Bonus (1)">;
ubyte Wp_MR_Augment_Bowgun_Element_Status_Ammo_Status_Bonus_2_<name="Wp MR Augment Bowgun Element/Status: Ammo Status Bonus (2)">;
ubyte Wp_MR_Augment_Bowgun_Element_Status_Ammo_Status_Bonus_3_<name="Wp MR Augment Bowgun Element/Status: Ammo Status Bonus (3)">;
ubyte Wp_MR_Augment_Bowgun_Element_Status_Ammo_Status_Bonus_4_<name="Wp MR Augment Bowgun Element/Status: Ammo Status Bonus (4)">;
float Wp_MR_Augment_Great_Sword_Elemental_Multiplier<name="Wp MR Augment Great Sword Elemental Multiplier">;
float Wp_MR_Augment_Sword_Shield_Elemental_Multiplier<name="Wp MR Augment Sword & Shield Elemental Multiplier">;
float Wp_MR_Augment_Dual_Blades_Elemental_Multiplier<name="Wp MR Augment Dual Blades Elemental Multiplier">;
float Wp_MR_Augment_Long_Sword_Elemental_Multiplier<name="Wp MR Augment Long Sword Elemental Multiplier">;
float Wp_MR_Augment_Hammer_Elemental_Multiplier<name="Wp MR Augment Hammer Elemental Multiplier">;
float Wp_MR_Augment_Hunting_Horn_Elemental_Multiplier<name="Wp MR Augment Hunting Horn Elemental Multiplier">;
float Wp_MR_Augment_Lance_Elemental_Multiplier<name="Wp MR Augment Lance Elemental Multiplier">;
float Wp_MR_Augment_Gunlance_Elemental_Multiplier<name="Wp MR Augment Gunlance Elemental Multiplier">;
float Wp_MR_Augment_Switch_Axe_Elemental_Multiplier<name="Wp MR Augment Switch Axe Elemental Multiplier">;
float Wp_MR_Augment_Charge_Blade_Elemental_Multiplier<name="Wp MR Augment Charge Blade Elemental Multiplier">;
float Wp_MR_Augment_Insect_Glaive_Elemental_Multiplier<name="Wp MR Augment Insect Glaive Elemental Multiplier">;
float Wp_MR_Augment_Bow_Elemental_Multiplier<name="Wp MR Augment Bow Elemental Multiplier">;
float Wp_MR_Augment_HBG_Elemental_Multiplier<name="Wp MR Augment HBG Elemental Multiplier">;
float Wp_MR_Augment_LBG_Elemental_Multiplier<name="Wp MR Augment LBG Elemental Multiplier">;
float Wp_MR_Augment_Bow_Coating_Status_Multiplier_1_<name="Wp MR Augment Bow Coating Status Multiplier (1)">;
float Wp_MR_Augment_Bow_Coating_Status_Multiplier_2_<name="Wp MR Augment Bow Coating Status Multiplier (2)">;
float Wp_MR_Augment_Bow_Coating_Status_Multiplier_3_<name="Wp MR Augment Bow Coating Status Multiplier (3)">;
float Wp_MR_Augment_Bow_Coating_Status_Multiplier_4_<name="Wp MR Augment Bow Coating Status Multiplier (4)">;

// Skipping Ahead (2)
typedef struct {

    // Raw Bytes (2)
    typedef struct {
        ubyte Byte<name="Byte">;
    } Raw_Bytes_2_;

    Raw_Bytes_2_ Raw_Bytes_2__[590]<optimize=false, name="Raw Bytes (2)">;
} Skipping_Ahead_2_;

Skipping_Ahead_2_ Skipping_Ahead_2__<name="Skipping Ahead (2)">;

ubyte Max_Slinger_Capacity_Stone<name="Max Slinger Capacity: Stone">;
ubyte Max_Slinger_Capacity_Redpit<name="Max Slinger Capacity: Redpit">;
ubyte Max_Slinger_Capacity_Brightmoss<name="Max Slinger Capacity: Brightmoss">;
ubyte Max_Slinger_Capacity_Scatternut<name="Max Slinger Capacity: Scatternut">;
ubyte Max_Slinger_Capacity_Unk_1<name="Max Slinger Capacity: Unk 1">;
ubyte Max_Slinger_Capacity_Unk_2<name="Max Slinger Capacity: Unk 2">;
ubyte Max_Slinger_Capacity_Unk_3<name="Max Slinger Capacity: Unk 3">;
ubyte Max_Slinger_Capacity_Unk_4<name="Max Slinger Capacity: Unk 4">;
ubyte Max_Slinger_Capacity_Unk_5<name="Max Slinger Capacity: Unk 5">;
ubyte Max_Slinger_Capacity_Torch_Pod<name="Max Slinger Capacity: Torch Pod">;
ubyte Max_Slinger_Capacity_Unk_6<name="Max Slinger Capacity: Unk 6">;
ubyte Max_Slinger_Capacity_Unk_7<name="Max Slinger Capacity: Unk 7">;
ubyte Max_Slinger_Capacity_Unk_8<name="Max Slinger Capacity: Unk 8">;
ubyte Max_Slinger_Capacity_Unk_9<name="Max Slinger Capacity: Unk 9">;
ubyte Max_Slinger_Capacity_Bomb_Pod<name="Max Slinger Capacity: Bomb Pod">;
ubyte Max_Slinger_Capacity_Piercing_Pod<name="Max Slinger Capacity: Piercing Pod">;
ubyte Max_Slinger_Capacity_Slinger_Thorn<name="Max Slinger Capacity: Slinger Thorn">;
ubyte Max_Slinger_Capacity_Dragon_Pod<name="Max Slinger Capacity: Dragon Pod">;
ubyte Max_Slinger_Capacity_Unk_10<name="Max Slinger Capacity: Unk 10">;
ubyte Max_Slinger_Capacity_Unk_11<name="Max Slinger Capacity: Unk 11">;
ubyte Max_Slinger_Capacity_Unk_12<name="Max Slinger Capacity: Unk 12">;
ubyte Max_Slinger_Capacity_Unk_13<name="Max Slinger Capacity: Unk 13">;
ubyte Max_Slinger_Capacity_Unk_14<name="Max Slinger Capacity: Unk 14">;
ubyte Max_Slinger_Capacity_Unk_15<name="Max Slinger Capacity: Unk 15">;
ubyte Max_Slinger_Capacity_Unk_16<name="Max Slinger Capacity: Unk 16">;
ubyte Max_Slinger_Capacity_Unk_17<name="Max Slinger Capacity: Unk 17">;
ubyte Max_Slinger_Capacity_Crystalburst<name="Max Slinger Capacity: Crystalburst">;
ubyte Max_Slinger_Capacity_Puddle_Pod<name="Max Slinger Capacity: Puddle Pod">;
ubyte Max_Slinger_Capacity_Unk_18<name="Max Slinger Capacity: Unk 18">;
ubyte Max_Slinger_Capacity_Unk_19<name="Max Slinger Capacity: Unk 19">;
ubyte Max_Slinger_Capacity_Unk_20<name="Max Slinger Capacity: Unk 20">;

// The Rest
typedef struct {

    // End Junk
    typedef struct {
        ubyte Unk<name="Unk">;
    } End_Junk;

    End_Junk End_Junk_<name="End Junk">;
} The_Rest;

The_Rest The_Rest_<name="The Rest">;
