//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.plsp
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    char PLS[4]<optimize=false, name="PLS">;
    uint Magic_1<name="Magic 1 (uint)">;
} Header;

Header Header_<name="Header">;

float Speed_Eating_1_Drink_Motion_Speed<name="Speed Eating 1 Drink Motion Speed (float)">;
float Speed_Eating_2_Drink_Motion_Speed<name="Speed Eating 2 Drink Motion Speed (float)">;
float Speed_Eating_3_Drink_Motion_Speed<name="Speed Eating 3 Drink Motion Speed (float)">;
float Speed_Eating_1_Drink_End_Frame<name="Speed Eating 1 Drink End Frame (float)">;
float Speed_Eating_2_Drink_End_Frame<name="Speed Eating 2 Drink End Frame (float)">;
float Speed_Eating_3_Drink_End_Frame<name="Speed Eating 3 Drink End Frame (float)">;
float Speed_Eating_1_Heal_Speed_Rate<name="Speed Eating 1 Heal Speed Rate (float)">;
float Speed_Eating_2_Heal_Speed_Rate<name="Speed Eating 2 Heal Speed Rate (float)">;
float Speed_Eating_3_Heal_Speed_Rate<name="Speed Eating 3 Heal Speed Rate (float)">;
float Speed_Eating_1_Meat_Motion_Speed<name="Speed Eating 1 Meat Motion Speed (float)">;
float Speed_Eating_2_Meat_Motion_Speed<name="Speed Eating 2 Meat Motion Speed (float)">;
float Speed_Eating_3_Meat_Motion_Speed<name="Speed Eating 3 Meat Motion Speed (float)">;
ubyte Speed_Eating_1_Meat_Loop_Count<name="Speed Eating 1 Meat Loop Count (ubyte)">;
ubyte Speed_Eating_2_Meat_Loop_Count<name="Speed Eating 2 Meat Loop Count (ubyte)">;
ubyte Speed_Eating_3_Meat_Loop_Count<name="Speed Eating 3 Meat Loop Count (ubyte)">;
float Speed_Eating_1_2_3_Meat_End_Frame<name="Speed Eating 1/2/3 Meat End Frame (float)">;
float Speed_Eating_1_Tablet_Motion_Speed<name="Speed Eating 1 Tablet Motion Speed (float)">;
float Speed_Eating_2_Tablet_Motion_Speed<name="Speed Eating 2 Tablet Motion Speed (float)">;
float Speed_Eating_3_Tablet_Motion_Speed<name="Speed Eating 3 Tablet Motion Speed (float)">;
float Mud_Motion_Speed<name="Mud Motion Speed (float)">;
float Mud_Trans_Rate<name="Mud Trans Rate (float)">;
ubyte Elemental_Damage_Defense_<name="Elemental Damage Defense % (ubyte)">;
ubyte Elemental_Damage_Resist_<name="Elemental Damage Resist % (ubyte)">;
ubyte Elemental_Damage_Resist<name="Elemental Damage Resist (ubyte)">;
ubyte Weakness_Exploit_Hit_Zone_Threshold<name="Weakness Exploit Hit-Zone Threshold (ubyte)">;
ushort Latent_Power_Activation_Time<name="Latent Power Activation Time (ushort)">;
ushort Latent_Power_Total_Damage_to_Trigger<name="Latent Power Total Damage to Trigger (ushort)">;
ushort Latent_Power_Secret_Total_Damage_to_Trigger<name="Latent Power Secret Total Damage to Trigger (ushort)">;
float Heroics_Activation_Health_<name="Heroics Activation Health % (float)">;
ubyte Guts_Health_Threshold<name="Guts Health Threshold (ubyte)">;

// Wide Range
typedef struct {
    float Level_1<name="Level 1 (float)">;
    float Level_2<name="Level 2 (float)">;
    float Level_3<name="Level 3 (float)">;
    float Level_4<name="Level 4 (float)">;
    float Level_5<name="Level 5 (float)">;
} Wide_Range;

Wide_Range Wide_Range_[2]<optimize=false, name="Wide Range">;

float Unk1<name="Unk1 (float)">;
float Unk2<name="Unk2 (float)">;
float Unk3<name="Unk3 (float)">;
float Unk4<name="Unk4 (float)">;
float Unk5<name="Unk5 (float)">;
float Unk6<name="Unk6 (float)">;
float Unk7<name="Unk7 (float)">;
float Unk8<name="Unk8 (float)">;
float Unk9<name="Unk9 (float)">;
float Unk10<name="Unk10 (float)">;
float Unk11<name="Unk11 (float)">;
float Unk12<name="Unk12 (float)">;
float Unk13<name="Unk13 (float)">;
float Unk14<name="Unk14 (float)">;
float Unk15<name="Unk15 (float)">;
float Unk16<name="Unk16 (float)">;
float Unk17<name="Unk17 (float)">;
float Unk18<name="Unk18 (float)">;

// Focus
typedef struct {
    float Time_Rate_1<name="Time Rate 1 (float)">;
    float Time_Rate_2<name="Time Rate 2 (float)">;
    float Time_Rate_3<name="Time Rate 3 (float)">;
} Focus;

Focus Focus_[3]<optimize=false, name="Focus">;

// Punishing Draw
typedef struct {
    ushort Attack_Power<name="Attack Power (ushort)">;
    ushort Stun<name="Stun (ushort)">;
    ushort Exhaust<name="Exhaust (ushort)">;
    ushort Param_4<name="Param 4 (ushort)">;
    ushort Param_5<name="Param 5 (ushort)">;
    ushort Param_6<name="Param 6 (ushort)">;
} Punishing_Draw;

Punishing_Draw Punishing_Draw_[14]<optimize=false, name="Punishing Draw">;

// Razor Sharp
typedef struct {
    ubyte Sharpness_No_Reduce_<name="Sharpness No Reduce % (ubyte)">;
    ubyte Gunlance_Shot_Sub_Value<name="Gunlance Shot Sub Value (ubyte)">;
    ubyte Gunlance_Shot_No_Reduce_<name="Gunlance Shot No Reduce % (ubyte)">;
    ubyte Gun_Ammo_No_Reduce_<name="Gun Ammo No Reduce % (ubyte)">;
    ubyte Bow_Coating_No_Reduce_<name="Bow Coating No Reduce % (ubyte)">;
    ubyte Guard_Consumption_<name="Guard Consumption % (ubyte)">;
} Razor_Sharp;

Razor_Sharp Razor_Sharp_[2]<optimize=false, name="Razor Sharp">;

// Minds Eye / Ballistics
typedef struct {
    float Critical_Begin_Wide_Rate<name="Critical Begin Wide Rate (float)">;
    float Critical_End_Wide_Rate<name="Critical End Wide Rate (float)">;
} Minds_Eye_Ballistics;

Minds_Eye_Ballistics Minds_Eye_Ballistics_[2]<optimize=false, name="Minds Eye / Ballistics">;

// Critical Element Multipliers
typedef struct {
    float Great_Sword<name="Great Sword (float)">;
    float Sword_Shield<name="Sword & Shield (float)">;
    float Dual_Blades<name="Dual Blades (float)">;
    float Long_Sword<name="Long Sword (float)">;
    float Hammer<name="Hammer (float)">;
    float Hunting_Horn<name="Hunting Horn (float)">;
    float Lance<name="Lance (float)">;
    float Gunlance<name="Gunlance (float)">;
    float Switch_Axe<name="Switch Axe (float)">;
    float Charge_Blade<name="Charge Blade (float)">;
    float Insect_Glaive<name="Insect Glaive (float)">;
    float Bow<name="Bow (float)">;
    float HBG<name="HBG (float)">;
    float LBG<name="LBG (float)">;
    float Dragon_Seal_Rate<name="Dragon Seal Rate (float)">;
} Critical_Element_Multipliers;

Critical_Element_Multipliers Critical_Element_Multipliers_[2]<optimize=false, name="Critical Element Multipliers">;

// Critical Condition Multipliers
typedef struct {
    float Great_Sword<name="Great Sword (float)">;
    float Sword_Shield<name="Sword & Shield (float)">;
    float Dual_Blades<name="Dual Blades (float)">;
    float Long_Sword<name="Long Sword (float)">;
    float Hammer<name="Hammer (float)">;
    float Hunting_Horn<name="Hunting Horn (float)">;
    float Lance<name="Lance (float)">;
    float Gunlance<name="Gunlance (float)">;
    float Switch_Axe<name="Switch Axe (float)">;
    float Charge_Blade<name="Charge Blade (float)">;
    float Insect_Glaive<name="Insect Glaive (float)">;
    float Bow<name="Bow (float)">;
    float HBG<name="HBG (float)">;
    float LBG<name="LBG (float)">;
} Critical_Condition_Multipliers;

Critical_Condition_Multipliers Critical_Condition_Multipliers_[2]<optimize=false, name="Critical Condition Multipliers">;

ushort Bludgeoner_Red_Sharpness_Attack_Bonus_BG_Melee_<name="Bludgeoner: Red Sharpness Attack Bonus (& BG Melee) (ushort)">;
ushort Bludgeoner_Orange_Sharpness_Attack_Bonus<name="Bludgeoner: Orange Sharpness Attack Bonus (ushort)">;
ushort Bludgeoner_Yellow_Sharpness_Attack_Bonus<name="Bludgeoner: Yellow Sharpness Attack Bonus (ushort)">;
ushort Bludgeoner_Green_Sharpness_Attack_Bonus<name="Bludgeoner: Green Sharpness Attack Bonus (ushort)">;
ushort Bludgeoner_Blue_Sharpness_Attack_Bonus<name="Bludgeoner: Blue Sharpness Attack Bonus (ushort)">;
ushort Bludgeoner_White_Sharpness_Attack_Bonus<name="Bludgeoner: White Sharpness Attack Bonus (ushort)">;
ushort Bludgeoner_Purple_Sharpness_Attack_Bonus<name="Bludgeoner: Purple Sharpness Attack Bonus (ushort)">;
ushort Bludgeoner_Bowgun_Melee_Attack_Stun_Bonus<name="Bludgeoner: Bowgun Melee Attack Stun Bonus (ushort)">;
float Non_Elemental_Boost_Attack_Multiplier<name="Non-Elemental Boost: Attack Multiplier (float)">;
float Affinity_Slider_Attack_Up_Activate_Time<name="Affinity Slider: Attack Up Activate Time (float)">;
float Affinity_Slider_Attack_Up_Duration<name="Affinity Slider: Attack Up Duration (float)">;
ubyte Affinity_Slider_Attack_Critical_Bonus<name="Affinity Slider: Attack Critical Bonus (ubyte)">;

// Artillery
typedef struct {
    float Level_1<name="Level 1 (float)">;
    float Level_2<name="Level 2 (float)">;
    float Level_3<name="Level 3 (float)">;
    float Level_4<name="Level 4 (float)">;
    float Level_5<name="Level 5 (float)">;
} Artillery;

Artillery Artillery_[9]<optimize=false, name="Artillery">;

float Heavy_Artillery_Ballista_Attack_Rate_1<name="Heavy Artillery: Ballista Attack Rate 1 (float)">;
float Heavy_Artillery_Ballista_Attack_Rate_2<name="Heavy Artillery: Ballista Attack Rate 2 (float)">;
float Heavy_Artillery_Cannon_Attack_Rate_1<name="Heavy Artillery: Cannon Attack Rate 1 (float)">;
float Heavy_Artillery_Cannon_Attack_Rate_2<name="Heavy Artillery: Cannon Attack Rate 2 (float)">;
float Bombardier_Attack_Rate_1<name="Bombardier: Attack Rate 1 (float)">;
float Bombardier_Attack_Rate_2<name="Bombardier: Attack Rate 2 (float)">;
float Bombardier_Attack_Rate_3<name="Bombardier: Attack Rate 3 (float)">;
float Bombardier_Attack_Rate_4<name="Bombardier: Attack Rate 4 (float)">;
float Bombardier_Attack_Rate_5<name="Bombardier: Attack Rate 5 (float)">;
ubyte Capacity_Boost_Gunlance_Normal_Bonus<name="Capacity Boost: Gunlance Normal Bonus (ubyte)">;
ubyte Capacity_Boost_Gunlance_Radiation_Bonus<name="Capacity Boost: Gunlance Radiation Bonus (ubyte)">;
ubyte Capacity_Boost_Gunlance_Scatter_Bonus<name="Capacity Boost: Gunlance Scatter Bonus (ubyte)">;
ubyte Capacity_Boost_Charge_Blade_Shield_Duration_Bonus<name="Capacity Boost: Charge Blade Shield Duration Bonus (ubyte)">;

// Ammo Up
typedef struct {
    byte Capacity_1_Limit<name="Capacity 1 Limit (byte)">;
    ubyte Capacity_1_Bonus<name="Capacity 1 Bonus (ubyte)">;
    byte Capacity_2_Limit<name="Capacity 2 Limit (byte)">;
    ubyte Capacity_2_Bonus<name="Capacity 2 Bonus (ubyte)">;
    byte Capacity_3_Limit<name="Capacity 3 Limit (byte)">;
    ubyte Capacity_3_Bonus<name="Capacity 3 Bonus (ubyte)">;
    byte Capacity_4_Limit<name="Capacity 4 Limit (byte)">;
    ubyte Capacity_4_Bonus<name="Capacity 4 Bonus (ubyte)">;
} Ammo_Up;

Ammo_Up Ammo_Up_[3]<optimize=false, name="Ammo Up">;

// Power Prolonger
typedef struct {
    float Level_1<name="Level 1 (float)">;
    float Level_2<name="Level 2 (float)">;
    float Level_3<name="Level 3 (float)">;
} Power_Prolonger;

Power_Prolonger Power_Prolonger_[5]<optimize=false, name="Power Prolonger">;

float Health_Auto_Recover_Interval<name="Health Auto Recover Interval (float)">;
ubyte Health_Auto_Recover_Value<name="Health Auto Recover Value (ubyte)">;
ubyte Hasten_Recovery_Great_Sword_Recovery_Health<name="Hasten Recovery: (Great Sword) Recovery Health (ubyte)">;
ubyte Hasten_Recovery_Sword_Shield_Recovery_Health<name="Hasten Recovery: (Sword & Shield) Recovery Health (ubyte)">;
ubyte Hasten_Recovery_Dual_Blades_Recovery_Health<name="Hasten Recovery: (Dual Blades) Recovery Health (ubyte)">;
ubyte Hasten_Recovery_Long_Sword_Recovery_Health<name="Hasten Recovery: (Long Sword) Recovery Health (ubyte)">;
ubyte Hasten_Recovery_Hammer_Recovery_Health<name="Hasten Recovery: (Hammer) Recovery Health (ubyte)">;
ubyte Hasten_Recovery_Hunting_Horn_Recovery_Health<name="Hasten Recovery: (Hunting Horn) Recovery Health (ubyte)">;
ubyte Hasten_Recovery_Lance_Recovery_Health<name="Hasten Recovery: (Lance) Recovery Health (ubyte)">;
ubyte Hasten_Recovery_Gunlance_Recovery_Health<name="Hasten Recovery: (Gunlance) Recovery Health (ubyte)">;
ubyte Hasten_Recovery_Switch_Axe_Recovery_Health<name="Hasten Recovery: (Switch Axe) Recovery Health (ubyte)">;
ubyte Hasten_Recovery_Charge_Blade_Recovery_Health<name="Hasten Recovery: (Charge Blade) Recovery Health (ubyte)">;
ubyte Hasten_Recovery_Insect_Glaive_Recovery_Health<name="Hasten Recovery: (Insect Glaive) Recovery Health (ubyte)">;
ubyte Hasten_Recovery_Bow_Recovery_Health<name="Hasten Recovery: (Bow) Recovery Health (ubyte)">;
ubyte Hasten_Recovery_HBG_Recovery_Health<name="Hasten Recovery: (HBG) Recovery Health (ubyte)">;
ubyte Hasten_Recovery_LBG_Recovery_Health<name="Hasten Recovery: (LBG) Recovery Health (ubyte)">;
ubyte Hasten_Recovery_Success_Combo_<name="Hasten Recovery: Success Combo # (ubyte)">;
float Hasten_Recovery_Combo_Duration<name="Hasten Recovery: Combo Duration (float)">;
float Hasten_Recovery_Combo_Ignore_Time<name="Hasten Recovery: Combo Ignore Time (float)">;
ubyte Unk19<name="Unk19 (ubyte)">;
float Unk20<name="Unk20 (float)">;
float Unk21<name="Unk21 (float)">;

// Slinger Up
typedef struct {
    ubyte Level_1<name="Level 1 (ubyte)">;
    ubyte Level_2<name="Level 2 (ubyte)">;
    ubyte Level_3<name="Level 3 (ubyte)">;
    ubyte Level_4<name="Level 4 (ubyte)">;
    ubyte Level_5<name="Level 5 (ubyte)">;
} Slinger_Up;

Slinger_Up Slinger_Up_[31]<optimize=false, name="Slinger Up">;

float Master_Fisher_Add_Hook_Time<name="Master Fisher: Add Hook Time (float)">;
float Master_Fisher_Big_Fish_Catch_Rate<name="Master Fisher: Big Fish Catch Rate (float)">;
float Adrenaline_Stamina_Rate<name="Adrenaline: Stamina Rate (float)">;
float Elemental_Airborne_Great_Sword_Rate<name="Elemental Airborne: (Great Sword) Rate (float)">;
float Elemental_Airborne_Sword_Shield_Rate<name="Elemental Airborne: (Sword & Shield) Rate (float)">;
float Elemental_Airborne_Dual_Blades_Rate<name="Elemental Airborne: (Dual Blades) Rate (float)">;
float Elemental_Airborne_Long_Sword_Rate<name="Elemental Airborne: (Long Sword) Rate (float)">;
float Elemental_Airborne_Hammer_Rate<name="Elemental Airborne: (Hammer) Rate (float)">;
float Elemental_Airborne_Hunting_Horn_Rate<name="Elemental Airborne: (Hunting Horn) Rate (float)">;
float Elemental_Airborne_Lance_Rate<name="Elemental Airborne: (Lance) Rate (float)">;
float Elemental_Airborne_Gunlance_Rate<name="Elemental Airborne: (Gunlance) Rate (float)">;
float Elemental_Airborne_Switch_Axe_Rate<name="Elemental Airborne: (Switch Axe) Rate (float)">;
float Elemental_Airborne_Charge_Blade_Rate<name="Elemental Airborne: (Charge Blade) Rate (float)">;
float Elemental_Airborne_Insect_Glaive_Rate<name="Elemental Airborne: (Insect Glaive) Rate (float)">;
float Elemental_Airborne_Bow_Rate<name="Elemental Airborne: (Bow) Rate (float)">;
float Elemental_Airborne_HBG_Rate<name="Elemental Airborne: (HBG) Rate (float)">;
float Elemental_Airborne_LBG_Rate<name="Elemental Airborne: (LBG) Rate (float)">;
ubyte Unk22<name="Unk22 (ubyte)">;
ubyte Unk23<name="Unk23 (ubyte)">;
ubyte Unk24<name="Unk24 (ubyte)">;
ubyte Unk25<name="Unk25 (ubyte)">;
ubyte Unk26<name="Unk26 (ubyte)">;
ubyte Unk27<name="Unk27 (ubyte)">;
ubyte Unk28<name="Unk28 (ubyte)">;
ubyte Unk29<name="Unk29 (ubyte)">;
ubyte Unk30<name="Unk30 (ubyte)">;
ubyte Unk31<name="Unk31 (ubyte)">;
float Unk32<name="Unk32 (float)">;

// Frostcraft (1)
typedef struct {
    float Level_Multiplier_0_15_<name="Level Multiplier (0-15%) (float)">;
    float Level_Multiplier_16_45_<name="Level Multiplier (16-45%) (float)">;
    float Level_Multiplier_46_80_<name="Level Multiplier (46-80%) (float)">;
    float Level_Multiplier_81_100_<name="Level Multiplier (81-100%) (float)">;
    float Recovery_Speed_Unsheathed<name="Recovery Speed: Unsheathed (float)">;
    float Recovery_Speed_Sheathed<name="Recovery Speed: Sheathed (float)">;
    float Consumption_per_Hit<name="Consumption per Hit (float)">;
} Frostcraft_1_;

Frostcraft_1_ Frostcraft_1__[14]<optimize=false, name="Frostcraft (1)">;

ubyte Unk33<name="Unk33 (ubyte)">;
ubyte Unk34<name="Unk34 (ubyte)">;
ubyte Unk35<name="Unk35 (ubyte)">;
ubyte Frostcraft_Bow_Rapid_Shot_Clutch_Claw_Arrow_Consumption_per_Hit<name="Frostcraft: Bow: (Rapid Shot & Clutch Claw Arrow) Consumption per Hit (ubyte)">;
ubyte Frostcraft_Bow_Power_Shot_Consumption_per_Hit<name="Frostcraft: Bow: (Power Shot) Consumption per Hit (ubyte)">;
ubyte Frostcraft_Bow_Arc_Shot_Consumption_per_Hit<name="Frostcraft: Bow: (Arc Shot) Consumption per Hit (ubyte)">;
ubyte Frostcraft_Bow_Dragonpiercer_Consumption_per_Hit<name="Frostcraft: Bow: (Dragonpiercer) Consumption per Hit (ubyte)">;
ubyte Frostcraft_Bow_Thousand_Dragons_Consumption_per_Hit<name="Frostcraft: Bow: (Thousand Dragons) Consumption per Hit (ubyte)">;
ubyte Frostcraft_Bowgun_Normal_Ammo_Consumption_per_Hit<name="Frostcraft: Bowgun: (Normal Ammo) Consumption per Hit (ubyte)">;
ubyte Frostcraft_Bowgun_Pierce_Ammo_Consumption_per_Hit<name="Frostcraft: Bowgun: (Pierce Ammo) Consumption per Hit (ubyte)">;
ubyte Frostcraft_Bowgun_Spread_Ammo_Consumption_per_Hit<name="Frostcraft: Bowgun: (Spread Ammo) Consumption per Hit (ubyte)">;
ubyte Frostcraft_Bowgun_Sticky_Ammo_Consumption_per_Hit<name="Frostcraft: Bowgun: (Sticky Ammo) Consumption per Hit (ubyte)">;
ubyte Frostcraft_Bowgun_Cluster_Ammo_Consumption_per_Hit<name="Frostcraft: Bowgun: (Cluster Ammo) Consumption per Hit (ubyte)">;
ubyte Frostcraft_Bowgun_Elemental_Ammo_Consumption_per_Hit<name="Frostcraft: Bowgun: (Elemental Ammo) Consumption per Hit (ubyte)">;
ubyte Frostcraft_Bowgun_Status_Ammo_Consumption_per_Hit<name="Frostcraft: Bowgun: (Status Ammo) Consumption per Hit (ubyte)">;
ubyte Frostcraft_Bowgun_Wyvern_Ammo_Consumption_per_Hit<name="Frostcraft: Bowgun: (Wyvern Ammo) Consumption per Hit (ubyte)">;
ubyte Frostcraft_Bowgun_Slicing_Ammo_Consumption_per_Hit<name="Frostcraft: Bowgun: (Slicing Ammo) Consumption per Hit (ubyte)">;
ubyte Frostcraft_HBG_Wyvernheart_Consumption_per_Hit<name="Frostcraft: HBG: (Wyvernheart) Consumption per Hit (ubyte)">;
ubyte Frostcraft_HBG_Wyvernsnipe_Consumption_per_Hit<name="Frostcraft: HBG: (Wyvernsnipe) Consumption per Hit (ubyte)">;
ubyte Frostcraft_HBG_Wyvernsnipe_Type_2_Consumption_per_Hit<name="Frostcraft: HBG: (Wyvernsnipe Type 2) Consumption per Hit (ubyte)">;
ubyte Frostcraft_HBG_Claw_Wyvernheart_Gatling_Consumption_per_Hit<name="Frostcraft: HBG: (Claw Wyvernheart Gatling) Consumption per Hit (ubyte)">;
ubyte Frostcraft_HBG_Claw_Wyvernheart_Finish_Consumption_per_Hit<name="Frostcraft: HBG: (Claw Wyvernheart Finish) Consumption per Hit (ubyte)">;
ubyte Frostcraft_HBG_Wyvernsnipe_Claw_Consumption_per_Hit<name="Frostcraft: HBG: (Wyvernsnipe Claw) Consumption per Hit (ubyte)">;
ubyte Frostcraft_LBG_Wyvernblast_Consumption_per_Hit<name="Frostcraft: LBG: (Wyvernblast) Consumption per Hit (ubyte)">;
ubyte Frostcraft_LBG_Wyvernblast_Claw_Consumption_per_Hit<name="Frostcraft: LBG: (Wyvernblast Claw) Consumption per Hit (ubyte)">;

ubyte Unk_Safi_1<name="Unk Safi 1 (ubyte)">;
float Unk36<name="Unk36 (float)">;
float Unk37<name="Unk37 (float)">;
float Unk38<name="Unk38 (float)">;
float Unk39<name="Unk39 (float)">;
float Unk40<name="Unk40 (float)">;
float Unk41<name="Unk41 (float)">;
float Unk42<name="Unk42 (float)">;
float Unk43<name="Unk43 (float)">;
float Unk44<name="Unk44 (float)">;
float Unk45<name="Unk45 (float)">;
float Unk46<name="Unk46 (float)">;
float Unk47<name="Unk47 (float)">;
float Unk48<name="Unk48 (float)">;
float Unk49<name="Unk49 (float)">;
float Unk50<name="Unk50 (float)">;
float Unk51<name="Unk51 (float)">;
float Unk52<name="Unk52 (float)">;
float Unk53<name="Unk53 (float)">;
float Unk54<name="Unk54 (float)">;
float Unk55<name="Unk55 (float)">;
float Unk56<name="Unk56 (float)">;
float Unk57<name="Unk57 (float)">;
float Unk58<name="Unk58 (float)">;
float Unk59<name="Unk59 (float)">;
float Unk60<name="Unk60 (float)">;
float Unk61<name="Unk61 (float)">;
float Unk62<name="Unk62 (float)">;
float Unk63<name="Unk63 (float)">;
float Unk64<name="Unk64 (float)">;
float Unk65<name="Unk65 (float)">;
float Unk66<name="Unk66 (float)">;
float Unk67<name="Unk67 (float)">;
float Unk68<name="Unk68 (float)">;
float Unk69<name="Unk69 (float)">;
float Unk70<name="Unk70 (float)">;
float Unk71<name="Unk71 (float)">;
float Unk72<name="Unk72 (float)">;
float Unk73<name="Unk73 (float)">;
float Unk74<name="Unk74 (float)">;
float Unk75<name="Unk75 (float)">;
float Unk76<name="Unk76 (float)">;
float Unk77<name="Unk77 (float)">;
float Unk78<name="Unk78 (float)">;
float Unk79<name="Unk79 (float)">;
float Unk80<name="Unk80 (float)">;
float Unk81<name="Unk81 (float)">;
float Offensive_Guard<name="Offensive Guard (float)">;
float Coalescence<name="Coalescence (float)">;
float Unk_Safi_2<name="Unk Safi 2 (float)">;
float Unk_Safi_3<name="Unk Safi 3 (float)">;
float Unk_Safi_4<name="Unk Safi 4 (float)">;
uint Unk_Safi_5<name="Unk Safi 5 (uint)">;
uint Unk_Safi_6<name="Unk Safi 6 (uint)">;
float Unk_Safi_7<name="Unk Safi 7 (float)">;
float Set_3_Elemental_Bonus<name="Set(3) Elemental Bonus (float)">;
float Set_5_Elemental_Bonus<name="Set(5) Elemental Bonus (float)">;
float Set_3_Status_Bonus<name="Set(3) Status Bonus (float)">;
float Set_5_Status_Bonus<name="Set(5) Status Bonus (float)">;
uint Set_3_Affinity_Bonus<name="Set(3) Affinity Bonus (uint)">;
uint Set_5_Affinity_Bonus<name="Set(5) Affinity Bonus (uint)">;
ubyte Safi_Jiva_Seal_Great_Sword_Hit_Combo_to_Heal<name="Safi'Jiva Seal: (Great Sword) Hit Combo to Heal (ubyte)">;
ubyte Safi_Jiva_Seal_Sword_Shield_Hit_Combo_to_Heal<name="Safi'Jiva Seal: (Sword & Shield) Hit Combo to Heal (ubyte)">;
ubyte Safi_Jiva_Seal_Dual_Blades_Hit_Combo_to_Heal<name="Safi'Jiva Seal: (Dual Blades) Hit Combo to Heal (ubyte)">;
ubyte Safi_Jiva_Seal_Long_Sword_Hit_Combo_to_Heal<name="Safi'Jiva Seal: (Long Sword) Hit Combo to Heal (ubyte)">;
ubyte Safi_Jiva_Seal_Hammer_Hit_Combo_to_Heal<name="Safi'Jiva Seal: (Hammer) Hit Combo to Heal (ubyte)">;
ubyte Safi_Jiva_Seal_Hunting_Horn_Hit_Combo_to_Heal<name="Safi'Jiva Seal: (Hunting Horn) Hit Combo to Heal (ubyte)">;
ubyte Safi_Jiva_Seal_Lance_Hit_Combo_to_Heal<name="Safi'Jiva Seal: (Lance) Hit Combo to Heal (ubyte)">;
ubyte Safi_Jiva_Seal_Gunlance_Hit_Combo_to_Heal<name="Safi'Jiva Seal: (Gunlance) Hit Combo to Heal (ubyte)">;
ubyte Safi_Jiva_Seal_Switch_Axe_Hit_Combo_to_Heal<name="Safi'Jiva Seal: (Switch Axe) Hit Combo to Heal (ubyte)">;
ubyte Safi_Jiva_Seal_Charge_Blade_Hit_Combo_to_Heal<name="Safi'Jiva Seal: (Charge Blade) Hit Combo to Heal (ubyte)">;
ubyte Safi_Jiva_Seal_Insect_Glaive_Hit_Combo_to_Heal<name="Safi'Jiva Seal: (Insect Glaive) Hit Combo to Heal (ubyte)">;
ubyte Safi_Jiva_Seal_Bow_Hit_Combo_to_Heal<name="Safi'Jiva Seal: (Bow) Hit Combo to Heal (ubyte)">;
ubyte Safi_Jiva_Seal_HBG_Hit_Combo_to_Heal<name="Safi'Jiva Seal: (HBG) Hit Combo to Heal (ubyte)">;
ubyte Safi_Jiva_Seal_LBG_Hit_Combo_to_Heal<name="Safi'Jiva Seal: (LBG) Hit Combo to Heal (ubyte)">;
float Safi_Jiva_Seal_Great_Sword_HP_Lost_Per_Hit<name="Safi'Jiva Seal: (Great Sword) HP Lost Per Hit (float)">;
float Safi_Jiva_Seal_Sword_Shield_HP_Lost_Per_Hit<name="Safi'Jiva Seal: (Sword & Shield) HP Lost Per Hit (float)">;
float Safi_Jiva_Seal_Dual_Blades_HP_Lost_Per_Hit<name="Safi'Jiva Seal: (Dual Blades) HP Lost Per Hit (float)">;
float Safi_Jiva_Seal_Long_Sword_HP_Lost_Per_Hit<name="Safi'Jiva Seal: (Long Sword) HP Lost Per Hit (float)">;
float Safi_Jiva_Seal_Hammer_HP_Lost_Per_Hit<name="Safi'Jiva Seal: (Hammer) HP Lost Per Hit (float)">;
float Safi_Jiva_Seal_Hunting_Horn_HP_Lost_Per_Hit<name="Safi'Jiva Seal: (Hunting Horn) HP Lost Per Hit (float)">;
float Safi_Jiva_Seal_Lance_HP_Lost_Per_Hit<name="Safi'Jiva Seal: (Lance) HP Lost Per Hit (float)">;
float Safi_Jiva_Seal_Gunlance_HP_Lost_Per_Hit<name="Safi'Jiva Seal: (Gunlance) HP Lost Per Hit (float)">;
float Safi_Jiva_Seal_Switch_Axe_HP_Lost_Per_Hit<name="Safi'Jiva Seal: (Switch Axe) HP Lost Per Hit (float)">;
float Safi_Jiva_Seal_Charge_Blade_HP_Lost_Per_Hit<name="Safi'Jiva Seal: (Charge Blade) HP Lost Per Hit (float)">;
float Safi_Jiva_Seal_Insect_Glaive_HP_Lost_Per_Hit<name="Safi'Jiva Seal: (Insect Glaive) HP Lost Per Hit (float)">;
float Safi_Jiva_Seal_Bow_HP_Lost_Per_Hit<name="Safi'Jiva Seal: (Bow) HP Lost Per Hit (float)">;
float Safi_Jiva_Seal_HBG_HP_Lost_Per_Hit<name="Safi'Jiva Seal: (HBG) HP Lost Per Hit (float)">;
float Safi_Jiva_Seal_LBG_HP_Lost_Per_Hit<name="Safi'Jiva Seal: (LBG) HP Lost Per Hit (float)">;
float Safi_Recovery_Interval<name="Safi: Recovery Interval (float)">;
float Safi_Recovery_Amount<name="Safi: Recovery Amount (float)">;
float Safi_Recovery_Time<name="Safi: Recovery Time (float)">;
float Unk_Safi_8<name="Unk Safi 8 (float)">;
float Set_3_Elemental_Limit<name="Set(3) Elemental Limit (float)">;
float Set_5_Elemental_Limit<name="Set(5) Elemental Limit (float)">;
float Set_3_Bowgun_Elemental_Limit<name="Set(3) Bowgun Elemental Limit (float)">;
float Set_5_Bowgun_Elemental_Limit<name="Set(5) Bowgun Elemental Limit (float)">;
float Set_3_Status_Limit<name="Set(3) Status Limit (float)">;
float Set_5_Status_Limit<name="Set(5) Status Limit (float)">;

float Fatalis_Unk_1<name="Fatalis Unk 1 (float)">;
float Fatalis_Unk_2<name="Fatalis Unk 2 (float)">;
float Fatalis_Unk_3<name="Fatalis Unk 3 (float)">;
float Fatalis_Unk_4<name="Fatalis Unk 4 (float)">;
float Fatalis_Unk_5<name="Fatalis Unk 5 (float)">;
float Fatalis_Unk_6<name="Fatalis Unk 6 (float)">;
float Fatalis_Unk_7<name="Fatalis Unk 7 (float)">;
float Fatalis_Unk_8<name="Fatalis Unk 8 (float)">;
float Fatalis_Unk_9<name="Fatalis Unk 9 (float)">;
float Fatalis_Unk_10<name="Fatalis Unk 10 (float)">;
float Fatalis_Unk_11<name="Fatalis Unk 11 (float)">;
float Fatalis_Unk_12<name="Fatalis Unk 12 (float)">;
float Fatalis_Unk_13<name="Fatalis Unk 13 (float)">;
float Fatalis_Unk_14<name="Fatalis Unk 14 (float)">;

ushort Food_Effect_Life_Up_1<name="Food Effect: Life Up 1 (ushort)">;
ushort Food_Effect_Life_Up_2<name="Food Effect: Life Up 2 (ushort)">;
ushort Food_Effect_Life_Up_3<name="Food Effect: Life Up 3 (ushort)">;
ushort Food_Effect_Life_Up_4<name="Food Effect: Life Up 4 (ushort)">;
ushort Food_Effect_Life_Up_5<name="Food Effect: Life Up 5 (ushort)">;
ushort Food_Effect_Life_Up_6<name="Food Effect: Life Up 6 (ushort)">;
ushort Food_Effect_Stamina_Up_1<name="Food Effect: Stamina Up 1 (ushort)">;
ushort Food_Effect_Stamina_Up_2<name="Food Effect: Stamina Up 2 (ushort)">;
ushort Food_Effect_Stamina_Up_3<name="Food Effect: Stamina Up 3 (ushort)">;
ushort Food_Effect_Attack_Up_1<name="Food Effect: Attack Up 1 (ushort)">;
ushort Food_Effect_Attack_Up_2<name="Food Effect: Attack Up 2 (ushort)">;
ushort Food_Effect_Attack_Up_3<name="Food Effect: Attack Up 3 (ushort)">;
ushort Food_Effect_Attack_Up_4<name="Food Effect: Attack Up 4 (ushort)">;
ushort Food_Effect_Defense_Up_1<name="Food Effect: Defense Up 1 (ushort)">;
ushort Food_Effect_Defense_Up_2<name="Food Effect: Defense Up 2 (ushort)">;
ushort Food_Effect_Defense_Up_3<name="Food Effect: Defense Up 3 (ushort)">;
ushort Food_Effect_Defense_Up_4<name="Food Effect: Defense Up 4 (ushort)">;
ushort Food_Effect_All_Resistances_Up_1<name="Food Effect: All Resistances Up 1 (ushort)">;
ushort Food_Effect_All_Resistances_Up_2<name="Food Effect: All Resistances Up 2 (ushort)">;
ushort Food_Effect_All_Resistances_Up_3<name="Food Effect: All Resistances Up 3 (ushort)">;
ushort Food_Effect_All_Resistances_Up_4<name="Food Effect: All Resistances Up 4 (ushort)">;

ubyte Feline_Polisher_1<name="Feline Polisher: % 1 (ubyte)">;
ubyte Feline_Polisher_2<name="Feline Polisher: % 2 (ubyte)">;
ubyte Feline_Polisher_3<name="Feline Polisher: % 3 (ubyte)">;
ubyte Feline_Polisher_Loop_1<name="Feline Polisher: Loop # 1 (ubyte)">;
ubyte Feline_Polisher_Loop_2<name="Feline Polisher: Loop # 2 (ubyte)">;
ubyte Feline_Polisher_Loop_3<name="Feline Polisher: Loop # 3 (ubyte)">;
float Feline_Rider_Attack_Rate<name="Feline Rider: Attack Rate (float)">;
float Feline_Heroics_Attack_Rate<name="Feline Heroics: Attack Rate (float)">;
float Feline_Heroics_Defense_Rate<name="Feline Heroics: Defense Rate (float)">;
ubyte Feline_Heroics_Life_Activation_Threshold<name="Feline Heroics: Life Activation Threshold (ubyte)">;
ubyte Feline_Carving_L_Lottery_1<name="Feline Carving L: Lottery % 1 (ubyte)">;
ubyte Feline_Carving_L_Lottery_2<name="Feline Carving L: Lottery % 2 (ubyte)">;
ubyte Feline_Carving_L_Lottery_3<name="Feline Carving L: Lottery % 3 (ubyte)">;
ubyte Feline_Carving_L_Up_1<name="Feline Carving L: Up % 1 (ubyte)">;
ubyte Feline_Carving_L_Up_2<name="Feline Carving L: Up % 2 (ubyte)">;
ubyte Feline_Carving_L_Up_3<name="Feline Carving L: Up % 3 (ubyte)">;
ubyte Feline_Carving_L_Up_4<name="Feline Carving L: Up % 4 (ubyte)">;
ubyte Feline_Carving_S_Lottery_<name="Feline Carving S: Lottery % (ubyte)">;
ubyte Feline_Carving_S_Up_<name="Feline Carving S: Up % (ubyte)">;
float Feline_Medic_Heal_Rate<name="Feline Medic: Heal Rate (float)">;
float Feline_Black_Belt_Stamina_Rate<name="Feline Black Belt: Stamina Rate (float)">;
ushort Feline_Special_Attack_Condition_Attack_Bonus<name="Feline Special Attack: Condition Attack Bonus (ushort)">;
float Feline_Special_Attack_Capture_Attack_Rate<name="Feline Special Attack: Capture Attack Rate (float)">;
ubyte Feline_Defense_S_<name="Feline Defense S: % (ubyte)">;
ubyte Feline_Defense_L_<name="Feline Defense L: % (ubyte)">;
float Feline_Defense_S_Damage_Rate<name="Feline Defense S: Damage Rate (float)">;
float Feline_Defense_L_Damage_Rate<name="Feline Defense L: Damage Rate (float)">;
float Feline_Harvest_Cooldown_Multiplier<name="Feline Harvest: Cooldown Multiplier (float)">;
float Feline_Sharpshooter_Shell_Attack_Rate<name="Feline Sharpshooter: Shell Attack Rate (float)">;
float Feline_Escape_Artist_Dash_Stamina_Rate<name="Feline Escape Artist: Dash Stamina Rate (float)">;
float Feline_Delivery_Dash_Stamina_Rate<name="Feline Delivery: Dash Stamina Rate (float)">;
float Feline_Riser_S_IFrames<name="Feline Riser S: IFrames (float)">;
float Feline_Riser_L_IFrames<name="Feline Riser L: IFrames (float)">;
float Feline_Temper_Shell_Attack_Rate<name="Feline Temper: Shell Attack Rate (float)">;
ubyte Feline_Temper_Blur_Level_Bonus<name="Feline Temper: Blur Level Bonus (ubyte)">;
float Feline_Cliffhanger_Stamina_Rate<name="Feline Cliffhanger: Stamina Rate (float)">;
float Feline_Slugger_Stun_Attack_Rate<name="Feline Slugger: Stun Attack Rate (float)">;
float Feline_Bombardier_Ballista_Attack_Rate<name="Feline Bombardier: Ballista Attack Rate (float)">;
float Feline_Bombardier_Cannon_Attack_Rate<name="Feline Bombardier: Cannon Attack Rate (float)">;
float Feline_Bombardier_Gunlance_Shell_Attack_Rate<name="Feline Bombardier: Gunlance Shell Attack Rate (float)">;
float Feline_Bombardier_Gunlance_WyvernFire_Attack_Rate<name="Feline Bombardier: Gunlance WyvernFire Attack Rate (float)">;
float Feline_Bombardier_Gunlance_Wyrmstake_Cannon_Attack_Rate<name="Feline Bombardier: Gunlance Wyrmstake Cannon Attack Rate (float)">;
float Feline_Bombardier_Charge_Blade_Impact_Phial_Attack_Rate<name="Feline Bombardier: Charge Blade Impact Phial Attack Rate (float)">;
float Feline_Bombardier_Bowgun_Sticky_Ammo_Attack_Rate<name="Feline Bombardier: Bowgun Sticky Ammo Attack Rate (float)">;
float Feline_Bombardier_Bowgun_Wyvern_Ammo_Attack_Rate<name="Feline Bombardier: Bowgun Wyvern Ammo Attack Rate (float)">;
ubyte Feline_Moxie_Health_Threshold<name="Feline Moxie: Health Threshold (ubyte)">;
ubyte Feline_Dungmaster_Escape_Bonus<name="Feline Dungmaster: Escape % Bonus (ubyte)">;
float Feline_Provoker_Rate<name="Feline Provoker: Rate (float)">;
float Feline_Cool_Cat_Power_UP_Time_Needed<name="Feline Cool Cat: Power UP Time Needed (float)">;
float Feline_Cool_Cat_Power_UP_Duration<name="Feline Cool Cat: Power UP Duration (float)">;
float Feline_Cool_Cat_Attack_Bonus<name="Feline Cool Cat: Attack Bonus (float)">;
float Feline_Booster_Attack_Bonus<name="Feline Booster: Attack Bonus (float)">;
float Feline_Booster_Defense_Bonus<name="Feline Booster: Defense Bonus (float)">;
float Feline_Booster_Duration<name="Feline Booster: Duration (float)">;
float Feline_Groomer_Defense_Down_Duration_Multiplier<name="Feline Groomer: Defense Down Duration Multiplier (float)">;
float Feline_Groomer_Element_Blight_Recovery_Multiplier<name="Feline Groomer: Element Blight Recovery Multiplier (float)">;
float Feline_Parting_Gift_Radius<name="Feline Parting Gift: Radius (float)">;
ushort Feline_Parting_Gift_Recovery_Value<name="Feline Parting Gift: Recovery Value (ushort)">;
float Feline_Recoil_Attack_Multiplier_1<name="Feline Recoil: Attack Multiplier 1 (float)">;
float Feline_Recoil_Attack_Multiplier_2<name="Feline Recoil: Attack Multiplier 2 (float)">;
float Feline_Recoil_Attack_Multiplier_3<name="Feline Recoil: Attack Multiplier 3 (float)">;
float Feline_Recoil_Attack_Multiplier_4<name="Feline Recoil: Attack Multiplier 4 (float)">;
float Feline_Recoil_Attack_Multiplier_5<name="Feline Recoil: Attack Multiplier 5 (float)">;
float Feline_Tailor<name="Feline Tailor (float)">;

float Music_Skill_Bless_Random_Rate<name="Music Skill: Bless: Random Rate (float)">;
float Music_Skill_Bless_Damage_Cut_Rate<name="Music Skill: Bless: Damage Cut Rate (float)">;
float Music_Skill_Extend_Time<name="Music Skill: Extend: Time (float)">;
float Music_Skill_Extend_Time_Master<name="Music Skill: Extend: Time Master (float)">;
float Music_Skill_Extend_Time_MR_Master<name="Music Skill: Extend: Time MR Master (float)">;
float Music_Skill_Major_Heal_Rand_Rate<name="Music Skill: Major Heal: Rand Rate (float)">;
float Music_Skill_Major_Heal_Rand_Master_Rate<name="Music Skill: Major Heal: Rand Master Rate (float)">;
float Music_Skill_Major_Heal_Rand_MR_Master_Rate<name="Music Skill: Major Heal: Rand MR Master Rate (float)">;
float Music_Skill_Heal_0_Minor<name="Music Skill: Heal 0: Minor (float)">;
float Music_Skill_Heal_0_Major<name="Music Skill: Heal 0: Major (float)">;
float Music_Skill_Heal_1_Minor<name="Music Skill: Heal 1: Minor (float)">;
float Music_Skill_Heal_1_Major<name="Music Skill: Heal 1: Major (float)">;
float Music_Skill_Heal_2_Minor<name="Music Skill: Heal 2: Minor (float)">;
float Music_Skill_Heal_2_Major<name="Music Skill: Heal 2: Major (float)">;
uint Music_Skill_Hp_Up_0<name="Music Skill: Hp Up 0 (uint)">;
uint Music_Skill_Hp_Up_1<name="Music Skill: Hp Up 1 (uint)">;
float Music_Skill_Mantle_Duration<name="Music Skill: Mantle Duration (float)">;
float Music_Skill_Mantle_Duration_Put<name="Music Skill: Mantle Duration Put (float)">;
float Music_Skill_Stamina_Up_Rate<name="Music Skill: Stamina Up Rate (float)">;
float Unk82<name="Unk82 (float)">;
float Unk83<name="Unk83 (float)">;
uint Unk84<name="Unk84 (uint)">;
uint Unk85<name="Unk85 (uint)">;
float Unk86<name="Unk86 (float)">;
float Unk87<name="Unk87 (float)">;
float Unk88<name="Unk88 (float)">;
uint Unk89<name="Unk89 (uint)">;
uint Unk90<name="Unk90 (uint)">;
float Unk91<name="Unk91 (float)">;
float Unk92<name="Unk92 (float)">;
