//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.rem
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    uint Magic_2<name="Magic 2">;
    ushort Magic_3<name="Magic 3">;
    uint Magic_4<name="Magic 4">;
    uint Magic_5<name="Magic 5">;
} Header;

Header Header_<name="Header">;

// Items
typedef struct {
    uint Item_Id<name="Item Id">;
} Items;

Items Items_[16]<optimize=false, name="Items">;

// Counts
typedef struct {
    ubyte Item_Count<name="Item Count">;
} Counts;

Counts Counts_[16]<optimize=false, name="Counts">;

// Weights
typedef struct {
    ubyte Item_Weight<name="Item Weight">;
} Weights;

Weights Weights_[16]<optimize=false, name="Weights">;
