//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.sed
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Equip_Type<name="Equip Type">;
    uint Equip_Id<name="Equip Id">;
    uint Story_Unlock<name="Story Unlock">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
