//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.sgpa
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Id<name="Id">;
    uint Index<name="Index">;
    uint Size<name="Size">;
    uint Skill_1<name="Skill 1">;
    uint Skill_1_Level<name="Skill 1 Level">;
    uint Skill_2<name="Skill 2">;
    uint Skill_2_Level<name="Skill 2 Level">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
