//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.shl_tbl
//  Category: MHW_Editor.Weapons
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    ubyte Normal_1_Mag_Cnt<name="Normal 1 Mag Cnt">;
    ubyte Normal_1_Rec_Amnt<name="Normal 1 Rec Amnt">;
    ubyte Normal_1_Rel_Spd<name="Normal 1 Rel Spd">;
    ubyte Normal_2_Mag_Cnt<name="Normal 2 Mag Cnt">;
    ubyte Normal_2_Rec_Amnt<name="Normal 2 Rec Amnt">;
    ubyte Normal_2_Rel_Spd<name="Normal 2 Rel Spd">;
    ubyte Normal_3_Mag_Cnt<name="Normal 3 Mag Cnt">;
    ubyte Normal_3_Rec_Amnt<name="Normal 3 Rec Amnt">;
    ubyte Normal_3_Rel_Spd<name="Normal 3 Rel Spd">;
    ubyte Pierce_1_Mag_Cnt<name="Pierce 1 Mag Cnt">;
    ubyte Pierce_1_Rec_Amnt<name="Pierce 1 Rec Amnt">;
    ubyte Pierce_1_Rel_Spd<name="Pierce 1 Rel Spd">;
    ubyte Pierce_2_Mag_Cnt<name="Pierce 2 Mag Cnt">;
    ubyte Pierce_2_Rec_Amnt<name="Pierce 2 Rec Amnt">;
    ubyte Pierce_2_Rel_Spd<name="Pierce 2 Rel Spd">;
    ubyte Pierce_3_Mag_Cnt<name="Pierce 3 Mag Cnt">;
    ubyte Pierce_3_Rec_Amnt<name="Pierce 3 Rec Amnt">;
    ubyte Pierce_3_Rel_Spd<name="Pierce 3 Rel Spd">;
    ubyte Spread_1_Mag_Cnt<name="Spread 1 Mag Cnt">;
    ubyte Spread_1_Rec_Amnt<name="Spread 1 Rec Amnt">;
    ubyte Spread_1_Rel_Spd<name="Spread 1 Rel Spd">;
    ubyte Spread_2_Mag_Cnt<name="Spread 2 Mag Cnt">;
    ubyte Spread_2_Rec_Amnt<name="Spread 2 Rec Amnt">;
    ubyte Spread_2_Rel_Spd<name="Spread 2 Rel Spd">;
    ubyte Spread_3_Mag_Cnt<name="Spread 3 Mag Cnt">;
    ubyte Spread_3_Rec_Amnt<name="Spread 3 Rec Amnt">;
    ubyte Spread_3_Rel_Spd<name="Spread 3 Rel Spd">;
    ubyte Cluster_1_Mag_Cnt<name="Cluster 1 Mag Cnt">;
    ubyte Cluster_1_Rec_Amnt<name="Cluster 1 Rec Amnt">;
    ubyte Cluster_1_Rel_Spd<name="Cluster 1 Rel Spd">;
    ubyte Cluster_2_Mag_Cnt<name="Cluster 2 Mag Cnt">;
    ubyte Cluster_2_Rec_Amnt<name="Cluster 2 Rec Amnt">;
    ubyte Cluster_2_Rel_Spd<name="Cluster 2 Rel Spd">;
    ubyte Cluster_3_Mag_Cnt<name="Cluster 3 Mag Cnt">;
    ubyte Cluster_3_Rec_Amnt<name="Cluster 3 Rec Amnt">;
    ubyte Cluster_3_Rel_Spd<name="Cluster 3 Rel Spd">;
    ubyte Wyvern_Mag_Cnt<name="Wyvern Mag Cnt">;
    ubyte Wyvern_Rec_Amnt<name="Wyvern Rec Amnt">;
    ubyte Wyvern_Rel_Spd<name="Wyvern Rel Spd">;
    ubyte Sticky_1_Mag_Cnt<name="Sticky 1 Mag Cnt">;
    ubyte Sticky_1_Rec_Amnt<name="Sticky 1 Rec Amnt">;
    ubyte Sticky_1_Rel_Spd<name="Sticky 1 Rel Spd">;
    ubyte Sticky_2_Mag_Cnt<name="Sticky 2 Mag Cnt">;
    ubyte Sticky_2_Rec_Amnt<name="Sticky 2 Rec Amnt">;
    ubyte Sticky_2_Rel_Spd<name="Sticky 2 Rel Spd">;
    ubyte Sticky_3_Mag_Cnt<name="Sticky 3 Mag Cnt">;
    ubyte Sticky_3_Rec_Amnt<name="Sticky 3 Rec Amnt">;
    ubyte Sticky_3_Rel_Spd<name="Sticky 3 Rel Spd">;
    ubyte Slicing_Mag_Cnt<name="Slicing Mag Cnt">;
    ubyte Slicing_Rec_Amnt<name="Slicing Rec Amnt">;
    ubyte Slicing_Rel_Spd<name="Slicing Rel Spd">;
    ubyte Flaming_Mag_Cnt<name="Flaming Mag Cnt">;
    ubyte Flaming_Rec_Amnt<name="Flaming Rec Amnt">;
    ubyte Flaming_Rel_Spd<name="Flaming Rel Spd">;
    ubyte Water_Mag_Cnt<name="Water Mag Cnt">;
    ubyte Water_Rec_Amnt<name="Water Rec Amnt">;
    ubyte Water_Rel_Spd<name="Water Rel Spd">;
    ubyte Freeze_Mag_Cnt<name="Freeze Mag Cnt">;
    ubyte Freeze_Rec_Amnt<name="Freeze Rec Amnt">;
    ubyte Freeze_Rel_Spd<name="Freeze Rel Spd">;
    ubyte Thunder_Mag_Cnt<name="Thunder Mag Cnt">;
    ubyte Thunder_Rec_Amnt<name="Thunder Rec Amnt">;
    ubyte Thunder_Rel_Spd<name="Thunder Rel Spd">;
    ubyte Dragon_Mag_Cnt<name="Dragon Mag Cnt">;
    ubyte Dragon_Rec_Amnt<name="Dragon Rec Amnt">;
    ubyte Dragon_Rel_Spd<name="Dragon Rel Spd">;
    ubyte Poison_1_Mag_Cnt<name="Poison 1 Mag Cnt">;
    ubyte Poison_1_Rec_Amnt<name="Poison 1 Rec Amnt">;
    ubyte Poison_1_Rel_Spd<name="Poison 1 Rel Spd">;
    ubyte Poison_2_Mag_Cnt<name="Poison 2 Mag Cnt">;
    ubyte Poison_2_Rec_Amnt<name="Poison 2 Rec Amnt">;
    ubyte Poison_2_Rel_Spd<name="Poison 2 Rel Spd">;
    ubyte Paralysis_1_Mag_Cnt<name="Paralysis 1 Mag Cnt">;
    ubyte Paralysis_1_Rec_Amnt<name="Paralysis 1 Rec Amnt">;
    ubyte Paralysis_1_Rel_Spd<name="Paralysis 1 Rel Spd">;
    ubyte Paralysis_2_Mag_Cnt<name="Paralysis 2 Mag Cnt">;
    ubyte Paralysis_2_Rec_Amnt<name="Paralysis 2 Rec Amnt">;
    ubyte Paralysis_2_Rel_Spd<name="Paralysis 2 Rel Spd">;
    ubyte Sleep_1_Mag_Cnt<name="Sleep 1 Mag Cnt">;
    ubyte Sleep_1_Rec_Amnt<name="Sleep 1 Rec Amnt">;
    ubyte Sleep_1_Rel_Spd<name="Sleep 1 Rel Spd">;
    ubyte Sleep_2_Mag_Cnt<name="Sleep 2 Mag Cnt">;
    ubyte Sleep_2_Rec_Amnt<name="Sleep 2 Rec Amnt">;
    ubyte Sleep_2_Rel_Spd<name="Sleep 2 Rel Spd">;
    ubyte Exhaust_1_Mag_Cnt<name="Exhaust 1 Mag Cnt">;
    ubyte Exhaust_1_Rec_Amnt<name="Exhaust 1 Rec Amnt">;
    ubyte Exhaust_1_Rel_Spd<name="Exhaust 1 Rel Spd">;
    ubyte Exhaust_2_Mag_Cnt<name="Exhaust 2 Mag Cnt">;
    ubyte Exhaust_2_Rec_Amnt<name="Exhaust 2 Rec Amnt">;
    ubyte Exhaust_2_Rel_Spd<name="Exhaust 2 Rel Spd">;
    ubyte Recover_1_Mag_Cnt<name="Recover 1 Mag Cnt">;
    ubyte Recover_1_Rec_Amnt<name="Recover 1 Rec Amnt">;
    ubyte Recover_1_Rel_Spd<name="Recover 1 Rel Spd">;
    ubyte Recover_2_Mag_Cnt<name="Recover 2 Mag Cnt">;
    ubyte Recover_2_Rec_Amnt<name="Recover 2 Rec Amnt">;
    ubyte Recover_2_Rel_Spd<name="Recover 2 Rel Spd">;
    ubyte Demon_Mag_Cnt<name="Demon Mag Cnt">;
    ubyte Demon_Rec_Amnt<name="Demon Rec Amnt">;
    ubyte Demon_Rel_Spd<name="Demon Rel Spd">;
    ubyte Armor_Mag_Cnt<name="Armor Mag Cnt">;
    ubyte Armor_Rec_Amnt<name="Armor Rec Amnt">;
    ubyte Armor_Rel_Spd<name="Armor Rel Spd">;
    ubyte Unknown_1_Mag_Cnt<name="Unknown 1 Mag Cnt">;
    ubyte Unknown_1_Rec_Amnt<name="Unknown 1 Rec Amnt">;
    ubyte Unknown_1_Rel_Spd<name="Unknown 1 Rel Spd">;
    ubyte Unknown_2_Mag_Cnt<name="Unknown 2 Mag Cnt">;
    ubyte Unknown_2_Rec_Amnt<name="Unknown 2 Rec Amnt">;
    ubyte Unknown_2_Rel_Spd<name="Unknown 2 Rel Spd">;
    ubyte Tranq_Mag_Cnt<name="Tranq Mag Cnt">;
    ubyte Tranq_Rec_Amnt<name="Tranq Rec Amnt">;
    ubyte Tranq_Rel_Spd<name="Tranq Rel Spd">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
