//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.skl_pt_dat
//  Category: MHW_Editor.Skills
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    ubyte Is_Set_Bonus<name="Is Set Bonus">;
    ubyte Icon_Color_Id<name="Icon Color Id">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
