//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.skl_dat
//  Category: MHW_Editor.Skills
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    ushort Id<name="Id">;
    ubyte Level<name="Level">;
    uint Unlock_Skill_1<name="Unlock Skill 1">;
    uint Unlock_Skill_2<name="Unlock Skill 2">;
    uint Unlock_Skill_3<name="Unlock Skill 3">;
    uint Unlock_Skill_4<name="Unlock Skill 4">;
    ushort Param_5<name="Param 5">;
    ushort Param_6<name="Param 6">;
    ushort Param_7<name="Param 7">;
    ushort Param_8<name="Param 8">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
