//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.slt
//  Category: MHW-Editor
//------------------------------------------------

// Shop List
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Item_Count<name="Item Count">;
} Shop_List;

Shop_List Shop_List_<name="Shop List">;

// Entries
typedef struct {
    uint Index<name="Index">;
    uint Item_Id<name="Item Id">;
    uint Story_Unlock<name="Story Unlock">;
    ushort Unk<name="Unk">;
} Entries;

Entries Entries_[Shop_List_.Item_Count]<optimize=false, name="Entries">;
