//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.slt
//  Category: MHW-Editor
//------------------------------------------------

// Shop List
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Item_Count<name="Item Count (uint)">;
} Shop_List;

Shop_List Shop_List_<name="Shop List">;

// Entries
typedef struct {
    uint Index<name="Index (uint)">;
    uint Item_Id<name="Item Id (uint)">;
    uint Story_Unlock<name="Story Unlock (uint)">;
    ushort Sort_Order<name="Sort Order (ushort)">;
} Entries;

Entries Entries_[Shop_List_.Item_Count]<optimize=false, name="Entries">;
