//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.slt
//  Category: MHW_Editor.Items
//------------------------------------------------

typedef struct {
    uint Magic_1;
    ushort Magic_2;
    uint Item_Count;
} Shop_List;

Shop_List Shop_List_;

typedef struct {
    uint Index;
    uint Item_Id;
    uint Story_Unlock;
    ushort Unk;
} Entries;

Entries Entries_[Shop_List_.Item_Count]<optimize=false>;
