//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.srl
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    int Type<name="Type">;
    uint Item_Id<name="Item Id">;
    uint Quantity<name="Quantity">;
    ulong Chance_<name="Chance %">;
    uint Rarity<name="Rarity">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
