//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.stmp
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Id<name="Id (uint)">;
    uint Unk1<name="Unk1 (uint)">;
    uint Unk2<name="Unk2 (uint)">;
    int Client_Id<name="Client Id (int)">;
    uint Decoration_Reward<name="Decoration Reward (uint)">;
    uint Unk3<name="Unk3 (uint)">;
    uint Cost<name="Cost (uint)">;
    uint Item_1_Id<name="Item 1 Id (uint)">;
    uint Item_1_Cnt<name="Item 1 Cnt (uint)">;
    uint Item_2_Id<name="Item 2 Id (uint)">;
    uint Item_2_Cnt<name="Item 2 Cnt (uint)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
