//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.stmp
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Id<name="Id">;
    uint Unk1<name="Unk1">;
    uint Unk2<name="Unk2">;
    int Client_Id<name="Client Id">;
    uint Decoration_Reward<name="Decoration Reward">;
    uint Unk3<name="Unk3">;
    uint Cost<name="Cost">;
    uint Item_1_Id<name="Item 1 Id">;
    uint Item_1_Cnt<name="Item 1 Cnt">;
    uint Item_2_Id<name="Item 2 Id">;
    uint Item_2_Cnt<name="Item 2 Cnt">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
