//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.w03p
//  Category: MHW-Editor
//------------------------------------------------

char Weapon[4]<optimize=false, name="Weapon">;
uint Unk_1<name="Unk 1 (uint)">;

// Unk Arr 1 (Shared)
typedef struct {
    float Unk_1<name="Unk 1 (float)">;
    float Unk_2<name="Unk 2 (float)">;
    float Unk_3<name="Unk 3 (float)">;
    ubyte Unk_4<name="Unk 4 (ubyte)">;
    float Unk_5<name="Unk 5 (float)">;
} Unk_Arr_1_Shared_;

Unk_Arr_1_Shared_ Unk_Arr_1_Shared__[20]<optimize=false, name="Unk Arr 1 (Shared)">;

float Unk_2<name="Unk 2 (float)">;
float Unk_3<name="Unk 3 (float)">;
float Unk_4<name="Unk 4 (float)">;
float Unk_5<name="Unk 5 (float)">;
float Unk_6<name="Unk 6 (float)">;
float Unk_7<name="Unk 7 (float)">;
float Unk_8<name="Unk 8 (float)">;
float Unk_9<name="Unk 9 (float)">;
float Unk_10<name="Unk 10 (float)">;
float Unk_11<name="Unk 11 (float)">;
float Unk_12<name="Unk 12 (float)">;
float Unk_13<name="Unk 13 (float)">;
float Unk_14<name="Unk 14 (float)">;
float Unk_15<name="Unk 15 (float)">;
float Unk_16<name="Unk 16 (float)">;
float Unk_17<name="Unk 17 (float)">;
ubyte Sharpness_Consumed_Melee_Only_<name="Sharpness Consumed (Melee Only) (ubyte)">;
ubyte Guard_Knockback_Sharpness_Usage_Small<name="Guard Knockback Sharpness Usage: Small (ubyte)">;
ubyte Guard_Knockback_Sharpness_Usage_Medium<name="Guard Knockback Sharpness Usage: Medium (ubyte)">;
ubyte Guard_Knockback_Sharpness_Usage_Large<name="Guard Knockback Sharpness Usage: Large (ubyte)">;
float Weapon_Sweet_spot<name="Weapon Sweet-spot (float)">;
float Unk_23<name="Unk 23 (float)">;
float Unk_24<name="Unk 24 (float)">;
float Elderseal_Modifier_<name="Elderseal Modifier? (float)">;
ubyte Limit_Until_The_Tic_Damage_Decreases_1shot_e_g_Pierce_Slice_Ammo_<name="Limit Until The Tic Damage Decreases 1shot (e.g. Pierce / Slice Ammo) (ubyte)">;
float Decreases_Tic_Damage_Over_The_Limit<name="Decreases Tic Damage Over The Limit (float)">;

// Guard Angles (Shared)
typedef struct {
    float Guard_Angle_Both_Sides_<name="Guard Angle (Both Sides) (float)">;
    ubyte Knockback_Threshold_Small<name="Knockback Threshold Small (ubyte)">;
    ubyte Knockback_Threshold_Medium<name="Knockback Threshold Medium (ubyte)">;
    ubyte Knockback_Threshold_Large<name="Knockback Threshold Large (ubyte)">;
} Guard_Angles_Shared_;

Guard_Angles_Shared_ Guard_Angles_Shared__[2]<optimize=false, name="Guard Angles (Shared)">;

float Unk_28<name="Unk 28 (float)">;
float Unk_29<name="Unk 29 (float)">;
float Unk_30<name="Unk 30 (float)">;
float Unk_31<name="Unk 31 (float)">;
float Unk_32<name="Unk 32 (float)">;
float Unk_33<name="Unk 33 (float)">;
float Unk_34<name="Unk 34 (float)">;
float Unk_35<name="Unk 35 (float)">;
float Unk_36<name="Unk 36 (float)">;
float Unk_37<name="Unk 37 (float)">;
float Unk_38<name="Unk 38 (float)">;
float Unk_39<name="Unk 39 (float)">;
float Unk_40<name="Unk 40 (float)">;
float Unk_41<name="Unk 41 (float)">;
float Unk_42<name="Unk 42 (float)">;
float Unk_43<name="Unk 43 (float)">;
float Unk_44<name="Unk 44 (float)">;
float Unk_45<name="Unk 45 (float)">;
float Unk_46<name="Unk 46 (float)">;
float Unk_47<name="Unk 47 (float)">;
float Unk_48<name="Unk 48 (float)">;
uint Unk_49<name="Unk 49 (uint)">;
uint Unk_50<name="Unk 50 (uint)">;
float Unk_51<name="Unk 51 (float)">;
float Unk_52<name="Unk 52 (float)">;
float Unk_53<name="Unk 53 (float)">;
float Unk_54<name="Unk 54 (float)">;
float Unk_55<name="Unk 55 (float)">;
float Unk_56<name="Unk 56 (float)">;
float Unk_57<name="Unk 57 (float)">;
float Unk_58<name="Unk 58 (float)">;
float Unk_59<name="Unk 59 (float)">;
float Unk_60<name="Unk 60 (float)">;
float Unk_61<name="Unk 61 (float)">;
float Unk_62<name="Unk 62 (float)">;
float Unk_63<name="Unk 63 (float)">;
float Unk_64<name="Unk 64 (float)">;
float Unk_65<name="Unk 65 (float)">;
float Unk_66<name="Unk 66 (float)">;
float Unk_67<name="Unk 67 (float)">;
float Unk_68<name="Unk 68 (float)">;
float Unk_69<name="Unk 69 (float)">;
float Unk_70<name="Unk 70 (float)">;
float Unk_71<name="Unk 71 (float)">;
ubyte Unk_72<name="Unk 72 (ubyte)">;
uint Unk_73<name="Unk 73 (uint)">;
float Unk_74<name="Unk 74 (float)">;
float Unk_75<name="Unk 75 (float)">;
float Unk_76<name="Unk 76 (float)">;

// Unk Arr 2 (Shared)
typedef struct {
    ubyte Unk_1<name="Unk 1 (ubyte)">;
    int Unk_2<name="Unk 2 (int)">;
    float Unk_3<name="Unk 3 (float)">;
    float Unk_4<name="Unk 4 (float)">;
    float Unk_5<name="Unk 5 (float)">;
    float Unk_6<name="Unk 6 (float)">;
    float Unk_7<name="Unk 7 (float)">;
    float Unk_8<name="Unk 8 (float)">;
    float Unk_9<name="Unk 9 (float)">;
    float Unk_10<name="Unk 10 (float)">;
    float Unk_11<name="Unk 11 (float)">;
    float Unk_12<name="Unk 12 (float)">;
    float Unk_13<name="Unk 13 (float)">;
    float Unk_14<name="Unk 14 (float)">;
    float Unk_15<name="Unk 15 (float)">;
} Unk_Arr_2_Shared_;

Unk_Arr_2_Shared_ Unk_Arr_2_Shared__[8]<optimize=false, name="Unk Arr 2 (Shared)">;

ubyte Unk_77<name="Unk 77 (ubyte)">;
int Unk_78<name="Unk 78 (int)">;
float Unk_79<name="Unk 79 (float)">;
float Unk_80<name="Unk 80 (float)">;
float Unk_81<name="Unk 81 (float)">;
float Unk_82<name="Unk 82 (float)">;
float Unk_83<name="Unk 83 (float)">;
float Unk_84<name="Unk 84 (float)">;
float Unk_85<name="Unk 85 (float)">;
float Unk_86<name="Unk 86 (float)">;
float Unk_87<name="Unk 87 (float)">;
float Unk_88<name="Unk 88 (float)">;
float Unk_89<name="Unk 89 (float)">;
float Unk_90<name="Unk 90 (float)">;
float Unk_15_10_1<name="Unk (15.10) 1 (float)">;
float Unk_15_10_2<name="Unk (15.10) 2 (float)">;
float Unk_15_10_3<name="Unk (15.10) 3 (float)">;
float Unk_15_10_4<name="Unk (15.10) 4 (float)">;
float Unk_15_10_5<name="Unk (15.10) 5 (float)">;
float Unk_15_10_6<name="Unk (15.10) 6 (float)">;

float Unk_91<name="Unk 91 (float)">;
float Spirit_Gauge_Decay<name="Spirit Gauge Decay (float)">;
float Unk_93<name="Unk 93 (float)">;
float Unk_94<name="Unk 94 (float)">;
float Unk_95<name="Unk 95 (float)">;
float Unk_96<name="Unk 96 (float)">;
float Unk_97<name="Unk 97 (float)">;
float Unk_98<name="Unk 98 (float)">;
float Unk_99<name="Unk 99 (float)">;
float Unk_100<name="Unk 100 (float)">;
float Unk_101<name="Unk 101 (float)">;
float Gauge_Required_to_Active_Foresight_That_Gives_45_I_Frames<name="Gauge Required to Active Foresight That Gives 45 I-Frames (float)">;
float Unk_103<name="Unk 103 (float)">;
float Unk_104<name="Unk 104 (float)">;
float Unk_105<name="Unk 105 (float)">;
float Unk_106<name="Unk 106 (float)">;
float Unk_107<name="Unk 107 (float)">;
float Unk_108<name="Unk 108 (float)">;
float Unk_109<name="Unk 109 (float)">;
float Unk_110<name="Unk 110 (float)">;
float Unk_111<name="Unk 111 (float)">;
float Unk_112<name="Unk 112 (float)">;
float Gauge_Duration_White<name="Gauge Duration: White (float)">;
float Gauge_Duration_Yellow<name="Gauge Duration: Yellow (float)">;
float Gauge_Duration_Red<name="Gauge Duration: Red (float)">;
uint Gauge_Consumption_for_Helm_Plus_Iai_Spirit_Slash<name="Gauge Consumption for Helm + Iai Spirit Slash (uint)">;
float Gauge_Damage_Buff_White<name="Gauge Damage Buff: White (float)">;
float Gauge_Damage_Buff_Yellow<name="Gauge Damage Buff: Yellow (float)">;
float Gauge_Damage_Buff_Red<name="Gauge Damage Buff: Red (float)">;
float Unk_120<name="Unk 120 (float)">;
float Unk_121<name="Unk 121 (float)">;
float Unk_122<name="Unk 122 (float)">;
float Unk_123<name="Unk 123 (float)">;
float Gauge_No_Decay_Time_after_Spirit_Gauge_Upgrade<name="Gauge No-Decay Time after Spirit Gauge Upgrade (float)">;
float Unk_125<name="Unk 125 (float)">;
float Foresight_Slash_Damage_Multiplier_on_Successful_Evasion<name="Foresight Slash Damage Multiplier on Successful Evasion (float)">;
ubyte Unk_127<name="Unk 127 (ubyte)">;
uint Unk_128<name="Unk 128 (uint)">;
float Unk_129<name="Unk 129 (float)">;
ushort Unk_130<name="Unk 130 (ushort)">;
float Foresight_Slash_Super_Armor_Time_on_Successful_Evasion<name="Foresight Slash Super Armor Time on Successful Evasion (float)">;
float Unk_132<name="Unk 132 (float)">;
float Iai_Move_Speed_Higher_Value_Make_Skill_Faster_<name="Iai Move Speed (Higher Value Make Skill Faster) (float)">;
float Iai_Sheathe_Time<name="Iai Sheathe Time (float)">;
float Iai_Super_Armor_on_Successful_Counter<name="Iai Super Armor on Successful Counter (float)">;
float Iai_Spirit_Slash_Second_Hit_Part_Damage_on_Successful_Counter<name="Iai Spirit Slash Second Hit Part Damage on Successful Counter (float)">;
float Iai_Spirit_Slash_Second_Hit_Time_Delay<name="Iai Spirit Slash Second Hit Time Delay (float)">;

// Action Param 1
typedef struct {
    float Gravity<name="Gravity (float)">;
    float Speed_Rate<name="Speed Rate (float)">;
    float X_Offset<name="X Offset (float)">;
    float Y_Offset<name="Y Offset (float)">;
    float Z_Offset<name="Z Offset (float)">;
} Action_Param_1;

Action_Param_1 Action_Param_1_<name="Action Param 1">;

float Unk_138<name="Unk 138 (float)">;
float Unk_139<name="Unk 139 (float)">;

// Action Param 2
typedef struct {
    float Gravity<name="Gravity (float)">;
    float Speed_Rate<name="Speed Rate (float)">;
    float X_Offset<name="X Offset (float)">;
    float Y_Offset<name="Y Offset (float)">;
    float Z_Offset<name="Z Offset (float)">;
} Action_Param_2;

Action_Param_2 Action_Param_2_<name="Action Param 2">;

float Unk_140<name="Unk 140 (float)">;

// Action Param 3
typedef struct {
    float Gravity<name="Gravity (float)">;
    float Speed_Rate<name="Speed Rate (float)">;
    float X_Offset<name="X Offset (float)">;
    float Y_Offset<name="Y Offset (float)">;
    float Z_Offset<name="Z Offset (float)">;
} Action_Param_3;

Action_Param_3 Action_Param_3_[3]<optimize=false, name="Action Param 3">;

float Unk_141<name="Unk 141 (float)">;

// Action Param 4
typedef struct {
    float Gravity<name="Gravity (float)">;
    float Speed_Rate<name="Speed Rate (float)">;
    float X_Offset<name="X Offset (float)">;
    float Y_Offset<name="Y Offset (float)">;
    float Z_Offset<name="Z Offset (float)">;
} Action_Param_4;

Action_Param_4 Action_Param_4_[2]<optimize=false, name="Action Param 4">;

float Unk_142<name="Unk 142 (float)">;
float Unk_143<name="Unk 143 (float)">;
float Unk_144<name="Unk 144 (float)">;
float Helmbreaker_Hit_Delay_of_First_Hit<name="Helmbreaker Hit Delay of First Hit (float)">;
float Helmbreaker_Hit_Delay_of_Hits_Between_First_Last<name="Helmbreaker Hit Delay of Hits Between First & Last (float)">;
float Helmbreaker_Hit_Delay_of_Last_Hit<name="Helmbreaker Hit Delay of Last Hit (float)">;
uint Helmbreaker_Hit_Limit<name="Helmbreaker Hit Limit (uint)">;
float Helmbreaker_Unk<name="Helmbreaker Unk (float)">;
float Helmbreaker_Red_Line_Delay<name="Helmbreaker Red Line Delay (float)">;

// Action Param 5
typedef struct {
    float Gravity<name="Gravity (float)">;
    float Speed_Rate<name="Speed Rate (float)">;
    float X_Offset<name="X Offset (float)">;
    float Y_Offset<name="Y Offset (float)">;
    float Z_Offset<name="Z Offset (float)">;
} Action_Param_5;

Action_Param_5 Action_Param_5_<name="Action Param 5">;
