//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.w07p
//  Category: MHW_Editor.Weapons
//------------------------------------------------

char Weapon[4]<optimize=false>;
uint Unk_1;

typedef struct {
    float Unk_1;
    float Unk_2;
    float Unk_3;
    ubyte Unk_4;
    float Unk_5;
} Unk_Arr_1_Shared_;

Unk_Arr_1_Shared_ Unk_Arr_1_Shared__[20]<optimize=false>;

float Unk_2;
float Unk_3;
float Unk_4;
float Unk_5;
float Unk_6;
float Unk_7;
float Unk_8;
float Unk_9;
float Unk_10;
float Unk_11;
float Unk_12;
float Unk_13;
float Unk_14;
float Unk_15;
float Unk_16;
float Unk_17;
ubyte Unk_18;
ubyte Unk_19;
ubyte Unk_20;
ubyte Unk_21;
float Unk_22;
float Unk_23;
float Unk_24;
float Unk_25;
ubyte Unk_26;
float Unk_27;

typedef struct {
    float Guard_Angle_Both_Sides_;
    ubyte Knockback_Threshold_Small;
    ubyte Knockback_Threshold_Medium;
    ubyte Knockback_Threshold_Large;
} Guard_Angles_Shared_;

Guard_Angles_Shared_ Guard_Angles_Shared__[2]<optimize=false>;

float Unk_28;
float Unk_29;
float Unk_30;
float Unk_31;
float Unk_32;
float Unk_33;
float Unk_34;
float Unk_35;
float Unk_36;
float Unk_37;
float Unk_38;
float Unk_39;
float Unk_40;
float Unk_41;
float Unk_42;
float Unk_43;
float Unk_44;
float Unk_45;
float Unk_46;
float Unk_47;
float Unk_48;
uint Unk_49;
uint Unk_50;
float Unk_51;
float Unk_52;
float Unk_53;
float Unk_54;
float Unk_55;
float Unk_56;
float Unk_57;
float Unk_58;
float Unk_59;
float Unk_60;
float Unk_61;
float Unk_62;
float Unk_63;
float Unk_64;
float Unk_65;
float Unk_66;
float Unk_67;
float Unk_68;
float Unk_69;
float Unk_70;
float Unk_71;
ubyte Unk_72;
uint Unk_73;
float Unk_74;
float Unk_75;
float Unk_76;
ubyte Unk_77;
int Unk_78;

typedef struct {
    float Unk_1;
    float Unk_2;
    float Unk_3;
    float Unk_4;
    float Unk_5;
    float Unk_6;
    float Unk_7;
    float Unk_8;
    float Unk_9;
    float Unk_10;
    float Unk_11;
    float Unk_12;
    float Unk_13;
    ubyte Unk_14;
    int Unk_15;
} Unk_Arr_2_Shared_;

Unk_Arr_2_Shared_ Unk_Arr_2_Shared__[8]<optimize=false>;

float Unk_79;
float Unk_80;
float Unk_81;
float Unk_82;
float Unk_83;
float Unk_84;
float Unk_85;
float Unk_86;
float Unk_87;
float Unk_88;
float Unk_89;
float Unk_90;

uint Unk_91;
uint Unk_92;
uint Unk_93;
float Unk_94;
float Unk_95;
float Unk_96;
float Unk_97;
float Unk_98;
float Unk_99;
float Unk_100;
uint Unk_101;
float Unk_102;
float Unk_103;
float Unk_104;
float Unk_105;
float Unk_106;
float Unk_107;
float Unk_108;
float Unk_109;
float Unk_110;
float Unk_111;
float Unk_112;
float Unk_113;
float Unk_114;
float Unk_115;
float Unk_116;
float Unk_117;
float Unk_118;
float Unk_119;
float Unk_120;
float Unk_121;
float Unk_122;
float Unk_123;
float Unk_124;
float Unk_125;
float Unk_126;
float Unk_127;
float Unk_128;
float Unk_129;
float Unk_130;
float Unk_131;
float Unk_132;
float Unk_133;
float Unk_134;
float Unk_135;
float Unk_136;
float Unk_137;
float Unk_138;
float Unk_139;
float Unk_140;
float Unk_141;
float Unk_142;
float Unk_143;
float Unk_144;
float Unk_145;
float Unk_146;
float Unk_147;
float Unk_148;
float Unk_149;
float Unk_150;
float Unk_151;
float Unk_152;
float Unk_153;
float Unk_154;
float Unk_155;
float Unk_156;
float Unk_157;
float Unk_158;
float Unk_159;
float Unk_160;
float Unk_161;
float Unk_162;
float Unk_163;
float Unk_164;
float Unk_165;
float Unk_166;
float Unk_167;
float Unk_168;
float Unk_169;
float Unk_170;
float Unk_171;
float Unk_172;
float Unk_173;
float Unk_174;
float Unk_175;
float Unk_176;
float Unk_177;
float Unk_178;
float Unk_179;
float Unk_180;
float Unk_181;
float Unk_182;
float Unk_183;
float Unk_184;
float Unk_185;
float Unk_186;
float Unk_187;
float Unk_188;
float Unk_189;
float Unk_190;
float Unk_191;
float Unk_192;
float Unk_193;
float Unk_194;
float Unk_195;
float Unk_196;
float Unk_197;
float Unk_198;
float Unk_199;
float Unk_200;
float Unk_201;
float Unk_202;
float Unk_203;
float Unk_204;
float Unk_205;
float Unk_206;
float Unk_207;
float Unk_208;
float Unk_209;
float Unk_210;
float Unk_211;
float Unk_212;
float Unk_213;
float Unk_214;
float Unk_215;
float Unk_216;
float Unk_217;
float Unk_218;
float Unk_219;
float Unk_220;
float Unk_221;
float Unk_222;
float Unk_223;
float Unk_224;
float Unk_225;
float Unk_226;
float Unk_227;
float Unk_228;
float Unk_229;
float Unk_230;
float Unk_231;
float Unk_232;
float Unk_233;
float Unk_234;
float Unk_235;
float Unk_236;
float Unk_237;
float Unk_238;
float Unk_239;
float Unk_240;
float Unk_241;
float Unk_242;
float Unk_243;
float Unk_244;
float Unk_245;
float Unk_246;
float Unk_247;
float Unk_248;
float Unk_249;
float Unk_250;
float Unk_251;
float Unk_252;
float Unk_253;
float Unk_254;
float Unk_255;
float Unk_256;
float Unk_257;
float Unk_258;
float Unk_259;
float Unk_260;
float Unk_261;
float Unk_262;
float Unk_263;
float Unk_264;
float Unk_265;
float Unk_266;
float Unk_267;
float Unk_268;
float Unk_269;
float Unk_270;
float Unk_271;
float Unk_272;
float Unk_273;
float Unk_274;
float Unk_275;
float Unk_276;
float Unk_277;
float Unk_278;
float Unk_279;
float Unk_280;
float Unk_281;
float Unk_282;
float Unk_283;
float Unk_284;
float Unk_285;
float Unk_286;
float Unk_287;
float Unk_288;
float Unk_289;
float Unk_290;
float Unk_291;

typedef struct {
    uint Unk_1;
    uint Unk_2;
    uint Unk_3;
    uint Unk_4;
    uint Unk_5;
    uint Unk_6;
} Unk_Arr_3;

Unk_Arr_3 Unk_Arr_3_[3]<optimize=false>;

float Unk_292;
float Unk_293;

typedef struct {
    float Gravity;
    float G_Rate;
    float Momentum;
    float V_Offset;
    float H_Offset;
} Action_Param_1;

Action_Param_1 Action_Param_1_[10]<optimize=false>;

float Unk_294;
float Unk_295;
float Unk_296;
float Unk_297;
float Unk_298;
float Unk_299;
float Unk_300;
float Unk_301;
float Unk_302;
float Unk_303;

typedef struct {
    float Gravity;
    float G_Rate;
    float Momentum;
    float V_Offset;
    float H_Offset;
} Action_Param_2;

Action_Param_2 Action_Param_2_;

float Unk_304;
float Unk_305;
float Unk_306;
float Unk_307;
float Unk_308;
float Unk_309;
float Unk_310;
float Unk_311;
float Unk_312;
float Unk_313;
float Unk_314;
float Unk_315;
float Unk_316;
float Unk_317;
float Unk_318;
float Unk_319;
float Unk_320;
float Unk_321;
float Unk_322;
float Unk_323;
float Unk_324;
float Unk_325;
float Unk_326;
float Unk_327;
float Unk_328;
float Unk_329;
float Unk_330;
float Unk_331;
float Unk_332;
float Unk_333;
float Unk_334;
float Unk_335;
float Unk_336;
float Unk_337;
float Unk_338;
float Unk_339;
float Unk_340;
float Unk_341;
float Unk_342;
float Unk_343;
float Unk_344;

typedef struct {
    float Gravity;
    float G_Rate;
    float Momentum;
    float V_Offset;
    float H_Offset;
} Action_Param_3;

Action_Param_3 Action_Param_3_;

float Unk_345;
float Unk_346;
float Unk_347;
