//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.w07p
//  Category: MHW_Editor.Weapons
//------------------------------------------------

char Weapon[4]<optimize=false>;
uint Unk_1;

typedef struct {
    float Unk_1;
    float Unk_2;
    float Unk_3;
    ubyte Unk_4;
    float Unk_5;
} Unk_Arr_1_Shared_;

Unk_Arr_1_Shared_ Unk_Arr_1_Shared__[20]<optimize=false>;

float Unk_2;
float Unk_3;
float Unk_4;
float Unk_5;
float Unk_6;
float Unk_7;
float Unk_8;
float Unk_9;
float Unk_10;
float Unk_11;
float Unk_12;
float Unk_13;
float Unk_14;
float Unk_15;
float Unk_16;
float Unk_17;
ubyte Unk_18;
ubyte Unk_19;
ubyte Unk_20;
ubyte Unk_21;
float Weapon_Sweet_spot;
float Unk_23;
float Unk_24;
float Elderseal_Modifier_;
ubyte Unk_26;
float Unk_27;

typedef struct {
    float Guard_Angle_Both_Sides_;
    ubyte Knockback_Threshold_Small;
    ubyte Knockback_Threshold_Medium;
    ubyte Knockback_Threshold_Large;
} Guard_Angles_Shared_;

Guard_Angles_Shared_ Guard_Angles_Shared__[2]<optimize=false>;

float Unk_28;
float Unk_29;
float Unk_30;
float Unk_31;
float Unk_32;
float Unk_33;
float Unk_34;
float Unk_35;
float Unk_36;
float Unk_37;
float Unk_38;
float Unk_39;
float Unk_40;
float Unk_41;
float Unk_42;
float Unk_43;
float Unk_44;
float Unk_45;
float Unk_46;
float Unk_47;
float Unk_48;
uint Unk_49;
uint Unk_50;
float Unk_51;
float Unk_52;
float Unk_53;
float Unk_54;
float Unk_55;
float Unk_56;
float Unk_57;
float Unk_58;
float Unk_59;
float Unk_60;
float Unk_61;
float Unk_62;
float Unk_63;
float Unk_64;
float Unk_65;
float Unk_66;
float Unk_67;
float Unk_68;
float Unk_69;
float Unk_70;
float Unk_71;
ubyte Unk_72;
uint Unk_73;
float Unk_74;
float Unk_75;
float Unk_76;
ubyte Unk_77;
int Unk_78;

typedef struct {
    float Unk_1;
    float Unk_2;
    float Unk_3;
    float Unk_4;
    float Unk_5;
    float Unk_6;
    float Unk_7;
    float Unk_8;
    float Unk_9;
    float Unk_10;
    float Unk_11;
    float Unk_12;
    float Unk_13;
    ubyte Unk_14;
    int Unk_15;
} Unk_Arr_2_Shared_;

Unk_Arr_2_Shared_ Unk_Arr_2_Shared__[8]<optimize=false>;

float Unk_79;
float Unk_80;
float Unk_81;
float Unk_82;
float Unk_83;
float Unk_84;
float Unk_85;
float Unk_86;
float Unk_87;
float Unk_88;
float Unk_89;
float Unk_90;

uint Normal_Ammo;
uint Wide_Shell;
uint Long_Shell;
float Shelling_Charge_Delay_Seconds_;
float Shelling_Charge_Recoil_Distance_Multiplier;
float Wyvernfire_Charging_Time_Seconds_;
float Wyvernfire_Cooldown_Time_Seconds_;
float Unk_98;
float Unk_99;
float Unk_100;
uint Shelling_Count_for_Shelling_N_Times_Wyrmstake_e_g_2_Shelling_Twice_Then_Wyrmstake_;
float Unk_102;
float Unk_103;
float Unk_104;
float Unk_105;
float Unk_106;
float Unk_107;
float Unk_108;
float Unk_109;
float Unk_110;
float Unk_111;
float Unk_112;
float Unk_113;

typedef struct {

    typedef struct {
        float Shell_Damage_1;
        float Shell_Damage_2;
        float Shell_Damage_3;
        float Shell_Damage_4;
        float Shell_Damage_5;
        float Shell_Damage_6;
        float Shell_Damage_7;
    } Shell_Damage;

    Shell_Damage Shell_Damage_;

    typedef struct {
        float Shell_Fire_Damage_1;
        float Shell_Fire_Damage_2;
        float Shell_Fire_Damage_3;
        float Shell_Fire_Damage_4;
        float Shell_Fire_Damage_5;
        float Shell_Fire_Damage_6;
        float Shell_Fire_Damage_7;
    } Shell_Fire_Damage;

    Shell_Fire_Damage Shell_Fire_Damage_;
    float Shell_Charged_Multiplier;
    float Full_burst_Multiplier;
    float Shell_Unk_1;

    typedef struct {
        float Wyvernfire_Damage_1;
        float Wyvernfire_Damage_2;
        float Wyvernfire_Damage_3;
        float Wyvernfire_Damage_4;
        float Wyvernfire_Damage_5;
        float Wyvernfire_Damage_6;
        float Wyvernfire_Damage_7;
    } Wyvernfire_Damage;

    Wyvernfire_Damage Wyvernfire_Damage_;

    typedef struct {
        float Wyvernfire_Fire_Damage_1;
        float Wyvernfire_Fire_Damage_2;
        float Wyvernfire_Fire_Damage_3;
        float Wyvernfire_Fire_Damage_4;
        float Wyvernfire_Fire_Damage_5;
        float Wyvernfire_Fire_Damage_6;
        float Wyvernfire_Fire_Damage_7;
    } Wyvernfire_Fire_Damage;

    Wyvernfire_Fire_Damage Wyvernfire_Fire_Damage_;

    typedef struct {
        float Wyrmstake_Damage_1;
        float Wyrmstake_Damage_2;
        float Wyrmstake_Damage_3;
        float Wyrmstake_Damage_4;
        float Wyrmstake_Damage_5;
        float Wyrmstake_Damage_6;
        float Wyrmstake_Damage_7;
    } Wyrmstake_Damage;

    Wyrmstake_Damage Wyrmstake_Damage_;

    typedef struct {
        float Wyrmstake_Blast_Damage_1;
        float Wyrmstake_Blast_Damage_2;
        float Wyrmstake_Blast_Damage_3;
        float Wyrmstake_Blast_Damage_4;
        float Wyrmstake_Blast_Damage_5;
        float Wyrmstake_Blast_Damage_6;
        float Wyrmstake_Blast_Damage_7;
    } Wyrmstake_Blast_Damage;

    Wyrmstake_Blast_Damage Wyrmstake_Blast_Damage_;

    typedef struct {
        float Wyrmstake_Blast_Fire_Damage_1;
        float Wyrmstake_Blast_Fire_Damage_2;
        float Wyrmstake_Blast_Fire_Damage_3;
        float Wyrmstake_Blast_Fire_Damage_4;
        float Wyrmstake_Blast_Fire_Damage_5;
        float Wyrmstake_Blast_Fire_Damage_6;
        float Wyrmstake_Blast_Fire_Damage_7;
    } Wyrmstake_Blast_Fire_Damage;

    Wyrmstake_Blast_Fire_Damage Wyrmstake_Blast_Fire_Damage_;

    typedef struct {
        float Wyrmstake_Add_Damage_1;
        float Wyrmstake_Add_Damage_2;
        float Wyrmstake_Add_Damage_3;
        float Wyrmstake_Add_Damage_4;
        float Wyrmstake_Add_Damage_5;
        float Wyrmstake_Add_Damage_6;
        float Wyrmstake_Add_Damage_7;
    } Wyrmstake_Add_Damage;

    Wyrmstake_Add_Damage Wyrmstake_Add_Damage_;
} Shell_Ammo_Params;

Shell_Ammo_Params Shell_Ammo_Params_[3]<optimize=false>;

float Yellow_Gauge_Debuff;

typedef struct {
    uint Unk_1;
    uint Unk_2;
    uint Unk_3;
    uint Unk_4;
    uint Unk_5;
    uint Unk_6;
} Unk_Arr_3;

Unk_Arr_3 Unk_Arr_3_[3]<optimize=false>;

float Unk_292;
float Unk_293;

typedef struct {
    float Gravity;
    float G_Rate;
    float Momentum;
    float V_Offset;
    float H_Offset;
} Action_Param_1;

Action_Param_1 Action_Param_1_[10]<optimize=false>;

float Unk_294;
float Unk_295;
float Unk_296;
float Unk_297;
float Unk_298;
float Unk_299;
float Unk_300;
float Unk_301;
float Unk_302;
float Unk_303;

typedef struct {
    float Gravity;
    float G_Rate;
    float Momentum;
    float V_Offset;
    float H_Offset;
} Action_Param_2;

Action_Param_2 Action_Param_2_;

float Unk_304;
float Unk_305;
float Unk_306;
float Unk_307;
float Unk_308;
float Unk_309;
float Unk_310;
float Unk_311;
float Unk_312;
float Unk_313;
float Unk_314;
float Unk_315;
float Unk_316;
float Unk_317;
float Unk_318;
float Unk_319;
float Unk_320;
float Unk_321;
float Unk_322;
float Full_burst_Damage_Multiplier;
float Charge_Shell_Damage_Multiplier;
float Wyvernfire_Damage_Multiplier;
float Wyrmstake_Explosion_Damage_Multiplier;
float Ally_Attack_Trigger_Explosion;
float Thorn_Pod_Base_Duration;
float Thorn_Pod_Extra_Duration;
float Bomb_Pierce_Pod_Base_Duration;
float Bomb_Pierce_Pod_Extra_Duration;
float Scatternut_Crystalburst_Torch_Pod_Brightmoss_Base_Duration;
float Scatternut_Crystalburst_Torch_Pod_Brightmoss_Extra_Duration;
float Puddle_Dragon_Base_Duration;
float Puddle_Dragon_Pod_Extra_Duration;
float Unk_336;
float Unk_337;
float Redpit_Base_Duration;
float Redpit_Extra_Duration;
float Stone_Base_Duration;
float Stone_Extra_Duration;
float Unk_342;
float Unk_343;
float Unk_344;

typedef struct {
    float Gravity;
    float G_Rate;
    float Momentum;
    float V_Offset;
    float H_Offset;
} Action_Param_3;

Action_Param_3 Action_Param_3_;

float Shelling_Multiplier;
float Unk_346;
float Unk_347;
