//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.w09p
//  Category: MHW_Editor.Weapons
//------------------------------------------------

char Weapon[4]<optimize=false, name="Weapon">;
uint Unk_1<name="Unk 1">;

// Unk Arr 1 (Shared)
typedef struct {
    float Unk_1<name="Unk 1">;
    float Unk_2<name="Unk 2">;
    float Unk_3<name="Unk 3">;
    ubyte Unk_4<name="Unk 4">;
    float Unk_5<name="Unk 5">;
} Unk_Arr_1_Shared_;

Unk_Arr_1_Shared_ Unk_Arr_1_Shared__[20]<optimize=false, name="Unk Arr 1 (Shared)">;

float Unk_2<name="Unk 2">;
float Unk_3<name="Unk 3">;
float Unk_4<name="Unk 4">;
float Unk_5<name="Unk 5">;
float Unk_6<name="Unk 6">;
float Unk_7<name="Unk 7">;
float Unk_8<name="Unk 8">;
float Unk_9<name="Unk 9">;
float Unk_10<name="Unk 10">;
float Unk_11<name="Unk 11">;
float Unk_12<name="Unk 12">;
float Unk_13<name="Unk 13">;
float Unk_14<name="Unk 14">;
float Unk_15<name="Unk 15">;
float Unk_16<name="Unk 16">;
float Unk_17<name="Unk 17">;
ubyte Sharpness_Consumed_Melee_Only_<name="Sharpness Consumed (Melee Only)">;
ubyte Guard_Knockback_Sharpness_Usage_Small<name="Guard Knockback Sharpness Usage: Small">;
ubyte Guard_Knockback_Sharpness_Usage_Medium<name="Guard Knockback Sharpness Usage: Medium">;
ubyte Guard_Knockback_Sharpness_Usage_Large<name="Guard Knockback Sharpness Usage: Large">;
float Weapon_Sweet_spot<name="Weapon Sweet-spot">;
float Unk_23<name="Unk 23">;
float Unk_24<name="Unk 24">;
float Elderseal_Modifier_<name="Elderseal Modifier?">;
ubyte Unk_26<name="Unk 26">;
float Unk_27<name="Unk 27">;

// Guard Angles (Shared)
typedef struct {
    float Guard_Angle_Both_Sides_<name="Guard Angle (Both Sides)">;
    ubyte Knockback_Threshold_Small<name="Knockback Threshold Small">;
    ubyte Knockback_Threshold_Medium<name="Knockback Threshold Medium">;
    ubyte Knockback_Threshold_Large<name="Knockback Threshold Large">;
} Guard_Angles_Shared_;

Guard_Angles_Shared_ Guard_Angles_Shared__[2]<optimize=false, name="Guard Angles (Shared)">;

float Unk_28<name="Unk 28">;
float Unk_29<name="Unk 29">;
float Unk_30<name="Unk 30">;
float Unk_31<name="Unk 31">;
float Unk_32<name="Unk 32">;
float Unk_33<name="Unk 33">;
float Unk_34<name="Unk 34">;
float Unk_35<name="Unk 35">;
float Unk_36<name="Unk 36">;
float Unk_37<name="Unk 37">;
float Unk_38<name="Unk 38">;
float Unk_39<name="Unk 39">;
float Unk_40<name="Unk 40">;
float Unk_41<name="Unk 41">;
float Unk_42<name="Unk 42">;
float Unk_43<name="Unk 43">;
float Unk_44<name="Unk 44">;
float Unk_45<name="Unk 45">;
float Unk_46<name="Unk 46">;
float Unk_47<name="Unk 47">;
float Unk_48<name="Unk 48">;
uint Unk_49<name="Unk 49">;
uint Unk_50<name="Unk 50">;
float Unk_51<name="Unk 51">;
float Unk_52<name="Unk 52">;
float Unk_53<name="Unk 53">;
float Unk_54<name="Unk 54">;
float Unk_55<name="Unk 55">;
float Unk_56<name="Unk 56">;
float Unk_57<name="Unk 57">;
float Unk_58<name="Unk 58">;
float Unk_59<name="Unk 59">;
float Unk_60<name="Unk 60">;
float Unk_61<name="Unk 61">;
float Unk_62<name="Unk 62">;
float Unk_63<name="Unk 63">;
float Unk_64<name="Unk 64">;
float Unk_65<name="Unk 65">;
float Unk_66<name="Unk 66">;
float Unk_67<name="Unk 67">;
float Unk_68<name="Unk 68">;
float Unk_69<name="Unk 69">;
float Unk_70<name="Unk 70">;
float Unk_71<name="Unk 71">;
ubyte Unk_72<name="Unk 72">;
uint Unk_73<name="Unk 73">;
float Unk_74<name="Unk 74">;
float Unk_75<name="Unk 75">;
float Unk_76<name="Unk 76">;

// Unk Arr 2 (Shared)
typedef struct {
    ubyte Unk_1<name="Unk 1">;
    int Unk_2<name="Unk 2">;
    float Unk_3<name="Unk 3">;
    float Unk_4<name="Unk 4">;
    float Unk_5<name="Unk 5">;
    float Unk_6<name="Unk 6">;
    float Unk_7<name="Unk 7">;
    float Unk_8<name="Unk 8">;
    float Unk_9<name="Unk 9">;
    float Unk_10<name="Unk 10">;
    float Unk_11<name="Unk 11">;
    float Unk_12<name="Unk 12">;
    float Unk_13<name="Unk 13">;
    float Unk_14<name="Unk 14">;
    float Unk_15<name="Unk 15">;
} Unk_Arr_2_Shared_;

Unk_Arr_2_Shared_ Unk_Arr_2_Shared__[8]<optimize=false, name="Unk Arr 2 (Shared)">;

ubyte Unk_77<name="Unk 77">;
int Unk_78<name="Unk 78">;
float Unk_79<name="Unk 79">;
float Unk_80<name="Unk 80">;
float Unk_81<name="Unk 81">;
float Unk_82<name="Unk 82">;
float Unk_83<name="Unk 83">;
float Unk_84<name="Unk 84">;
float Unk_85<name="Unk 85">;
float Unk_86<name="Unk 86">;
float Unk_87<name="Unk 87">;
float Unk_88<name="Unk 88">;
float Unk_89<name="Unk 89">;
float Unk_90<name="Unk 90">;

uint Unk_91<name="Unk 91">;
uint Unk_92<name="Unk 92">;
float Unk_93<name="Unk 93">;
float Unk_94<name="Unk 94">;
float Unk_95<name="Unk 95">;
float Unk_96<name="Unk 96">;
float Unk_97<name="Unk 97">;
float Unk_98<name="Unk 98">;
float Unk_99<name="Unk 99">;
float Unk_100<name="Unk 100">;
ubyte Charge_to_Reach_Yellow_Phial<name="Charge to Reach Yellow Phial">;
ubyte Charge_to_Reach_Red_Phial<name="Charge to Reach Red Phial">;
ubyte Unk_103<name="Unk 103">;
ubyte Unk_104<name="Unk 104">;
ubyte Unk_105<name="Unk 105">;
ubyte Overcharged_Phial<name="Overcharged Phial">;
ubyte Unk_107<name="Unk 107">;
float Axe_Mode_Damage_Multiplier<name="Axe Mode Damage Multiplier">;
float Unk_109<name="Unk 109">;
float Unk_110<name="Unk 110">;
float Unk_111<name="Unk 111">;
float Unk_112<name="Unk 112">;
float Elemental_Phial_Damage_Multiplier_Not_for_SAED_<name="Elemental Phial Damage Multiplier (Not for SAED)">;
float Phial_Duration<name="Phial Duration">;
ubyte Shield_Charge_Guard_Threshold_Bonus<name="Shield Charge Guard Threshold Bonus">;
float Unk_116<name="Unk 116">;
float Unk_117<name="Unk 117">;
float Sword_Charge_Duration<name="Sword Charge Duration">;
float Unk_119<name="Unk 119">;
float Unk_120<name="Unk 120">;
float Unk_121<name="Unk 121">;
float Unk_122<name="Unk 122">;

// Action Param 1
typedef struct {
    float Gravity<name="Gravity">;
    float Speed_Rate<name="Speed Rate">;
    float X_Offset<name="X Offset">;
    float Y_Offset<name="Y Offset">;
    float Z_Offset<name="Z Offset">;
} Action_Param_1;

Action_Param_1 Action_Param_1_<name="Action Param 1">;

float Unk_123<name="Unk 123">;
float Unk_124<name="Unk 124">;
float Unk_125<name="Unk 125">;
float Unk_126<name="Unk 126">;
float Unk_127<name="Unk 127">;
float Unk_128<name="Unk 128">;
float Unk_129<name="Unk 129">;
float Unk_130<name="Unk 130">;
float Unk_131<name="Unk 131">;

// Unk Arr 3
typedef struct {
    float Unk_1<name="Unk 1">;
    float Unk_2<name="Unk 2">;
    float Unk_3<name="Unk 3">;
    ubyte Unk_4<name="Unk 4">;
    float Unk_5<name="Unk 5">;
} Unk_Arr_3;

Unk_Arr_3 Unk_Arr_3_[4]<optimize=false, name="Unk Arr 3">;

float Unk_132<name="Unk 132">;

// Action Param 2
typedef struct {
    float Gravity<name="Gravity">;
    float Speed_Rate<name="Speed Rate">;
    float X_Offset<name="X Offset">;
    float Y_Offset<name="Y Offset">;
    float Z_Offset<name="Z Offset">;
} Action_Param_2;

Action_Param_2 Action_Param_2_<name="Action Param 2">;

float Unk_133<name="Unk 133">;
float Unk_134<name="Unk 134">;
float Unk_135<name="Unk 135">;
float Unk_136<name="Unk 136">;
float Unk_137<name="Unk 137">;
float Unk_138<name="Unk 138">;
float Unk_139<name="Unk 139">;

// Action Param 3
typedef struct {
    float Gravity<name="Gravity">;
    float Speed_Rate<name="Speed Rate">;
    float X_Offset<name="X Offset">;
    float Y_Offset<name="Y Offset">;
    float Z_Offset<name="Z Offset">;
} Action_Param_3;

Action_Param_3 Action_Param_3_<name="Action Param 3">;

float Unk_140<name="Unk 140">;

// Action Param 4
typedef struct {
    float Gravity<name="Gravity">;
    float Speed_Rate<name="Speed Rate">;
    float X_Offset<name="X Offset">;
    float Y_Offset<name="Y Offset">;
    float Z_Offset<name="Z Offset">;
} Action_Param_4;

Action_Param_4 Action_Param_4_<name="Action Param 4">;

float Unk_141<name="Unk 141">;
float Unk_142<name="Unk 142">;
float Unk_143<name="Unk 143">;
float Unk_144<name="Unk 144">;
float Unk_145<name="Unk 145">;
float Unk_146<name="Unk 146">;

// Unk Arr 4
typedef struct {
    float Unk_1<name="Unk 1">;
    float Unk_2<name="Unk 2">;
    float Unk_3<name="Unk 3">;
    float Unk_4<name="Unk 4">;
} Unk_Arr_4;

Unk_Arr_4 Unk_Arr_4_[21]<optimize=false, name="Unk Arr 4">;

float Unk_147<name="Unk 147">;

// Unk Arr 5
typedef struct {
    float Unk_1<name="Unk 1">;
    float Unk_2<name="Unk 2">;
    float Unk_3<name="Unk 3">;
    float Unk_4<name="Unk 4">;
} Unk_Arr_5;

Unk_Arr_5 Unk_Arr_5_<name="Unk Arr 5">;

float Unk_148<name="Unk 148">;
float Unk_149<name="Unk 149">;

// Unk Arr 6
typedef struct {
    float Unk_1<name="Unk 1">;
    float Unk_2<name="Unk 2">;
    float Unk_3<name="Unk 3">;
    float Unk_4<name="Unk 4">;
} Unk_Arr_6;

Unk_Arr_6 Unk_Arr_6_[2]<optimize=false, name="Unk Arr 6">;

float Unk_150<name="Unk 150">;
float Unk_151<name="Unk 151">;
float Unk_152<name="Unk 152">;

// Unk Arr 7
typedef struct {
    float Unk_1<name="Unk 1">;
    float Unk_2<name="Unk 2">;
    float Unk_3<name="Unk 3">;
    float Unk_4<name="Unk 4">;
} Unk_Arr_7;

Unk_Arr_7 Unk_Arr_7_[3]<optimize=false, name="Unk Arr 7">;

float Unk_153<name="Unk 153">;
float Unk_154<name="Unk 154">;
float Unk_155<name="Unk 155">;
float Unk_156<name="Unk 156">;

// Unk Arr 8
typedef struct {
    float Unk_1<name="Unk 1">;
    float Unk_2<name="Unk 2">;
    float Unk_3<name="Unk 3">;
    float Unk_4<name="Unk 4">;
} Unk_Arr_8;

Unk_Arr_8 Unk_Arr_8_[4]<optimize=false, name="Unk Arr 8">;

float Unk_157<name="Unk 157">;
float Unk_158<name="Unk 158">;
float Unk_159<name="Unk 159">;
float Unk_160<name="Unk 160">;
float Unk_161<name="Unk 161">;

// Unk Arr 9
typedef struct {
    float Unk_1<name="Unk 1">;
    float Unk_2<name="Unk 2">;
    float Unk_3<name="Unk 3">;
    float Unk_4<name="Unk 4">;
} Unk_Arr_9;

Unk_Arr_9 Unk_Arr_9_[5]<optimize=false, name="Unk Arr 9">;

float Unk_162<name="Unk 162">;
float Unk_163<name="Unk 163">;
float Unk_164<name="Unk 164">;
float Unk_165<name="Unk 165">;
float Unk_166<name="Unk 166">;
float Unk_167<name="Unk 167">;

// Unk Arr 10
typedef struct {
    float Unk_1<name="Unk 1">;
    float Unk_2<name="Unk 2">;
    float Unk_3<name="Unk 3">;
    float Unk_4<name="Unk 4">;
} Unk_Arr_10;

Unk_Arr_10 Unk_Arr_10_[6]<optimize=false, name="Unk Arr 10">;

float Unk_168<name="Unk 168">;
float Unk_169<name="Unk 169">;
float Unk_170<name="Unk 170">;
float Unk_171<name="Unk 171">;
float Unk_172<name="Unk 172">;
float Unk_173<name="Unk 173">;
float Unk_174<name="Unk 174">;
float Unk_175<name="Unk 175">;
float Unk_176<name="Unk 176">;
float Unk_177<name="Unk 177">;
float Unk_178<name="Unk 178">;
float Unk_179<name="Unk 179">;
float Unk_180<name="Unk 180">;
float Unk_181<name="Unk 181">;
float Unk_182<name="Unk 182">;
float Unk_183<name="Unk 183">;
float Unk_184<name="Unk 184">;
float Unk_185<name="Unk 185">;
float Unk_186<name="Unk 186">;
float Unk_187<name="Unk 187">;
float Unk_188<name="Unk 188">;

// Action Param 5
typedef struct {
    float Gravity<name="Gravity">;
    float Speed_Rate<name="Speed Rate">;
    float X_Offset<name="X Offset">;
    float Y_Offset<name="Y Offset">;
    float Z_Offset<name="Z Offset">;
} Action_Param_5;

Action_Param_5 Action_Param_5_<name="Action Param 5">;

float Savage_Axe_Duration_Elemental_Phial_<name="Savage Axe Duration (Elemental Phial)">;
float Unk_190<name="Unk 190">;
float Savage_Axe_Duration_Multiplier_Impact_Phial_<name="Savage Axe Duration Multiplier (Impact Phial)">;
float Unk_192<name="Unk 192">;
float Unk_193<name="Unk 193">;
uint Savage_Axe_Tick_Sharpness_Use_on_N_Hit<name="Savage Axe Tick Sharpness Use on N Hit">;
float Unk_195<name="Unk 195">;
float Unk_196<name="Unk 196">;
float Unk_197<name="Unk 197">;
