//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.w09p
//  Category: MHW-Editor
//------------------------------------------------

// W09p Params (1, Shared)
char Weapon[4]<optimize=false, name="Weapon">;
uint Unk_1<name="Unk 1 (uint)">;

// Unk Arr 1 (Shared)
typedef struct {
    float Unk_1<name="Unk 1 (float)">;
    float Unk_2<name="Unk 2 (float)">;
    float Unk_3<name="Unk 3 (float)">;
    ubyte Unk_4<name="Unk 4 (ubyte)">;
    float Unk_5<name="Unk 5 (float)">;
} Unk_Arr_1_Shared_;

Unk_Arr_1_Shared_ Unk_Arr_1_Shared__[20]<optimize=false, name="Unk Arr 1 (Shared)">;

// W09p Params (2, Shared)
float Unk_2<name="Unk 2 (float)">;
float Unk_3<name="Unk 3 (float)">;
float Unk_4<name="Unk 4 (float)">;
float Unk_5<name="Unk 5 (float)">;
float Unk_6<name="Unk 6 (float)">;
float Unk_7<name="Unk 7 (float)">;
float Unk_8<name="Unk 8 (float)">;
float Unk_9<name="Unk 9 (float)">;
float Unk_10<name="Unk 10 (float)">;
float Unk_11<name="Unk 11 (float)">;
float Unk_12<name="Unk 12 (float)">;
float Unk_13<name="Unk 13 (float)">;
float Unk_14<name="Unk 14 (float)">;
float Unk_15<name="Unk 15 (float)">;
float Unk_16<name="Unk 16 (float)">;
float Unk_17<name="Unk 17 (float)">;
ubyte Sharpness_Consumed_Melee_Only_<name="Sharpness Consumed (Melee Only) (ubyte)">;
ubyte Guard_Knockback_Sharpness_Usage_Small<name="Guard Knockback Sharpness Usage: Small (ubyte)">;
ubyte Guard_Knockback_Sharpness_Usage_Medium<name="Guard Knockback Sharpness Usage: Medium (ubyte)">;
ubyte Guard_Knockback_Sharpness_Usage_Large<name="Guard Knockback Sharpness Usage: Large (ubyte)">;
float Weapon_Sweet_spot<name="Weapon Sweet-spot (float)">;
float Unk_23<name="Unk 23 (float)">;
float Unk_24<name="Unk 24 (float)">;
float Elderseal_Modifier_<name="Elderseal Modifier? (float)">;
ubyte Limit_Until_The_Tic_Damage_Decreases_1shot_e_g_Pierce_Slice_Ammo_<name="Limit Until The Tic Damage Decreases 1shot (e.g. Pierce / Slice Ammo) (ubyte)">;
float Decreases_Tic_Damage_Over_The_Limit<name="Decreases Tic Damage Over The Limit (float)">;

// Guard Angles (Shared)
typedef struct {
    float Guard_Angle_Both_Sides_<name="Guard Angle (Both Sides) (float)">;
    ubyte Knockback_Threshold_Small<name="Knockback Threshold Small (ubyte)">;
    ubyte Knockback_Threshold_Medium<name="Knockback Threshold Medium (ubyte)">;
    ubyte Knockback_Threshold_Large<name="Knockback Threshold Large (ubyte)">;
} Guard_Angles_Shared_;

Guard_Angles_Shared_ Guard_Angles_Shared__[2]<optimize=false, name="Guard Angles (Shared)">;

// W09p Params (3, Shared)
float Unk_28<name="Unk 28 (float)">;
float Unk_29<name="Unk 29 (float)">;
float Unk_30<name="Unk 30 (float)">;
float Unk_31<name="Unk 31 (float)">;
float Unk_32<name="Unk 32 (float)">;
float Unk_33<name="Unk 33 (float)">;
float Unk_34<name="Unk 34 (float)">;
float Unk_35<name="Unk 35 (float)">;
float Unk_36<name="Unk 36 (float)">;
float Unk_37<name="Unk 37 (float)">;
float Unk_38<name="Unk 38 (float)">;
float Unk_39<name="Unk 39 (float)">;
float Unk_40<name="Unk 40 (float)">;
float Unk_41<name="Unk 41 (float)">;
float Unk_42<name="Unk 42 (float)">;
float Unk_43<name="Unk 43 (float)">;
float Unk_44<name="Unk 44 (float)">;
float Unk_45<name="Unk 45 (float)">;
float Unk_46<name="Unk 46 (float)">;
float Unk_47<name="Unk 47 (float)">;
float Unk_48<name="Unk 48 (float)">;
uint Unk_49<name="Unk 49 (uint)">;
uint Unk_50<name="Unk 50 (uint)">;
float Unk_51<name="Unk 51 (float)">;
float Unk_52<name="Unk 52 (float)">;
float Unk_53<name="Unk 53 (float)">;
float Unk_54<name="Unk 54 (float)">;
float Unk_55<name="Unk 55 (float)">;
float Unk_56<name="Unk 56 (float)">;
float Unk_57<name="Unk 57 (float)">;
float Unk_58<name="Unk 58 (float)">;
float Unk_59<name="Unk 59 (float)">;
float Unk_60<name="Unk 60 (float)">;
float Unk_61<name="Unk 61 (float)">;
float Unk_62<name="Unk 62 (float)">;
float Unk_63<name="Unk 63 (float)">;
float Unk_64<name="Unk 64 (float)">;
float Unk_65<name="Unk 65 (float)">;
float Unk_66<name="Unk 66 (float)">;
float Unk_67<name="Unk 67 (float)">;
float Unk_68<name="Unk 68 (float)">;
float Unk_69<name="Unk 69 (float)">;
float Unk_70<name="Unk 70 (float)">;
float Unk_71<name="Unk 71 (float)">;
ubyte Unk_72<name="Unk 72 (ubyte)">;
uint Unk_73<name="Unk 73 (uint)">;
float Unk_74<name="Unk 74 (float)">;
float Unk_75<name="Unk 75 (float)">;
float Unk_76<name="Unk 76 (float)">;

// Unk Arr 2 (Shared)
typedef struct {
    ubyte Unk_1<name="Unk 1 (ubyte)">;
    int Unk_2<name="Unk 2 (int)">;
    float Unk_3<name="Unk 3 (float)">;
    float Unk_4<name="Unk 4 (float)">;
    float Unk_5<name="Unk 5 (float)">;
    float Unk_6<name="Unk 6 (float)">;
    float Unk_7<name="Unk 7 (float)">;
    float Unk_8<name="Unk 8 (float)">;
    float Unk_9<name="Unk 9 (float)">;
    float Unk_10<name="Unk 10 (float)">;
    float Unk_11<name="Unk 11 (float)">;
    float Unk_12<name="Unk 12 (float)">;
    float Unk_13<name="Unk 13 (float)">;
    float Unk_14<name="Unk 14 (float)">;
    float Unk_15<name="Unk 15 (float)">;
} Unk_Arr_2_Shared_;

Unk_Arr_2_Shared_ Unk_Arr_2_Shared__[8]<optimize=false, name="Unk Arr 2 (Shared)">;

// W09p Params (4, Shared)
ubyte Unk_77<name="Unk 77 (ubyte)">;
int Unk_78<name="Unk 78 (int)">;
float Unk_79<name="Unk 79 (float)">;
float Unk_80<name="Unk 80 (float)">;
float Unk_81<name="Unk 81 (float)">;
float Unk_82<name="Unk 82 (float)">;
float Unk_83<name="Unk 83 (float)">;
float Unk_84<name="Unk 84 (float)">;
float Unk_85<name="Unk 85 (float)">;
float Unk_86<name="Unk 86 (float)">;
float Unk_87<name="Unk 87 (float)">;
float Unk_88<name="Unk 88 (float)">;
float Unk_89<name="Unk 89 (float)">;
float Unk_90<name="Unk 90 (float)">;
float Unk_15_10_1<name="Unk (15.10) 1 (float)">;
float Unk_15_10_2<name="Unk (15.10) 2 (float)">;
float Unk_15_10_3<name="Unk (15.10) 3 (float)">;
float Unk_15_10_4<name="Unk (15.10) 4 (float)">;
float Unk_15_10_5<name="Unk (15.10) 5 (float)">;
float Unk_15_10_6<name="Unk (15.10) 6 (float)">;

// W09p Params (5)
uint Unk_91<name="Unk 91 (uint)">;
uint Unk_92<name="Unk 92 (uint)">;
float Unk_93<name="Unk 93 (float)">;
float Unk_94<name="Unk 94 (float)">;
float All_Sword_Phial_Damage_Interval<name="All Sword Phial Damage Interval (float)">;
float Shield_Thrust_Phial_Damage_Interval<name="Shield Thrust Phial Damage Interval (float)">;
float Axe_Elemental_Discharge_1_Rushing_Element_Discharge_1_Phial_Damage_Interval_Same_Move_Just_Different_Input_<name="Axe Elemental Discharge 1 / Rushing Element Discharge 1 Phial Damage Interval (Same Move Just Different Input) (float)">;
float Axe_Elemental_Discharge_2_First_Hit_Phial_Damage_Interval<name="Axe Elemental Discharge 2 First Hit Phial Damage Interval (float)">;
float Axe_Elemental_Discharge_2_Second_Hit_Phial_Damage_Interval<name="Axe Elemental Discharge 2 Second Hit Phial Damage Interval (float)">;
float AED_Phial_Damage_Interval<name="AED Phial Damage Interval (float)">;
ubyte Charge_to_Reach_Yellow_Phial<name="Charge to Reach Yellow Phial (ubyte)">;
ubyte Charge_to_Reach_Red_Phial<name="Charge to Reach Red Phial (ubyte)">;
ubyte Charge_Gained_When_Blocking_a_Small_Knock_back<name="Charge Gained When Blocking a Small Knock-back (ubyte)">;
ubyte Charge_Gained_When_Blocking_a_Medium_Knock_back<name="Charge Gained When Blocking a Medium Knock-back (ubyte)">;
ubyte Charge_Gained_When_Blocking_a_Large_Knock_back<name="Charge Gained When Blocking a Large Knock-back (ubyte)">;
ubyte Overcharged_Phial<name="Overcharged Phial (ubyte)">;
ubyte Phial_Charge_Limit<name="Phial Charge Limit (ubyte)">;
float Axe_Mode_Damage_Multiplier<name="Axe Mode Damage Multiplier (float)">;
float Guard_Point_Sharpness_Cost_Multiplier<name="Guard Point Sharpness Cost Multiplier (float)">;
float Impact_Phial_Damage_Multiplier_Not_for_SAED_<name="Impact Phial Damage Multiplier (Not for SAED) (float)">;
float Impact_Phial_Stun_Buildup_Multiplier<name="Impact Phial Stun Buildup Multiplier (float)">;
float Impact_Phial_Exhaust_Buildup_Multiplier<name="Impact Phial Exhaust Buildup Multiplier (float)">;
float Elemental_Phial_Damage_Multiplier_Not_for_SAED_<name="Elemental Phial Damage Multiplier (Not for SAED) (float)">;
float Phial_Duration<name="Phial Duration (float)">;
ubyte Shield_Charge_Guard_Threshold_Bonus<name="Shield Charge Guard Threshold Bonus (ubyte)">;
float Charged_Shield_Warning_Duration_When_About_to_End<name="Charged Shield Warning Duration When About to End (float)">;
float Charged_Sword_Warning_Duration_When_About_to_End<name="Charged Sword Warning Duration When About to End (float)">;
float Sword_Charge_Duration<name="Sword Charge Duration (float)">;
float Unk_119<name="Unk 119 (float)">;
float Unk_120<name="Unk 120 (float)">;
float Unk_121<name="Unk 121 (float)">;
float Unk_122<name="Unk 122 (float)">;

// Action Param 1
typedef struct {
    float Gravity<name="Gravity (float)">;
    float Speed_Rate<name="Speed Rate (float)">;
    float X_Offset<name="X Offset (float)">;
    float Y_Offset<name="Y Offset (float)">;
    float Z_Offset<name="Z Offset (float)">;
} Action_Param_1;

Action_Param_1 Action_Param_1_<name="Action Param 1">;

// W09p Params (6)
float Unk_123<name="Unk 123 (float)">;
float Unk_124<name="Unk 124 (float)">;
float Unk_125<name="Unk 125 (float)">;
float Unk_126<name="Unk 126 (float)">;
float Unk_127<name="Unk 127 (float)">;
float Unk_128<name="Unk 128 (float)">;
float Unk_129<name="Unk 129 (float)">;
float Unk_130<name="Unk 130 (float)">;
float Unk_131<name="Unk 131 (float)">;

// Unk Arr 3
typedef struct {
    float Unk_1<name="Unk 1 (float)">;
    float Unk_2<name="Unk 2 (float)">;
    float Unk_3<name="Unk 3 (float)">;
    ubyte Unk_4<name="Unk 4 (ubyte)">;
    float Unk_5<name="Unk 5 (float)">;
} Unk_Arr_3;

Unk_Arr_3 Unk_Arr_3_[4]<optimize=false, name="Unk Arr 3">;

// W09p Params (7)
float Unk_132<name="Unk 132 (float)">;

// Action Param 2
typedef struct {
    float Gravity<name="Gravity (float)">;
    float Speed_Rate<name="Speed Rate (float)">;
    float X_Offset<name="X Offset (float)">;
    float Y_Offset<name="Y Offset (float)">;
    float Z_Offset<name="Z Offset (float)">;
} Action_Param_2;

Action_Param_2 Action_Param_2_<name="Action Param 2">;

// W09p Params (8)
float Unk_133<name="Unk 133 (float)">;
float Unk_134<name="Unk 134 (float)">;
float Unk_135<name="Unk 135 (float)">;
float Unk_136<name="Unk 136 (float)">;
float Unk_137<name="Unk 137 (float)">;
float Unk_138<name="Unk 138 (float)">;
float Unk_139<name="Unk 139 (float)">;

// Action Param 3
typedef struct {
    float Gravity<name="Gravity (float)">;
    float Speed_Rate<name="Speed Rate (float)">;
    float X_Offset<name="X Offset (float)">;
    float Y_Offset<name="Y Offset (float)">;
    float Z_Offset<name="Z Offset (float)">;
} Action_Param_3;

Action_Param_3 Action_Param_3_<name="Action Param 3">;

// W09p Params (9)
float Unk_140<name="Unk 140 (float)">;

// Action Param 4
typedef struct {
    float Gravity<name="Gravity (float)">;
    float Speed_Rate<name="Speed Rate (float)">;
    float X_Offset<name="X Offset (float)">;
    float Y_Offset<name="Y Offset (float)">;
    float Z_Offset<name="Z Offset (float)">;
} Action_Param_4;

Action_Param_4 Action_Param_4_<name="Action Param 4">;

// Impact SAED Phial Spawn Interval
float Phial_1<name="Phial 1 (float)">;
float Phial_2<name="Phial 2 (float)">;
float Phial_3<name="Phial 3 (float)">;
float Phial_4<name="Phial 4 (float)">;
float Phial_5<name="Phial 5 (float)">;
float Phial_6<name="Phial 6 (float)">;

// Impact SAED Coordinates
typedef struct {
    float Unk_1<name="Unk 1 (float)">;
    float Unk_2<name="Unk 2 (float)">;
    float Unk_3<name="Unk 3 (float)">;
    float Unk_4<name="Unk 4 (float)">;
} Impact_SAED_Coordinates;

Impact_SAED_Coordinates Impact_SAED_Coordinates_[21]<optimize=false, name="Impact SAED Coordinates">;

// W09p Params (11)
float Unk_147<name="Unk 147 (float)">;

// Unk Arr 5
typedef struct {
    float Unk_1<name="Unk 1 (float)">;
    float Unk_2<name="Unk 2 (float)">;
    float Unk_3<name="Unk 3 (float)">;
    float Unk_4<name="Unk 4 (float)">;
} Unk_Arr_5;

Unk_Arr_5 Unk_Arr_5_<name="Unk Arr 5">;

// W09p Params (12)
float Unk_148<name="Unk 148 (float)">;
float Unk_149<name="Unk 149 (float)">;

// Unk Arr 6
typedef struct {
    float Unk_1<name="Unk 1 (float)">;
    float Unk_2<name="Unk 2 (float)">;
    float Unk_3<name="Unk 3 (float)">;
    float Unk_4<name="Unk 4 (float)">;
} Unk_Arr_6;

Unk_Arr_6 Unk_Arr_6_[2]<optimize=false, name="Unk Arr 6">;

// W09p Params (13)
float Unk_150<name="Unk 150 (float)">;
float Unk_151<name="Unk 151 (float)">;
float Unk_152<name="Unk 152 (float)">;

// Unk Arr 7
typedef struct {
    float Unk_1<name="Unk 1 (float)">;
    float Unk_2<name="Unk 2 (float)">;
    float Unk_3<name="Unk 3 (float)">;
    float Unk_4<name="Unk 4 (float)">;
} Unk_Arr_7;

Unk_Arr_7 Unk_Arr_7_[3]<optimize=false, name="Unk Arr 7">;

// W09p Params (14)
float Unk_153<name="Unk 153 (float)">;
float Unk_154<name="Unk 154 (float)">;
float Unk_155<name="Unk 155 (float)">;
float Unk_156<name="Unk 156 (float)">;

// Unk Arr 8
typedef struct {
    float Unk_1<name="Unk 1 (float)">;
    float Unk_2<name="Unk 2 (float)">;
    float Unk_3<name="Unk 3 (float)">;
    float Unk_4<name="Unk 4 (float)">;
} Unk_Arr_8;

Unk_Arr_8 Unk_Arr_8_[4]<optimize=false, name="Unk Arr 8">;

// W09p Params (15)
float Unk_157<name="Unk 157 (float)">;
float Unk_158<name="Unk 158 (float)">;
float Unk_159<name="Unk 159 (float)">;
float Unk_160<name="Unk 160 (float)">;
float Unk_161<name="Unk 161 (float)">;

// Unk Arr 9
typedef struct {
    float Unk_1<name="Unk 1 (float)">;
    float Unk_2<name="Unk 2 (float)">;
    float Unk_3<name="Unk 3 (float)">;
    float Unk_4<name="Unk 4 (float)">;
} Unk_Arr_9;

Unk_Arr_9 Unk_Arr_9_[5]<optimize=false, name="Unk Arr 9">;

// W09p Params (16)
float Unk_162<name="Unk 162 (float)">;
float Unk_163<name="Unk 163 (float)">;
float Unk_164<name="Unk 164 (float)">;
float Unk_165<name="Unk 165 (float)">;
float Unk_166<name="Unk 166 (float)">;
float Unk_167<name="Unk 167 (float)">;

// Unk Arr 10
typedef struct {
    float Unk_1<name="Unk 1 (float)">;
    float Unk_2<name="Unk 2 (float)">;
    float Unk_3<name="Unk 3 (float)">;
    float Unk_4<name="Unk 4 (float)">;
} Unk_Arr_10;

Unk_Arr_10 Unk_Arr_10_[6]<optimize=false, name="Unk Arr 10">;

// W09p Params (17)
float Unk_168<name="Unk 168 (float)">;
float Unk_169<name="Unk 169 (float)">;
float Unk_170<name="Unk 170 (float)">;
float Unk_171<name="Unk 171 (float)">;
float Unk_172<name="Unk 172 (float)">;
float Unk_173<name="Unk 173 (float)">;
float Unk_174<name="Unk 174 (float)">;
float Unk_175<name="Unk 175 (float)">;
float Unk_176<name="Unk 176 (float)">;
float Unk_177<name="Unk 177 (float)">;
float Unk_178<name="Unk 178 (float)">;
float Unk_179<name="Unk 179 (float)">;
float Unk_180<name="Unk 180 (float)">;
float Unk_181<name="Unk 181 (float)">;
float Unk_182<name="Unk 182 (float)">;
float Unk_183<name="Unk 183 (float)">;
float Unk_184<name="Unk 184 (float)">;
float Unk_185<name="Unk 185 (float)">;
float Unk_186<name="Unk 186 (float)">;
float Unk_187<name="Unk 187 (float)">;
float Unk_188<name="Unk 188 (float)">;

// Action Param 5
typedef struct {
    float Gravity<name="Gravity (float)">;
    float Speed_Rate<name="Speed Rate (float)">;
    float X_Offset<name="X Offset (float)">;
    float Y_Offset<name="Y Offset (float)">;
    float Z_Offset<name="Z Offset (float)">;
} Action_Param_5;

Action_Param_5 Action_Param_5_<name="Action Param 5">;

// W09p Params (18)
float Savage_Axe_Duration_Elemental_Phial_<name="Savage Axe Duration (Elemental Phial) (float)">;
float Unk_190<name="Unk 190 (float)">;
float Savage_Axe_Duration_Multiplier_Impact_Phial_<name="Savage Axe Duration Multiplier (Impact Phial) (float)">;
float Unk_192<name="Unk 192 (float)">;
float Unk_193<name="Unk 193 (float)">;
uint Savage_Axe_Tick_Sharpness_Use_on_N_Hit<name="Savage Axe Tick Sharpness Use on N Hit (uint)">;
