//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.w10p
//  Category: MHW_Editor.Weapons
//------------------------------------------------

char Weapon[4]<optimize=false>;
uint Unk_1;

typedef struct {
    float Unk_1;
    float Unk_2;
    float Unk_3;
    ubyte Unk_4;
    float Unk_5;
} Unk_Arr_1_Shared_;

Unk_Arr_1_Shared_ Unk_Arr_1_Shared__[20]<optimize=false>;

float Unk_2;
float Unk_3;
float Unk_4;
float Unk_5;
float Unk_6;
float Unk_7;
float Unk_8;
float Unk_9;
float Unk_10;
float Unk_11;
float Unk_12;
float Unk_13;
float Unk_14;
float Unk_15;
float Unk_16;
float Unk_17;
ubyte Unk_18;
ubyte Unk_19;
ubyte Unk_20;
ubyte Unk_21;
float Weapon_Sweet_spot;
float Unk_23;
float Unk_24;
float Elderseal_Modifier_;
ubyte Unk_26;
float Unk_27;

typedef struct {
    float Guard_Angle_Both_Sides_;
    ubyte Knockback_Threshold_Small;
    ubyte Knockback_Threshold_Medium;
    ubyte Knockback_Threshold_Large;
} Guard_Angles_Shared_;

Guard_Angles_Shared_ Guard_Angles_Shared__[2]<optimize=false>;

float Unk_28;
float Unk_29;
float Unk_30;
float Unk_31;
float Unk_32;
float Unk_33;
float Unk_34;
float Unk_35;
float Unk_36;
float Unk_37;
float Unk_38;
float Unk_39;
float Unk_40;
float Unk_41;
float Unk_42;
float Unk_43;
float Unk_44;
float Unk_45;
float Unk_46;
float Unk_47;
float Unk_48;
uint Unk_49;
uint Unk_50;
float Unk_51;
float Unk_52;
float Unk_53;
float Unk_54;
float Unk_55;
float Unk_56;
float Unk_57;
float Unk_58;
float Unk_59;
float Unk_60;
float Unk_61;
float Unk_62;
float Unk_63;
float Unk_64;
float Unk_65;
float Unk_66;
float Unk_67;
float Unk_68;
float Unk_69;
float Unk_70;
float Unk_71;
ubyte Unk_72;
uint Unk_73;
float Unk_74;
float Unk_75;
float Unk_76;
ubyte Unk_77;
int Unk_78;

typedef struct {
    float Unk_1;
    float Unk_2;
    float Unk_3;
    float Unk_4;
    float Unk_5;
    float Unk_6;
    float Unk_7;
    float Unk_8;
    float Unk_9;
    float Unk_10;
    float Unk_11;
    float Unk_12;
    float Unk_13;
    ubyte Unk_14;
    int Unk_15;
} Unk_Arr_2_Shared_;

Unk_Arr_2_Shared_ Unk_Arr_2_Shared__[8]<optimize=false>;

float Unk_79;
float Unk_80;
float Unk_81;
float Unk_82;
float Unk_83;
float Unk_84;
float Unk_85;
float Unk_86;
float Unk_87;
float Unk_88;
float Unk_89;
float Unk_90;

float Red_Extract_Duration;
float White_Extract_Duration;
float Orange_Extract_Duration;
float Triple_Extract_Duration;
float Unk_91;
float Damage_Buff_Red_White;
float Damage_Buff_All_Three_Extracts;
float Speed_Buff_White;
float Unk_95;
float Defense_Buff_Orange;
float Defense_Buff_Orange_White;

typedef struct {
    float Gravity;
    float G_Rate;
    float Momentum;
    float V_Offset;
    float H_Offset;
} Action_Param_1;

Action_Param_1 Action_Param_1_[16]<optimize=false>;

float Unk_98;
float Unk_99;
float Unk_100;

typedef struct {
    float Gravity;
    float G_Rate;
    float Momentum;
    float V_Offset;
    float H_Offset;
} Action_Param_2;

Action_Param_2 Action_Param_2_;

uint Unk_101;
float Unk_102;

typedef struct {
    float Gravity;
    float G_Rate;
    float Momentum;
    float V_Offset;
    float H_Offset;
} Action_Param_3;

Action_Param_3 Action_Param_3_[9]<optimize=false>;

float Unk_103;
float Unk_104;

typedef struct {
    float Gravity;
    float G_Rate;
    float Momentum;
    float V_Offset;
    float H_Offset;
} Action_Param_4;

Action_Param_4 Action_Param_4_[22]<optimize=false>;

float Unk_105;
float Unk_106;
float Unk_107;
float Unk_108;

typedef struct {
    float Gravity;
    float G_Rate;
    float Momentum;
    float V_Offset;
    float H_Offset;
} Action_Param_5;

Action_Param_5 Action_Param_5_[4]<optimize=false>;

float Unk_109;
float Unk_110;
float Unk_111;
float Unk_112;
float Unk_113;
float Unk_114;
float Unk_115;
float Unk_116;
float Unk_117;
float Unk_118;
float Unk_119;
float Unk_120;
float Unk_121;
float Unk_122;
float Unk_123;
float Unk_124;
float Unk_125;
float Unk_126;
float Unk_127;
float Unk_128;
float Unk_129;
float Unk_130;
float Unk_131;
float Unk_132;
float Unk_133;
float Unk_134;
float Unk_135;
float Unk_136;
float Unk_137;
float Unk_138;
float Kinsect_Stamina_Consumption;
float Kinsect_Max_Stamina;
float Unk_141;
float Unk_142;
float Unk_143;
float Unk_144;
float Kinsect_Dust_Interval_Blast;
float Kinsect_Dust_Interval_Heal;
float Kinsect_Dust_Interval_Paralysis;
float Kinsect_Dust_Interval_Poison;
float Unk_149;
float Unk_150;

typedef struct {
    float Level_1;
    float Level_2;
    float Level_3;
    float Level_4;
    float Level_5;
    float Level_6;
    float Level_7;
    float Level_8;
    float Level_9;
    float Level_10;
    float Level_11;
    float Level_12;
    float Level_13;
    float Level_14;
    float Level_15;
    float Level_16;
    float Level_17;
    float Level_18;
    float Level_19;
    float Level_20;
} Kinsect_Stats;

Kinsect_Stats Kinsect_Stats_[9]<optimize=false>;

float Unk_151;
float Unk_152;
float Unk_153;
float Unk_154;
float Unk_155;
float Unk_156;
float Kinsect_Buff_Red;
float Kinsect_Buff_White;
float Kinsect_Buff_Orange;
float Kinsect_Buff_All_Three_Extracts;
float Kinsect_Charge_Power_Attack_Power;
float Kinsect_Charge_Power_Elemental_Attack_Power;
float Kinsect_Charge_Spirit_Maximum_Stamina;
float Kinsect_Charge_Unk_;
float Kinsect_Charge_Power_Dust_Interval;
float Kinsect_Charge_Piercing_Pod;
float Kinsect_Charge_Stone;
float Kinsect_Charge_Redpit;
float Kinsect_Charge_Scatternut;
float Kinsect_Charge_Crystalburst;
float Kinsect_Charge_Thorn_Pod;
float Kinsect_Charge_Torch_Pod;
float Kinsect_Charge_Puddle_Pod;
float Kinsect_Charge_Dragon_Pod;
float Kinsect_Charge_Bomb_Pod;
float Kinsect_Charge_Brightmoss;

typedef struct {
    byte Unk_1;
    byte Unk_2;
    byte Unk_3;
    byte Unk_4;
} Unk_Arr_4;

Unk_Arr_4 Unk_Arr_4_[14]<optimize=false>;

float Unk_177;
float Unk_178;
float Unk_179;
float Unk_180;
float Unk_181;

typedef struct {
    byte Unk_1;
    byte Unk_2;
    byte Unk_3;
    byte Unk_4;
    byte Unk_5;
    byte Unk_6;
    byte Unk_7;
    byte Unk_8;
    byte Unk_9;
    byte Unk_10;
    byte Unk_11;
    byte Unk_12;
    byte Unk_13;
    byte Unk_14;
    byte Unk_15;
} Unk_Arr_5;

Unk_Arr_5 Unk_Arr_5_;

uint Unk_182;
uint Unk_183;
ubyte Unk_184;
float Unk_185;
float Unk_186;

typedef struct {
    float Gravity;
    float G_Rate;
    float Momentum;
    float V_Offset;
    float H_Offset;
} Action_Param_6;

Action_Param_6 Action_Param_6_;

float Unk_187;
