//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.w10p
//  Category: MHW_Editor.Weapons
//------------------------------------------------

char Weapon[4]<optimize=false, name="Weapon">;
uint Unk_1<name="Unk 1">;

// Unk Arr 1 (Shared)
typedef struct {
    float Unk_1<name="Unk 1">;
    float Unk_2<name="Unk 2">;
    float Unk_3<name="Unk 3">;
    ubyte Unk_4<name="Unk 4">;
    float Unk_5<name="Unk 5">;
} Unk_Arr_1_Shared_;

Unk_Arr_1_Shared_ Unk_Arr_1_Shared__[20]<optimize=false, name="Unk Arr 1 (Shared)">;

float Unk_2<name="Unk 2">;
float Unk_3<name="Unk 3">;
float Unk_4<name="Unk 4">;
float Unk_5<name="Unk 5">;
float Unk_6<name="Unk 6">;
float Unk_7<name="Unk 7">;
float Unk_8<name="Unk 8">;
float Unk_9<name="Unk 9">;
float Unk_10<name="Unk 10">;
float Unk_11<name="Unk 11">;
float Unk_12<name="Unk 12">;
float Unk_13<name="Unk 13">;
float Unk_14<name="Unk 14">;
float Unk_15<name="Unk 15">;
float Unk_16<name="Unk 16">;
float Unk_17<name="Unk 17">;
ubyte Sharpness_Consumed_Melee_Only_<name="Sharpness Consumed (Melee Only)">;
ubyte Unk_19<name="Unk 19">;
ubyte Unk_20<name="Unk 20">;
ubyte Unk_21<name="Unk 21">;
float Weapon_Sweet_spot<name="Weapon Sweet-spot">;
float Unk_23<name="Unk 23">;
float Unk_24<name="Unk 24">;
float Elderseal_Modifier_<name="Elderseal Modifier?">;
ubyte Unk_26<name="Unk 26">;
float Unk_27<name="Unk 27">;

// Guard Angles (Shared)
typedef struct {
    float Guard_Angle_Both_Sides_<name="Guard Angle (Both Sides)">;
    ubyte Knockback_Threshold_Small<name="Knockback Threshold Small">;
    ubyte Knockback_Threshold_Medium<name="Knockback Threshold Medium">;
    ubyte Knockback_Threshold_Large<name="Knockback Threshold Large">;
} Guard_Angles_Shared_;

Guard_Angles_Shared_ Guard_Angles_Shared__[2]<optimize=false, name="Guard Angles (Shared)">;

float Unk_28<name="Unk 28">;
float Unk_29<name="Unk 29">;
float Unk_30<name="Unk 30">;
float Unk_31<name="Unk 31">;
float Unk_32<name="Unk 32">;
float Unk_33<name="Unk 33">;
float Unk_34<name="Unk 34">;
float Unk_35<name="Unk 35">;
float Unk_36<name="Unk 36">;
float Unk_37<name="Unk 37">;
float Unk_38<name="Unk 38">;
float Unk_39<name="Unk 39">;
float Unk_40<name="Unk 40">;
float Unk_41<name="Unk 41">;
float Unk_42<name="Unk 42">;
float Unk_43<name="Unk 43">;
float Unk_44<name="Unk 44">;
float Unk_45<name="Unk 45">;
float Unk_46<name="Unk 46">;
float Unk_47<name="Unk 47">;
float Unk_48<name="Unk 48">;
uint Unk_49<name="Unk 49">;
uint Unk_50<name="Unk 50">;
float Unk_51<name="Unk 51">;
float Unk_52<name="Unk 52">;
float Unk_53<name="Unk 53">;
float Unk_54<name="Unk 54">;
float Unk_55<name="Unk 55">;
float Unk_56<name="Unk 56">;
float Unk_57<name="Unk 57">;
float Unk_58<name="Unk 58">;
float Unk_59<name="Unk 59">;
float Unk_60<name="Unk 60">;
float Unk_61<name="Unk 61">;
float Unk_62<name="Unk 62">;
float Unk_63<name="Unk 63">;
float Unk_64<name="Unk 64">;
float Unk_65<name="Unk 65">;
float Unk_66<name="Unk 66">;
float Unk_67<name="Unk 67">;
float Unk_68<name="Unk 68">;
float Unk_69<name="Unk 69">;
float Unk_70<name="Unk 70">;
float Unk_71<name="Unk 71">;
ubyte Unk_72<name="Unk 72">;
uint Unk_73<name="Unk 73">;
float Unk_74<name="Unk 74">;
float Unk_75<name="Unk 75">;
float Unk_76<name="Unk 76">;
ubyte Unk_77<name="Unk 77">;
int Unk_78<name="Unk 78">;

// Unk Arr 2 (Shared)
typedef struct {
    float Unk_1<name="Unk 1">;
    float Unk_2<name="Unk 2">;
    float Unk_3<name="Unk 3">;
    float Unk_4<name="Unk 4">;
    float Unk_5<name="Unk 5">;
    float Unk_6<name="Unk 6">;
    float Unk_7<name="Unk 7">;
    float Unk_8<name="Unk 8">;
    float Unk_9<name="Unk 9">;
    float Unk_10<name="Unk 10">;
    float Unk_11<name="Unk 11">;
    float Unk_12<name="Unk 12">;
    float Unk_13<name="Unk 13">;
    ubyte Unk_14<name="Unk 14">;
    int Unk_15<name="Unk 15">;
} Unk_Arr_2_Shared_;

Unk_Arr_2_Shared_ Unk_Arr_2_Shared__[8]<optimize=false, name="Unk Arr 2 (Shared)">;

float Unk_79<name="Unk 79">;
float Unk_80<name="Unk 80">;
float Unk_81<name="Unk 81">;
float Unk_82<name="Unk 82">;
float Unk_83<name="Unk 83">;
float Unk_84<name="Unk 84">;
float Unk_85<name="Unk 85">;
float Unk_86<name="Unk 86">;
float Unk_87<name="Unk 87">;
float Unk_88<name="Unk 88">;
float Unk_89<name="Unk 89">;
float Unk_90<name="Unk 90">;

float Red_Extract_Duration<name="Red Extract Duration">;
float White_Extract_Duration<name="White Extract Duration">;
float Orange_Extract_Duration<name="Orange Extract Duration">;
float Triple_Extract_Duration<name="Triple Extract Duration">;
float Unk_91<name="Unk 91">;
float Damage_Buff_Red_Plus_White<name="Damage Buff: Red + White">;
float Damage_Buff_All_Three_Extracts<name="Damage Buff: All Three Extracts">;
float Speed_Buff_White<name="Speed Buff: White">;
float Unk_95<name="Unk 95">;
float Defense_Buff_Orange<name="Defense Buff: Orange">;
float Defense_Buff_Orange_Plus_White<name="Defense Buff: Orange + White">;

// Action Param 1
typedef struct {
    float Gravity<name="Gravity">;
    float G_Rate<name="G Rate">;
    float Momentum<name="Momentum">;
    float V_Offset<name="V Offset">;
    float H_Offset<name="H Offset">;
} Action_Param_1;

Action_Param_1 Action_Param_1_[16]<optimize=false, name="Action Param 1">;

float Unk_98<name="Unk 98">;
float Unk_99<name="Unk 99">;
float Unk_100<name="Unk 100">;

// Action Param 2
typedef struct {
    float Gravity<name="Gravity">;
    float G_Rate<name="G Rate">;
    float Momentum<name="Momentum">;
    float V_Offset<name="V Offset">;
    float H_Offset<name="H Offset">;
} Action_Param_2;

Action_Param_2 Action_Param_2_<name="Action Param 2">;

uint Unk_101<name="Unk 101">;
float Unk_102<name="Unk 102">;

// Action Param 3
typedef struct {
    float Gravity<name="Gravity">;
    float G_Rate<name="G Rate">;
    float Momentum<name="Momentum">;
    float V_Offset<name="V Offset">;
    float H_Offset<name="H Offset">;
} Action_Param_3;

Action_Param_3 Action_Param_3_[9]<optimize=false, name="Action Param 3">;

float Unk_103<name="Unk 103">;
float Unk_104<name="Unk 104">;

// Action Param 4
typedef struct {
    float Gravity<name="Gravity">;
    float G_Rate<name="G Rate">;
    float Momentum<name="Momentum">;
    float V_Offset<name="V Offset">;
    float H_Offset<name="H Offset">;
} Action_Param_4;

Action_Param_4 Action_Param_4_[22]<optimize=false, name="Action Param 4">;

float Unk_105<name="Unk 105">;
float Unk_106<name="Unk 106">;
float Unk_107<name="Unk 107">;
float Unk_108<name="Unk 108">;

// Action Param 5
typedef struct {
    float Gravity<name="Gravity">;
    float G_Rate<name="G Rate">;
    float Momentum<name="Momentum">;
    float V_Offset<name="V Offset">;
    float H_Offset<name="H Offset">;
} Action_Param_5;

Action_Param_5 Action_Param_5_[4]<optimize=false, name="Action Param 5">;

float Unk_109<name="Unk 109">;
float Unk_110<name="Unk 110">;
float Unk_111<name="Unk 111">;
float Unk_112<name="Unk 112">;
float Unk_113<name="Unk 113">;
float Unk_114<name="Unk 114">;
float Unk_115<name="Unk 115">;
float Unk_116<name="Unk 116">;
float Unk_117<name="Unk 117">;
float Unk_118<name="Unk 118">;
float Unk_119<name="Unk 119">;
float Unk_120<name="Unk 120">;
float Unk_121<name="Unk 121">;
float Unk_122<name="Unk 122">;
float Unk_123<name="Unk 123">;
float Unk_124<name="Unk 124">;
float Unk_125<name="Unk 125">;
float Unk_126<name="Unk 126">;
float Unk_127<name="Unk 127">;
float Unk_128<name="Unk 128">;
float Unk_129<name="Unk 129">;
float Unk_130<name="Unk 130">;
float Unk_131<name="Unk 131">;
float Unk_132<name="Unk 132">;
float Unk_133<name="Unk 133">;
float Unk_134<name="Unk 134">;
float Unk_135<name="Unk 135">;
float Unk_136<name="Unk 136">;
float Unk_137<name="Unk 137">;
float Unk_138<name="Unk 138">;
float Kinsect_Stamina_Consumption<name="Kinsect Stamina Consumption">;
float Kinsect_Max_Stamina<name="Kinsect Max Stamina">;
float Unk_141<name="Unk 141">;
float Unk_142<name="Unk 142">;
float Unk_143<name="Unk 143">;
float Unk_144<name="Unk 144">;
float Kinsect_Dust_Interval_Blast<name="Kinsect Dust Interval: Blast">;
float Kinsect_Dust_Interval_Heal<name="Kinsect Dust Interval: Heal">;
float Kinsect_Dust_Interval_Paralysis<name="Kinsect Dust Interval: Paralysis">;
float Kinsect_Dust_Interval_Poison<name="Kinsect Dust Interval: Poison">;
float Unk_149<name="Unk 149">;
float Unk_150<name="Unk 150">;

// Kinsect Stats
typedef struct {
    float Level_1<name="Level 1">;
    float Level_2<name="Level 2">;
    float Level_3<name="Level 3">;
    float Level_4<name="Level 4">;
    float Level_5<name="Level 5">;
    float Level_6<name="Level 6">;
    float Level_7<name="Level 7">;
    float Level_8<name="Level 8">;
    float Level_9<name="Level 9">;
    float Level_10<name="Level 10">;
    float Level_11<name="Level 11">;
    float Level_12<name="Level 12">;
    float Level_13<name="Level 13">;
    float Level_14<name="Level 14">;
    float Level_15<name="Level 15">;
    float Level_16<name="Level 16">;
    float Level_17<name="Level 17">;
    float Level_18<name="Level 18">;
    float Level_19<name="Level 19">;
    float Level_20<name="Level 20">;
} Kinsect_Stats;

Kinsect_Stats Kinsect_Stats_[9]<optimize=false, name="Kinsect Stats">;

float Unk_151<name="Unk 151">;
float Unk_152<name="Unk 152">;
float Unk_153<name="Unk 153">;
float Unk_154<name="Unk 154">;
float Unk_155<name="Unk 155">;
float Unk_156<name="Unk 156">;
float Kinsect_Buff_Red<name="Kinsect Buff: Red">;
float Kinsect_Buff_White<name="Kinsect Buff: White">;
float Kinsect_Buff_Orange<name="Kinsect Buff: Orange">;
float Kinsect_Buff_All_Three_Extracts<name="Kinsect Buff: All Three Extracts">;
float Kinsect_Charge_Power_Attack_Power<name="Kinsect Charge(Power) Attack Power">;
float Kinsect_Charge_Power_Elemental_Attack_Power<name="Kinsect Charge(Power) Elemental Attack Power">;
float Kinsect_Charge_Spirit_Maximum_Stamina<name="Kinsect Charge(Spirit) Maximum Stamina">;
float Kinsect_Charge_Unk_<name="Kinsect Charge Unk?">;
float Kinsect_Charge_Power_Dust_Interval<name="Kinsect Charge(Power) Dust Interval">;
float Kinsect_Charge_Piercing_Pod<name="Kinsect Charge: Piercing Pod">;
float Kinsect_Charge_Stone<name="Kinsect Charge: Stone">;
float Kinsect_Charge_Redpit<name="Kinsect Charge: Redpit">;
float Kinsect_Charge_Scatternut<name="Kinsect Charge: Scatternut">;
float Kinsect_Charge_Crystalburst<name="Kinsect Charge: Crystalburst">;
float Kinsect_Charge_Thorn_Pod<name="Kinsect Charge: Thorn Pod">;
float Kinsect_Charge_Torch_Pod<name="Kinsect Charge: Torch Pod">;
float Kinsect_Charge_Puddle_Pod<name="Kinsect Charge: Puddle Pod">;
float Kinsect_Charge_Dragon_Pod<name="Kinsect Charge: Dragon Pod">;
float Kinsect_Charge_Bomb_Pod<name="Kinsect Charge: Bomb Pod">;
float Kinsect_Charge_Brightmoss<name="Kinsect Charge: Brightmoss">;

// Unk Arr 4
typedef struct {
    byte Unk_1<name="Unk 1">;
    byte Unk_2<name="Unk 2">;
    byte Unk_3<name="Unk 3">;
    byte Unk_4<name="Unk 4">;
} Unk_Arr_4;

Unk_Arr_4 Unk_Arr_4_[14]<optimize=false, name="Unk Arr 4">;

float Unk_177<name="Unk 177">;
float Unk_178<name="Unk 178">;
float Unk_179<name="Unk 179">;
float Unk_180<name="Unk 180">;
float Unk_181<name="Unk 181">;

// Unk Arr 5
typedef struct {
    byte Unk_1<name="Unk 1">;
    byte Unk_2<name="Unk 2">;
    byte Unk_3<name="Unk 3">;
    byte Unk_4<name="Unk 4">;
    byte Unk_5<name="Unk 5">;
    byte Unk_6<name="Unk 6">;
    byte Unk_7<name="Unk 7">;
    byte Unk_8<name="Unk 8">;
    byte Unk_9<name="Unk 9">;
    byte Unk_10<name="Unk 10">;
    byte Unk_11<name="Unk 11">;
    byte Unk_12<name="Unk 12">;
    byte Unk_13<name="Unk 13">;
    byte Unk_14<name="Unk 14">;
    byte Unk_15<name="Unk 15">;
} Unk_Arr_5;

Unk_Arr_5 Unk_Arr_5_<name="Unk Arr 5">;

uint Unk_182<name="Unk 182">;
uint Unk_183<name="Unk 183">;
ubyte Unk_184<name="Unk 184">;
float Unk_185<name="Unk 185">;
float Unk_186<name="Unk 186">;

// Action Param 6
typedef struct {
    float Gravity<name="Gravity">;
    float G_Rate<name="G Rate">;
    float Momentum<name="Momentum">;
    float V_Offset<name="V Offset">;
    float H_Offset<name="H Offset">;
} Action_Param_6;

Action_Param_6 Action_Param_6_<name="Action Param 6">;

float Unk_187<name="Unk 187">;
