//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.w11p
//  Category: MHW-Editor
//------------------------------------------------

// W11p Params (1, Shared)
char Weapon[4]<optimize=false, name="Weapon">;
uint Unk_1<name="Unk 1 (uint)">;

// Unk Arr 1 (Shared)
typedef struct {
    float Unk_1<name="Unk 1 (float)">;
    float Unk_2<name="Unk 2 (float)">;
    float Unk_3<name="Unk 3 (float)">;
    ubyte Unk_4<name="Unk 4 (ubyte)">;
    float Unk_5<name="Unk 5 (float)">;
} Unk_Arr_1_Shared_;

Unk_Arr_1_Shared_ Unk_Arr_1_Shared__[20]<optimize=false, name="Unk Arr 1 (Shared)">;

// W11p Params (2, Shared)
float Unk_2<name="Unk 2 (float)">;
float Unk_3<name="Unk 3 (float)">;
float Unk_4<name="Unk 4 (float)">;
float Unk_5<name="Unk 5 (float)">;
float Unk_6<name="Unk 6 (float)">;
float Unk_7<name="Unk 7 (float)">;
float Unk_8<name="Unk 8 (float)">;
float Unk_9<name="Unk 9 (float)">;
float Unk_10<name="Unk 10 (float)">;
float Unk_11<name="Unk 11 (float)">;
float Unk_12<name="Unk 12 (float)">;
float Unk_13<name="Unk 13 (float)">;
float Unk_14<name="Unk 14 (float)">;
float Unk_15<name="Unk 15 (float)">;
float Unk_16<name="Unk 16 (float)">;
float Unk_17<name="Unk 17 (float)">;
ubyte Sharpness_Consumed_Melee_Only_<name="Sharpness Consumed (Melee Only) (ubyte)">;
ubyte Guard_Knockback_Sharpness_Usage_Small<name="Guard Knockback Sharpness Usage: Small (ubyte)">;
ubyte Guard_Knockback_Sharpness_Usage_Medium<name="Guard Knockback Sharpness Usage: Medium (ubyte)">;
ubyte Guard_Knockback_Sharpness_Usage_Large<name="Guard Knockback Sharpness Usage: Large (ubyte)">;
float Weapon_Sweet_spot<name="Weapon Sweet-spot (float)">;
float Unk_23<name="Unk 23 (float)">;
float Unk_24<name="Unk 24 (float)">;
float Elderseal_Modifier_<name="Elderseal Modifier? (float)">;
ubyte Limit_Until_The_Tic_Damage_Decreases_1shot_e_g_Pierce_Slice_Ammo_<name="Limit Until The Tic Damage Decreases 1shot (e.g. Pierce / Slice Ammo) (ubyte)">;
float Decreases_Tic_Damage_Over_The_Limit<name="Decreases Tic Damage Over The Limit (float)">;

// Guard Angles (Shared)
typedef struct {
    float Guard_Angle_Both_Sides_<name="Guard Angle (Both Sides) (float)">;
    ubyte Knockback_Threshold_Small<name="Knockback Threshold Small (ubyte)">;
    ubyte Knockback_Threshold_Medium<name="Knockback Threshold Medium (ubyte)">;
    ubyte Knockback_Threshold_Large<name="Knockback Threshold Large (ubyte)">;
} Guard_Angles_Shared_;

Guard_Angles_Shared_ Guard_Angles_Shared__[2]<optimize=false, name="Guard Angles (Shared)">;

// W11p Params (3, Shared)
float Unk_28<name="Unk 28 (float)">;
float Unk_29<name="Unk 29 (float)">;
float Unk_30<name="Unk 30 (float)">;
float Unk_31<name="Unk 31 (float)">;
float Unk_32<name="Unk 32 (float)">;
float Unk_33<name="Unk 33 (float)">;
float Unk_34<name="Unk 34 (float)">;
float Unk_35<name="Unk 35 (float)">;
float Unk_36<name="Unk 36 (float)">;
float Unk_37<name="Unk 37 (float)">;
float Unk_38<name="Unk 38 (float)">;
float Unk_39<name="Unk 39 (float)">;
float Unk_40<name="Unk 40 (float)">;
float Unk_41<name="Unk 41 (float)">;
float Unk_42<name="Unk 42 (float)">;
float Unk_43<name="Unk 43 (float)">;
float Unk_44<name="Unk 44 (float)">;
float Unk_45<name="Unk 45 (float)">;
float Unk_46<name="Unk 46 (float)">;
float Unk_47<name="Unk 47 (float)">;
float Unk_48<name="Unk 48 (float)">;
uint Unk_49<name="Unk 49 (uint)">;
uint Unk_50<name="Unk 50 (uint)">;
float Unk_51<name="Unk 51 (float)">;
float Unk_52<name="Unk 52 (float)">;
float Unk_53<name="Unk 53 (float)">;
float Unk_54<name="Unk 54 (float)">;
float Unk_55<name="Unk 55 (float)">;
float Unk_56<name="Unk 56 (float)">;
float Unk_57<name="Unk 57 (float)">;
float Unk_58<name="Unk 58 (float)">;
float Unk_59<name="Unk 59 (float)">;
float Unk_60<name="Unk 60 (float)">;
float Unk_61<name="Unk 61 (float)">;
float Unk_62<name="Unk 62 (float)">;
float Unk_63<name="Unk 63 (float)">;
float Unk_64<name="Unk 64 (float)">;
float Unk_65<name="Unk 65 (float)">;
float Unk_66<name="Unk 66 (float)">;
float Unk_67<name="Unk 67 (float)">;
float Unk_68<name="Unk 68 (float)">;
float Unk_69<name="Unk 69 (float)">;
float Unk_70<name="Unk 70 (float)">;
float Unk_71<name="Unk 71 (float)">;
ubyte Unk_72<name="Unk 72 (ubyte)">;
uint Unk_73<name="Unk 73 (uint)">;
float Unk_74<name="Unk 74 (float)">;
float Unk_75<name="Unk 75 (float)">;
float Unk_76<name="Unk 76 (float)">;

// Unk Arr 2 (Shared)
typedef struct {
    ubyte Unk_1<name="Unk 1 (ubyte)">;
    int Unk_2<name="Unk 2 (int)">;
    float Unk_3<name="Unk 3 (float)">;
    float Unk_4<name="Unk 4 (float)">;
    float Unk_5<name="Unk 5 (float)">;
    float Unk_6<name="Unk 6 (float)">;
    float Unk_7<name="Unk 7 (float)">;
    float Unk_8<name="Unk 8 (float)">;
    float Unk_9<name="Unk 9 (float)">;
    float Unk_10<name="Unk 10 (float)">;
    float Unk_11<name="Unk 11 (float)">;
    float Unk_12<name="Unk 12 (float)">;
    float Unk_13<name="Unk 13 (float)">;
    float Unk_14<name="Unk 14 (float)">;
    float Unk_15<name="Unk 15 (float)">;
} Unk_Arr_2_Shared_;

Unk_Arr_2_Shared_ Unk_Arr_2_Shared__[8]<optimize=false, name="Unk Arr 2 (Shared)">;

// W11p Params (4, Shared)
ubyte Unk_77<name="Unk 77 (ubyte)">;
int Unk_78<name="Unk 78 (int)">;
float Unk_79<name="Unk 79 (float)">;
float Unk_80<name="Unk 80 (float)">;
float Unk_81<name="Unk 81 (float)">;
float Unk_82<name="Unk 82 (float)">;
float Unk_83<name="Unk 83 (float)">;
float Unk_84<name="Unk 84 (float)">;
float Unk_85<name="Unk 85 (float)">;
float Unk_86<name="Unk 86 (float)">;
float Unk_87<name="Unk 87 (float)">;
float Unk_88<name="Unk 88 (float)">;
float Unk_89<name="Unk 89 (float)">;
float Unk_90<name="Unk 90 (float)">;
float Unk_15_10_1<name="Unk (15.10) 1 (float)">;
float Unk_15_10_2<name="Unk (15.10) 2 (float)">;
float Unk_15_10_3<name="Unk (15.10) 3 (float)">;
float Unk_15_10_4<name="Unk (15.10) 4 (float)">;
float Unk_15_10_5<name="Unk (15.10) 5 (float)">;
float Unk_15_10_6<name="Unk (15.10) 6 (float)">;

// Bow Charge
typedef struct {
    float Level_1<name="Level 1 (float)">;
    float Level_2<name="Level 2 (float)">;
    float Level_3<name="Level 3 (float)">;
    float Level_4<name="Level 4 (float)">;
} Bow_Charge;

Bow_Charge Bow_Charge_[2]<optimize=false, name="Bow Charge">;

// Event Pad Vib
typedef struct {
    ubyte B<name="B (ubyte)">;
    ushort X<name="X (ushort)">;
    ushort Y<name="Y (ushort)">;
    float Time<name="Time (float)">;
    ushort P<name="P (ushort)">;
} Event_Pad_Vib;

Event_Pad_Vib Event_Pad_Vib_[4]<optimize=false, name="Event Pad Vib">;

// W11p Params (5)
float Unk_91<name="Unk 91 (float)">;
float Unk_92<name="Unk 92 (float)">;
float Unk_93<name="Unk 93 (float)">;
float Unk_94<name="Unk 94 (float)">;
float Unk_95<name="Unk 95 (float)">;
float Unk_96<name="Unk 96 (float)">;
float Unk_97<name="Unk 97 (float)">;
float Unk_98<name="Unk 98 (float)">;
float Unk_99<name="Unk 99 (float)">;
float Unk_100<name="Unk 100 (float)">;
float Unk_101<name="Unk 101 (float)">;
float Unk_102<name="Unk 102 (float)">;
float Unk_103<name="Unk 103 (float)">;
float Unk_104<name="Unk 104 (float)">;
float Unk_105<name="Unk 105 (float)">;
float Unk_106<name="Unk 106 (float)">;
float Unk_107<name="Unk 107 (float)">;
float Unk_108<name="Unk 108 (float)">;
float Unk_109<name="Unk 109 (float)">;
float Unk_110<name="Unk 110 (float)">;
float Unk_111<name="Unk 111 (float)">;
float Dragonpiercer_X1<name="Dragonpiercer X1 (float)">;
float Dragonpiercer_Y1<name="Dragonpiercer Y1 (float)">;
float Dragonpiercer_X2<name="Dragonpiercer X2 (float)">;
float Dragonpiercer_Y2<name="Dragonpiercer Y2 (float)">;

// Arrows Shot
typedef struct {
    uint Level_1<name="Level 1 (uint)">;
    uint Level_2<name="Level 2 (uint)">;
    uint Level_3<name="Level 3 (uint)">;
    uint Level_4<name="Level 4 (uint)">;
} Arrows_Shot;

Arrows_Shot Arrows_Shot_[3]<optimize=false, name="Arrows Shot">;

// Arrow Grid?
typedef struct {
    float Unk_1<name="Unk 1 (float)">;
    float Unk_2<name="Unk 2 (float)">;
    float Unk_3<name="Unk 3 (float)">;
    float Unk_4<name="Unk 4 (float)">;
    float Unk_5<name="Unk 5 (float)">;
    float Unk_6<name="Unk 6 (float)">;
    float Unk_7<name="Unk 7 (float)">;
    float Unk_8<name="Unk 8 (float)">;
    float Unk_9<name="Unk 9 (float)">;
    float Unk_10<name="Unk 10 (float)">;
    float Unk_11<name="Unk 11 (float)">;
    float Unk_12<name="Unk 12 (float)">;
    float Unk_13<name="Unk 13 (float)">;
    float Unk_14<name="Unk 14 (float)">;
} Arrow_Grid_;

Arrow_Grid_ Arrow_Grid__[12]<optimize=false, name="Arrow Grid?">;

// Action Param 1
typedef struct {
    float Gravity<name="Gravity (float)">;
    float Time_Rate<name="Time Rate (float)">;
    float Initial_X_Velocity<name="Initial X Velocity (float)">;
    float Initial_Y_Velocity<name="Initial Y Velocity (float)">;
    float Initial_Z_Velocity<name="Initial Z Velocity (float)">;
} Action_Param_1;

Action_Param_1 Action_Param_1_[2]<optimize=false, name="Action Param 1">;

// W11p Params (6) - Bow Coating Params
byte Level_Charge_per_Shot_Dash_Normal_Shot<name="Level Charge per Shot/Dash: Normal Shot (byte)">;
byte Level_Charge_per_Shot_Dash_Quick_Shot<name="Level Charge per Shot/Dash: Quick Shot (byte)">;
byte Level_Charge_per_Shot_Dash_Power_Shot<name="Level Charge per Shot/Dash: Power Shot (byte)">;
byte Level_Charge_per_Shot_Dash_Arc_Shot<name="Level Charge per Shot/Dash: Arc Shot (byte)">;
byte Level_Charge_per_Shot_Dash_Unk_1<name="Level Charge per Shot/Dash: Unk 1 (byte)">;
byte Level_Charge_per_Shot_Dash_Side_Step<name="Level Charge per Shot/Dash: Side Step (byte)">;
byte Level_Charge_per_Shot_Dash_Unk_2<name="Level Charge per Shot/Dash: Unk 2 (byte)">;
float Close_Range_Coating_Critical_End_Multiplier<name="Close Range Coating Critical End Multiplier (float)">;
float Close_Range_Coating_Critical_Start_Multiplier<name="Close Range Coating Critical Start Multiplier (float)">;
float Unk_121<name="Unk 121 (float)">;
float Close_Range_Coating_Damage<name="Close Range Coating Damage (float)">;
float Unk_123<name="Unk 123 (float)">;
float Unk_124<name="Unk 124 (float)">;
float Power_Coating_Damage<name="Power Coating Damage (float)">;
float Unk_126<name="Unk 126 (float)">;
short Paralysis_Coating_Damage<name="Paralysis Coating Damage (short)">;
short Paralysis_CoatingPlus_Damage<name="Paralysis Coating+ Damage (short)">;
short Poison_Coating_Damage<name="Poison Coating Damage (short)">;
short Poison_CoatingPlus_Damage<name="Poison Coating+ Damage (short)">;
short Sleep_Coating_Damage<name="Sleep Coating Damage (short)">;
short Sleep_CoatingPlus_Damage<name="Sleep Coating+ Damage (short)">;
short Blast_Coating_Damage<name="Blast Coating Damage (short)">;
short Blast_CoatingPlus_Damage<name="Blast Coating+ Damage (short)">;
float Unk_135<name="Unk 135 (float)">;

// Action Param 2
typedef struct {
    float Gravity<name="Gravity (float)">;
    float Time_Rate<name="Time Rate (float)">;
    float Initial_X_Velocity<name="Initial X Velocity (float)">;
    float Initial_Y_Velocity<name="Initial Y Velocity (float)">;
    float Initial_Z_Velocity<name="Initial Z Velocity (float)">;
} Action_Param_2;

Action_Param_2 Action_Param_2_<name="Action Param 2">;

// W11p Params (7)
float Unk_136<name="Unk 136 (float)">;
float Unk_137<name="Unk 137 (float)">;
float Unk_138<name="Unk 138 (float)">;
uint Unk_139<name="Unk 139 (uint)">;
uint Unk_140<name="Unk 140 (uint)">;
uint Unk_141<name="Unk 141 (uint)">;
uint Unk_142<name="Unk 142 (uint)">;
float Unk_143<name="Unk 143 (float)">;
float Unk_144<name="Unk 144 (float)">;
float Unk_145<name="Unk 145 (float)">;
float Unk_146<name="Unk 146 (float)">;
float Unk_147<name="Unk 147 (float)">;
float Unk_148<name="Unk 148 (float)">;
float Unk_149<name="Unk 149 (float)">;
float Unk_150<name="Unk 150 (float)">;
float Unk_151<name="Unk 151 (float)">;
float Unk_152<name="Unk 152 (float)">;
float Unk_153<name="Unk 153 (float)">;
float Unk_154<name="Unk 154 (float)">;
float Unk_155<name="Unk 155 (float)">;
float Unk_156<name="Unk 156 (float)">;
float Unk_157<name="Unk 157 (float)">;
float Unk_158<name="Unk 158 (float)">;
float Unk_159<name="Unk 159 (float)">;
float Unk_160<name="Unk 160 (float)">;
float Unk_161<name="Unk 161 (float)">;
float Unk_162<name="Unk 162 (float)">;
float Unk_163<name="Unk 163 (float)">;
float Unk_164<name="Unk 164 (float)">;
float Unk_165<name="Unk 165 (float)">;
float Unk_166<name="Unk 166 (float)">;
float Unk_167<name="Unk 167 (float)">;
float Unk_168<name="Unk 168 (float)">;
float Unk_169<name="Unk 169 (float)">;
float Unk_170<name="Unk 170 (float)">;
float Unk_171<name="Unk 171 (float)">;
float Unk_172<name="Unk 172 (float)">;
float Unk_173<name="Unk 173 (float)">;
float Unk_174<name="Unk 174 (float)">;
float Unk_175<name="Unk 175 (float)">;
float Unk_176<name="Unk 176 (float)">;
float Unk_177<name="Unk 177 (float)">;
float Unk_178<name="Unk 178 (float)">;
float Unk_179<name="Unk 179 (float)">;
float Unk_180<name="Unk 180 (float)">;
float Unk_181<name="Unk 181 (float)">;
float Unk_182<name="Unk 182 (float)">;
float Unk_183<name="Unk 183 (float)">;
float Unk_184<name="Unk 184 (float)">;
float Unk_185<name="Unk 185 (float)">;
float Unk_186<name="Unk 186 (float)">;
float Unk_187<name="Unk 187 (float)">;
float Unk_188<name="Unk 188 (float)">;
float Unk_189<name="Unk 189 (float)">;
float Unk_190<name="Unk 190 (float)">;
float Unk_191<name="Unk 191 (float)">;
float Unk_192<name="Unk 192 (float)">;
float Unk_193<name="Unk 193 (float)">;
float Unk_194<name="Unk 194 (float)">;
float Unk_195<name="Unk 195 (float)">;
float Unk_196<name="Unk 196 (float)">;
float Unk_197<name="Unk 197 (float)">;
float Unk_198<name="Unk 198 (float)">;

// Action Param 3
typedef struct {
    float Gravity<name="Gravity (float)">;
    float Time_Rate<name="Time Rate (float)">;
    float Initial_X_Velocity<name="Initial X Velocity (float)">;
    float Initial_Y_Velocity<name="Initial Y Velocity (float)">;
    float Initial_Z_Velocity<name="Initial Z Velocity (float)">;
} Action_Param_3;

Action_Param_3 Action_Param_3_<name="Action Param 3">;

// W11p Params (8) - Thousand Dragons
float Critical_Range_End_Multiplier_<name="Critical Range End Multiplier? (float)">;
float Critical_Range_Start_Multiplier_<name="Critical Range Start Multiplier? (float)">;
ubyte Unk_201<name="Unk 201 (ubyte)">;
float Main_Arrow_Spread_Angle_<name="Main Arrow Spread Angle? (float)">;
uint Number_of_Arrows_Shot<name="Number of Arrows Shot (uint)">;

// Unk Arr 6
typedef struct {
    int64 Function_Pointer<name="Function Pointer (int64)">;
    float Unk_3<name="Unk 3 (float)">;
    float Unk_4<name="Unk 4 (float)">;
} Unk_Arr_6;

Unk_Arr_6 Unk_Arr_6_[7]<optimize=false, name="Unk Arr 6">;

// W11p Params (9)
float Thousand_Dragons_X1<name="Thousand Dragons X1 (float)">;
float Thousand_Dragons_Y1<name="Thousand Dragons Y1 (float)">;
float Thousand_Dragons_X2<name="Thousand Dragons X2 (float)">;
float Thousand_Dragons_Y2<name="Thousand Dragons Y2 (float)">;
float For_Every_Stone_Attack<name="For Every Stone Attack (float)">;
float For_Every_Stone_Exhaust<name="For Every Stone Exhaust (float)">;
float For_Every_Stone_Stun<name="For Every Stone Stun (float)">;
uint For_Every_Stone_Attack_Type<name="For Every Stone Attack Type (uint)">;
float For_Every_Redpit_Attack<name="For Every Redpit Attack (float)">;
float For_Every_Redpit_Exhaust<name="For Every Redpit Exhaust (float)">;
float For_Every_Redpit_Stun<name="For Every Redpit Stun (float)">;
uint For_Every_Redpit_Attack_Type<name="For Every Redpit Attack Type (uint)">;
float For_Every_Brightmoss_Attack<name="For Every Brightmoss Attack (float)">;
float For_Every_Brightmoss_Element<name="For Every Brightmoss Element (float)">;
uint For_Every_Brightmoss_Attack_Type<name="For Every Brightmoss Attack Type (uint)">;
float For_Every_Scatternut_Crystalburst_Attack<name="For Every Scatternut/Crystalburst Attack (float)">;
float For_Every_Scatternut_Crystalburst_<name="For Every Scatternut/Crystalburst? (float)">;
float For_Every_Scatternut_Crystalburst_Exhaust<name="For Every Scatternut/Crystalburst Exhaust (float)">;
uint For_Every_Scatternut_Crystalburst_Attack_Type<name="For Every Scatternut/Crystalburst Attack Type (uint)">;
float For_Every_Torch_Pod_Attack<name="For Every Torch Pod Attack (float)">;
float For_Every_Torch_Pod_Element<name="For Every Torch Pod Element (float)">;
uint For_Every_Torch_Pod_Attack_Type<name="For Every Torch Pod Attack Type (uint)">;
float For_Every_Bomb_Pod_Attack<name="For Every Bomb Pod Attack (float)">;
float For_Every_Bomb_Pod_Element<name="For Every Bomb Pod Element (float)">;
float For_Every_Bomb_Pod_1_<name="For Every Bomb Pod 1? (float)">;
float For_Every_Bomb_Pod_2_<name="For Every Bomb Pod 2? (float)">;
uint For_Every_Bomb_Pod_Attack_Type<name="For Every Bomb Pod Attack Type (uint)">;
float For_Every_Piercing_Pod_Attack<name="For Every Piercing Pod Attack (float)">;
uint For_Every_Piercing_Pod_Attack_Type<name="For Every Piercing Pod Attack Type (uint)">;
float For_Every_Thorn_Pod_Attack<name="For Every Thorn Pod Attack (float)">;
float For_Every_Thorn_Pod_Exhaust<name="For Every Thorn Pod Exhaust (float)">;
float For_Every_Thorn_Pod_Stun<name="For Every Thorn Pod Stun (float)">;
uint For_Every_Thorn_Pod_Attack_Type<name="For Every Thorn Pod Attack Type (uint)">;
float For_Every_Dragon_Pod_Attack<name="For Every Dragon Pod Attack (float)">;
float For_Every_Dragon_Pod_Element<name="For Every Dragon Pod Element (float)">;
uint For_Every_Dragon_Pod_Attack_Type<name="For Every Dragon Pod Attack Type (uint)">;
float For_Every_Puddle_Pod_Attack<name="For Every Puddle Pod Attack (float)">;
float For_Every_Puddle_Pod_Element<name="For Every Puddle Pod Element (float)">;
uint For_Every_Puddle_Pod_Attack_Type<name="For Every Puddle Pod Attack Type (uint)">;
float Unk_239<name="Unk 239 (float)">;
float Unk_240<name="Unk 240 (float)">;
