//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.w12p
//  Category: MHW_Editor.Weapons
//------------------------------------------------

char Weapon[4]<optimize=false, name="Weapon">;
uint Unk_1<name="Unk 1">;

// Unk Arr 1 (Shared)
typedef struct {
    float Unk_1<name="Unk 1">;
    float Unk_2<name="Unk 2">;
    float Unk_3<name="Unk 3">;
    ubyte Unk_4<name="Unk 4">;
    float Unk_5<name="Unk 5">;
} Unk_Arr_1_Shared_;

Unk_Arr_1_Shared_ Unk_Arr_1_Shared__[20]<optimize=false, name="Unk Arr 1 (Shared)">;

float Unk_2<name="Unk 2">;
float Unk_3<name="Unk 3">;
float Unk_4<name="Unk 4">;
float Unk_5<name="Unk 5">;
float Unk_6<name="Unk 6">;
float Unk_7<name="Unk 7">;
float Unk_8<name="Unk 8">;
float Unk_9<name="Unk 9">;
float Unk_10<name="Unk 10">;
float Unk_11<name="Unk 11">;
float Unk_12<name="Unk 12">;
float Unk_13<name="Unk 13">;
float Unk_14<name="Unk 14">;
float Unk_15<name="Unk 15">;
float Unk_16<name="Unk 16">;
float Unk_17<name="Unk 17">;
ubyte Sharpness_Consumed_Melee_Only_<name="Sharpness Consumed (Melee Only)">;
ubyte Guard_Knockback_Sharpness_Usage_Small<name="Guard Knockback Sharpness Usage: Small">;
ubyte Guard_Knockback_Sharpness_Usage_Medium<name="Guard Knockback Sharpness Usage: Medium">;
ubyte Guard_Knockback_Sharpness_Usage_Large<name="Guard Knockback Sharpness Usage: Large">;
float Weapon_Sweet_spot<name="Weapon Sweet-spot">;
float Unk_23<name="Unk 23">;
float Unk_24<name="Unk 24">;
float Elderseal_Modifier_<name="Elderseal Modifier?">;
ubyte Unk_26<name="Unk 26">;
float Unk_27<name="Unk 27">;

// Guard Angles (Shared)
typedef struct {
    float Guard_Angle_Both_Sides_<name="Guard Angle (Both Sides)">;
    ubyte Knockback_Threshold_Small<name="Knockback Threshold Small">;
    ubyte Knockback_Threshold_Medium<name="Knockback Threshold Medium">;
    ubyte Knockback_Threshold_Large<name="Knockback Threshold Large">;
} Guard_Angles_Shared_;

Guard_Angles_Shared_ Guard_Angles_Shared__[2]<optimize=false, name="Guard Angles (Shared)">;

float Unk_28<name="Unk 28">;
float Unk_29<name="Unk 29">;
float Unk_30<name="Unk 30">;
float Unk_31<name="Unk 31">;
float Unk_32<name="Unk 32">;
float Unk_33<name="Unk 33">;
float Unk_34<name="Unk 34">;
float Unk_35<name="Unk 35">;
float Unk_36<name="Unk 36">;
float Unk_37<name="Unk 37">;
float Unk_38<name="Unk 38">;
float Unk_39<name="Unk 39">;
float Unk_40<name="Unk 40">;
float Unk_41<name="Unk 41">;
float Unk_42<name="Unk 42">;
float Unk_43<name="Unk 43">;
float Unk_44<name="Unk 44">;
float Unk_45<name="Unk 45">;
float Unk_46<name="Unk 46">;
float Unk_47<name="Unk 47">;
float Unk_48<name="Unk 48">;
uint Unk_49<name="Unk 49">;
uint Unk_50<name="Unk 50">;
float Unk_51<name="Unk 51">;
float Unk_52<name="Unk 52">;
float Unk_53<name="Unk 53">;
float Unk_54<name="Unk 54">;
float Unk_55<name="Unk 55">;
float Unk_56<name="Unk 56">;
float Unk_57<name="Unk 57">;
float Unk_58<name="Unk 58">;
float Unk_59<name="Unk 59">;
float Unk_60<name="Unk 60">;
float Unk_61<name="Unk 61">;
float Unk_62<name="Unk 62">;
float Unk_63<name="Unk 63">;
float Unk_64<name="Unk 64">;
float Unk_65<name="Unk 65">;
float Unk_66<name="Unk 66">;
float Unk_67<name="Unk 67">;
float Unk_68<name="Unk 68">;
float Unk_69<name="Unk 69">;
float Unk_70<name="Unk 70">;
float Unk_71<name="Unk 71">;
ubyte Unk_72<name="Unk 72">;
uint Unk_73<name="Unk 73">;
float Unk_74<name="Unk 74">;
float Unk_75<name="Unk 75">;
float Unk_76<name="Unk 76">;

// Unk Arr 2 (Shared)
typedef struct {
    ubyte Unk_1<name="Unk 1">;
    int Unk_2<name="Unk 2">;
    float Unk_3<name="Unk 3">;
    float Unk_4<name="Unk 4">;
    float Unk_5<name="Unk 5">;
    float Unk_6<name="Unk 6">;
    float Unk_7<name="Unk 7">;
    float Unk_8<name="Unk 8">;
    float Unk_9<name="Unk 9">;
    float Unk_10<name="Unk 10">;
    float Unk_11<name="Unk 11">;
    float Unk_12<name="Unk 12">;
    float Unk_13<name="Unk 13">;
    float Unk_14<name="Unk 14">;
    float Unk_15<name="Unk 15">;
} Unk_Arr_2_Shared_;

Unk_Arr_2_Shared_ Unk_Arr_2_Shared__[8]<optimize=false, name="Unk Arr 2 (Shared)">;

ubyte Unk_77<name="Unk 77">;
int Unk_78<name="Unk 78">;
float Unk_79<name="Unk 79">;
float Unk_80<name="Unk 80">;
float Unk_81<name="Unk 81">;
float Unk_82<name="Unk 82">;
float Unk_83<name="Unk 83">;
float Unk_84<name="Unk 84">;
float Unk_85<name="Unk 85">;
float Unk_86<name="Unk 86">;
float Unk_87<name="Unk 87">;
float Unk_88<name="Unk 88">;
float Unk_89<name="Unk 89">;
float Unk_90<name="Unk 90">;

float Unk_91<name="Unk 91">;
float Unk_92<name="Unk 92">;
float Unk_93<name="Unk 93">;
float Unk_94<name="Unk 94">;
float Unk_95<name="Unk 95">;
float Unk_96<name="Unk 96">;
float Unk_97<name="Unk 97">;
float Unk_98<name="Unk 98">;
float Unk_99<name="Unk 99">;
uint Unk_100<name="Unk 100">;
float Unk_101<name="Unk 101">;
uint Unk_102<name="Unk 102">;
float Unk_103<name="Unk 103">;
uint Unk_104<name="Unk 104">;
float Unk_105<name="Unk 105">;
uint Unk_106<name="Unk 106">;
float Unk_107<name="Unk 107">;
float Unk_108<name="Unk 108">;
float Unk_109<name="Unk 109">;
float Unk_110<name="Unk 110">;
float Unk_111<name="Unk 111">;
float Unk_112<name="Unk 112">;
float Unk_113<name="Unk 113">;
float Unk_114<name="Unk 114">;
float Unk_115<name="Unk 115">;
float Unk_116<name="Unk 116">;
float Unk_117<name="Unk 117">;
float Unk_118<name="Unk 118">;
float Unk_119<name="Unk 119">;
float Unk_120<name="Unk 120">;
float Unk_121<name="Unk 121">;
float Unk_122<name="Unk 122">;
float Unk_123<name="Unk 123">;
float Unk_124<name="Unk 124">;
float Unk_125<name="Unk 125">;
float Unk_126<name="Unk 126">;
float Unk_127<name="Unk 127">;
float Unk_128<name="Unk 128">;
float Unk_129<name="Unk 129">;
float Unk_130<name="Unk 130">;
float Unk_131<name="Unk 131">;
float Unk_132<name="Unk 132">;
float Unk_133<name="Unk 133">;
float Unk_134<name="Unk 134">;
float Unk_135<name="Unk 135">;
float Unk_136<name="Unk 136">;
float Unk_137<name="Unk 137">;
float Unk_138<name="Unk 138">;
float Unk_139<name="Unk 139">;
float Unk_140<name="Unk 140">;
float Unk_141<name="Unk 141">;
float Unk_142<name="Unk 142">;
float Unk_143<name="Unk 143">;
float Unk_144<name="Unk 144">;
float Unk_145<name="Unk 145">;
float Unk_146<name="Unk 146">;
float Unk_147<name="Unk 147">;
float Unk_148<name="Unk 148">;
float Unk_149<name="Unk 149">;
float Unk_150<name="Unk 150">;
float Unk_151<name="Unk 151">;
float Unk_152<name="Unk 152">;
float Unk_153<name="Unk 153">;
float Unk_154<name="Unk 154">;
float Unk_155<name="Unk 155">;
float Unk_156<name="Unk 156">;
float Unk_157<name="Unk 157">;
float Unk_158<name="Unk 158">;
float Unk_159<name="Unk 159">;
float Unk_160<name="Unk 160">;
float Unk_161<name="Unk 161">;
float Unk_162<name="Unk 162">;
float Unk_163<name="Unk 163">;
float Unk_164<name="Unk 164">;
float Unk_165<name="Unk 165">;
float Unk_166<name="Unk 166">;
float Unk_167<name="Unk 167">;
float Unk_168<name="Unk 168">;
float Unk_169<name="Unk 169">;
float Unk_170<name="Unk 170">;
float Unk_171<name="Unk 171">;
float Unk_172<name="Unk 172">;
float Unk_173<name="Unk 173">;
ubyte Unk_174<name="Unk 174">;
ubyte Unk_175<name="Unk 175">;
ubyte Unk_176<name="Unk 176">;
ubyte Unk_177<name="Unk 177">;
ushort Unk_178<name="Unk 178">;
ushort Unk_179<name="Unk 179">;
ushort Unk_180<name="Unk 180">;
ushort Unk_181<name="Unk 181">;
ushort Unk_182<name="Unk 182">;
ushort Unk_183<name="Unk 183">;
ushort Unk_184<name="Unk 184">;
ushort Unk_185<name="Unk 185">;
ushort Unk_186<name="Unk 186">;
ushort Unk_187<name="Unk 187">;
ubyte Unk_188<name="Unk 188">;
ubyte Unk_189<name="Unk 189">;
ubyte Unk_190<name="Unk 190">;
ubyte Unk_191<name="Unk 191">;
ushort Unk_192<name="Unk 192">;
ushort Unk_193<name="Unk 193">;
ushort Unk_194<name="Unk 194">;
ushort Unk_195<name="Unk 195">;
ushort Unk_196<name="Unk 196">;
ushort Unk_197<name="Unk 197">;
ushort Unk_198<name="Unk 198">;
ushort Unk_199<name="Unk 199">;
ushort Unk_200<name="Unk 200">;
ushort Unk_201<name="Unk 201">;
ushort Unk_202<name="Unk 202">;
ushort Unk_203<name="Unk 203">;
ushort Unk_204<name="Unk 204">;
ushort Unk_205<name="Unk 205">;
ushort Unk_206<name="Unk 206">;
ushort Unk_207<name="Unk 207">;
ushort Unk_208<name="Unk 208">;
ushort Unk_209<name="Unk 209">;
ushort Unk_210<name="Unk 210">;
ushort Unk_211<name="Unk 211">;
ubyte Unk_212<name="Unk 212">;
ushort Unk_213<name="Unk 213">;
ushort Unk_214<name="Unk 214">;
float Unk_215<name="Unk 215">;
ushort Unk_216<name="Unk 216">;
float Unk_217<name="Unk 217">;
float Unk_218<name="Unk 218">;
float Unk_219<name="Unk 219">;
float Unk_220<name="Unk 220">;
float Unk_221<name="Unk 221">;
float Unk_222<name="Unk 222">;
float Unk_223<name="Unk 223">;
float Unk_224<name="Unk 224">;
float Unk_225<name="Unk 225">;
float Unk_226<name="Unk 226">;
float Unk_227<name="Unk 227">;
float Unk_228<name="Unk 228">;
float Unk_229<name="Unk 229">;
float Unk_230<name="Unk 230">;
ubyte Unk_231<name="Unk 231">;
float Unk_232<name="Unk 232">;
ubyte Unk_233<name="Unk 233">;
ubyte Unk_234<name="Unk 234">;
ubyte Unk_235<name="Unk 235">;
float Unk_236<name="Unk 236">;
float Unk_237<name="Unk 237">;
uint Unk_238<name="Unk 238">;
short Unk_239<name="Unk 239">;

// Unk Arr 3
typedef struct {
    float Unk_1<name="Unk 1">;
    float Unk_2<name="Unk 2">;
    float Unk_3<name="Unk 3">;
    float Unk_4<name="Unk 4">;
    float Unk_5<name="Unk 5">;
} Unk_Arr_3;

Unk_Arr_3 Unk_Arr_3_[16]<optimize=false, name="Unk Arr 3">;

// Unk Arr 4
typedef struct {
    float Unk_1<name="Unk 1">;
    uint Unk_2<name="Unk 2">;
    float Unk_3<name="Unk 3">;
    float Unk_4<name="Unk 4">;
    float Unk_5<name="Unk 5">;
    float Unk_6<name="Unk 6">;
} Unk_Arr_4;

Unk_Arr_4 Unk_Arr_4_[4]<optimize=false, name="Unk Arr 4">;

float Unk_240<name="Unk 240">;
float Unk_241<name="Unk 241">;
float Unk_242<name="Unk 242">;
float Unk_243<name="Unk 243">;
float Unk_244<name="Unk 244">;
float Unk_245<name="Unk 245">;
float Unk_246<name="Unk 246">;
float Unk_247<name="Unk 247">;
float Unk_248<name="Unk 248">;
float Unk_249<name="Unk 249">;
float Unk_250<name="Unk 250">;
float Unk_251<name="Unk 251">;
float Unk_252<name="Unk 252">;
float Unk_253<name="Unk 253">;
float Unk_254<name="Unk 254">;
float Unk_255<name="Unk 255">;
float Unk_256<name="Unk 256">;
float Unk_257<name="Unk 257">;
float Unk_258<name="Unk 258">;
float Unk_259<name="Unk 259">;
float Unk_260<name="Unk 260">;
float Unk_261<name="Unk 261">;
float Unk_262<name="Unk 262">;
float Unk_263<name="Unk 263">;
float Unk_264<name="Unk 264">;
float Unk_265<name="Unk 265">;
float Unk_266<name="Unk 266">;
float Unk_267<name="Unk 267">;
float Unk_268<name="Unk 268">;
float Unk_269<name="Unk 269">;
float Unk_270<name="Unk 270">;
float Unk_271<name="Unk 271">;
float Unk_272<name="Unk 272">;
float Unk_273<name="Unk 273">;
float Close_range_Up_active_range_1<name="Close range Up active range 1">;
float Close_range_Up_active_range_2<name="Close range Up active range 2">;
float Close_range_Up_active_range_3<name="Close range Up active range 3">;
float Close_range_Up_active_range_4<name="Close range Up active range 4">;
float Close_range_Up_Modifier_1<name="Close range Up Modifier 1">;
float Close_range_Up_Modifier_2<name="Close range Up Modifier 2">;
float Close_range_Up_Modifier_3<name="Close range Up Modifier 3">;
float Close_range_Up_Modifier_4<name="Close range Up Modifier 4">;
float Ranged_Attack_Up_active_distance_1<name="Ranged Attack Up active distance 1">;
float Ranged_Attack_Up_active_distance_2<name="Ranged Attack Up active distance 2">;
float Ranged_Attack_Up_active_distance_3<name="Ranged Attack Up active distance 3">;
float Ranged_Attack_Up_active_distance_4<name="Ranged Attack Up active distance 4">;
float Ranged_Attack_Up_Modifier_1<name="Ranged Attack Up Modifier 1">;
float Ranged_Attack_Up_Modifier_2<name="Ranged Attack Up Modifier 2">;
float Ranged_Attack_Up_Modifier_3<name="Ranged Attack Up Modifier 3">;
float Ranged_Attack_Up_Modifier_4<name="Ranged Attack Up Modifier 4">;
float Guard_Angle_Both_Sides_<name="Guard Angle (Both Sides)">;

// Number of Shield Mods Struct
typedef struct {
    uint Number_of_Shield_Mods<name="Number of Shield Mods">;
} Number_of_Shield_Mods_Struct;

Number_of_Shield_Mods_Struct Number_of_Shield_Mods_Struct_<name="Number of Shield Mods Struct">;

// Shield Mods
typedef struct {
    ubyte Small<name="Small">;
    ubyte Medium<name="Medium">;
    ubyte Large<name="Large">;
} Shield_Mods;

Shield_Mods Shield_Mods_[Number_of_Shield_Mods_Struct_.Number_of_Shield_Mods]<optimize=false, name="Shield Mods">;

float Unk_274<name="Unk 274">;
float Unk_275<name="Unk 275">;
float Unk_276<name="Unk 276">;
float Unk_277<name="Unk 277">;
float Unk_278<name="Unk 278">;
float Unk_279<name="Unk 279">;
float Unk_280<name="Unk 280">;
float Unk_281<name="Unk 281">;
float Unk_282<name="Unk 282">;
float Unk_283<name="Unk 283">;

// Unk Arr 5
typedef struct {
    float Unk_1<name="Unk 1">;
    float Unk_2<name="Unk 2">;
    float Unk_3<name="Unk 3">;
    float Unk_4<name="Unk 4">;
} Unk_Arr_5;

Unk_Arr_5 Unk_Arr_5_[50]<optimize=false, name="Unk Arr 5">;

float Unk_284<name="Unk 284">;
float Unk_285<name="Unk 285">;
float Unk_286<name="Unk 286">;
float Unk_287<name="Unk 287">;
float Unk_288<name="Unk 288">;
float Unk_289<name="Unk 289">;
