//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.w13p
//  Category: MHW-Editor
//------------------------------------------------

// W13p Params (1, Shared)
char Weapon[4]<optimize=false, name="Weapon">;
uint Unk_1<name="Unk 1 (uint)">;

// Unk Arr 1 (Shared)
typedef struct {
    float Unk_1<name="Unk 1 (float)">;
    float Unk_2<name="Unk 2 (float)">;
    float Unk_3<name="Unk 3 (float)">;
    ubyte Unk_4<name="Unk 4 (ubyte)">;
    float Unk_5<name="Unk 5 (float)">;
} Unk_Arr_1_Shared_;

Unk_Arr_1_Shared_ Unk_Arr_1_Shared__[20]<optimize=false, name="Unk Arr 1 (Shared)">;

// W13p Params (2, Shared)
float Unk_2<name="Unk 2 (float)">;
float Unk_3<name="Unk 3 (float)">;
float Unk_4<name="Unk 4 (float)">;
float Unk_5<name="Unk 5 (float)">;
float Unk_6<name="Unk 6 (float)">;
float Unk_7<name="Unk 7 (float)">;
float Unk_8<name="Unk 8 (float)">;
float Unk_9<name="Unk 9 (float)">;
float Unk_10<name="Unk 10 (float)">;
float Unk_11<name="Unk 11 (float)">;
float Unk_12<name="Unk 12 (float)">;
float Unk_13<name="Unk 13 (float)">;
float Unk_14<name="Unk 14 (float)">;
float Unk_15<name="Unk 15 (float)">;
float Unk_16<name="Unk 16 (float)">;
float Unk_17<name="Unk 17 (float)">;
ubyte Sharpness_Consumed_Melee_Only_<name="Sharpness Consumed (Melee Only) (ubyte)">;
ubyte Guard_Knockback_Sharpness_Usage_Small<name="Guard Knockback Sharpness Usage: Small (ubyte)">;
ubyte Guard_Knockback_Sharpness_Usage_Medium<name="Guard Knockback Sharpness Usage: Medium (ubyte)">;
ubyte Guard_Knockback_Sharpness_Usage_Large<name="Guard Knockback Sharpness Usage: Large (ubyte)">;
float Weapon_Sweet_spot<name="Weapon Sweet-spot (float)">;
float Unk_23<name="Unk 23 (float)">;
float Unk_24<name="Unk 24 (float)">;
float Elderseal_Modifier_<name="Elderseal Modifier? (float)">;
ubyte Limit_Until_The_Tic_Damage_Decreases_1shot_e_g_Pierce_Slice_Ammo_<name="Limit Until The Tic Damage Decreases 1shot (e.g. Pierce / Slice Ammo) (ubyte)">;
float Decreases_Tic_Damage_Over_The_Limit<name="Decreases Tic Damage Over The Limit (float)">;

// Guard Angles (Shared)
typedef struct {
    float Guard_Angle_Both_Sides_<name="Guard Angle (Both Sides) (float)">;
    ubyte Knockback_Threshold_Small<name="Knockback Threshold Small (ubyte)">;
    ubyte Knockback_Threshold_Medium<name="Knockback Threshold Medium (ubyte)">;
    ubyte Knockback_Threshold_Large<name="Knockback Threshold Large (ubyte)">;
} Guard_Angles_Shared_;

Guard_Angles_Shared_ Guard_Angles_Shared__[2]<optimize=false, name="Guard Angles (Shared)">;

// W13p Params (3, Shared)
float Unk_28<name="Unk 28 (float)">;
float Unk_29<name="Unk 29 (float)">;
float Unk_30<name="Unk 30 (float)">;
float Unk_31<name="Unk 31 (float)">;
float Unk_32<name="Unk 32 (float)">;
float Unk_33<name="Unk 33 (float)">;
float Unk_34<name="Unk 34 (float)">;
float Unk_35<name="Unk 35 (float)">;
float Unk_36<name="Unk 36 (float)">;
float Unk_37<name="Unk 37 (float)">;
float Unk_38<name="Unk 38 (float)">;
float Unk_39<name="Unk 39 (float)">;
float Unk_40<name="Unk 40 (float)">;
float Unk_41<name="Unk 41 (float)">;
float Unk_42<name="Unk 42 (float)">;
float Unk_43<name="Unk 43 (float)">;
float Unk_44<name="Unk 44 (float)">;
float Unk_45<name="Unk 45 (float)">;
float Unk_46<name="Unk 46 (float)">;
float Unk_47<name="Unk 47 (float)">;
float Unk_48<name="Unk 48 (float)">;
uint Unk_49<name="Unk 49 (uint)">;
uint Unk_50<name="Unk 50 (uint)">;
float Unk_51<name="Unk 51 (float)">;
float Unk_52<name="Unk 52 (float)">;
float Unk_53<name="Unk 53 (float)">;
float Unk_54<name="Unk 54 (float)">;
float Unk_55<name="Unk 55 (float)">;
float Unk_56<name="Unk 56 (float)">;
float Unk_57<name="Unk 57 (float)">;
float Unk_58<name="Unk 58 (float)">;
float Unk_59<name="Unk 59 (float)">;
float Unk_60<name="Unk 60 (float)">;
float Unk_61<name="Unk 61 (float)">;
float Unk_62<name="Unk 62 (float)">;
float Unk_63<name="Unk 63 (float)">;
float Unk_64<name="Unk 64 (float)">;
float Unk_65<name="Unk 65 (float)">;
float Unk_66<name="Unk 66 (float)">;
float Unk_67<name="Unk 67 (float)">;
float Unk_68<name="Unk 68 (float)">;
float Unk_69<name="Unk 69 (float)">;
float Unk_70<name="Unk 70 (float)">;
float Unk_71<name="Unk 71 (float)">;
ubyte Unk_72<name="Unk 72 (ubyte)">;
uint Unk_73<name="Unk 73 (uint)">;
float Unk_74<name="Unk 74 (float)">;
float Unk_75<name="Unk 75 (float)">;
float Unk_76<name="Unk 76 (float)">;

// Unk Arr 2 (Shared)
typedef struct {
    ubyte Unk_1<name="Unk 1 (ubyte)">;
    int Unk_2<name="Unk 2 (int)">;
    float Unk_3<name="Unk 3 (float)">;
    float Unk_4<name="Unk 4 (float)">;
    float Unk_5<name="Unk 5 (float)">;
    float Unk_6<name="Unk 6 (float)">;
    float Unk_7<name="Unk 7 (float)">;
    float Unk_8<name="Unk 8 (float)">;
    float Unk_9<name="Unk 9 (float)">;
    float Unk_10<name="Unk 10 (float)">;
    float Unk_11<name="Unk 11 (float)">;
    float Unk_12<name="Unk 12 (float)">;
    float Unk_13<name="Unk 13 (float)">;
    float Unk_14<name="Unk 14 (float)">;
    float Unk_15<name="Unk 15 (float)">;
} Unk_Arr_2_Shared_;

Unk_Arr_2_Shared_ Unk_Arr_2_Shared__[8]<optimize=false, name="Unk Arr 2 (Shared)">;

// W13p Params (4, Shared)
ubyte Unk_77<name="Unk 77 (ubyte)">;
int Unk_78<name="Unk 78 (int)">;
float Unk_79<name="Unk 79 (float)">;
float Unk_80<name="Unk 80 (float)">;
float Unk_81<name="Unk 81 (float)">;
float Unk_82<name="Unk 82 (float)">;
float Unk_83<name="Unk 83 (float)">;
float Unk_84<name="Unk 84 (float)">;
float Unk_85<name="Unk 85 (float)">;
float Unk_86<name="Unk 86 (float)">;
float Unk_87<name="Unk 87 (float)">;
float Unk_88<name="Unk 88 (float)">;
float Unk_89<name="Unk 89 (float)">;
float Unk_90<name="Unk 90 (float)">;
float Unk_15_10_1<name="Unk (15.10) 1 (float)">;
float Unk_15_10_2<name="Unk (15.10) 2 (float)">;
float Unk_15_10_3<name="Unk (15.10) 3 (float)">;
float Unk_15_10_4<name="Unk (15.10) 4 (float)">;
float Unk_15_10_5<name="Unk (15.10) 5 (float)">;
float Unk_15_10_6<name="Unk (15.10) 6 (float)">;

// W13p Params (5)
float Unk_91<name="Unk 91 (float)">;
float Unk_92<name="Unk 92 (float)">;
float Unk_93<name="Unk 93 (float)">;
float Unk_94<name="Unk 94 (float)">;
float Unk_95<name="Unk 95 (float)">;
float Unk_96<name="Unk 96 (float)">;
float Unk_97<name="Unk 97 (float)">;
float Unk_98<name="Unk 98 (float)">;
float Delay_Between_Shots_Rapid_Fire_Plus1<name="Delay Between Shots: Rapid Fire +1 (float)">;
uint Extra_Bullets_Rapid_Fire_Plus1<name="Extra Bullets: Rapid Fire +1 (uint)">;
float Delay_Between_Shots_Rapid_Fire_Plus2<name="Delay Between Shots: Rapid Fire +2 (float)">;
uint Extra_Bullets_Rapid_Fire_Plus2<name="Extra Bullets: Rapid Fire +2 (uint)">;
float Delay_Between_Shots_Rapid_Fire_Plus3<name="Delay Between Shots: Rapid Fire +3 (float)">;
uint Extra_Bullets_Rapid_Fire_Plus3<name="Extra Bullets: Rapid Fire +3 (uint)">;
float Delay_Between_Shots_Rapid_Fire_Plus4<name="Delay Between Shots: Rapid Fire +4 (float)">;
uint Extra_Bullets_Rapid_Fire_Plus4<name="Extra Bullets: Rapid Fire +4 (uint)">;
float Unk_107<name="Unk 107 (float)">;
float Unk_108<name="Unk 108 (float)">;
float Unk_109<name="Unk 109 (float)">;
float Unk_110<name="Unk 110 (float)">;
float Unk_111<name="Unk 111 (float)">;
float Unk_112<name="Unk 112 (float)">;
float Unk_113<name="Unk 113 (float)">;
float Unk_114<name="Unk 114 (float)">;
float Unk_115<name="Unk 115 (float)">;
float Unk_116<name="Unk 116 (float)">;
float Unk_117<name="Unk 117 (float)">;
float Unk_118<name="Unk 118 (float)">;
float Unk_119<name="Unk 119 (float)">;
float Unk_120<name="Unk 120 (float)">;
float Unk_121<name="Unk 121 (float)">;
float Unk_122<name="Unk 122 (float)">;
float Unk_123<name="Unk 123 (float)">;
float Unk_124<name="Unk 124 (float)">;
float Unk_125<name="Unk 125 (float)">;
float Unk_126<name="Unk 126 (float)">;
float Unk_127<name="Unk 127 (float)">;
float Unk_128<name="Unk 128 (float)">;
float Unk_129<name="Unk 129 (float)">;
float Unk_130<name="Unk 130 (float)">;
float Unk_131<name="Unk 131 (float)">;
float Unk_132<name="Unk 132 (float)">;
float Unk_133<name="Unk 133 (float)">;
float Unk_134<name="Unk 134 (float)">;
float Unk_135<name="Unk 135 (float)">;
float Unk_136<name="Unk 136 (float)">;
float Unk_137<name="Unk 137 (float)">;
float Unk_138<name="Unk 138 (float)">;
float Unk_139<name="Unk 139 (float)">;
float Unk_140<name="Unk 140 (float)">;
float Unk_141<name="Unk 141 (float)">;
float Unk_142<name="Unk 142 (float)">;
float Unk_143<name="Unk 143 (float)">;
float Rapid_Fire_Extra_Round_Damage_Multiplier<name="Rapid Fire Extra Round Damage Multiplier (float)">;
float Unk_145<name="Unk 145 (float)">;
float Unk_146<name="Unk 146 (float)">;
float Unk_147<name="Unk 147 (float)">;
float Unk_148<name="Unk 148 (float)">;
float Unk_149<name="Unk 149 (float)">;
float Unk_150<name="Unk 150 (float)">;
float Unk_151<name="Unk 151 (float)">;
float Unk_152<name="Unk 152 (float)">;
float Unk_153<name="Unk 153 (float)">;
float Unk_154<name="Unk 154 (float)">;
float Unk_155<name="Unk 155 (float)">;
float Unk_156<name="Unk 156 (float)">;
float Unk_157<name="Unk 157 (float)">;
float Unk_158<name="Unk 158 (float)">;
float Unk_159<name="Unk 159 (float)">;
float Unk_160<name="Unk 160 (float)">;
float Unk_161<name="Unk 161 (float)">;
float Unk_162<name="Unk 162 (float)">;
float Unk_163<name="Unk 163 (float)">;
float Unk_164<name="Unk 164 (float)">;
float Unk_165<name="Unk 165 (float)">;
float Unk_166<name="Unk 166 (float)">;
float Unk_167<name="Unk 167 (float)">;
float Wyvernheart_Ammo_Cap<name="Wyvernheart Ammo Cap (float)">;
float Delay_Between_Shots<name="Delay Between Shots (float)">;
float Wyvernheart_Ammo_Consumption<name="Wyvernheart Ammo Consumption (float)">;
float Wyvernheart_Ammo_Recharge<name="Wyvernheart Ammo Recharge (float)">;
float Wyvernheart_Vertical_Deviation<name="Wyvernheart Vertical Deviation (float)">;
float Wyvernheart_Horizontal_Deviation<name="Wyvernheart Horizontal Deviation (float)">;
ubyte Wyvernheart_Hit_Count_Per_Actual_Hit<name="Wyvernheart Hit Count Per Actual Hit (ubyte)">;
ubyte Unk_175<name="Unk 175 (ubyte)">;
ubyte Wyvernheart_Hit_Count_Loss_Per_Every_Actual_Loss_Hit<name="Wyvernheart Hit Count Loss Per Every Actual Loss Hit (ubyte)">;
ubyte Wyvernheart_Hit_Count_for_Damage_Bonus<name="Wyvernheart Hit Count for Damage Bonus (ubyte)">;
ushort Hit_for_1st_Damage_Bonus<name="Hit for 1st Damage Bonus (ushort)">;
ushort _1st_Damage_Bonus<name="(1st) Damage Bonus (ushort)">;
ushort Hit_for_2nd_Damage_Bonus<name="Hit for 2nd Damage Bonus (ushort)">;
ushort _2nd_Damage_Bonus<name="(2nd) Damage Bonus (ushort)">;
ushort Hit_for_3rd_Damage_Bonus<name="Hit for 3rd Damage Bonus (ushort)">;
ushort _3rd_Damage_Bonus<name="(3rd) Damage Bonus (ushort)">;
ushort Hit_for_4th_Damage_Bonus<name="Hit for 4th Damage Bonus (ushort)">;
ushort _4th_Damage_Bonus<name="(4th) Damage Bonus (ushort)">;
ushort Hit_for_5th_Damage_Bonus<name="Hit for 5th Damage Bonus (ushort)">;
ushort _5th_Damage_Bonus<name="(5th) Damage Bonus (ushort)">;
ubyte Wyvernheart_Mod_Hit_Count_Per_Actual_Hit<name="Wyvernheart Mod Hit Count Per Actual Hit (ubyte)">;
ubyte Unk_189<name="Unk 189 (ubyte)">;
ubyte Wyvernheart_Mod_Hit_Count_Loss_Per_Actual_Hit_Loss<name="Wyvernheart Mod Hit Count Loss Per Actual Hit Loss (ubyte)">;
ubyte Wyvernheart_Mod_Hit_Count_for_Damage_Bonus<name="Wyvernheart Mod Hit Count for Damage Bonus (ubyte)">;
ushort _Mod_Hit_for_1st_Damage_Bonus<name="(Mod) Hit for 1st Damage Bonus (ushort)">;
ushort _Mod_1st_Damage_Bonus<name="(Mod, 1st) Damage Bonus (ushort)">;
ushort _Mod_Hit_for_2nd_Damage_Bonus<name="(Mod) Hit for 2nd Damage Bonus (ushort)">;
ushort _Mod_2nd_Damage_Bonus<name="(Mod, 2nd) Damage Bonus (ushort)">;
ushort _Mod_Hit_for_3rd_Damage_Bonus<name="(Mod) Hit for 3rd Damage Bonus (ushort)">;
ushort _Mod_3rd_Damage_Bonus<name="(Mod, 3rd) Damage Bonus (ushort)">;
ushort _Mod_Hit_for_4th_Damage_Bonus<name="(Mod) Hit for 4th Damage Bonus (ushort)">;
ushort _Mod_4th_Damage_Bonus<name="(Mod, 4th) Damage Bonus (ushort)">;
ushort _Mod_Hit_for_5th_Damage_Bonus<name="(Mod) Hit for 5th Damage Bonus (ushort)">;
ushort _Mod_5th_Damage_Bonus<name="(Mod, 5th) Damage Bonus (ushort)">;
ushort _Mod_Hit_for_6th_Damage_Bonus<name="(Mod) Hit for 6th Damage Bonus (ushort)">;
ushort _Mod_6th_Damage_Bonus<name="(Mod, 6th) Damage Bonus (ushort)">;
ushort _Mod_Hit_for_7th_Damage_Bonus<name="(Mod) Hit for 7th Damage Bonus (ushort)">;
ushort _Mod_7th_Damage_Bonus<name="(Mod, 7th) Damage Bonus (ushort)">;
ushort _Mod_Hit_for_8th_Damage_Bonus<name="(Mod) Hit for 8th Damage Bonus (ushort)">;
ushort _Mod_8th_Damage_Bonus<name="(Mod, 8th) Damage Bonus (ushort)">;
ushort _Mod_Hit_for_9th_Damage_Bonus<name="(Mod) Hit for 9th Damage Bonus (ushort)">;
ushort _Mod_9th_Damage_Bonus<name="(Mod, 9th) Damage Bonus (ushort)">;
ushort _Mod_Hit_for_10th_Damage_Bonus<name="(Mod) Hit for 10th Damage Bonus (ushort)">;
ushort _Mod_10th_Damage_Bonus<name="(Mod, 10th) Damage Bonus (ushort)">;

// Event Pad Vib
typedef struct {
    ubyte B<name="B (ubyte)">;
    ushort X<name="X (ushort)">;
    ushort Y<name="Y (ushort)">;
    float Time<name="Time (float)">;
    ushort P<name="P (ushort)">;
} Event_Pad_Vib;

Event_Pad_Vib Event_Pad_Vib_<name="Event Pad Vib">;

// W13p Params (5.1)
float Wyvernsnipe_Prone_Movement_Params_1<name="Wyvernsnipe Prone Movement Params 1 (float)">;
float Wyvernsnipe_Prone_Movement_Params_2<name="Wyvernsnipe Prone Movement Params 2 (float)">;
float Wyvernsnipe_Prone_Movement_Params_3<name="Wyvernsnipe Prone Movement Params 3 (float)">;
float Wyvernsnipe_Prone_Movement_Params_4<name="Wyvernsnipe Prone Movement Params 4 (float)">;
float Wyvernsnipe_Prone_Movement_Params_5<name="Wyvernsnipe Prone Movement Params 5 (float)">;
float Wyvernsnipe_Prone_Movement_Params_6<name="Wyvernsnipe Prone Movement Params 6 (float)">;
float Wyvernsnipe_Prone_Movement_Params_7<name="Wyvernsnipe Prone Movement Params 7 (float)">;
float Wyvernsnipe_Prone_Movement_Params_8<name="Wyvernsnipe Prone Movement Params 8 (float)">;
float Wyvernsnipe_Prone_Movement_Params_9<name="Wyvernsnipe Prone Movement Params 9 (float)">;
float Wyvernsnipe_Prone_Movement_Params_10<name="Wyvernsnipe Prone Movement Params 10 (float)">;
float Wyvernsnipe_Prone_Movement_Params_11<name="Wyvernsnipe Prone Movement Params 11 (float)">;
float Wyvernsnipe_Prone_Movement_Params_12<name="Wyvernsnipe Prone Movement Params 12 (float)">;
float Wyvernsnipe_Prone_Movement_Params_13<name="Wyvernsnipe Prone Movement Params 13 (float)">;
float Wyvernsnipe_Prone_Movement_Params_14<name="Wyvernsnipe Prone Movement Params 14 (float)">;
ubyte Wyrmsnipe_Capacity<name="Wyrmsnipe Capacity (ubyte)">;
float Wyrmsnipe_Cooldown<name="Wyrmsnipe Cooldown (float)">;
ubyte Wyvernsnipe_Number_of_Medium_Explosions_<name="Wyvernsnipe Number of Medium Explosions? (ubyte)">;
ubyte Wyvernsnipe_Number_of_Larger_Explosions_<name="Wyvernsnipe Number of Larger Explosions? (ubyte)">;
ubyte Wyvernsnipe_Number_of_End_Explosions_<name="Wyvernsnipe Number of End Explosions? (ubyte)">;
float Unk_236<name="Unk 236 (float)">;
float Unk_237<name="Unk 237 (float)">;
uint Unk_238<name="Unk 238 (uint)">;
short Unk_239<name="Unk 239 (short)">;

// Unk Arr 3
typedef struct {
    float Unk_1<name="Unk 1 (float)">;
    float Unk_2<name="Unk 2 (float)">;
    float Unk_3<name="Unk 3 (float)">;
    float Unk_4<name="Unk 4 (float)">;
    float Unk_5<name="Unk 5 (float)">;
} Unk_Arr_3;

Unk_Arr_3 Unk_Arr_3_[16]<optimize=false, name="Unk Arr 3">;

// Bowgun Deviation (Last One Maybe High + Felyne Meal)
typedef struct {
    float Unk_1<name="Unk 1 (float)">;
    uint Unk_2<name="Unk 2 (uint)">;
    float Unk_3<name="Unk 3 (float)">;
    float Unk_4<name="Unk 4 (float)">;
    float Unk_5<name="Unk 5 (float)">;
    float Unk_6<name="Unk 6 (float)">;
} Bowgun_Deviation_Last_One_Maybe_High_Plus_Felyne_Meal_;

Bowgun_Deviation_Last_One_Maybe_High_Plus_Felyne_Meal_ Bowgun_Deviation_Last_One_Maybe_High_Plus_Felyne_Meal__[4]<optimize=false, name="Bowgun Deviation (Last One Maybe High + Felyne Meal)">;

// Ammo Shifting
typedef struct {
    float Vertical<name="Vertical (float)">;
    float Horizontal<name="Horizontal (float)">;
} Ammo_Shifting;

Ammo_Shifting Ammo_Shifting_[17]<optimize=false, name="Ammo Shifting">;

// W13p Params (6)
float Close_range_Up_active_range_1<name="Close range Up active range 1 (float)">;
float Close_range_Up_active_range_2<name="Close range Up active range 2 (float)">;
float Close_range_Up_active_range_3<name="Close range Up active range 3 (float)">;
float Close_range_Up_active_range_4<name="Close range Up active range 4 (float)">;
float Close_range_Up_Modifier_1<name="Close range Up Modifier 1 (float)">;
float Close_range_Up_Modifier_2<name="Close range Up Modifier 2 (float)">;
float Close_range_Up_Modifier_3<name="Close range Up Modifier 3 (float)">;
float Close_range_Up_Modifier_4<name="Close range Up Modifier 4 (float)">;
float Ranged_Attack_Up_Active_Distance_1<name="Ranged Attack Up Active Distance 1 (float)">;
float Ranged_Attack_Up_Active_Distance_2<name="Ranged Attack Up Active Distance 2 (float)">;
float Ranged_Attack_Up_Active_Distance_3<name="Ranged Attack Up Active Distance 3 (float)">;
float Ranged_Attack_Up_Active_Distance_4<name="Ranged Attack Up Active Distance 4 (float)">;
float Ranged_Attack_Up_Modifier_1<name="Ranged Attack Up Modifier 1 (float)">;
float Ranged_Attack_Up_Modifier_2<name="Ranged Attack Up Modifier 2 (float)">;
float Ranged_Attack_Up_Modifier_3<name="Ranged Attack Up Modifier 3 (float)">;
float Ranged_Attack_Up_Modifier_4<name="Ranged Attack Up Modifier 4 (float)">;
float Guard_Angle_Both_Sides_<name="Guard Angle (Both Sides) (float)">;

// Number of Shield Mods Struct
typedef struct {
    uint Number_of_Shield_Mods<name="Number of Shield Mods (uint)">;
} Number_of_Shield_Mods_Struct;

Number_of_Shield_Mods_Struct Number_of_Shield_Mods_Struct_<name="Number of Shield Mods Struct">;

// Shield Mods
typedef struct {
    ubyte Small<name="Small (ubyte)">;
    ubyte Medium<name="Medium (ubyte)">;
    ubyte Large<name="Large (ubyte)">;
} Shield_Mods;

Shield_Mods Shield_Mods_[Number_of_Shield_Mods_Struct_.Number_of_Shield_Mods]<optimize=false, name="Shield Mods">;

// W13p Params (Special Scope Params)
float Special_Scope_FoV_Multiplier_From_Base_3rd_Person_FoV_<name="Special Scope: FoV Multiplier (From Base 3rd Person FoV) (float)">;
float Unk_275<name="Unk 275 (float)">;
float Unk_276<name="Unk 276 (float)">;
float Unk_277<name="Unk 277 (float)">;
float Unk_278<name="Unk 278 (float)">;
float Unk_279<name="Unk 279 (float)">;
float Unk_280<name="Unk 280 (float)">;
float Unk_281<name="Unk 281 (float)">;
float Special_Scope_Zoom_Ratio_When_Focusing_1<name="Special Scope: Zoom Ratio When Focusing 1 (float)">;
float Special_Scope_Zoom_Ratio_When_Focusing_2<name="Special Scope: Zoom Ratio When Focusing 2 (float)">;

// Power/Long Mod Params
typedef struct {
    float Power_Mod_Unk_1<name="Power Mod: Unk 1 (float)">;
    float Power_Mod_Unk_2<name="Power Mod: Unk 2 (float)">;
    float Power_Mod_Unk_3<name="Power Mod: Unk 3 (float)">;
    float Power_Mod_Unk_4<name="Power Mod: Unk 4 (float)">;
    float Long_Mod_Unk_1<name="Long Mod: Unk 1 (float)">;
    float Long_Mod_Unk_2<name="Long Mod: Unk 2 (float)">;
    float Long_Mod_Unk_3<name="Long Mod: Unk 3 (float)">;
    float Long_Mod_Unk_4<name="Long Mod: Unk 4 (float)">;
} Power_Long_Mod_Params;

Power_Long_Mod_Params Power_Long_Mod_Params_[25]<optimize=false, name="Power/Long Mod Params">;

// W13p Params (7)
ushort Unk_284<name="Unk 284 (ushort)">;
ushort Wyvernblast_S_Charge_Consumption<name="Wyvernblast (S) Charge Consumption (ushort)">;
ushort Unk_286<name="Unk 286 (ushort)">;
ushort Wyvernblast_M_Charge_Consumption<name="Wyvernblast (M) Charge Consumption (ushort)">;
ushort Unk_288<name="Unk 288 (ushort)">;
ushort Wyvernblast_L_Charge_Consumption<name="Wyvernblast (L) Charge Consumption (ushort)">;
short Unk_290<name="Unk 290 (short)">;
short Unk_291<name="Unk 291 (short)">;
ushort Unk_292<name="Unk 292 (ushort)">;
ushort Unk_293<name="Unk 293 (ushort)">;
ushort Unk_294<name="Unk 294 (ushort)">;
ushort Unk_295<name="Unk 295 (ushort)">;
ushort Unk_296<name="Unk 296 (ushort)">;
ushort Unk_297<name="Unk 297 (ushort)">;
short Unk_298<name="Unk 298 (short)">;
short Unk_299<name="Unk 299 (short)">;
ushort Unk_300<name="Unk 300 (ushort)">;
ushort Unk_301<name="Unk 301 (ushort)">;
ushort Unk_302<name="Unk 302 (ushort)">;
ushort Unk_303<name="Unk 303 (ushort)">;
short Unk_304<name="Unk 304 (short)">;
short Unk_305<name="Unk 305 (short)">;
short Unk_306<name="Unk 306 (short)">;
short Unk_307<name="Unk 307 (short)">;
ushort Unk_308<name="Unk 308 (ushort)">;
ushort Unk_309<name="Unk 309 (ushort)">;
ushort Unk_310<name="Unk 310 (ushort)">;
ushort Unk_311<name="Unk 311 (ushort)">;
ushort Unk_312<name="Unk 312 (ushort)">;
ushort Unk_313<name="Unk 313 (ushort)">;
ushort Unk_314<name="Unk 314 (ushort)">;
ushort Unk_315<name="Unk 315 (ushort)">;
float Unk_316<name="Unk 316 (float)">;
float Unk_317<name="Unk 317 (float)">;
float Unk_318<name="Unk 318 (float)">;
float Unk_319<name="Unk 319 (float)">;
float Unk_320<name="Unk 320 (float)">;
float Unk_321<name="Unk 321 (float)">;
float Unk_322<name="Unk 322 (float)">;
float Wyvernblast_Cooldown<name="Wyvernblast Cooldown (float)">;
ubyte Wyvernblast_Capacity<name="Wyvernblast Capacity (ubyte)">;
ubyte Wyvernblast_Initial_Charges<name="Wyvernblast Initial Charges (ubyte)">;
ubyte Unk_326<name="Unk 326 (ubyte)">;
ubyte Wyvernblast_Lifespan<name="Wyvernblast Lifespan (ubyte)">;
ubyte Unk_328<name="Unk 328 (ubyte)">;
ushort Wyvernblast_Counter_Explosion_Lifespan_<name="Wyvernblast Counter Explosion Lifespan? (ushort)">;
float Unk_330<name="Unk 330 (float)">;
ubyte Unk_331<name="Unk 331 (ubyte)">;

// Action Param 1
typedef struct {
    float Gravity<name="Gravity (float)">;
    float Time_Rate<name="Time Rate (float)">;
    float Initial_X_Velocity<name="Initial X Velocity (float)">;
    float Initial_Y_Velocity<name="Initial Y Velocity (float)">;
    float Initial_Z_Velocity<name="Initial Z Velocity (float)">;
} Action_Param_1;

Action_Param_1 Action_Param_1_<name="Action Param 1">;

// HZD Ammo Gauge Levels
typedef struct {
    float Unk_1<name="Unk 1 (float)">;
    float Unk_2<name="Unk 2 (float)">;
    float Unk_3<name="Unk 3 (float)">;
    float HP_Red<name="HP Red (float)">;
    float Unk_4<name="Unk 4 (float)">;
    float Physical_Multiplier<name="Physical Multiplier (float)">;
    float Element_Multiplier<name="Element Multiplier (float)">;
    ubyte Unk_5<name="Unk 5 (ubyte)">;
} HZD_Ammo_Gauge_Levels;

HZD_Ammo_Gauge_Levels HZD_Ammo_Gauge_Levels_[9]<optimize=false, name="HZD Ammo Gauge Levels">;
