//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.w13p
//  Category: MHW-Editor
//------------------------------------------------

char Weapon[4]<optimize=false, name="Weapon">;
uint Unk_1<name="Unk 1 (uint)">;

// Unk Arr 1 (Shared)
typedef struct {
    float Unk_1<name="Unk 1 (float)">;
    float Unk_2<name="Unk 2 (float)">;
    float Unk_3<name="Unk 3 (float)">;
    ubyte Unk_4<name="Unk 4 (ubyte)">;
    float Unk_5<name="Unk 5 (float)">;
} Unk_Arr_1_Shared_;

Unk_Arr_1_Shared_ Unk_Arr_1_Shared__[20]<optimize=false, name="Unk Arr 1 (Shared)">;

float Unk_2<name="Unk 2 (float)">;
float Unk_3<name="Unk 3 (float)">;
float Unk_4<name="Unk 4 (float)">;
float Unk_5<name="Unk 5 (float)">;
float Unk_6<name="Unk 6 (float)">;
float Unk_7<name="Unk 7 (float)">;
float Unk_8<name="Unk 8 (float)">;
float Unk_9<name="Unk 9 (float)">;
float Unk_10<name="Unk 10 (float)">;
float Unk_11<name="Unk 11 (float)">;
float Unk_12<name="Unk 12 (float)">;
float Unk_13<name="Unk 13 (float)">;
float Unk_14<name="Unk 14 (float)">;
float Unk_15<name="Unk 15 (float)">;
float Unk_16<name="Unk 16 (float)">;
float Unk_17<name="Unk 17 (float)">;
ubyte Sharpness_Consumed_Melee_Only_<name="Sharpness Consumed (Melee Only) (ubyte)">;
ubyte Guard_Knockback_Sharpness_Usage_Small<name="Guard Knockback Sharpness Usage: Small (ubyte)">;
ubyte Guard_Knockback_Sharpness_Usage_Medium<name="Guard Knockback Sharpness Usage: Medium (ubyte)">;
ubyte Guard_Knockback_Sharpness_Usage_Large<name="Guard Knockback Sharpness Usage: Large (ubyte)">;
float Weapon_Sweet_spot<name="Weapon Sweet-spot (float)">;
float Unk_23<name="Unk 23 (float)">;
float Unk_24<name="Unk 24 (float)">;
float Elderseal_Modifier_<name="Elderseal Modifier? (float)">;
ubyte Limit_Until_The_Tic_Damage_Decreases_1shot_e_g_Pierce_Slice_Ammo_<name="Limit Until The Tic Damage Decreases 1shot (e.g. Pierce / Slice Ammo) (ubyte)">;
float Decreases_Tic_Damage_Over_The_Limit<name="Decreases Tic Damage Over The Limit (float)">;

// Guard Angles (Shared)
typedef struct {
    float Guard_Angle_Both_Sides_<name="Guard Angle (Both Sides) (float)">;
    ubyte Knockback_Threshold_Small<name="Knockback Threshold Small (ubyte)">;
    ubyte Knockback_Threshold_Medium<name="Knockback Threshold Medium (ubyte)">;
    ubyte Knockback_Threshold_Large<name="Knockback Threshold Large (ubyte)">;
} Guard_Angles_Shared_;

Guard_Angles_Shared_ Guard_Angles_Shared__[2]<optimize=false, name="Guard Angles (Shared)">;

float Unk_28<name="Unk 28 (float)">;
float Unk_29<name="Unk 29 (float)">;
float Unk_30<name="Unk 30 (float)">;
float Unk_31<name="Unk 31 (float)">;
float Unk_32<name="Unk 32 (float)">;
float Unk_33<name="Unk 33 (float)">;
float Unk_34<name="Unk 34 (float)">;
float Unk_35<name="Unk 35 (float)">;
float Unk_36<name="Unk 36 (float)">;
float Unk_37<name="Unk 37 (float)">;
float Unk_38<name="Unk 38 (float)">;
float Unk_39<name="Unk 39 (float)">;
float Unk_40<name="Unk 40 (float)">;
float Unk_41<name="Unk 41 (float)">;
float Unk_42<name="Unk 42 (float)">;
float Unk_43<name="Unk 43 (float)">;
float Unk_44<name="Unk 44 (float)">;
float Unk_45<name="Unk 45 (float)">;
float Unk_46<name="Unk 46 (float)">;
float Unk_47<name="Unk 47 (float)">;
float Unk_48<name="Unk 48 (float)">;
uint Unk_49<name="Unk 49 (uint)">;
uint Unk_50<name="Unk 50 (uint)">;
float Unk_51<name="Unk 51 (float)">;
float Unk_52<name="Unk 52 (float)">;
float Unk_53<name="Unk 53 (float)">;
float Unk_54<name="Unk 54 (float)">;
float Unk_55<name="Unk 55 (float)">;
float Unk_56<name="Unk 56 (float)">;
float Unk_57<name="Unk 57 (float)">;
float Unk_58<name="Unk 58 (float)">;
float Unk_59<name="Unk 59 (float)">;
float Unk_60<name="Unk 60 (float)">;
float Unk_61<name="Unk 61 (float)">;
float Unk_62<name="Unk 62 (float)">;
float Unk_63<name="Unk 63 (float)">;
float Unk_64<name="Unk 64 (float)">;
float Unk_65<name="Unk 65 (float)">;
float Unk_66<name="Unk 66 (float)">;
float Unk_67<name="Unk 67 (float)">;
float Unk_68<name="Unk 68 (float)">;
float Unk_69<name="Unk 69 (float)">;
float Unk_70<name="Unk 70 (float)">;
float Unk_71<name="Unk 71 (float)">;
ubyte Unk_72<name="Unk 72 (ubyte)">;
uint Unk_73<name="Unk 73 (uint)">;
float Unk_74<name="Unk 74 (float)">;
float Unk_75<name="Unk 75 (float)">;
float Unk_76<name="Unk 76 (float)">;

// Unk Arr 2 (Shared)
typedef struct {
    ubyte Unk_1<name="Unk 1 (ubyte)">;
    int Unk_2<name="Unk 2 (int)">;
    float Unk_3<name="Unk 3 (float)">;
    float Unk_4<name="Unk 4 (float)">;
    float Unk_5<name="Unk 5 (float)">;
    float Unk_6<name="Unk 6 (float)">;
    float Unk_7<name="Unk 7 (float)">;
    float Unk_8<name="Unk 8 (float)">;
    float Unk_9<name="Unk 9 (float)">;
    float Unk_10<name="Unk 10 (float)">;
    float Unk_11<name="Unk 11 (float)">;
    float Unk_12<name="Unk 12 (float)">;
    float Unk_13<name="Unk 13 (float)">;
    float Unk_14<name="Unk 14 (float)">;
    float Unk_15<name="Unk 15 (float)">;
} Unk_Arr_2_Shared_;

Unk_Arr_2_Shared_ Unk_Arr_2_Shared__[8]<optimize=false, name="Unk Arr 2 (Shared)">;

ubyte Unk_77<name="Unk 77 (ubyte)">;
int Unk_78<name="Unk 78 (int)">;
float Unk_79<name="Unk 79 (float)">;
float Unk_80<name="Unk 80 (float)">;
float Unk_81<name="Unk 81 (float)">;
float Unk_82<name="Unk 82 (float)">;
float Unk_83<name="Unk 83 (float)">;
float Unk_84<name="Unk 84 (float)">;
float Unk_85<name="Unk 85 (float)">;
float Unk_86<name="Unk 86 (float)">;
float Unk_87<name="Unk 87 (float)">;
float Unk_88<name="Unk 88 (float)">;
float Unk_89<name="Unk 89 (float)">;
float Unk_90<name="Unk 90 (float)">;

float Unk_91<name="Unk 91 (float)">;
float Unk_92<name="Unk 92 (float)">;
float Unk_93<name="Unk 93 (float)">;
float Unk_94<name="Unk 94 (float)">;
float Unk_95<name="Unk 95 (float)">;
float Unk_96<name="Unk 96 (float)">;
float Unk_97<name="Unk 97 (float)">;
float Unk_98<name="Unk 98 (float)">;
float Unk_99<name="Unk 99 (float)">;
uint Unk_100<name="Unk 100 (uint)">;
float Unk_101<name="Unk 101 (float)">;
uint Unk_102<name="Unk 102 (uint)">;
float Unk_103<name="Unk 103 (float)">;
uint Unk_104<name="Unk 104 (uint)">;
float Unk_105<name="Unk 105 (float)">;
uint Unk_106<name="Unk 106 (uint)">;
float Unk_107<name="Unk 107 (float)">;
float Unk_108<name="Unk 108 (float)">;
float Unk_109<name="Unk 109 (float)">;
float Unk_110<name="Unk 110 (float)">;
float Unk_111<name="Unk 111 (float)">;
float Unk_112<name="Unk 112 (float)">;
float Unk_113<name="Unk 113 (float)">;
float Unk_114<name="Unk 114 (float)">;
float Unk_115<name="Unk 115 (float)">;
float Unk_116<name="Unk 116 (float)">;
float Unk_117<name="Unk 117 (float)">;
float Unk_118<name="Unk 118 (float)">;
float Unk_119<name="Unk 119 (float)">;
float Unk_120<name="Unk 120 (float)">;
float Unk_121<name="Unk 121 (float)">;
float Unk_122<name="Unk 122 (float)">;
float Unk_123<name="Unk 123 (float)">;
float Unk_124<name="Unk 124 (float)">;
float Unk_125<name="Unk 125 (float)">;
float Unk_126<name="Unk 126 (float)">;
float Unk_127<name="Unk 127 (float)">;
float Unk_128<name="Unk 128 (float)">;
float Unk_129<name="Unk 129 (float)">;
float Unk_130<name="Unk 130 (float)">;
float Unk_131<name="Unk 131 (float)">;
float Unk_132<name="Unk 132 (float)">;
float Unk_133<name="Unk 133 (float)">;
float Unk_134<name="Unk 134 (float)">;
float Unk_135<name="Unk 135 (float)">;
float Unk_136<name="Unk 136 (float)">;
float Unk_137<name="Unk 137 (float)">;
float Unk_138<name="Unk 138 (float)">;
float Unk_139<name="Unk 139 (float)">;
float Unk_140<name="Unk 140 (float)">;
float Unk_141<name="Unk 141 (float)">;
float Unk_142<name="Unk 142 (float)">;
float Unk_143<name="Unk 143 (float)">;
float Unk_144<name="Unk 144 (float)">;
float Unk_145<name="Unk 145 (float)">;
float Unk_146<name="Unk 146 (float)">;
float Unk_147<name="Unk 147 (float)">;
float Unk_148<name="Unk 148 (float)">;
float Unk_149<name="Unk 149 (float)">;
float Unk_150<name="Unk 150 (float)">;
float Unk_151<name="Unk 151 (float)">;
float Unk_152<name="Unk 152 (float)">;
float Unk_153<name="Unk 153 (float)">;
float Unk_154<name="Unk 154 (float)">;
float Unk_155<name="Unk 155 (float)">;
float Unk_156<name="Unk 156 (float)">;
float Unk_157<name="Unk 157 (float)">;
float Unk_158<name="Unk 158 (float)">;
float Unk_159<name="Unk 159 (float)">;
float Unk_160<name="Unk 160 (float)">;
float Unk_161<name="Unk 161 (float)">;
float Unk_162<name="Unk 162 (float)">;
float Unk_163<name="Unk 163 (float)">;
float Unk_164<name="Unk 164 (float)">;
float Unk_165<name="Unk 165 (float)">;
float Unk_166<name="Unk 166 (float)">;
float Unk_167<name="Unk 167 (float)">;
float Unk_168<name="Unk 168 (float)">;
float Unk_169<name="Unk 169 (float)">;
float Unk_170<name="Unk 170 (float)">;
float Unk_171<name="Unk 171 (float)">;
float Unk_172<name="Unk 172 (float)">;
float Unk_173<name="Unk 173 (float)">;
ubyte Unk_174<name="Unk 174 (ubyte)">;
ubyte Unk_175<name="Unk 175 (ubyte)">;
ubyte Unk_176<name="Unk 176 (ubyte)">;
ubyte Unk_177<name="Unk 177 (ubyte)">;
ushort Unk_178<name="Unk 178 (ushort)">;
ushort Unk_179<name="Unk 179 (ushort)">;
ushort Unk_180<name="Unk 180 (ushort)">;
ushort Unk_181<name="Unk 181 (ushort)">;
ushort Unk_182<name="Unk 182 (ushort)">;
ushort Unk_183<name="Unk 183 (ushort)">;
ushort Unk_184<name="Unk 184 (ushort)">;
ushort Unk_185<name="Unk 185 (ushort)">;
ushort Unk_186<name="Unk 186 (ushort)">;
ushort Unk_187<name="Unk 187 (ushort)">;
ubyte Unk_188<name="Unk 188 (ubyte)">;
ubyte Unk_189<name="Unk 189 (ubyte)">;
ubyte Unk_190<name="Unk 190 (ubyte)">;
ubyte Unk_191<name="Unk 191 (ubyte)">;
ushort Unk_192<name="Unk 192 (ushort)">;
ushort Unk_193<name="Unk 193 (ushort)">;
ushort Unk_194<name="Unk 194 (ushort)">;
ushort Unk_195<name="Unk 195 (ushort)">;
ushort Unk_196<name="Unk 196 (ushort)">;
ushort Unk_197<name="Unk 197 (ushort)">;
ushort Unk_198<name="Unk 198 (ushort)">;
ushort Unk_199<name="Unk 199 (ushort)">;
ushort Unk_200<name="Unk 200 (ushort)">;
ushort Unk_201<name="Unk 201 (ushort)">;
ushort Unk_202<name="Unk 202 (ushort)">;
ushort Unk_203<name="Unk 203 (ushort)">;
ushort Unk_204<name="Unk 204 (ushort)">;
ushort Unk_205<name="Unk 205 (ushort)">;
ushort Unk_206<name="Unk 206 (ushort)">;
ushort Unk_207<name="Unk 207 (ushort)">;
ushort Unk_208<name="Unk 208 (ushort)">;
ushort Unk_209<name="Unk 209 (ushort)">;
ushort Unk_210<name="Unk 210 (ushort)">;
ushort Unk_211<name="Unk 211 (ushort)">;
ubyte Unk_212<name="Unk 212 (ubyte)">;
ushort Unk_213<name="Unk 213 (ushort)">;
ushort Unk_214<name="Unk 214 (ushort)">;
float Unk_215<name="Unk 215 (float)">;
ushort Unk_216<name="Unk 216 (ushort)">;
float Unk_217<name="Unk 217 (float)">;
float Unk_218<name="Unk 218 (float)">;
float Unk_219<name="Unk 219 (float)">;
float Unk_220<name="Unk 220 (float)">;
float Unk_221<name="Unk 221 (float)">;
float Unk_222<name="Unk 222 (float)">;
float Unk_223<name="Unk 223 (float)">;
float Unk_224<name="Unk 224 (float)">;
float Unk_225<name="Unk 225 (float)">;
float Unk_226<name="Unk 226 (float)">;
float Unk_227<name="Unk 227 (float)">;
float Unk_228<name="Unk 228 (float)">;
float Unk_229<name="Unk 229 (float)">;
float Unk_230<name="Unk 230 (float)">;
ubyte Unk_231<name="Unk 231 (ubyte)">;
float Unk_232<name="Unk 232 (float)">;
ubyte Unk_233<name="Unk 233 (ubyte)">;
ubyte Unk_234<name="Unk 234 (ubyte)">;
ubyte Unk_235<name="Unk 235 (ubyte)">;
float Unk_236<name="Unk 236 (float)">;
float Unk_237<name="Unk 237 (float)">;
uint Unk_238<name="Unk 238 (uint)">;
short Unk_239<name="Unk 239 (short)">;

// Unk Arr 3
typedef struct {
    float Unk_1<name="Unk 1 (float)">;
    float Unk_2<name="Unk 2 (float)">;
    float Unk_3<name="Unk 3 (float)">;
    float Unk_4<name="Unk 4 (float)">;
    float Unk_5<name="Unk 5 (float)">;
} Unk_Arr_3;

Unk_Arr_3 Unk_Arr_3_[16]<optimize=false, name="Unk Arr 3">;

// Unk Arr 4
typedef struct {
    float Unk_1<name="Unk 1 (float)">;
    uint Unk_2<name="Unk 2 (uint)">;
    float Unk_3<name="Unk 3 (float)">;
    float Unk_4<name="Unk 4 (float)">;
    float Unk_5<name="Unk 5 (float)">;
    float Unk_6<name="Unk 6 (float)">;
} Unk_Arr_4;

Unk_Arr_4 Unk_Arr_4_[4]<optimize=false, name="Unk Arr 4">;

float Unk_240<name="Unk 240 (float)">;
float Unk_241<name="Unk 241 (float)">;
float Unk_242<name="Unk 242 (float)">;
float Unk_243<name="Unk 243 (float)">;
float Unk_244<name="Unk 244 (float)">;
float Unk_245<name="Unk 245 (float)">;
float Unk_246<name="Unk 246 (float)">;
float Unk_247<name="Unk 247 (float)">;
float Unk_248<name="Unk 248 (float)">;
float Unk_249<name="Unk 249 (float)">;
float Unk_250<name="Unk 250 (float)">;
float Unk_251<name="Unk 251 (float)">;
float Unk_252<name="Unk 252 (float)">;
float Unk_253<name="Unk 253 (float)">;
float Unk_254<name="Unk 254 (float)">;
float Unk_255<name="Unk 255 (float)">;
float Unk_256<name="Unk 256 (float)">;
float Unk_257<name="Unk 257 (float)">;
float Unk_258<name="Unk 258 (float)">;
float Unk_259<name="Unk 259 (float)">;
float Unk_260<name="Unk 260 (float)">;
float Unk_261<name="Unk 261 (float)">;
float Unk_262<name="Unk 262 (float)">;
float Unk_263<name="Unk 263 (float)">;
float Unk_264<name="Unk 264 (float)">;
float Unk_265<name="Unk 265 (float)">;
float Unk_266<name="Unk 266 (float)">;
float Unk_267<name="Unk 267 (float)">;
float Unk_268<name="Unk 268 (float)">;
float Unk_269<name="Unk 269 (float)">;
float Unk_270<name="Unk 270 (float)">;
float Unk_271<name="Unk 271 (float)">;
float Unk_272<name="Unk 272 (float)">;
float Unk_273<name="Unk 273 (float)">;
float Close_range_Up_active_range_1<name="Close range Up active range 1 (float)">;
float Close_range_Up_active_range_2<name="Close range Up active range 2 (float)">;
float Close_range_Up_active_range_3<name="Close range Up active range 3 (float)">;
float Close_range_Up_active_range_4<name="Close range Up active range 4 (float)">;
float Close_range_Up_Modifier_1<name="Close range Up Modifier 1 (float)">;
float Close_range_Up_Modifier_2<name="Close range Up Modifier 2 (float)">;
float Close_range_Up_Modifier_3<name="Close range Up Modifier 3 (float)">;
float Close_range_Up_Modifier_4<name="Close range Up Modifier 4 (float)">;
float Ranged_Attack_Up_active_distance_1<name="Ranged Attack Up active distance 1 (float)">;
float Ranged_Attack_Up_active_distance_2<name="Ranged Attack Up active distance 2 (float)">;
float Ranged_Attack_Up_active_distance_3<name="Ranged Attack Up active distance 3 (float)">;
float Ranged_Attack_Up_active_distance_4<name="Ranged Attack Up active distance 4 (float)">;
float Ranged_Attack_Up_Modifier_1<name="Ranged Attack Up Modifier 1 (float)">;
float Ranged_Attack_Up_Modifier_2<name="Ranged Attack Up Modifier 2 (float)">;
float Ranged_Attack_Up_Modifier_3<name="Ranged Attack Up Modifier 3 (float)">;
float Ranged_Attack_Up_Modifier_4<name="Ranged Attack Up Modifier 4 (float)">;
float Guard_Angle_Both_Sides_<name="Guard Angle (Both Sides) (float)">;

// Number of Shield Mods Struct
typedef struct {
    uint Number_of_Shield_Mods<name="Number of Shield Mods (uint)">;
} Number_of_Shield_Mods_Struct;

Number_of_Shield_Mods_Struct Number_of_Shield_Mods_Struct_<name="Number of Shield Mods Struct">;

// Shield Mods
typedef struct {
    ubyte Small<name="Small (ubyte)">;
    ubyte Medium<name="Medium (ubyte)">;
    ubyte Large<name="Large (ubyte)">;
} Shield_Mods;

Shield_Mods Shield_Mods_[Number_of_Shield_Mods_Struct_.Number_of_Shield_Mods]<optimize=false, name="Shield Mods">;

float Unk_274<name="Unk 274 (float)">;
float Unk_275<name="Unk 275 (float)">;
float Unk_276<name="Unk 276 (float)">;
float Unk_277<name="Unk 277 (float)">;
float Unk_278<name="Unk 278 (float)">;
float Unk_279<name="Unk 279 (float)">;
float Unk_280<name="Unk 280 (float)">;
float Unk_281<name="Unk 281 (float)">;
float Unk_282<name="Unk 282 (float)">;
float Unk_283<name="Unk 283 (float)">;

// Unk Arr 5
typedef struct {
    float Unk_1<name="Unk 1 (float)">;
    float Unk_2<name="Unk 2 (float)">;
    float Unk_3<name="Unk 3 (float)">;
    float Unk_4<name="Unk 4 (float)">;
} Unk_Arr_5;

Unk_Arr_5 Unk_Arr_5_[50]<optimize=false, name="Unk Arr 5">;

ushort Unk_284<name="Unk 284 (ushort)">;
ushort Unk_285<name="Unk 285 (ushort)">;
ushort Unk_286<name="Unk 286 (ushort)">;
ushort Unk_287<name="Unk 287 (ushort)">;
ushort Unk_288<name="Unk 288 (ushort)">;
ushort Unk_289<name="Unk 289 (ushort)">;
short Unk_290<name="Unk 290 (short)">;
short Unk_291<name="Unk 291 (short)">;
ushort Unk_292<name="Unk 292 (ushort)">;
ushort Unk_293<name="Unk 293 (ushort)">;
ushort Unk_294<name="Unk 294 (ushort)">;
ushort Unk_295<name="Unk 295 (ushort)">;
ushort Unk_296<name="Unk 296 (ushort)">;
ushort Unk_297<name="Unk 297 (ushort)">;
short Unk_298<name="Unk 298 (short)">;
short Unk_299<name="Unk 299 (short)">;
ushort Unk_300<name="Unk 300 (ushort)">;
ushort Unk_301<name="Unk 301 (ushort)">;
ushort Unk_302<name="Unk 302 (ushort)">;
ushort Unk_303<name="Unk 303 (ushort)">;
short Unk_304<name="Unk 304 (short)">;
short Unk_305<name="Unk 305 (short)">;
short Unk_306<name="Unk 306 (short)">;
short Unk_307<name="Unk 307 (short)">;
ushort Unk_308<name="Unk 308 (ushort)">;
ushort Unk_309<name="Unk 309 (ushort)">;
ushort Unk_310<name="Unk 310 (ushort)">;
ushort Unk_311<name="Unk 311 (ushort)">;
ushort Unk_312<name="Unk 312 (ushort)">;
ushort Unk_313<name="Unk 313 (ushort)">;
ushort Unk_314<name="Unk 314 (ushort)">;
ushort Unk_315<name="Unk 315 (ushort)">;
float Unk_316<name="Unk 316 (float)">;
float Unk_317<name="Unk 317 (float)">;
float Unk_318<name="Unk 318 (float)">;
float Unk_319<name="Unk 319 (float)">;
float Unk_320<name="Unk 320 (float)">;
float Unk_321<name="Unk 321 (float)">;
float Unk_322<name="Unk 322 (float)">;
float Unk_323<name="Unk 323 (float)">;
ubyte Unk_324<name="Unk 324 (ubyte)">;
ubyte Unk_325<name="Unk 325 (ubyte)">;
ubyte Unk_326<name="Unk 326 (ubyte)">;
ubyte Unk_327<name="Unk 327 (ubyte)">;
ubyte Unk_328<name="Unk 328 (ubyte)">;
ushort Unk_329<name="Unk 329 (ushort)">;
float Unk_330<name="Unk 330 (float)">;
ubyte Unk_331<name="Unk 331 (ubyte)">;
float Unk_332<name="Unk 332 (float)">;
float Unk_333<name="Unk 333 (float)">;
float Unk_334<name="Unk 334 (float)">;
float Unk_335<name="Unk 335 (float)">;
float Unk_336<name="Unk 336 (float)">;

// HZD Ammo Guage Levels
typedef struct {
    float Unk_1<name="Unk 1 (float)">;
    float Unk_2<name="Unk 2 (float)">;
    float Unk_3<name="Unk 3 (float)">;
    float HP_Red<name="HP Red (float)">;
    float Unk_4<name="Unk 4 (float)">;
    float Physical_Multiplier<name="Physical Multiplier (float)">;
    float Element_Multiplier<name="Element Multiplier (float)">;
    ubyte Unk_5<name="Unk 5 (ubyte)">;
} HZD_Ammo_Guage_Levels;

HZD_Ammo_Guage_Levels HZD_Ammo_Guage_Levels_[9]<optimize=false, name="HZD Ammo Guage Levels">;
