//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.w13p
//  Category: MHW_Editor.Weapons
//------------------------------------------------

char Weapon[4]<optimize=false>;
uint Unk_1;

typedef struct {
    float Unk_1;
    float Unk_2;
    float Unk_3;
    ubyte Unk_4;
    float Unk_5;
} Unk_Arr_1_Shared_;

Unk_Arr_1_Shared_ Unk_Arr_1_Shared__[20]<optimize=false>;

float Unk_2;
float Unk_3;
float Unk_4;
float Unk_5;
float Unk_6;
float Unk_7;
float Unk_8;
float Unk_9;
float Unk_10;
float Unk_11;
float Unk_12;
float Unk_13;
float Unk_14;
float Unk_15;
float Unk_16;
float Unk_17;
ubyte Unk_18;
ubyte Unk_19;
ubyte Unk_20;
ubyte Unk_21;
float Unk_22;
float Unk_23;
float Unk_24;
float Unk_25;
ubyte Unk_26;
float Unk_27;

typedef struct {
    float Guard_Angle_Both_Sides_;
    ubyte Knockback_Threshold_Small;
    ubyte Knockback_Threshold_Medium;
    ubyte Knockback_Threshold_Large;
} Guard_Angles_Shared_;

Guard_Angles_Shared_ Guard_Angles_Shared__[2]<optimize=false>;

float Unk_28;
float Unk_29;
float Unk_30;
float Unk_31;
float Unk_32;
float Unk_33;
float Unk_34;
float Unk_35;
float Unk_36;
float Unk_37;
float Unk_38;
float Unk_39;
float Unk_40;
float Unk_41;
float Unk_42;
float Unk_43;
float Unk_44;
float Unk_45;
float Unk_46;
float Unk_47;
float Unk_48;
uint Unk_49;
uint Unk_50;
float Unk_51;
float Unk_52;
float Unk_53;
float Unk_54;
float Unk_55;
float Unk_56;
float Unk_57;
float Unk_58;
float Unk_59;
float Unk_60;
float Unk_61;
float Unk_62;
float Unk_63;
float Unk_64;
float Unk_65;
float Unk_66;
float Unk_67;
float Unk_68;
float Unk_69;
float Unk_70;
float Unk_71;
ubyte Unk_72;
uint Unk_73;
float Unk_74;
float Unk_75;
float Unk_76;
ubyte Unk_77;
int Unk_78;

typedef struct {
    float Unk_1;
    float Unk_2;
    float Unk_3;
    float Unk_4;
    float Unk_5;
    float Unk_6;
    float Unk_7;
    float Unk_8;
    float Unk_9;
    float Unk_10;
    float Unk_11;
    float Unk_12;
    float Unk_13;
    ubyte Unk_14;
    int Unk_15;
} Unk_Arr_2_Shared_;

Unk_Arr_2_Shared_ Unk_Arr_2_Shared__[8]<optimize=false>;

float Unk_79;
float Unk_80;
float Unk_81;
float Unk_82;
float Unk_83;
float Unk_84;
float Unk_85;
float Unk_86;
float Unk_87;
float Unk_88;
float Unk_89;
float Unk_90;
float Unk_91;
float Unk_92;
float Unk_93;
float Unk_94;
float Unk_95;
float Unk_96;
float Unk_97;
float Unk_98;
float Unk_99;
uint Unk_100;
float Unk_101;
uint Unk_102;
float Unk_103;
uint Unk_104;
float Unk_105;
uint Unk_106;
float Unk_107;
float Unk_108;
float Unk_109;
float Unk_110;
float Unk_111;
float Unk_112;
float Unk_113;
float Unk_114;
float Unk_115;
float Unk_116;
float Unk_117;
float Unk_118;
float Unk_119;
float Unk_120;
float Unk_121;
float Unk_122;
float Unk_123;
float Unk_124;
float Unk_125;
float Unk_126;
float Unk_127;
float Unk_128;
float Unk_129;
float Unk_130;
float Unk_131;
float Unk_132;
float Unk_133;
float Unk_134;
float Unk_135;
float Unk_136;
float Unk_137;
float Unk_138;
float Unk_139;
float Unk_140;
float Unk_141;
float Unk_142;
float Unk_143;
float Unk_144;
float Unk_145;
float Unk_146;
float Unk_147;
float Unk_148;
float Unk_149;
float Unk_150;
float Unk_151;
float Unk_152;
float Unk_153;
float Unk_154;
float Unk_155;
float Unk_156;
float Unk_157;
float Unk_158;
float Unk_159;
float Unk_160;
float Unk_161;
float Unk_162;
float Unk_163;
float Unk_164;
float Unk_165;
float Unk_166;
float Unk_167;
float Unk_168;
float Unk_169;
float Unk_170;
float Unk_171;
float Unk_172;
float Unk_173;
ubyte Unk_174;
ubyte Unk_175;
ubyte Unk_176;
ubyte Unk_177;
ushort Unk_178;
ushort Unk_179;
ushort Unk_180;
ushort Unk_181;
ushort Unk_182;
ushort Unk_183;
ushort Unk_184;
ushort Unk_185;
ushort Unk_186;
ushort Unk_187;
ubyte Unk_188;
ubyte Unk_189;
ubyte Unk_190;
ubyte Unk_191;
ushort Unk_192;
ushort Unk_193;
ushort Unk_194;
ushort Unk_195;
ushort Unk_196;
ushort Unk_197;
ushort Unk_198;
ushort Unk_199;
ushort Unk_200;
ushort Unk_201;
ushort Unk_202;
ushort Unk_203;
ushort Unk_204;
ushort Unk_205;
ushort Unk_206;
ushort Unk_207;
ushort Unk_208;
ushort Unk_209;
ushort Unk_210;
ushort Unk_211;
ubyte Unk_212;
ushort Unk_213;
ushort Unk_214;
float Unk_215;
ushort Unk_216;
float Unk_217;
float Unk_218;
float Unk_219;
float Unk_220;
float Unk_221;
float Unk_222;
float Unk_223;
float Unk_224;
float Unk_225;
float Unk_226;
float Unk_227;
float Unk_228;
float Unk_229;
float Unk_230;
ubyte Unk_231;
float Unk_232;
ubyte Unk_233;
ubyte Unk_234;
ubyte Unk_235;
float Unk_236;
float Unk_237;
uint Unk_238;
short Unk_239;

typedef struct {
    float Unk_1;
    float Unk_2;
    float Unk_3;
    float Unk_4;
    float Unk_5;
} Unk_Arr_3;

Unk_Arr_3 Unk_Arr_3_[16]<optimize=false>;

typedef struct {
    float Unk_1;
    uint Unk_2;
    float Unk_3;
    float Unk_4;
    float Unk_5;
    float Unk_6;
} Unk_Arr_4;

Unk_Arr_4 Unk_Arr_4_[4]<optimize=false>;

float Unk_240;
float Unk_241;
float Unk_242;
float Unk_243;
float Unk_244;
float Unk_245;
float Unk_246;
float Unk_247;
float Unk_248;
float Unk_249;
float Unk_250;
float Unk_251;
float Unk_252;
float Unk_253;
float Unk_254;
float Unk_255;
float Unk_256;
float Unk_257;
float Unk_258;
float Unk_259;
float Unk_260;
float Unk_261;
float Unk_262;
float Unk_263;
float Unk_264;
float Unk_265;
float Unk_266;
float Unk_267;
float Unk_268;
float Unk_269;
float Unk_270;
float Unk_271;
float Unk_272;
float Unk_273;
float Close_range_Up_active_range_1;
float Close_range_Up_active_range_2;
float Close_range_Up_active_range_3;
float Close_range_Up_active_range_4;
float Close_range_Up_Modifier_1;
float Close_range_Up_Modifier_2;
float Close_range_Up_Modifier_3;
float Close_range_Up_Modifier_4;
float Ranged_Attack_Up_active_distance_1;
float Ranged_Attack_Up_active_distance_2;
float Ranged_Attack_Up_active_distance_3;
float Ranged_Attack_Up_active_distance_4;
float Ranged_Attack_Up_Modifier_1;
float Ranged_Attack_Up_Modifier_2;
float Ranged_Attack_Up_Modifier_3;
float Ranged_Attack_Up_Modifier_4;
float Guard_Angle_Both_Sides_;

typedef struct {
    uint Number_of_Shield_Mods;
} Number_of_Shield_Mods_Struct;

Number_of_Shield_Mods_Struct Number_of_Shield_Mods_Struct_;

typedef struct {
    ubyte Small;
    ubyte Medium;
    ubyte Large;
} Shield_Mods;

Shield_Mods Shield_Mods_[Number_of_Shield_Mods_Struct_.Number_of_Shield_Mods]<optimize=false>;

float Unk_274;
float Unk_275;
float Unk_276;
float Unk_277;
float Unk_278;
float Unk_279;
float Unk_280;
float Unk_281;
float Unk_282;
float Unk_283;

typedef struct {
    float Unk_1;
    float Unk_2;
    float Unk_3;
    float Unk_4;
} Unk_Arr_5;

Unk_Arr_5 Unk_Arr_5_[50]<optimize=false>;

ushort Unk_284;
ushort Unk_285;
ushort Unk_286;
ushort Unk_287;
ushort Unk_288;
ushort Unk_289;
short Unk_290;
short Unk_291;
ushort Unk_292;
ushort Unk_293;
ushort Unk_294;
ushort Unk_295;
ushort Unk_296;
ushort Unk_297;
short Unk_298;
short Unk_299;
ushort Unk_300;
ushort Unk_301;
ushort Unk_302;
ushort Unk_303;
short Unk_304;
short Unk_305;
short Unk_306;
short Unk_307;
ushort Unk_308;
ushort Unk_309;
ushort Unk_310;
ushort Unk_311;
ushort Unk_312;
ushort Unk_313;
ushort Unk_314;
ushort Unk_315;
float Unk_316;
float Unk_317;
float Unk_318;
float Unk_319;
float Unk_320;
float Unk_321;
float Unk_322;
float Unk_323;
ubyte Unk_324;
ubyte Unk_325;
ubyte Unk_326;
ubyte Unk_327;
ubyte Unk_328;
ushort Unk_329;
float Unk_330;
ubyte Unk_331;
float Unk_332;
float Unk_333;
float Unk_334;
float Unk_335;
float Unk_336;

typedef struct {
    float Unk_1;
    float Unk_2;
    float Unk_3;
    float HP_Red;
    float Unk_4;
    float Physical_Multiplier;
    float Element_Multiplier;
    ubyte Unk_5;
} HZD_Ammo_Guage_Levels;

HZD_Ammo_Guage_Levels HZD_Ammo_Guage_Levels_[9]<optimize=false>;
