//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.w13p
//  Category: MHW_Editor.Weapons
//------------------------------------------------

typedef struct {
    char Weapon[4]<optimize=false>;
    uint Unk_1;
    uint Unk_2;
} W13p_Params_1_;

typedef struct {
    float Unk_1;
    float Unk_2;
    ubyte Unk_3;
    float Unk_4;
    float Unk_5;
} Unk_Struct_1;

typedef struct {
    float Unk1;
    float Unk2;
    float Unk3;
    float Unk4;
    float Unk5;
    float Unk6;
    float Unk7;
    float Unk8;
    float Unk9;
    float Unk10;
    float Unk11;
    float Unk12;
    float Unk13;
    float Unk14;
    float Unk15;
    uint Unk16;
    float Unk17;
    float Unk18;
    float Unk19;
    float Unk20;
    ubyte Unk21;
    float Unk22;
} W13p_Params_2_;

typedef struct {
    float Guard_Angle_Both_Sides_;
    ubyte Knockback_Threshold_Small;
    ubyte Knockback_Threshold_Medium;
    ubyte Knockback_Threshold_Large;
} Guard_Angles_;

typedef struct {
    float Unk33;
    float Unk34;
    float Unk35;
    float Unk36;
    float Unk37;
    float Unk38;
    float Unk39;
    float Unk40;
    float Unk41;
    float Unk42;
    float Unk43;
    float Unk44;
    float Unk45;
    float Unk46;
    float Unk47;
    float Unk48;
    float Unk49;
    float Unk50;
    float Unk51;
    float Unk52;
    float Unk53;
    float Unk54;
    float Unk55;
    float Unk56;
    float Unk57;
    float Unk58;
    float Unk59;
    float Unk60;
    float Unk61;
    float Unk62;
    float Unk63;
    float Unk64;
    float Unk65;
    float Unk66;
    float Unk67;
    float Unk68;
    float Unk69;
    float Unk70;
    float Unk71;
    float Unk72;
    float Unk73;
    float Unk74;
    float Unk75;
    float Unk76;
    ubyte Unk77;
    ushort Unk78;
    ushort Unk79;
    float Unk80;
    float Unk81;
    float Unk82;
    ubyte Unk83;
    int Unk84;
} W13p_Params_3_;

typedef struct {
    float Unk1;
    float Unk2;
    float Unk3;
    float Unk4;
    float Unk5;
    float Unk6;
    float Unk7;
    float Unk8;
    float Unk9;
    float Unk10;
    float Unk11;
    float Unk12;
    float Unk13;
    ubyte Unk14;
    int End;
} Unk_Struct_2;

typedef struct {
    float Unk85;
    float Unk86;
    float Unk87;
    float Unk88;
    float Unk89;
    float Unk90;
    float Unk91;
    float Unk92;
    float Unk93;
    float Unk94;
    float Unk95;
    float Unk96;
    float Unk97;
    float Unk98;
    float Unk99;
    float Unk100;
    float Unk101;
    float Unk102;
    float Unk103;
    float Unk104;
    float Unk105;
    uint Unk106___s___;
    float Unk107;
    uint Unk108__;
    float Unk109;
    uint Unk110__;
    float Unk111;
    uint Unk112__;
    float Unk113___e___;
    float Unk114;
    float Unk115;
    float Unk116;
    float Unk117;
    float Unk118;
    float Unk119;
    float Unk120;
    float Unk121;
    float Unk122;
    float Unk123;
    float Unk124;
    float Unk125;
    float Unk126;
    float Unk127___s___;
    float Unk128;
    float Unk129;
    float Unk130;
    float Unk131;
    float Unk132;
    float Unk133;
    float Unk134;
    float Unk135;
    float Unk136__;
    float Unk137;
    float Unk138;
    float Unk139;
    float Unk140;
    float Unk141;
    float Unk142;
    float Unk143;
    float Unk144;
    float Unk145;
    float Unk146___e___;
    float Unk147;
    float Unk148;
    float Unk149;
    float Unk150;
    float Unk151;
    float Unk152;
    float Unk153;
    float Unk154;
    float Unk155;
    float Unk156;
    float Unk157;
    float Unk158;
    float Unk159;
    float Unk160;
    float Unk161;
    float Unk162;
    float Unk163;
    float Unk164;
    float Unk165;
    float Unk166;
    float Unk167;
    float Unk168;
    float Unk169;
    float Unk170;
    float Unk171;
    float Unk172;
    float Unk173;
    float Unk174;
    float Unk175;
    float Unk176;
    float Unk177;
    float Unk178;
    float Unk179;
    ubyte Unk180___s___;
    ubyte Unk180;
    ubyte Unk181;
    ubyte Unk181_1;
    ushort Unk182;
    ushort Unk183;
    ushort Unk184;
    ushort Unk185;
    ushort Unk186;
    ushort Unk187;
    ushort Unk188;
    ushort Unk189;
    ushort Unk190;
    ushort Unk191__;
    ubyte Unk192;
    ubyte Unk192_1;
    ubyte Unk193;
    ubyte Unk193_1;
    ushort Unk194;
    ushort Unk195;
    ushort Unk196;
    ushort Unk197;
    ushort Unk198;
    ushort Unk199;
    ushort Unk200;
    ushort Unk201;
    ushort Unk202;
    ushort Unk203___e___;
    ushort Unk204;
    ushort Unk205;
    ushort Unk206;
    ushort Unk207;
    ushort Unk208;
    ushort Unk209;
    ushort Unk210;
    ushort Unk211;
    ushort Unk212;
    ushort Unk213;
    ubyte Unk214;
    ushort Unk215;
    ushort Unk216;
    float Unk217;
    ushort Unk218;
    float Unk219;
    float Unk220;
    float Unk221;
    float Unk222;
    float Unk223;
    float Unk224;
    float Unk225;
    float Unk226;
    float Unk227;
    float Unk228;
    float Unk229;
    float Unk230;
    float Unk231;
    float Unk232;
    ubyte Unk233;
    float Unk234;
    ubyte Unk235;
    ubyte Unk236;
    ubyte Unk237;
    float Unk238;
    float Unk239;
    uint Unk240;
    short Unk241;
} W13p_Params_4_;

typedef struct {
    float Unk1;
    float Unk2;
    float Unk3;
    float Unk4;
    float Unk5;
} Unk_Struct_3;

typedef struct {
    float Unk1;
    uint Unk2;
    float Unk3;
    float Unk4;
    float Unk5;
    float Unk6;
} Unk_Struct_4;

typedef struct {
    float Unk242;
    float Unk243;
    float Unk244;
    float Unk245;
    float Unk246;
    float Unk247;
    float Unk248;
    float Unk249;
    float Unk250;
    float Unk251;
    float Unk252;
    float Unk253;
    float Unk254;
    float Unk255;
    float Unk256;
    float Unk257;
    float Unk258;
    float Unk259;
    float Unk260;
    float Unk261;
    float Unk262;
    float Unk263;
    float Unk264;
    float Unk265;
    float Unk266;
    float Unk267;
    float Unk268;
    float Unk269;
    float Unk270;
    float Unk271;
    float Unk272;
    float Unk273;
    float Unk274;
    float Unk275;
    float Close_range_Up_active_range_1;
    float Close_range_Up_active_range_2;
    float Close_range_Up_active_range_3;
    float Close_range_Up_active_range_4;
    float Close_range_Up_Modifier_1;
    float Close_range_Up_Modifier_2;
    float Close_range_Up_Modifier_3;
    float Close_range_Up_Modifier_4;
    float Ranged_Attack_Up_active_distance_1;
    float Ranged_Attack_Up_active_distance_2;
    float Ranged_Attack_Up_active_distance_3;
    float Ranged_Attack_Up_active_distance_4;
    float Ranged_Attack_Up_Modifier_1;
    float Ranged_Attack_Up_Modifier_2;
    float Ranged_Attack_Up_Modifier_3;
    float Ranged_Attack_Up_Modifier_4;
    float Guard_Angle_Both_Sides_;
} W13p_Params_5_;

typedef struct {
    uint Number_of_Shield_Mods;
} Number_of_Shield_Mods_Struct;

typedef struct {
    ubyte Small;
    ubyte Medium;
    ubyte Large;
} Shield_Mods;

typedef struct {
    float Unk277;
    float Unk278;
    float Unk279;
    float Unk280;
    float Unk281;
    float Unk282;
    float Unk283;
    float Unk284;
    float Unk285;
    float Unk286;
} W13p_Params_6_;

typedef struct {
    float Unk1;
    float Unk2;
    float Unk3;
    float Unk4;
} Unk_Struct_5;

typedef struct {
    ushort Unk287;
    ushort Unk288;
    ushort Unk289;
    ushort Unk290;
    ushort Unk291;
    ushort Unk292;
    short Unk293;
    short Unk293_1;
    ushort Unk294;
    ushort Unk295;
    ushort Unk296;
    ushort Unk297;
    ushort Unk298;
    ushort Unk299;
    short Unk300;
    short Unk300_1;
    ushort Unk301;
    ushort Unk302;
    ushort Unk303;
    ushort Unk304;
    short Unk305;
    short Unk306;
    short Unk307;
    short Unk307_1;
    ushort Unk308;
    ushort Unk309;
    ushort Unk310;
    ushort Unk311;
    ushort Unk312;
    ushort Unk313;
    ushort Unk314;
    ushort Unk314_1;
    float Unk315;
    float Unk316;
    float Unk317;
    float Unk318;
    float Unk319;
    float Unk320;
    float Unk321;
    float Unk322;
    ubyte Unk323;
    ubyte Unk324;
    ubyte Unk325;
    ubyte Unk326;
    ubyte Unk327;
    ushort Unk328;
    float Unk329;
    ubyte Unk330;
    float Unk331;
    float Unk332;
    float Unk333;
    float Unk334;
    float Unk335;
} W13p_Params_7_;

typedef struct {
    float Unk1;
    float Unk2;
    float Unk3;
    float Unk4;
    float Unk5;
    float Unk6;
    float Unk7;
    ubyte Unk8;
} Unk_Struct_6;

W13p_Params_1_ W13p_Params_1__;
Unk_Struct_1 Unk_Struct_1_[20]<optimize=false>;
W13p_Params_2_ W13p_Params_2__;
Guard_Angles_ Guard_Angles__[2]<optimize=false>;
W13p_Params_3_ W13p_Params_3__;
Unk_Struct_2 Unk_Struct_2_[8]<optimize=false>;
W13p_Params_4_ W13p_Params_4__;
Unk_Struct_3 Unk_Struct_3_[16]<optimize=false>;
Unk_Struct_4 Unk_Struct_4_[4]<optimize=false>;
W13p_Params_5_ W13p_Params_5__;
Number_of_Shield_Mods_Struct Number_of_Shield_Mods_Struct_;
Shield_Mods Shield_Mods_[Number_of_Shield_Mods_Struct_.Number_of_Shield_Mods]<optimize=false>;
W13p_Params_6_ W13p_Params_6__;
Unk_Struct_5 Unk_Struct_5_[50]<optimize=false>;
W13p_Params_7_ W13p_Params_7__;
Unk_Struct_6 Unk_Struct_6_[9]<optimize=false>;
