//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.wep_saxe
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Id<name="Id">;
    ubyte Phial_Type<name="Phial Type">;
    ushort Phial_Amount<name="Phial Amount">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
