//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.wp_dat_g
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Index<name="Index (uint)">;
    short Unk_1<name="Unk 1 (short)">;
    short Base_Model_Id<name="Base Model Id (short)">;
    short Part_1_Id<name="Part 1 Id (short)">;
    short Part_2_Id<name="Part 2 Id (short)">;
    ubyte Unk_2<name="Unk 2 (ubyte)">;
    ubyte Color<name="Color (ubyte)">;
    ubyte Tree_Id<name="Tree Id (ubyte)">;
    ubyte Is_Fixed_Upgrade<name="Is Fixed Upgrade (ubyte)">;
    ubyte Muzzle_Type<name="Muzzle Type (ubyte)">;
    ubyte Barrel_Type<name="Barrel Type (ubyte)">;
    ubyte Magazine_Type<name="Magazine Type (ubyte)">;
    ubyte Scope_Type<name="Scope Type (ubyte)">;
    uint Cost<name="Cost (uint)">;
    ubyte Rarity<name="Rarity (ubyte)">;
    ushort Damage<name="Damage (ushort)">;
    ushort Defense<name="Defense (ushort)">;
    byte Affinity<name="Affinity (byte)">;
    ubyte Element<name="Element (ubyte)">;
    ushort Element_Damage<name="Element Damage (ushort)">;
    ubyte Element_Hidden_<name="Element (Hidden) (ubyte)">;
    ushort Element_Hidden_Damage<name="Element (Hidden) Damage (ushort)">;
    ubyte Elderseal<name="Elderseal (ubyte)">;
    ubyte Shell_Type_Id<name="Shell Type Id (ubyte)">;
    ubyte Unk_3<name="Unk 3 (ubyte)">;
    ubyte Deviation<name="Deviation (ubyte)">;
    ubyte Slot_Count<name="Slot Count (ubyte)">;
    ubyte Slot_1_Size<name="Slot 1 Size (ubyte)">;
    ubyte Slot_2_Size<name="Slot 2 Size (ubyte)">;
    ubyte Slot_3_Size<name="Slot 3 Size (ubyte)">;
    uint Unk_4<name="Unk 4 (uint)">;
    uint Unk_5<name="Unk 5 (uint)">;
    uint Unk_7<name="Unk 7 (uint)">;
    ubyte Unk_8<name="Unk 8 (ubyte)">;
    ubyte Special_Ammo_Type<name="Special Ammo Type (ubyte)">;
    ubyte Tree_Position<name="Tree Position (ubyte)">;
    ushort Id<name="Id (ushort)">;
    ushort GMD_Name_Index<name="GMD Name Index (ushort)">;
    ushort GMD_Description_Index<name="GMD Description Index (ushort)">;
    ushort Skill<name="Skill (ushort)">;
    ushort Unk_6<name="Unk 6 (ushort)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
