//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.wp_dat_g
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1">;
    ushort Magic_2<name="Magic 2">;
    uint Entry_Count<name="Entry Count">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Index<name="Index">;
    short Unk_1<name="Unk 1">;
    short Base_Model_Id<name="Base Model Id">;
    short Part_1_Id<name="Part 1 Id">;
    short Part_2_Id<name="Part 2 Id">;
    ubyte Unk_2<name="Unk 2">;
    ubyte Color<name="Color">;
    ubyte Tree_Id<name="Tree Id">;
    ubyte Is_Fixed_Upgrade<name="Is Fixed Upgrade">;
    ubyte Muzzle_Type<name="Muzzle Type">;
    ubyte Barrel_Type<name="Barrel Type">;
    ubyte Magazine_Type<name="Magazine Type">;
    ubyte Scope_Type<name="Scope Type">;
    uint Cost<name="Cost">;
    ubyte Rarity<name="Rarity">;
    ushort Damage<name="Damage">;
    ushort Defense<name="Defense">;
    byte Affinity<name="Affinity">;
    ubyte Element<name="Element">;
    ushort Element_Damage<name="Element Damage">;
    ubyte Element_Hidden_<name="Element (Hidden)">;
    ushort Element_Hidden_Damage<name="Element (Hidden) Damage">;
    ubyte Elderseal<name="Elderseal">;
    ubyte Shell_Type_Id<name="Shell Type Id">;
    ubyte Unk_3<name="Unk 3">;
    ubyte Deviation<name="Deviation">;
    ubyte Slot_Count<name="Slot Count">;
    ubyte Slot_1_Size<name="Slot 1 Size">;
    ubyte Slot_2_Size<name="Slot 2 Size">;
    ubyte Slot_3_Size<name="Slot 3 Size">;
    uint Unk_4<name="Unk 4">;
    uint Unk_5<name="Unk 5">;
    uint Unk_7<name="Unk 7">;
    ubyte Unk_8<name="Unk 8">;
    ubyte Special_Ammo_Type<name="Special Ammo Type">;
    ubyte Tree_Position<name="Tree Position">;
    ushort Id<name="Id">;
    ushort GMD_Name_Index<name="GMD Name Index">;
    ushort GMD_Description_Index<name="GMD Description Index">;
    ushort Skill<name="Skill">;
    ushort Unk_6<name="Unk 6">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
