<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetDir)\MHW-Template.dll" #>
<#@ parameter type="System.String" name="_namespace" #>
<#@ parameter type="System.String" name="className" #>
<#@ parameter type="MHW_Template.Struct_Generation.Multi.MhwMultiStructData" name="structData" #>
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.IO;
using System.Linq;
using System.Reflection;
using MHW_Editor.Assets;
using MHW_Editor.Models;
using MHW_Template;
using MHW_Template.Models;

namespace <#= _namespace #> {
    public partial class <#= className #> {
        public override string EncryptionKey => <#= structData.encryptionKey == null ? "null" : $"\"{structData.encryptionKey}\"" #>;
<#
    MultiStructGeneration.Generate(this, structData);
#>
    }
}