<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>MHW_Name_Extractor</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\MHW-Template\MHW-Template.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
	</ItemGroup>
</Project>